@0 = ~Let me think...~ [AGAU026]
@1 = ~Some gossip, you say...~ [AGAU034]
@2 = ~I can't believe how long the repairs on Waukeen's Promenade are taking! No one can decide who is supposed to be doing the rebuilding. The merchants say the Cowled Wizards should do it, the Cowled Wizards say it's the city's responsibility, and the city says the merchants should do it. No one wants the responsibility, everyone wants the money, and the ruins just sit there.~ [AGAU042]
@3 = ~I hear the young Lord Corthala has killed half a dozen Cowled Wizards and made a run for it. Well... that family always was a bit on the mad side. I heard Lady Corthala turned herself into a lich. Or was it a vampire? I know it was something similarly creepy.~ [AGAU048]
@4 = ~I hear young Lord Corthala got himself in trouble with the Cowled Wizards. They say he went wild and killed a dozen of them before he was hunted down and killed.~ 
@5 = ~Such a handsome young man... It seems a shame. Well, that family always was a bit on the mad side. They say Lady Corthala turned herself into a lich. Or was it a vampire? I know it was something similarly creepy.~
@6 = ~Have you been to Mayona's shop lately? Those desserts of hers are almost *too* good, let me tell you!~ [AGAU029]
@7 = ~She seems a little lonely, though, don't you think? It's time someone helped her meet someone. Maybe that handsome guard who patrols there every evening. I wonder... perhaps if I "tripped" while leaving her place... Hmmm... This needs planning.~
@8 = ~Oriana makes an amazing amount out of her work. Do you suppose she is blackmailing a few of her customers?~ [AGAU041]
@9 = ~You know, I have been talking to Rose lately. That girl seems far too educated for her calling. I think she must be a noble. Perhaps she's from Calimport. Do you suppose she was kidnapped? Or maybe she ran away from home...~ [AGAU035]
@10 = ~You heard about Belmin? Poor guy's gone clean crazy. They say his wife ran off with an elven lover and took the kids with her. Their bodies were found a week later. Belmin has not been the same since. Wastes his life, hanging around the Promenade and yelling at people. Such a shame.~ [AGAU014]
@11 = ~Something strange is going on with the Shadow Thieves. I've had three different people come by asking for "protection" money. They're usually more organized than that. I wouldn't know who to pay even if I planned to. Which I don't.~ [AGAU045]
@12 = ~Shame about Lord Cor losing his grip, isn't it? I mean, *there* was a man with good taste in shoes. I used to get some of my best stock from him. I have to deal with Lord Farrahd now, and I must say he's prompt in his deliveries, which Lord Cor never was, but he has no sense of style. No style at all.~ [AGAU027]
@13 = ~It's terrible the way Black Lotus is spreading in this city, absolutely terrible.~ [AGAU046]
@14 = ~Mind, I've nothing against a bit of fun, I've tried it once or twice myself. I *might* even have sold it... on occasion.~
@15 = ~But the folk around here, they don't know when to stop. They use the stuff, and use it, and use it again. Pretty soon they're addicted and their lives are over.~
@16 = ~It's terrible.~
@17 = ~Have you been to the Sea's Bounty yet? Great drinks, but I don't believe for a minute that The Thumb was ever actually a pirate. I think it's all an act he puts on for the customers. Oh, I won't say he never sailed, but piracy? I don't think he has it in him!~ [AGAU033]
@18 = ~Gracie, on the other hand... that girl is definitely up to something!~
@19 = ~Have you seen the Cowled Wizards around? Take a look at their shoes, if you do.~ [AGAU011]
@20 = ~They may be good with magic, but they have *no* idea about boots. They make them themselves, I hear, and flimsier stuff I have never seen. One of these days, a young wizard will be casting a spell, and his shoes will fall apart on him, and then where will he be?~
@21 = ~Have you noticed how many tourists there are wandering around these days? I wonder what brings them here. It is good for business, I suppose, but they tend to be terribly impatient. They are all going somewhere else next week and can't wait to have their shoes properly finished. Give me more settled folk any day.~ [AGAU025]
@22 = ~You know, Lord and Lady Ophal are terribly snobbish. They'll hardly speak to anyone who does not have a noble pedigree, signed and stamped by the proper officials in the government. They won't even come themselves to have fittings for new shoes, which I cannot begin to understand.~ [AGAU018]
@23 = ~But, from all I hear, they're coming down in the world. They owe any number of people money, and those people are going to want to collect.~
@24 = ~Have you stopped in at the Den of the Seven Vales yet? You really must go there sometime if you want a good meal. The cook there is *superb*. Patricia, the owner, is a good friend of mine.~ [AGAU020]
@25 = ~Pity she's turned against men lately - except for that horrible De Bonito, or whatever he calls himself. I cannot *think* why she keeps him around. He's a terrible bard and not a very good wizard, either. I wonder if he is a relative of some sort?~
@26 = ~It's strange, an awful lot of people have been disappearing lately... Most of them have been beggars and thieves, folks you sort of expect to disappear from time to time. But some of them have been quite ordinary folk. Bene, for example. I haven't seen him around at all lately. I wonder what happened to him?~ [AGAU028]
@27 = ~Doing any business in the government building? If you do, try to get there when Llarsh is not on duty. He's just there to hand out and file forms, but the way he acts, you'd think all of Athkatla depended on him. I had to fill out my tax form *three times* before he'd accept it. And that was *with* payment!~ [AGAU022]
@28 = ~He's probably got a nice little hoard stashed away somewhere. I could almost admire him, if he only had more flair.~
@29 = ~Lady Beth is always talking about her stable boy. I wonder if she is getting more from him than news?~ [AGAU017]
@30 = ~Have you been to Ribald's Mart lately? What do you think of Lady Yuth? You know, people say that it's only a business relationship, but I wonder... She and Ribald seem awfully close, if you know what I mean.~ [AGAU032]
@31 = ~I wonder... Pip claims that he's only a secretary for Lord Balthis, and that the Lord is only acting for the Council. Don't you think that posing as a secretary would be an excellent way to hide yourself if you were *really* the one in power? That halfling is worth watching.~ [AGAU031]
@32 = ~I feel sorry for Enge having to run his shop on his own. Young Biff woke up one morning and decided he wanted to act. He was an excellent clerk. I don't believe he's doing so well as an actor, though...~ [AGAU021]
@33 = ~Can you tell me how it is that Calibur, of all people, ended up running an inn? I can think of few people less suited to the job.~ [AGAU010]
@34 = ~I wonder if someone died and left it to him? As a form of revenge, perhaps?~
@35 = ~Have you heard about the terrible murders? People skinned alive, they say! I can take care of myself, but it gives me the chills!~ [AGAU023]
@36 = ~There is one good thing about it, though. That handsome young lieutenant they've sent to investigate, Aegisfield. He's always willing to walk a lady home after dark. I'll almost be sorry when the murders are solved and he is reassigned.~
@37 = ~I hear we have you to thank for putting an end to those horrible murders. Is it true the murderer was skinning his victims alive? It's just too bad that poor Lieutenant Aegisfield was killed. He was such a handsome young man, always had the time to stay and talk for a while.~ [AGAU038]
@38 = ~Lieutenant Aegisfield tells me that we have you to thank for putting an end to those horrible murders. I can't believe it was Rejiek. You know, I have been doing business with him for years! And all this time... It makes me shiver to think of it!~ [AGAU039]
@39 = ~Sorry, I fear I've already told you everything interesting I know.~ [AGAU036]
//GREETINGS
@40 = ~Hello, handsome. What's someone like you doing in boots like those?~ [AGAU024]
@41 = ~Hello.~
@42 = ~What?~
@43 = ~Wishing I had new ones. May I see your stock?~
@44 = ~Walking. Past you.~
@45 = ~You're new around here, aren't you?~ 
@46 = ~Yes.~
@47 = ~Is it that obvious?~
@48 = ~No.~
@49 = ~Can we skip the discussion and get to the shopping?~
@50 = ~I thought so. I couldn't possibly have missed seeing someone as good-looking as you going by my shop. I must say, you make a lovely change.~
@51 = ~And it is a pleasure to meet such an attractive lady as yourself.~
@52 = ~Um... thanks, I guess.~
@53 = ~I prefer a more business-like conversation with shopkeepers.~
@54 = ~I know most of the people who come through here, and I haven't seen you before.~
@55 = ~So you pay attention to everyone who goes by?~
@56 = ~Oh, so that is what it is. I was afraid I was standing out too much.~
@57 = ~Really? I know most folk around here, and I'm sure I haven't seen you around.~
@58 = ~Well, you must have missed seeing me.~
@59 = ~It's true, I am new. I've just gotten tired of talking about it.~
@60 = ~If that is the way you want it.~
@61 = ~Why thank you!~
@62 = ~And modest, too. How charming!~
@63 = ~So formal! Well, whatever you want!~
@64 = ~Of course! There's no point being in business if you don't keep an eye on what's going on.~
@65 = ~This is a merchant town. Folk come here from all over. You'd have to be *really* strange to stand out here!~
@66 = ~If you like.~
@67 = ~Whatever for?~
@68 = ~So, what brings you to Athkatla?~
@69 = ~I'm looking for an old friend, Imoen, who was arrested by the Cowled Wizards. Do you know where they might have taken her?~
@70 = ~I am looking for a wizard, Irenicus, who was captured by the Cowled Wizards. Do you know where they might have taken him?~
@71 = ~I'm hoping to buy some supplies. What are you selling?~
@72 = ~That is none of your business. Now, let me see what you are selling.~
@73 = ~How'd your friend manage to cross the Cowleds? Good luck finding her, in any case. No one really knows what the Wizards do to the folk they arrest. In fact, they're often never seen again.~
@74 = ~A wizard? If you want a wizard, why not hire one of the Cowleds? But if you really insist on finding *that* wizard, I can't help you. No one really knows where the Cowleds take people.~
@75 = ~I've the best shoes and boots in all of Amn! I've something for everyone. Take a look!~ [AGAU051]
@76 = ~I was just being polite! Unlike you. Here.~ [AGAU052]
@77 = ~Hi! New around here, aren't you?~ [AGAU016]
@78 = ~I thought so. I know most of the people who come through here, and I haven't seen you before.~
@80 = ~How'd your friend manage to cross the Cowleds? Good luck finding her, in any case. No one really knows what the Wizards do to the folk they arrest.~
@81 = ~Hello again, handsome!~
@82 = ~Welcome back!~
@83 = ~Shoes and boots! The finest in all of Amn!~
@84 = ~Let me see what you have.~
@85 = ~I won't be buying anything today.~
//THE CLOAK
@86 = ~Is that... yes, it is, my old cloak!~ [AGAU030]
@87 = ~I'm surprised to see it again after so long. It does bring back memories. It saw me do a lot of growing up, that cloak. I went from a young would-be fighter lucky to live through her first encounters with real danger to someone really worth hiring.~
@88 = ~Though I wasn't *quite* experienced enough to keep from losing the cloak.~
@89 = ~What happened?~
@90 = ~How did you lose it?~
@91 = ~I really only want to buy shoes.~
@92 = ~I knew enough by then to know a bad storm when I saw it brewing, but not enough to convince anyone else. Certainly not enough to convince the caravan leader. He was in a hurry to get back to the city and to his family.~
@93 = ~Sure enough, the rain started up in the mountains and the river flooded. Fool man tried to cross it anyway, "before it got too bad." I tried to tell him it already *was* too bad and that we needed to get up the hill, quickly, but he didn't listen. I was only a guard, after all.~
@94 = ~That must have been frustrating!~
@95 = ~I suppose he had several more years of experience than you had.~
@96 = ~I think I can guess the rest of the story. May I see what you have?~
@97 = ~Very. If I had had any sense, I'd have left then, or hung back and kept myself out of things. But, I was feeling terribly important and honorable that day, so I got myself stuck in the middle of things.~
@98 = ~His "experience" cost a lot of people their lives. It almost cost me mine.~
@99 = ~About half the caravan was across when the real flood hit. I found myself in the middle of the river, hanging onto a wagon for dear life and trying to convince the oxen to keep pulling straight.~
@100 = ~Lucky for me, they did so. I lost my cloak in the flood, but not my life. The folks behind me were not so lucky, nor the ones behind them. I'd like to say the idiot who got us into the mess paid for it, but of course he was one of the ones in front. Still, I don't suppose anyone hired him to lead caravans after that.~
@101 = ~You "don't suppose"? Don't you know?~
@102 = ~I should think not.~
@103 = ~It was lucky you lived. May I see what you have in the store today?~
@104 = ~No. I had better things to do than to follow the career of a single caravan leader. I signed on as an escort to a noble traveling to Calimport the next day. Thought it would be fun to see another land. And, after that... well, there were more interesting things to do. It's good to see the old cloak again. Will you sell it to me?~
@105 = ~I hate to charge you for an old cloak. Take it as a gift from me.~
@106 = ~I'll sell it to you for 100 gold.~
@107 = ~I'll sell it to you for 200 gold.~
@108 = ~For 500 gold, it's yours.~
@109 = ~Not that I know for sure. I had better things to do than following the career of a single caravan leader. I signed on as an escort to a noble traveling to Calimport the next day. Thought it would be fun to see another land. And, after that... well, there were still other adventures to be had. It's good to see the old cloak again. Will you sell it to me?~
@110 = ~Oh, of course. But first, may I buy the cloak from you? It does bring back a lot of memories.~
@111 = ~Thank you.~
@112 = ~Fair enough. Here you are.~
@113 = ~That's a lot to pay for sentiment, but... all right.~
@114 = ~The memories are good, but not *that* good. I won't be paying that.~
@115 = ~How about 100 gold then?~
@116 = ~Then 200 gold.~
@117 = ~Then I guess we won't be selling it to you after all.~
//THE RING
@118 = ~I recognize that ring! I never thought I'd see it again...~ [AGAU043]
@119 = ~How did you come to lose it?~
@120 = ~Do you?~
@121 = ~All I really want is some supplies.~
@122 = ~I didn't part with it willingly, I can tell you.~
@123 = ~The group I was with had been having a run of bad luck. Merchants hired us and then went bankrupt... Various treasures weren't where they were supposed to be... Our cleric left us for a better-paying position...~
@124 = ~Then bandits attacked the caravan we were supposed to be guarding. Turns out the group who was supposed to be guarding them *with* us had decided that the bandits made a better offer. I can't say I blame them much for that: the merchant *was* a skinflint. I do think they should have warned us, at least, and given us time to get away.~
@125 = ~Wait... Bandits attacked you, and you were more concerned with saving your skins than doing your job?~
@126 = ~And then what happened?~
@127 = ~I suppose they were afraid you'd warn the caravan.~
@128 = ~With half the "guards" on the bandits' side, we didn't have a chance.~
@129 = ~We ended up fighting for our lives and then running into the hills with next to no supplies.~
@130 = ~Small chance of that! The man in charge was one of the most unpleasant people it has been my misfortune to meet. Three days in, and we'd have liked to murder him ourselves. It's more likely they were afraid we'd want a share of the loot.~
@131 = ~At any rate, they did not warn us.~
@132 = ~And, of course, several of us were wounded. We were lucky enough to make it to a small village within the next few days. Though I think we could have been luckier and *not* ended up in a village full of the bandits' kin.~
@133 = ~Why do you think this was the bandits' village?~
@134 = ~Did you say anything?~
@135 = ~I find it best not to question luck.~
@136 = ~Had to be, so close to their lair. Besides, I recognized some of the goods in the shops.~
@137 = ~Of course not. I have *some* sense.~
@138 = ~Oh, we all thanked Tymora, right enough. It could have been better, but it could have been worse.~
@139 = ~It was a difficult time. They charged us for everything. It cost us all the jewelry we were wearing, some of our armor, even a few weapons to get everyone healed. And, of course, nothing was valued at anything like its true worth. I tried to keep the ring, even sold my dancing shoes before I offered this. But, in the end, it was sell the ring or go down the mountain with no supplies.~
@140 = ~So, what about the inscription?~
@141 = ~At least you made it out alive.~
@142 = ~An interesting story. May we see your wares now?~
@143 = ~What about it?~
@144 = ~"To the sunshine of my life." Who wrote it?~
@145 = ~Where does it fit in?~
@146 = ~Who had it made for you?~
@147 = ~At least we did, and glad enough we were, at that.~
@148 = ~That is one story I won't be telling you. Some memories are too precious to share, even with friends.~
@149 = ~There are a lot of memories attached to this ring. I'd like to buy it back from you.~
@150 = ~I hate to charge you for something that means so much to you. Here, take it as a gift.~
@151 = ~It's yours for 500 gold~
@152 = ~For 800 gold, it's yours.~
@153 = ~For 1500, you can have it.~
@154 = ~I like the ring, but not *that* much. I won't be paying that.~
@155 = ~How about 500 gold then?~
@156 = ~Then 800 gold.~
@157 = ~You'll get your supplies, don't worry. But there is something I would like to ask you, first.~
//THE EARRING
@158 = ~I recognize that earring! I still have its mate.~ [AGAU012]
@159 = ~How did you come to lose this one?~
@160 = ~So, will you buy it from us?~
@161 = ~All I want is supplies.~
@162 = ~I lost it in a dungeon, a long time ago.~
@163 = ~We had been hired to retrieve a lost family treasure - or at least, our employer said it was a family treasure, and we were not about to argue.~
@164 = ~It was a typical dungeon in all but one way. It was dank, dark and completely empty of the usual spiders, ghosts and goblins. At first, we were glad. It made our job considerably easier. So, we found the treasure, right where it was supposed to be, and started back.~
@165 = ~And then?~
@166 = ~Let me guess, the dungeon's missing inhabitants showed up?~
@167 = ~And then the dungeon's "missing inhabitants" showed up... a small army of bone golems.~
@168 = ~Right you are... a small army of bone golems.~
@169 = ~It was a hard fight and we barely made it out.~
@170 = ~Roc was badly wounded. We didn't have a cleric with us, and there was nothing we could do.~
@171 = ~He died the next day. We buried him in what was left of his armor and his second-best boots.~
@172 = ~Why his "second best" boots?~
@173 = ~Wasn't that a bit cold-hearted of you?~
@174 = ~His best pair were too good to bury. They were the first really good pair he'd ever owned. He was so proud of them. He'd grown up poor and couldn't afford any good shoes until months after we started our travels.~
@175 = ~We had some thoughts about taking them to his family, but then we realized we didn't know where they were. We weren't even sure Roc was his real name. In the end, we sold them and used the money for supplies.~
@176 = ~Getting impatient? Before you look, I'd like to ask you something.~
@177 = ~There are a lot of memories attached to this earring. I'd like to buy it back from you.~
@178 = ~I hate to charge you for a single earring. Here, take it as a gift.~
@179 = ~It's yours for 100 gold~
@180 = ~For 200 gold, it's yours.~
@181 = ~For 500, you can have it.~
//THE SHOES
@182 = ~May I see those? I don't believe it! That's my first pair of adventuring shoes.~ [AGAU044]
@183 = ~Really?~
@184 = ~Oh?~
@185 = ~I thought they looked like something you'd wear.~
@186 = ~I couldn't care less.~
@187 = ~Oh, I loved those shoes! I hated parting with them... It was for a good cause, though. Would you believe I killed a dragon with them?~
@188 = ~How did that happen?~
@189 = ~Are you serious?~
@190 = ~I don't believe you.~
@191 = ~I want shoes, not a story.~
@192 = ~*Someone* is in a bad mood today. Here, buy what you want and get out of here.~
@193 = ~Oh, very well. Here.~
@194 = ~Of course, it wasn't a very *big* dragon.~
@195 = ~Scared us enough at the time, though.~
@196 = ~There we were, a bunch of kids, barely old enough to be on the road. Why anyone ever hired us, I don't know. Anyway, it was a hot day and we decided to stop and wade in a stream that crossed the road.~
@197 = ~Where does the dragon come in?~
@198 = ~Don't stop there. Tell us the story!~
@199 = ~I'm sure it was very exciting, but really, all we want is some supplies.~
@200 = ~Neither did Tessa, our wizard, but that is what happened!~
@201 = ~How did it happen?~
@202 = ~Go on, then.~
@203 = ~None of us thought to set guard. Come to think of it, that may have saved our lives since the dragon landed instead of burning us.~
@204 = ~It landed on the bank opposite us and leaned down. I suppose maybe it just wanted a drink.~
@205 = ~We didn't make a very good showing, I'm afraid... We pretty much panicked. Tessa started shouting spells, Roc dove for his sword.~
@206 = ~And you?~
@207 = ~This story is taking too long, please just show us your what you have in stock.~
@208 = ~And I threw my shoes.~
@209 = ~They hit the dragon in one eye, startled it. It opened its mouth, to roar, I suppose, and Tessa's next spell went right down its throat and knocked it down. Gave Roc time to reach his sword and cut its head off. Of course he said *he* had killed it, and Tessa said *she* killed it, but neither one of them would have gotten anything done if it hadn't been for my shoes. It was a long time before I could afford another pair as nice. We never did find the dragon's treasure.~
@210 = ~I will remember that the next time I face a dragon.~
@211 = ~An interesting story. Thank you for telling us.~
@212 = ~An unlikely story.~
@213 = ~Speaking of shoes, we could use some. May we see what you have?~
@214 = ~Seeing those shoes brings back so many memories. I'd be glad to buy them back from you.~
@215 = ~I hate to charge you for an old pair of shoes. You may have them for nothing.~
@216 = ~I'll sell them to you for 100 gold.~
@217 = ~I'll sell them to you for 200 gold.~
@218 = ~For 500 gold, they're yours.~
@219 = ~But before you look at my stock...~
@220 = ~It happened. How we stayed alive to learn anything is more than I can understand sometimes.~
@221 = ~Then I guess we won't be selling them to you after all.~
//THE SWORD
@222 = ~That's my sword!~ 
@223 = ~You recognize it?~
@224 = ~That's nice. Can we get to the buying and selling now?~
@225 = ~I know the jewel. I had it set there myself. I first got that sword when I rode with the Order to save a little village on the coast.~
@226 = ~*You* rode with the Order?~
@227 = ~Don't look so surprised. I've done my share of heroic deeds.~
@228 = ~When did you ride with the Order?~
@229 = ~Sounds very heroic.~
@230 = ~I guess there's a story behind this?~
@231 = ~It was a while back. The Order was all spread out, busy with this war, and that campaign, and I don't know what else. There were a few knights assigned the task of protecting a coastal area from attack. Too few, as it turned out. After the third village burned, they put out a call for volunteers.~
@232 = ~I had just finished a nice, profitable job and had some time to spare, so I thought "Why not?" I've always liked knights, to look at, at least.~
@233 = ~They got a bunch of us together, mostly tradesmen and farmers who had *no* idea what to do with a sword, and drilled us for a day or two, and then we set out in a hurry, trying to beat the pirates to their next target.~
@234 = ~Did you succeed?~
@235 = ~I think I can guess the rest. Can I see what you have in stock?~
@236 = ~Let me tell you, those knights can march! I never would have guessed they could go so fast with all that armor and equipment. We left a few people behind, here and there, but we made it just as the pirates landed.~
@237 = ~It was a nasty fight, but we won in the end. I must say, it helps to have a few good clerics along.~
@238 = ~And the sword?~
@239 = ~I've found the same thing.~
@240 = ~So what came of it all?~
@241 = ~It was kind of nice being all heroic and saving the town and everything. Of course, the Order folk got all stern and noble and refused any payment in gold, but they let us keep what we found on the field. This sword was by far the best of what I found.~
@242 = ~So what is its name?~
@243 = ~So how did you lose it?~
@244 = ~So did you ever work for the Order again?~
@245 = ~Thank you for the story. May I see what is in stock now?~
@246 = ~It doesn't have a name. Haven't you noticed that the folk running around with famous swords always die young? And then all anyone talks about is the *sword*. No, I was not going to name my sword!~
@247 = ~Oh, I had one of those long spells with no work. Finally had to sell it so I could afford to go somewhere else to get work. I always meant to go back to reclaim it, but you know how that goes!~
@248 = ~So what is the sword's name?~
@249 = ~Oh, from time to time. That was the time I remember best, though.~
@250 = ~So how did come to lose it?~
@251 = ~Of course. But first, it's good to see the old sword again. I never did have one as good. May I buy it from you?~
@252 = ~I hate to charge you for your own sword. You may have it for nothing.~
@253 = ~I'll sell it to you for 6000 gold.~
@254 = ~I'll sell it to you for 8000 gold.~
@255 = ~For 10,000 gold, it's yours.~
@256 = ~The sword is good, but not *that* good. I won't be paying that.~
@257 = ~How about 6000 gold then?~
@258 = ~Then 8000 gold.~
@259 = ~Then I guess I won't be selling it to you after all.~
//AURORA'S GEAR
@260 = ~Aurora's Lost Items

We found some of Aurora's old gear on our travels. She was delighted to see it, said it brought back memories, and asked us to bring her any further items we might find.~
@261 = ~Aurora's Lost Items

We were able to restore much of Aurora's gear to its owner. She appears quite attached to these mementos of her former travels.~
//THE NECKLACE
@262 = ~Why, that is my necklace you have there!~ [AGAU040]
@263 = ~I have not seen it in years, not since it was stolen from me.~
@264 = ~I'm surprised you didn't go after the thief yourself.~
@265 = ~How did you come by it in the first place?~
@266 = ~Really, all I want is to buy some supplies. Can I see what you have here?~
@267 = ~I would have, but Shana was all in a hurry to go after some treasure she'd heard of. Turned out to be a very small kobold's very small hoard, but by the time we got back to town, the thief was long gone.~
@268 = ~Would you believe a pirate gave it to me?~
@269 = ~Somehow, that doesn't surprise me.~
@270 = ~You're grumpy enough to scare the spiders today. Did you miss your sleep last night? Well, if you aren't in the mood for a story, we'll go straight to business.~
@271 = ~A handsome fellow he was, too. I was sorry to part with him.~
@272 = ~Well, why did you?~
@273 = ~I'm sure he was.~
@274 = ~Let me guess, he was captain of a fine ship?~
@275 = ~I started wanting to see more than just the ports of a few scattered places. And, the ship's captain was talking about taking to slaving. I have done a lot, but I have always drawn the line there.~
@276 = ~He had the greenest eyes I've ever seen, and dark, dark black hair.~
@277 = ~Half of that guess is right. It was a fine ship, but he was the helmsman, not the captain. That's how I got to know him, hanging around and asking him about how he kept the ship on course.~
@278 = ~So how did you end up with pirates, anyway?~
@279 = ~But what were you doing on a pirate ship in the first place?~
@280 = ~And he gave you the necklace as a love-token?~
@281 = ~So, we parted.~
@282 = ~He was helmsman on the ship. That's how I got to know him, hanging around and asking him about how he kept the ship on course.~
@283 = ~I wasn't always terribly careful who I signed on with, in those days. I heard someone was hiring folk who knew how to fight, and I joined. Wasn't until later I learned they were pirates, and by then it was too late to fuss. So, I made the best of it.~
@284 = ~Sounds like you enjoyed it, though.~
@285 = ~You really should have been more careful.~
@286 = ~I cannot believe you speak so casually about piracy!~
@287 = ~I think he was mostly trying to impress me with his wealth and generosity. Not that I didn't appreciate the necklace. Like I said, I was furious when it was stolen.~
@288 = ~Well, it has come back to you now.~
@289 = ~Oh, I did, for a while. It was kind of exciting learning about life on the ship, and raiding towns. Though... I wasn't real fond of killing kids. Usually left that to the others and stuck with fighting the folk who could fight back.~
@290 = ~Probably, but then, if I had been careful, I would not have had nearly as much fun as I did, overall.~
@291 = ~I was on the ship. The only thing fussing would have done was get me killed.~
@292 = ~I wore that necklace for years. It's good to see it again. Will you sell it to me?~
@293 = ~I hate to charge you for something that has so much value to you. Take it as a gift from me.~
@294 = ~I'll sell it to you for 100 gold.~
@295 = ~I'll sell it to you for 200 gold.~
@296 = ~For 500 gold, it's yours.~
@297 = ~Before I show you what I have in stock, there is something I would like to ask you.~
@298 = ~The memories are good, but not *that* good. I won't be paying that.~
@299 = ~Then I guess we won't be selling it to you after all.~
@300 = ~Have it your way then.~
@301 = ~By the way, if you should happen to find anything else of mine, I'd appreciate it if you'd bring it by.~
//YOSHIMO
@302 = ~You're not from around here, are you?~
@303 = ~I admit, this fair city and its inhabitants are all new to me.~
@304 = ~Where are you from, then?~
@305 = ~I hail from far away Kara-Tur, gracious lady.~
@306 = ~My! Handsome and polite, too.~
@307 = ~You know, I have never seen any goods from Kara-Tur. What kind of shoes do you wear?~
@308 = ~Gracious lady...~
@309 = ~Call me Aurora, do.~
@310 = ~Aurora, then. I know little about the making of shoes, alas.~
@311 = ~You know, people often find they know more than they think. Why not come over some evening, after the shop is closed, and we can discuss things in peace?~
@312 = ~A delightful prospect, I am sure.~
//KORGAN
@313 = ~You, dwarf! What *have* you done to your shoes?!~
@314 = ~Are ye insultin' me boots, lass?!~
@315 = ~Boots? Those *may* have been boots at some time, but now? They're hardly being held together! You need to clean and polish, or better yet, replace them.~
@316 = ~I dinnae have time for that sort o' fancy nonsense, wench! Just open the store already, so <CHARNAME> can do <PRO_HISHER> shoppin' and we can be out o' here!~
@317 = ~If you don't take time for that "fancy nonsense", as you put it, your boots will be falling apart in the middle of battle and you'll be falling face-first onto your own axe. Now, take a look here - let's see if we can't find something that suits you...~
//EDWIN
@318 = ~You a Red Wizard?~
@319 = ~I should think that would be apparent even to someone of your obviously limited intelligence.~
@320 = ~You never know. Some people like to dress up for the fun of it. But you're certainly rude enough to be a Red Wizard. Not that I've ever met one, but I've heard stories.~
@321 = ~I will not stand here and be insulted by a lowly *shopkeeper.* Bah.~
@322 = ~I have to say, though, that your people have good taste in clothing. The embroidery on your cloak... It's splendid! And the few times I've been able to get shoes from your country - marvelous workmanship, to say the least!~
@323 = ~We train our slaves well.~
@324 = ~Ah, yes. Slaves.~
//GOSSIP WITH THE PC
@325 = ~Hello there!~
@326 = ~Have you met the new owner of the Copper Coronet yet? *Such* a handsome fellow!~ [AGAU019]
@327 = ~Hendak? Yes, in fact I helped free him.~
@328 = ~Handsome? I... suppose he is.~
@329 = ~If you say so. May we see the shoes, now?~
@330 = ~You did? Well, I must say, you did us all a favor! Getting rid of those nasty slavers, and putting someone like him in charge!~
@331 = ~Hendak, you say? I shall certainly have to get down there to meet him. Welcome him to the city, and all that. Perhaps give him some shoes. Surely slavery can't have been terribly kind to his feet!~
@332 = ~You did? Well, of course. How could any girl resist helping a handsome fellow like that?~
@333 = ~Hendak, you said? You wouldn't mind if I went to visit him, would you? To welcome him to the city and all that?~
@334 = ~No, of course not... Why would I?~
@335 = ~It's your decision.~
@336 = ~You keep your hands off him!~
@337 = ~I would like to see the shoes now.~
@338 = ~You suppose? Ah well, I suppose you'd rather be looking at the women.~
@339 = ~And having them look at you, I'm sure.~
@340 = ~You suppose! What's wrong with you, girl! The man is a dream come true.~
@341 = ~Ah well. That leaves him free for the rest of us.~
@342 = ~I am glad that is settled, then.~
@343 = ~My goodness! If you want him for yourself, just say so!~
@344 = ~I'll stay away, then, for the time being.~
//JAN HAS BEEN IN JAIL
@345 = ~Jan, you rascal! I'd heard you were in jail!~
@346 = ~You can't keep a Jansen down, Aurora, you know that!~
@347 = ~<CHARNAME> bailed me out. I'll be traveling with <PRO_HIMHER> for the time being.~
@348 = ~Good! It's time someone got you out of the city and out of mischief, for a while, anyway!~
//JAN HAS NOT BEEN IN JAIL
@349 = ~Jan, you rascal! Not in jail yet, I see.~
@350 = ~No one can catch a Jansen, you know that!~
@351 = ~I know I haven't caught you cheating me - yet.~
@352 = ~You think I would cheat you? I'm hurt, Aurora! Wounded!~
@353 = ~Those turnip-scented boots...~
@354 = ~Would have been the talk of the town, I tell you!~
@355 = ~I'm sure they would have.~
@356 = ~So, what are you up to now?~
@357 = ~I'll be traveling with <CHARNAME> here, helping <PRO_HIMHER> on <PRO_HISHER> quest.~
@358 = ~Good! It'll get you out of the city and out of mischief, for awhile, anyway.~
//VALYGAR
@359 = ~Lord Corthala! It's good to see you! I had heard... well, never mind what I heard. How are you?~
@360 = ~Well enough. Let me guess: You heard I went insane and killed two Cowled Wizards?~
@361 = ~Something like that, yes. I should have known better. Someone with your taste in shoes couldn't *possibly* be insane.~
@362 = ~I would not be so sure, Aurora. It always pays to be cautious.~
@363 = ~True enough.~
@364 = ~Lord Corthala! I am glad to see you again. How are you this fine day?~
@365 = ~I am doing well. Better than I have in years, thanks to <CHARNAME>.~
@366 = ~Most truly.~
@367 = ~Care to satisfy a lady's curiosity?~
@368 = ~What is it, Aurora? (sigh)~
@369 = ~I've been hearing the strangest stories about you... They say you went insane and killed a dozen Cowled Wizards!~
@370 = ~Yet here I am.~
@371 = ~Is that all you're going to tell me? That you're alive?! For shame, Lord Corthala!~
@372 = ~I am sure that "they" will tell you a far better story than I ever could.~
@373 = ~Oh, very well. You're too handsome by far to stay annoyed with.~
//AFTER LISSA
@374 = ~Welcome!~
@375 = ~Oh, wait a minute please...~
@376 = ~I'm sorry you had to wait. She is - or was - one of my better customers.~
@377 = ~That's all right. I'm just glad to know you keep your standards high.~
@378 = ~I don't mind waiting for workmanship as fine as yours.~
@379 = ~I'm used to lines. May I see your wares now?~
@380 = ~I am *not* used to waiting. This had better not happen again! Now, show me what you are selling.~
@381 = ~We're not buying anything today. Thank you anyway!~
@382 = ~I don't want to hear anything from you, ever again.~
@383 = ~It is a pleasure to have customers as discriminating as you are.~
@384 = ~As you can see, not everyone cares as much as you do. Lissa, there... She's been a faithful customer, but she has no real appreciation for good workmanship, and no patience whatsoever. She can be, as you just saw, quite trying, at times.~
//ABOUT VICONIA
@385 = ~You sleeping with her?~ [AGAU049]
@386 = ~Are you talking to me?~
@387 = ~None of your business.~
@388 = ~The drow, Viconia. Are you sleeping with her?~
@389 = ~Uh... no.~
@390 = ~Gods, no!~
@391 = ~Not yet.~
@392 = ~Of course!~
@393 = ~What of it?~
@394 = ~Of course. *Are* you sleeping with her?~
@395 = ~Fine. I'm sure I don't want to intrude!~
@396 = ~Well, take this, just in case matters change. From all I've heard, you'll need it!~
@397 = ~Good for you! Here's a little gift from me. From all I've heard, you'll need it!~
@398 = ~Nothing! Nothing! Really, some people are *so* ready to take offense!~
@399 = ~Good luck to you, then. And here's a little gift from me, in case matters change. If even half of what I have heard is true, you'll need it.~
//AERIE
@400 = ~My dear! You are limping!~
@401 = ~I... I guess my feet do hurt a bit.~
@402 = ~And no wonder, I'm sure, with all the walking you must be doing.~
@403 = ~We need to get you into some decent shoes right away!~
@404 = ~I am sure you'll find some in my stock.~
//ANOMEN
@405 = ~Anomen Delryn, is that you? My, what a handsome young man you've become!~
@406 = ~Do you remember me? You used to come in with your mother. One of my best customers, she was, really knew her shoes. You used to sit in that corner and wait for her. Sometimes had a cake or two while she wasn't looking.~
@407 = ~You were such a good boy, and always helped to carry her the parcels afterwards.~
@408 = ~I... remember your cakes quite well, Mistress Aurora. And how could I forget such an... extraordinary woman as yourself?~
@409 = ~Always so polite! And now you're off adventuring... Oh, they grow up so fast!~
@410 = ~Well, take a look around at the shoes. I'll give you a bit of a discount, for old times sake.~
@411 = ~Anomen, I wanted to tell you how sorry I am about Moira's death. She was such a beautiful girl, so full of life and hope.~
@412 = ~I... thank you, Mistress Aurora.~
@413 = ~I remember her as a little girl, playing with your mother in the park... both of them laughing and laughing...~
@414 = ~You remember my mother?~
@415 = ~Outside of the store? Yes. I didn't know her well, mind you. She was always so very dutiful, not to mention noble, which I am not.~
@416 = ~But we did meet, from time to time. For all her duty, she did know how to enjoy herself. I remember one night, she'd have been about sixteen then, I think, she snuck out of the house to a party.~
@417 = ~She snuck out?~
@418 = ~Don't look so shocked! She was a dutiful daughter, but that doesn't mean she *never* broke the rules.~
@419 = ~As I was saying, she joined our party... uninvited, so far as I knew. She became its heart and center almost at once... flirting with all the boys there, dancing and laughing until dawn. Ah, she had a wonderful laugh, made everyone who heard it laugh with her. I didn't see her often after that. I took to adventuring, and she married your father.~
@420 = ~Yes, she did.~
@421 = ~And she had you kids. She adored the two of you. She was always telling anyone who would listen what smart, beautiful, wonderful children she had.~
@422 = ~I was not usually one of the listeners, if I could help it. Children tend to bore me rather quickly.~
@423 = ~I... thank you, Mistress Aurora, for sharing your memories.~
@424 = ~You're welcome, I'm sure. It's not every day I get such an attentive audience.~
@425 = ~Well, I'm sure <CHARNAME> didn't stop by just to hear me chatter.~
//HAER'DALIS
@426 = ~You're the handsome actor from the Five Flagons!~
@427 = ~I, my hawk?~
@428 = ~There aren't that many blue-haired elves in Athkatla. You travel with <CHARNAME>. Does that mean you are a hero offstage as well as on?~
@429 = ~You tax me with your question, dear lady. Who can truly tell the space between the actor and the act? It is a task certainly far beyond this sparrow's powers.~
@430 = ~Well, you certainly talk like you are onstage.~
@431 = ~What are the worlds but stages wherein we act our various parts?~
@432 = ~This world is one where you can buy shoes. Are you planning to do so?~
@433 = ~Alas! The mundane asserts itself... I shall leave that decision to <CHARNAME> while I ponder the beauty of the skies, I believe.~
@434 = ~And so dreamy... Oh, but now for business.~
@435 = ~Might this sparrow have a moment of your time wherein he may satisfy his curiosity?~
@436 = ~If that means you want to ask me a question, go ahead.~
@437 = ~How is it that a bright hawk such as yourself is tethered to a place of commerce? Would it not be better to flee such sordid ties and enjoy the pleasures of travel once more?~
@438 = ~Sordid ties? This is the finest shoe shop in all of Amn!~
@439 = ~Fine or faded, 'tis not fit housing for a fighter's soul.~
@440 = ~I think *I'll* be the judge of that.~
@441 = ~As to how I came here...~
@442 = ~Yes?~
@443 = ~The group I was with one year was hired to guard a shipment on its way here to Athkatla. When we arrived, we found the merchant had gone bankrupt. We took our payment in goods. As it happened, there were several pairs of good, sturdy shoes among them, and, of course, I chose to take those. The band broke up, I saw the booth here and thought, "Why not?" I've been here ever since.~
@444 = ~And so a grand career ends here, amidst the smell of leather and the sound of peddlers crying their wares.~
@445 = ~And so a new career begins. Are you going to stand here all day, or are you buying?~
//NALIA
@446 = ~Nalia D'Arnise, isn't it? How are you enjoying your travels? And how is that Isaea fellow? I hear he's after marrying you, dear girl.~
@447 = ~I am finally having the chance to help others and make a difference. Must I explain it to everyone?! I am *not* going to marry Isaea! He's a rude, belligerent pig, and I would sooner marry a horse!~
@448 = ~You won't hear me telling you to marry him! See the world while you can, and don't settle down until you have plenty of stories!~
@449 = ~But, if you don't mind my saying so, your hands do look a little chapped today.~
@450 = ~Oh, it's just the weather.~
@451 = ~Of course it's the weather! But you needn't let it ruin your hands.~
@452 = ~Here, try using this. It's what I used when I traveled, and it helped me to no end!~
@453 = ~I... thank you, I suppose.~
//ABOUT ANOMEN
@454 = ~What are you doing here?~ [AGAU047]
@455 = ~What?!~
@456 = ~Looking at shoes, of course.~
@457 = ~Isn't that rather obvious?~
@458 = ~Do you always greet people this way?~
@459 = ~If a man were looking at me the way young Delryn is looking at you, I'd think of something better than taking him to buy shoes.~
@460 = ~You're imagining things. Anomen is a friend, and that's all.~
@461 = ~Anomen? He and I can barely tolerate one another!~
@462 = ~I've thought of a few things, from time to time. We've even put some of them into practice.~
@463 = ~I'm hoping he'll *stop* looking at me that way.~
@464 = ~Anomen?! Ugh. I certainly hope you're wrong!~
@465 = ~You mean there is something better than buying new shoes?~
@466 = ~This is really none of your business, you know.~
@467 = ~A very *close* friend, from the look of it.~
@468 = ~We do indulge in a certain... closeness from time to time.~
@469 = ~I'm hoping he'll *stop* looking at me that way.~
@470 = ~Take it from me, the best lovers are the ones you can quarrel with.~
@471 = ~Anomen is not and will never be my lover!~
@472 = ~So true... and he does apologize beautifully.~
@473 = ~I see your point.~
@474 = ~Anomen?! Ugh! The sooner he ends his interest in me, the better!~
@475 = ~Good for you! Nothing like a little love to put spice into life!~
@476 = ~What is *wrong* with you? A handsome young man is crazy about you and you're unhappy about it?~
@477 = ~I'm sane, that's what's wrong with me!~
@478 = ~I do not like whiny, temperamental young men, that's what's wrong!~
@479 = ~He has a *terrible* temper.~
@480 = ~I have to save my friend. I don't have time for love!~
@481 = ~I am missing my soul and have to get it back from a madman. There's no time for love!~
@482 = ~I need more time to think.~
@483 = ~If you think he's so handsome, why don't *you* sleep with him?~
@484 = ~I tell you that a handsome young man is crazy about you and you hope I'm wrong? What's *wrong* with you?~
@485 = ~The shoes will be here tomorrow. Enjoy the man while you can! Now, choose quickly and go find a nice, comfortable room at an inn somewhere.~
@486 = ~I was just being friendly! Well, if that's the way you want it, I won't keep you from your shopping any longer!~
@487 = ~And a good apology is worth a thousand quarrels, trust me.~
@488 = ~Good! Now, I suggest you hurry up with your shopping and find a nice, quiet room in an inn to relax in.~
@489 = ~Sanity? My dear girl, sanity is simply boredom under another name. Take your chances while you have them!~
@490 = ~Well, you will have to make up your own mind, I suppose.~
@491 = ~Take it from me, it's the ones you quarrel with who make the best lovers.~
@492 = ~So true... and he does apologize beautifully.~
@493 = ~Anomen, my lover? Ugh!~
@494 = ~Take it from me, if you don't find time for love now, you'll never find the time!~
@495 = ~More time? The kind of life you lead, "more time" is not an option. You may be dead tomorrow! Or he might. You need to live *now*.~
@496 = ~Because he's the sort that has room for only one love at a time. Besides, I've known him since he was in diapers.~
//CHAT WITH PC
@497 = ~Good day to you!~ [AGAU013]
@498 = ~And to you, Aurora.~
@499 = ~It isn't a good day at all - what are you *talking* about?~
@500 = ~I'm not interested in conversation, Aurora. Just show me what you're selling.~
@501 = ~I'm in a hurry now. We'll talk later.~
@502 = ~I'm having a wonderful day, thank you.~
@503 = ~Of course, it is a bit hot. Almost makes me wish I'd gotten a shop in Waukeen's Promenade when I had the chance.~
@504 = ~Why didn't you?~
@505 = ~I rather like the weather, actually.~
@506 = ~It *is* hot. A nice, cool shop would be very pleasant just now.~
@507 = ~I am not interested in conversation. Just show me what you're selling.~
@508 = ~It is a hot day to be out walking the way you are. Even standing here is hot. It almost makes me wish I'd gotten a shop in Waukeen's Promenade when I had the chance.~
@509 = ~Too stuffy. Can you really see me sitting inside and waiting for folks to come? Besides, folks like Rampah over there would never step inside a store. Out here, I get to talk to everyone. And this way, I always know what is going on.~
@510 = ~Really? What desert did you spring from? I could use a bit of sunshine, but today's almost hot enough to make me regret not getting a shop in the Promenade.~
@511 = ~Shade would be a welcome relief. Still, there are drawbacks to a shop. Can you really see me sitting inside and waiting for folks to come? Besides, folks like Rampah over there would never step inside a store. Out here, I get to talk to everyone. And this way, I always know what is going on.~
//KELDORN
@512 = ~Lord Firecam, it is good to see you.~
@513 = ~A good day to you, Mistress Aurora.~
@514 = ~I have not seen you in town much, lately. Seems the Order runs you off your feet.~
@515 = ~It is my duty and my joy to serve Torm.~
@516 = ~Oh, of course.~
@517 = ~I am glad to hear they are well.~
@518 = ~Maria and I are very proud of both our daughters.~
@519 = ~Lord Firecam, I just wanted to say how sorry I was to hear about your wife...~
@520 = ~Some things are better left unsaid.~
@521 = ~Oh, of course... but, all the same, I'm very sorry.~
//IMOEN
@522 = ~Heya!~
@523 = ~Hello yourself! And what can I do for you this fine day?~
@524 = ~You wouldn't happen to have any boots in pink, would you?~
@525 = ~Not at the moment, but I am sure I could have a pair dyed for you. What kind are you wanting?~
@526 = ~Something I can move about quietly in, you know, sneak up on people, and all that.~
@527 = ~I have just the thing! Come back in a week or so and I'll have them ready for you.~
@528 = ~Hey Aurora!~
@529 = ~Hello, Imoen!~
@530 = ~Just wondering... have you got those boots in for me yet?~
@531 = ~I certainly do!~
@532 = ~They're right here, as pretty a pair of boots of stealth as you could wish. I can sell them to you for eighteen hundred gold pieces.~
@533 = ~I don't have the gold for that right now. I will come back when I do.~
@534 = ~They certainly are... well, pink. Since Imoen wants them, though, I'm happy to pay the price.~
@535 = ~Eighteen hundred gold? Don't you think that's a bit high?~
@536 = ~I am not paying for *those*!~
@537 = ~They'll still be here... unless someone else buys them.~
@538 = ~Custom work costs. I think you'll find it is worth it.~
@539 = ~I'm afraid I do not have the gold for that right now. I'll return when I do.~
@540 = ~Well, they look pink enough for Imoen. Since she wants them, I guess it's worth the price.~
@541 = ~That's an outrageous sum! I don't think we'll be buying *those*, thanks.~
@542 = ~Suit yourself. I am sure I'll find another buyer for them.~
@543 = ~Good work takes time. Come back in a few days and they'll be ready.~
//MINSC
@544 = ~Is that a mouse on my table?!~
@545 = ~Boo is no mouse! Boo is a miniature giant space hamster!~
@546 = ~Ah... I see. Could you please get Boo off my counter before he makes a miniature giant mess?~
@547 = ~Boo would not make a mess of a friend's shoes! Boo does not make messes... Eh, well, he sometimes scatters cracker crumbs, but Minsc does too. Crumbs are hard to keep from falling.~
@548 = ~Are you sure he won't chew on the leather?~
@549 = ~Minsc is very sure!~
@550 = ~See to it that he doesn't, or you'll be the one paying.~
@551 = ~How is Boo today?~
@552 = ~Boo says he is doing very well, though perhaps a little hungry.~
@553 = ~A little hungry? Well, I have some cookies here for him, and for you, if you can keep the crumbs off the counter.~
@554 = ~Oh, that is easy! We will eat them over where the little birds can have what falls.~
//JAHEIRA
@555 = ~You're a druid, right?~
@556 = ~I am.~
@557 = ~I've never understood why anyone would want to leave the city for a bunch of rocks and trees.~
@558 = ~And *I* have never understood the need for the noise and filth of the cities.~
@559 = ~It takes all kinds, they say.~
//VICONIA
@560 = ~So, I hear that drow are pretty good in the bedroom.~
@561 = ~The drow are practitioners of the erotic arts, yes. What is it you want from me, rivvil? Tips, perhaps?~
@562 = ~Well, girl-to-girl, and all.~
@563 = ~The drow do *not* serve as teachers for the lesser races, unless they are slaves, and I doubt that such as you would last beyond the first night of breaking.~
@564 = ~You could just say no.~
@565 = ~And, it's not as though I am doing badly on my own.~
@566 = ~Do not flatter yourself, frumpish one. I'm sure your pathetic exertions might please these surface scum, but your skills are nothing compared to mine.~
@567 = ~You don't say.~
//CERND
@568 = ~Haven't I seen you around before?~
@569 = ~I lived in this city for a time, but Nature called me back into her service, and so I went willingly. The city and its crowds have but little appeal to me.~
@570 = ~I can tell. So... You do wear shoes, don't you?~
@571 = ~Of course. Why would I not?~
@572 = ~You struck me as a bit... non-traditional.~
//MAZZY
@573 = ~I don't get many halflings here. I am not sure I have any shoes that will fit... I don't have that many children's shoes.~
@574 = ~I do not know why you people persist on thinking of us as children, for I, at least, am noticeably older than you, Aurora. I will thank you to reconsider your opinions.~
@575 = ~I was talking about your *shoe size*, not your character. Now, let me see... These might fit, but they are not suited for a warrior.~
@576 = ~The purchase of supplies is in <CHARNAME>'s hands, and <PRO_HESHE> knows my thoughts on the matter.~
@577 = ~That is for the best, I am sure.~
//PC RESPONSES
@578 = ~Is there anything I can do for you today?~
@579 = ~Have you any gossip to share?~
@580 = ~I would like to see your wares, please.~
@581 = ~Nothing today, thank you.~
@582 = ~I want to buy those pink boots Imoen asked you to make.~
@583 = ~Have you got any more of that lotion you gave to Nalia?~
@584 = ~Have you got any more of that muscle balm?~
@585 = ~Ah, those lovely boots. I still have them here, all ready for Imoen.~
@586 = ~Yes. But if you need more, I have to charge for it. After all, I *am* running a business, and it is an exclusive recipe. They're 100 gold each, for friends such as yourself.~
@587 = ~All right.~
@588 = ~I've changed my mind.~
@589 = ~Sorry, but I've run out of them.~
@590 = ~So, you've found it to be useful? I have a few here, but I fear I can't give them for free. What about 35 gold coins for one?~
@591 = ~I've changed my mind.~
//KELDORN ADDITION
@592 = ~The Lady Maria and Vesper stopped by the other day. I tell you, that girl is getting prettier by the hour! You're going to be driving suitors away in droves.~
//MTS PIPE
@593 = ~What a striking pipe!~ [AGAU037]
@594 = ~If it's the one I think it is, you should take good care of it. It has quite a history - I hear it once belonged to the famous Major Tom Sawyer himself.~ [AGAU015]
//OLD BOOT ADDITION (K'aeloree 5/5/09)
@595 = ~Well, now I've no need for these old boots... you wouldn't be interested in buying them from me, would you? For only 5,000 gold, perhaps?~
@596 = ~Sure, why not?~
@597 = ~Ah, no thanks.~
@598 = ~I'm glad to know they'll be in good hands.~
@599 = ~Oh well, I guess I'll just dump these in the trash then.~
//CHARM TALK
@600  = ~Why, <GABBER>! How absolutely marvelous to see you! Come here and give me a hug.~
@601  = ~Uh, I'm in a bit of a hurry, Aurora.~
@602  = ~Sure.~
@603  = ~Not right now. I've got to get going.~
@604  = ~Oh I understand... I don't suppose you'd like to check out my stock? I'm running low on some pairs, but overall I think everything should be acceptable.~
@605  = ~That would be great, thank you.~
@606  = ~Not this time, Aurora. Just passing through.~
@607  = ~Mmmm, that's the stuff. It really is great to see you, <GABBER>.~
@608  = ~Care to check out my stock? I'm running low on some pairs, but overall I think everything should be acceptable.~
@609  = ~Sorry to see you rush off, <GABBER>. Please come back soon!~
@610  = ~Any time.~
@611  = ~Fare well then, <GABBER>. I hope to see you again quite soon.~
//ITEM UPGRADES
@612  = ~I'm curious if you can provide other products than those you've got in stock.~
@613  = ~I want to talk about your enchanter acquaintance.~
@614  = ~So, what about the enchanter?~
@615  = ~Do I have anything that can be used for enchanting?~
@616  = ~So, what about my order?~
@617  = ~Ha ha! Really now, <GABBER>, you must be joking! Do I not have enough footwear for you and your cohorts in stock? Why do you ask, anyway?~
@618  = ~Just curious, as I said. So have you got anything else?~
@619  = ~Oh, your shoes are fine enough, to be sure. But I thought perhaps with your skill there is room for improvement. I'll pay handsomely, of course.~
@620  = ~Well, nevermind. Let's get back to usual business.~
@621  = ~Well, <GABBER>, I can do many things, some of which would no doubt surprise you. But you ask a lot. I do fill special orders from time to time, but not without a price. If you have something in mind, run it by me and I'll see if I can do anything.~
@622  = ~You have some fancy enchanted boots for sale, so you should have some connections. Is it possible to secure a special deal?~
@623  = ~I wonder if you can provide special goods not usually available for sale.~
@624  = ~Well, why didn't you say it's about business from the start? Ordinarily, I'd see to it at once, but my time and skills are... limited. What exactly are you looking for?~
@625  = ~Hmm, I'm not sure. It's not like my usual vendors will have something of the sort. You might be better off hiring a professional enchanter who'll enhance the boots. Not that I know an enchanter. However, on the other hand... hmm. Well, I might, but he's not exactly what you might expect from a licensed specialist.~
@626  = ~You see, he doesn't do much enchanting himself, but instead hacks around with items that are already enchanted. I have no clue as to whether it's intentional or because he's a simpleton who can't comprehend the basic magical arts. I've got no magical skill myself, so I'm just surmising. Between you and me, of course... we wouldn't want any rumors to start, would we?~
@627  = ~For a certain price he can retool some materials and make them work better than before. But there's an issue, now that I think of it. Last I heard, he was short on supplies, much like I am, so I doubt he can be compelled to work even if you pay fifteen thousand gold coins.~
@628  = ~Indeed that's a heavy sum. But before I consider it, what can I expect from that acquaintance of yours?~
@629  = ~I've got money. Will you tell me more?~
@630  = ~I can afford that much, or more if needed. I want to know the details.~
@631  = ~Even?~
@632  = ~Oh, <GABBER>, you *are* cute! I said *even* if you pay that much. He simply has no materials to work on, that's the problem. So you have to bide your time a bit. But since you're interested in this, you'll hear from me when the situation changes.~
@633  = ~Can the situation be helped one way or another? I would really appreciate an improvement in my equipment. Preferably sooner than later.~
@634  = ~And when roughly am I to expect your friend to get back into work?~
@635  = ~What kind of material does he need?~
@636  = ~A pity. Let's leave this matter for a better time then.~
@637  = ~Precisely. He has no materials to work on, so however much you pay it won't make them appear anytime soon. But since you're interested, you'll hear from me when the situation changes.~
@638  = ~Friend? Well... you might say that... at one time anyway. But as for when, I know no better than you do.~
@639  = ~Nothing for now. See you later.~
@640  = ~Oh, <GABBER>, he doesn't do enchantments, he refashions them! So he needs certain materials, things not easily gotten in your average shop. In other words, he takes enchanted items and messes with them a bit. Usually, something better results from his tinkering. Though not always. So I've heard...~
@641  = ~Are these materials something I can provide?~
@642  = ~Do you know exactly which items he needs?~
@643  = ~I have plenty of magical things. What will do?~
@644  = ~I'm, ah... not exactly on great terms with him anymore, <GABBER>. If you really do wish, I can send him a query, but he'll want a bit of coin. Five hundred should be enough, I suppose.~
@645  = ~Here you go.~
@646  = ~Can you instead introduce me to him?~
@647  = ~Later, then. Let's get back to usual business.~
@648  = ~Well... he's a bit reclusive. An odd fellow. Not exactly the sort of person you'd care to meet, nor does he care to meet others.~
@649  = ~Fine, here are your coins.~
@650  = ~Excellent. It takes a little time to get a response from him, so come back tomorrow. I'll tell you what I find out.~
@651  = ~Great. Now let's get back to usual business.~
@652  = ~See you tomorrow then. Good day.~
@653  = ~Yes, I have the details you've paid so well for. He told me what kind of materials he needs. Unfortunately, I'm no magician and can't always discern if the enchantment is good enough or not. But I know my boots at least - that much is certain. So, is there anything I can help you with?~
@654  = ~Will anything I have do?~
@655  = ~For now, let's get back to usual business.~
@656  = ~According to what I know, it's possible to combine the Stylish Boots of the Cheetah with the shoes called "Love Lies Bleeding." The process also requires a fire opal to bind the enchantment. The work takes about a day, so come back later. The cost is fifteen thousand gold coins. I'll need half now and the other half when the new boots are done.~
@657  = ~Tell me about armored boots.~
@658  = ~Tell me about daemon boots.~
@659  = ~Sounds good to me. Here you go.~
@660  = ~Another time, perhaps. For now, let's talk about usual business.~
@661  = ~It seems you can combine all three colors of my Everyday Boots with the Boots of Avoidance to make a pair giving the wearer a truly remarkable armor protection. Anyone who isn't a jester might find them a bit... flashy... but there's nothing wrong with that, is there? The process also requires a bandfire opal, two days of labor and twenty-five thousand gold. Half now, half later.~
@662  = ~Tell me about fast, sexy boots.~
@663  = ~I thought the talk was about fifteen thousand gold at most?~
@664  = ~Flashy *and* protective? We have a deal.~
@665  = ~You may have heard of the half-elf, half-fiend crossbreeds known as the daemonfey. Or perhaps not, since they all but vanished from history thousands of years ago. It is difficult to improve the powerful Daemonfey Boots, but my roguish associate has a few nasty tricks up his voluminous sleeves. He'll combine these with the Boots of Speed and a star ruby for a mere thirty-five thousand. Half now, the rest when he's finished in three days.~
@666  = ~It better be worth it. Here you go.~
@667  = ~Well, the top-of-the-line work will cost you more. Besides, I need to get my share as well, to keep my store open.~
@668  = ~I see. Another time, then. For now, let's talk about usual business.~
@669  = ~Remember, you'll need seventy-five hundred more for the final product. Come back tomorrow.~
@670  = ~Remember, twelve and a half thousand more for the finished boots. Come back the day after tomorrow.~
@671  = ~Remember, seventeen and a half thousand more when they're done. Come back in three days.~
@672  = ~Yes, I've got them here. Now if you pay my share of the deal, they're yours.~
@673  = ~I think I'll take them later. Back to usual business, if you don't mind.~
@674  = ~Great! Here are your new boots. Always a pleasure, <GABBER>. Come back again if you ever need more.~
@675  = ~Let's see...~
@676  = ~I see you have a taste for sexy footwear. Believe it or not, with some improvements, you can be both sexy *and* fast.~
@677  = ~You seem to have some boots that provide adequate protection. However, enough different pairs can be combined to make armored boots that are second to none.~
@678  = ~I see you have some legendary boots there. But two pairs of the right boots can be combined to make one pair powerful enough for a daemon lord.~
@679  = ~That's all, I think. There might be something else, but it's beyond my skill to tell if it's truly the case.~
@680  = ~Hmm... No, nothing will do, as far as I can tell.~
@681  = ~May I see your usual wares instead?~
@682  = ~Zzzzz...~
@683  = ~I see.~
@684  = ~Tell me more.~
@685  = ~Thank you. Oh, and since I won't be needing these old boots anymore, you might as well have them.~
@686  = ~The other night, I met a... delightful gnome by the name of Tomthal manning your stand.~
@687  = ~The other night, I came across an... interesting gnome. Do you know him?~
@688  = ~Oh, you did, did you? I hope he wasn't rude; he's a rather bitter fellow, I'm afraid. Very generous of him to donate his time to help out at night, though.~
@689  = ~Oh, dear me... I'm afraid to say he was killed. He was such a bitter gnome... it was generous of him to help donate his time, but...~
@690  = ~Now, is there anything I can do for you?~
@691  = ~I'm sorry I was rude earlier. Do you have any gossip?~
//KELSEY
@692  = ~Kelsey Coltrane! Is that you?~
@693  = ~Uh, yes?~
@694  = ~Where are those shoes I ordered? They should have been here weeks ago!~
@695  = ~Um, I'm not on Company business just now, Mistress Aurora, but-~
@696  = ~Then whose business *are* you on?~
@697  = ~I'm traveling with <CHARNAME> and helping <PRO_HIMHER> in <PRO_HISHER> quest.~
@698  = ~Adventuring, is it?~
@699  = ~Well, yes. You could put it that way.~
@700  = ~Then watch yourself. And if you see that uncle of yours, tell him I still want those shoes!~
//SOLAUFEIN
@701  = ~A drow traveling on the surface? How unusual! Is there anything I can get for you?~
@702  = ~Do you have any books of poetry?~
@703  = ~No, unfortunately I don't. Never was much for books, myself. Essel, now, he used to enjoy them. Many's the night we sat together while he recited poetry...~
@704  = ~Perhaps this Essel would have a book I could buy then. Do you know where he is?~
@705  = ~He died, poor fellow. Eight? Or was it ten years ago? Haven't met anyone like him since.~
@706  = ~I have heard human poets say "The life of man is like a winter feast around a blazing fire, while the storm howls or the snow drifts abroad. A distressed sparrow darts within the doorway: for a moment it is cheered by warmth and shelter from the blast; then, shooting through the other entrance, it is lost again. Such is man. He comes we know not whence, hastily snatches a scanty share of worldly pleasure, then goes we know not whither."~
@707  = ~Essel would have loved that... (sigh) Here. I may not have any books for you, but these should make your life little easier. It can't be easy, being a drow on the surface.~
@708  = ~I... thank you.~
@709  = ~Think nothing of it. I love a man who can recite poetry.~
//HUBELPOT
@710  = ~Hubelpot! What are you doing with this lot? And is that a *weapon* I see you carrying?~
@711  = ~Aye, well, th' <LADYLORD> <CHARNAME> is helpin' meh wi' th' little matter o' th' missin' gold.~
@712  = ~I remember Morag saying something about gold disappearing. I'm glad you've found someone to help you with that.~
@713  = ~Now don't you be getting yourself killed! Athkatla's got plenty of warriors, but not so many honest merchants that we can be sparing one!~
@714  = ~Ah... thank ye. Ah'll be careful.~
@715  = ~See that you are!~
@716  = ~Aye, well, th' <LADYLORD> <CHARNAME> helped meh te recover th' guild's gold, an' Ah'm travelin' wi' <PRO_HIMHER> te help repay th' favor.~
@717  = ~I remember Morag saying something about the trouble; I'm glad you hear someone's helped you get the gold back.~
@718  = ~You be careful out there, you hear? Athkatla's got plenty of warriors, but not so many honest merchants that we can be sparing one!~
//FADE
@719  = ~I came across a... lady in a house north of here. Isn't that your house? You never mentioned a roommate...~
@720  = ~Ah yes... good old Mrs. Linvail. I rented the ground floor to her. I'm hardly ever there, so we rarely see each other. Which is probably for the best.~
@721  = ~She's... an interesting woman.~
@722  = ~A bit mad, isn't she?~
@723  = ~Oh, she's madder than a mutated gibberling. Whatever you do, don't try her cakes. And that cat of hers! Thank Tymora it doesn't like going upstairs. Ha! If she only knew...~
@724  = ~Go on.~
@725  = ~Knew what?~
@726  = ~I see... May I see your stock?~
@727  = ~If she only knew a gnome lived in the cellar... well, there's no telling what she'd do. But then she doesn't know her own son is a thief.~
@728  = ~Why doesn't she like gnomes?~
@729  = ~Her own son, a thief?~
@730  = ~There's a gnome in your cellar?~
@731  = ~Who knows? She claims it has something to do with her son employing them, but she's always on about the "randy little buggers" wanting to ravish her. Fantasy, no doubt. I daresay our Tomthal would rather jump into bed with a goblin than with the likes of her.~
@732  = ~You said her son is a thief?~
@733  = ~Oh yes, Aran's the head of the Shadow Thieves, everyone knows that! Almost everyone, anyway... everyone but his own mother. Daft old biddy.~
@734  = ~Oh yes. Tomthal, my night attendant, sleeps there during the day. Says it makes him feel closer to his home, being underground.~
@735  = ~Mrs. Linvail's son is a thief?~
@736  = ~Well there *was* a gnome in the cellar... Tomthal, my night attendant. He used to sleep there during the day. But he's dead now...~
@737  = ~You can say that again.~
//SILVER HORN
@738  = ~A silver horn! I have only seen its like once before... Wherever did you get it?~
@739  = ~Just around.~
@740  = ~From a house just north of here.~
@741  = ~Mind your own business.~
@742  = ~Really? Not from a chest at the foot of someone's bed in a house nearby, by any chance?~
@743  = ~Nope. It's from a... dragon's hoard.~
@744  = ~Why yes, as a matter of fact, that's exactly correct.~
@745  = ~That's *my* house! Do you think you can go around just pinching everything in sight? I ought to turn you in...~
@746  = ~I really had no idea, Aurora. The place looked abandoned...~
@747  = ~Well it wasn't nailed down...~
@748  = ~Fat lot I care. Do your worst.~
@749  = ~Hmph. Have it your way then.~
@750  = ~Indeed? I don't suppose it has a small "A" with a circle around it scratched on the inside. Well, so it does. That's *my* horn! I ought to turn you in...~
@751  = ~Abandoned, Tymora's rump! I bet the bed was still warm when you filched it. Still, at least you were somewhat honest with me.~
@752  = ~Tell you what. I'll let you have it for a thousand gold. It's worth at least that.~
@753  = ~Fair enough. Here you go.~
@754  = ~I haven't got that much.~
@755  = ~No chance. I pinched it fair and square.~
@756  = ~I figured as much. You *do* steal everything that isn't nailed down. I'll be sure to keep an eye on my goods around you lot from now on.~
@757  = ~In that case, I *will* have to turn you in. The authorities will certainly hear of this. Now get out of my sight.~
@758  = ~Thank you. Now was there anything else?~
@759  = ~Where did you get the horn anyway?~
@760  = ~Fine, I'll just take what you've got. Be thankful I'm lenient. Now was there something else?~
@761  = ~Oh, a party of adventurers and I abstracted it from the bedchamber of a mage at an inn we were staying at. Clever job, that, if I do say so. The snoring fool probably didn't even realize his loss until we were miles away.~
