@0   = ~There is a brief sound of dismay and a sense of something vacating the area.~
@1   = ~Nothing else happens, and you are left with the distinct impression that the boots disapprove of violence, at least when it happens near them.~
@2   = ~The boots fizzle briefly, but nothing further happens.~
@3   = ~Evidently, the magic here is stronger than anything the boots possess.~
@4   = ~There is a brief sound of dismay and a sense of something getting out of the area as fast as it possibly can.~
@5   = ~The boots will be no help here.~
@6   = ~I can only reach the Vulgar Monkey. Do you really want to go there?~
@7   = ~Yes.~
@8   = ~Never mind.~
@9   = ~As you wish.~
@10  = ~Where would you like to drink this time?~
@11  = ~Take me to the Mithrest Inn.~
@12  = ~Take me to the Den of the Seven Vales.~
@13  = ~Take me to the Sea's Bounty.~
@14  = ~Take me to the Copper Coronet.~
@15  = ~Take me to the Five Flagons.~
@16  = ~Take me to the Crooked Crane.~
@17  = ~Take me to Calbor's Inn.~
@18  = ~Take me to Imnesvale Inn in the Umar Hills.~
@19  = ~Take me to Vyatri's Pub in Trademeet.~
@20  = ~Never mind. I like it here.~
@21  = ~If you want.~
@22  = ~If you're sure.~
@23  = ~Certainly.~
@24  = ~Gladly!~
@25  = ~Are you *sure*? The beer there isn't very... Oh, all right.~
@26  = ~Right away.~
@27  = ~That dump? It's your funeral.~
@28  = ~Just don't try the Innkeeper's Special.~
@29  = ~I can only reach the Tankard Tree in Saradush and Amkethran Inn from here. Which will it be?~
@30  = ~Very well then. Nice way to waste a charge, <BROTHERSISTER>.~
@31  = ~Apparently, someone is in no condition to be transported.~
@32  = ~Colorful essences stopped the process of teleportation.~
@33  = ~Take me to the Tankard Tree.~
@34  = ~Take me to the Amkethran Inn.~
@35  = ~Never mind. I'll stay put for now.~
@36  = ~You get the impression the boots are not familiar enough with this area to transport you out of it.~
