@0  = ~Heh heh heh. I know a secret! But hmm... my memory isn't so good anymore for some reason...~
@1  = ~Callarduran be praised, deliverance is here! Release me from these swine-faced dirt merchants, I implore you!~
@2  = ~This lot? It should be but the work of a few seconds.~
@3  = ~I think not, short stuff. I've got far more pressing things to do here.~
@4  = ~Then kill me! I'd rather die with these scum than face more slavery!~
@5  = ~I haven't got much in the way of a reward, but I'll let you in on a secret once they're dead.~
@6  = ~Free at last! Loose my fetters, will you?~
@7  = ~All right then.~
@8  = ~Ha ha! I don't think so, goblin-bait.~
@9  = ~Oh, so it's like that, is it? Have at you then!~
@10 = ~Never let it be said a deep gnome did not keep his word! I mentioned a secret, yes. Seek out the ruined barrow directly south of here. Look under a small mushroom by what used to be its entrance, and you will find a stone valuable to my kind. I stashed it there before these dung-eaters took me, but my brother has plenty more. Now I must be off to find him, far to the north. I only hope goblins haven't taken him too.~
