@0  = ~Have you seen my brother, kind <SIRMAAM>? I haven't heard from him since his trip across the Cloudpeaks...~
@1  = ~The pain. The misery. Release me from these evil creatures, I beg you!~
@2  = ~I shall return when every last one of the filthy buggers lies dead.~
@3  = ~No chance, gnome. You probably deserve to be enslaved.~
@4  = ~You leave me no choice. I would rather fight and die with these vermin than face more servitude!~
@5  = ~You will earn my eternal gratitude, I assure you.~
@6  = ~At last I am unleashed! Break my bonds at once!~
@7  = ~Very well. You're a free gnome.~
@8  = ~Fat chance of that, runt. Rot here for all I care.~
@9  = ~So it has come to this, has it? Well, you won't find me completely defenseless...~
@10 = ~Never let it be said a svirfneblin did not honor his promise! Unlike some of my brethren, I do not value riches over freedom. Not much more anyway, heh. But search you the clearing north of here marked by an 'X' and find you a stone most precious. I managed to conceal it there before these uncouth goblins took me, but I also know where to find more. Fare you well!~
