@0  = ~Are those shoes I ordered in?~
@1  = ~That they are, my dear!~
@2  = ~Good. I'll take them now, if you don't mind. I will need some made for next week, as well.~
@3  = ~There may not be time for the craftsman to...~
@4  = ~Never mind the craft! They only have to last for one night, for Lathander's sake!~
@5  = ~I'm afraid I cannot do that.~
@6  = ~Can't?! What are you talking about, Aurora? I'm paying you good money for these shoes!~
@7  = ~This store sells only *quality* shoes. I can't be lowering my standards.~
@8  = ~Not even for one of your best customers?~
@9  = ~Not even then.~
@10 = ~Well! I guess I will have to get them somewhere else! Hmph.~
