@0   = ~There is a brief sound of dismay and a sense of something vacating the area.~
@1   = ~Nothing else happens, and you are left with the distinct impression that the boots disapprove of violence, at least when it happens near them.~
@2   = ~The boots fizzle briefly, but nothing further happens.~
@3   = ~Evidently, the magic here is stronger than anything the boots possess.~
@4   = ~There is a brief sound of dismay and a sense of something getting out of the area as fast as it possibly can.~
@5   = ~The boots will be no help here.~

@9   = ~As you wish.~
@10  = ~Where would you like to drink this time?~

@20  = ~Never mind. I like it here.~
@21  = ~If you want.~
@22  = ~If you're sure.~
@23  = ~Certainly.~
@24  = ~Gladly!~
@25  = ~Are you *sure*? The beer there isn't very... Oh, all right.~
@26  = ~Right away.~
@27  = ~That dump? It's your funeral.~

@30  = ~Very well then. Nice way to waste a charge, <BROTHERSISTER>.~
@31  = ~Apparently, someone is in no condition to be transported.~

@36  = ~The boots cannot function this far from the mainland.~
@37  = ~Take me to the Friendly Arm Inn.~
@38  = ~Take me to Feldepost's Inn in Beregost.~
@39  = ~Take me to the Nashkel Inn.~
@40  = ~Take me to Ulgoth's Beard Inn.~
@41  = ~Take me to the Elfsong Tavern.~
@42  = ~Take me to the Helm and Cloak.~
@43  = ~Take me to Ye Olde Inn.~
@44  = ~This particular pair is not familiar with drinking establishments south of the Cloudpeaks.~
