@1 = ~\[Intelligence\] - I resent these baseless accusations. Or do you forbid your customers to inspect the wares before making a purchase? Here, have your petty trinket back.~
@2 = ~\[Wisdom\] - Show some common sense before making such brash assumptions. I simply wanted to make sure that the quality of your wares was up to my standards. Here, you can have this back.~
@3 = ~\[Charisma\] - Easy there, my friend. I just wanted to admire this remarkable item up close and hold it for a second. Here, you can have it back.~
@4 = ~\[Lore\] - Calm down. I was merely trying to ascertain the history behind this item. Here, you can have it back.~
@5 = ~\[Reputation\] - Hmph! I will kindly remind you that you are speaking to an upstanding citizen here. For the record, I was simply perusing your wares. Now take this trinket back and stop spreading such falsehoods.~
@6 = ~\[Reputation\] - Are you *sure* you want to anger me? I suggest you take this back and silence your tongue if you wish to keep it in your mouth.~
@7 = ~(Attempt to run away)~
@8 = ~Hmph. I will let you off with a warning, this time.~
@9 = ~Run all you want, thief! I will report your barefaced shoplifting attempt!~
@10 = ~That's it! No more excuses!~
@11 = ~However, know that I will watch you more carefully from now on.~
@12 = ~Bah! I will indulge you once more, but you better not try that again!~
@13 = ~Fine! But mark my words, this was your last warning!~
@14 = ~Rest assured I will report your pathetic robbery attempt. Now get out of my sight!~
@15 = ~Ho, rogue! Are you trying to pinch my wares?~
@16 = ~Such insolence! You actually tried to steal from me again!~
@17 = ~For the last time, I will not be robbed by the likes of you! Return my merchandise this instant!~
