@0  = ~It is is approximately midnight.~
@1  = ~It is approximately one o'clock in the morning.~
@2  = ~It is approximately two o'clock in the morning.~
@3  = ~It is approximately three o'clock in the morning.~
@4  = ~It is approximately four o'clock in the morning.~
@5  = ~It is approximately five o'clock in the morning.~
@6  = ~It is approximately six o'clock in the morning. Dawn has begun.~
@7  = ~It is approximately seven o'clock in the morning. Daytime has begun.~
@8  = ~It is approximately eight o'clock in the morning.~
@9  = ~It is approximately nine o'clock in the morning.~
@10 = ~It is approximately ten o'clock in the morning.~
@11 = ~It is approximately eleven o'clock in the morning.~
@12 = ~It is approximately noon.~
@13 = ~It is approximately one o'clock in the afternoon.~
@14 = ~It is approximately two o'clock in the afternoon.~
@15 = ~It is approximately three o'clock in the afternoon.~
@16 = ~It is approximately four o'clock in the afternoon.~
@17 = ~It is approximately five o'clock in the afternoon.~
@18 = ~It is approximately six o'clock in the evening.~
@19 = ~It is approximately seven o'clock in the evening.~
@20 = ~It is approximately eight o'clock in the evening.~
@21 = ~It is approximately nine o'clock in the evening. Dusk has begun.~
@22 = ~It is approximately ten o'clock at night. Night has begun.~
@23 = ~It is approximately eleven o'clock at night.~
@24 = ~You are in no condition to determine the time.~
