@0 = ~Дайте подумать...~ [AGAU026]
@1 = ~Какие-нибудь сплетни, говорите...~ [AGAU034]
@2 = ~Не могу даже представить, как долго придется ремонтировать Променад Вокин! Никто не хочет браться за восстановление. Торговцы говорят, что это должны делать Волшебники в Рясах, те отвечают, что это полномочия города, а город сваливает все на торговцев. Никто не хочет нести ответственности, все хотят денег, а в итоге развалины как были, так и остались.~ [AGAU042]
@3 = ~Я слышала, что молодой лорд Кортала убил полдюжины Волшебников в Рясах и из-за этого сбежал. Ладно... эта семейка всегда была немного не в себе. Говорят, Леди Кортала превратилась в лича. Или в вампира? Я знаю только, что это было что-то очень жуткое.~ [AGAU048]
@4 = ~Люди болтают, что у молодого лорда Кортала проблемы с Волшебниками в Рясах. Говорят, он обезумел и убил дюжину из них, а потом его выследили и прикончили.~ 
@5 = ~Такой щедрый молодой человек... Обидно очень. Ну да ладно, эта семейка всегда была немного не в себе. Говорят, Леди Кортала превратилась в лича. Или в вампира? Я знаю только, что это было что-то очень жуткое.~
@6 = ~Вы в последнее время не заходили в магазин Мейоны? Ее десерты *тоже* весьма хороши, могу заверить!~ [AGAU029]
@7 = ~Тем не менее, она выглядит довольно одинокой, не находите? Надо бы ей помочь с кем-нибудь познакомиться. Может, тот красивый стражник, патрулирующий каждый вечер улицу. Интересно... может, если я "споткнусь", когда буду выходить от нее... Хмммм... Надо об этом подумать.~
@8 = ~Ориана заработала себе целое состояние. Как вы думаете, она шантажирует своих клиентов?~ [AGAU041]
@9 = ~Знаете, я недавно говорила с Розой. Эта девочка кажется слишком образованной для своего положения. Думаю, она была дворянкой. Может, из Калимпорта. Вдруг ее похитили? А может, она сбежала из дома...~ [AGAU035]
@10 = ~Вы слышали о Бельмине? Бедный парень совсем тронулся. Говорят, что его жена сбежала с любовником-эльфом и забрала с собой детей. Их тела нашли через неделю. С тех пор Бельмин сам на себя не похож. Прожигает жизнь, бродит по Променаду и кричит на людей. Вот позор-то.~ [AGAU014]
@11 = ~С Теневыми Ворами что-то странное происходит. Ко мне приходило трое разных людей и все просили деньги за защиту. Обычно они более организованы. Я бы не знала, кому платить, даже если бы и собиралась. Чего я делать не намерена.~ [AGAU045]
@12 = ~Обидно, что лорд Кор утратил свое влияние, правда? Я имею в виду, что *это* был человек, знающий толк в обуви. Своими лучшими запасами я была обязана ему. Теперь приходится иметь дело с лордом Фаррадом... и надо сказать, что поставки он делает быстро, даже лорд Кор так не мог, но у него совсем нет чувства стиля. Вообще никакого стиля.~ [AGAU027]
@13 = ~Это ужасно, что Черный Лотос так распространяется в городе, абсолютно ужасно.~ [AGAU046]
@14 = ~Вообще-то я ничего не имею против небольшого веселья, и сама пару раз пробовала. И даже *могла бы* продавать... при случае.~
@15 = ~Но вот здешний народ... они не знают, когда надо остановиться. Они используют эту штуку, а потом снова и снова. В итоге очень быстро привыкают, и жизнь летит к чертям.~
@16 = ~Это ужасно.~
@17 = ~Вы бывали в Дарах Моря? Замечательные напитки, но я ни на секунду не поверю, что Тамб действительно когда-то был пиратом. Думаю, это для него просто способ завлечь клиентов. О, я не стану говорить, что он никогда не был в плаваниях, но вот пиратство? Вряд ли он на такое способен!~ [AGAU033]
@18 = ~С другой стороны... у этой девочки определенно есть что-то на уме!~
@19 = ~Вы видели поблизости Волшебников в Рясах? Если увидите, обратите внимание на их обувь.~ [AGAU011]
@20 = ~Может, они и разбираются в магии, но *ничего* не смыслят в ботинках. Я слышала, что они их сами делают, и из самого плохого материала, который я когда-либо видела. В один прекрасный день молодой волшебник будет читать заклинание, а ботинки неожиданно возьмут да и развалятся, что он тогда делать будет?~
@21 = ~Вы заметили, как много появилось туристов последнее время? Интересно, что они тут нашли. Конечно, для бизнеса это удобно, но они ужасно нетерпеливы. На следующей неделе все уходят куда-то и не могут подождать, пока я им сделаю обувь как следует. Очень непостоянный народ.~ [AGAU025]
@22 = ~Знаете, Лорд и Леди Офал ужасные снобы. Они даже не станут разговаривать с тем, у кого нет благородной родословной, подписанной и напечатанной нужными чиновниками в правительстве. Они даже не могут сами прийти и сделать замеры для новой обуви, а мне так не разобраться.~ [AGAU018]
@23 = ~Но до меня дошли слухи, что их власти недолго осталось. Они залезли в большие долги, и кредиторы собираются скоро все с них взыскать.~
@24 = ~Вы еще не останавливались в Приюте Семи печалей? Когда-нибудь обязательно сходите туда, если захотите хорошо поесть. Повар там просто *бесподобный*. А Патрисия, хозяйка, мой хороший друг.~ [AGAU020]
@25 = ~Жаль, что последнее время она отвергает мужчин - кроме того ужасного Де Бонито, или как там он себя называет... неважно. Не могу *понять*, почему она его терпит. Он ужасный бард, да и волшебник никудышный. Интересно, может, он ее родственник?~
@26 = ~Странно, но в последнее время исчезло очень много людей... Большинство - это нищие и воры, они часто исчезают. Но среди них были и обычные люди. Бен, например. Последние дни я его вообще не вижу. Интересно, что с ним случилось?~ [AGAU028]
@27 = ~У вас нет дел в здании правительства? Если будут, то постарайтесь прийти, когда Лларш там не служит. Он должен только оформлять документы, но делает это так, словно вся Аткатла от него зависит. Мне пришлось заполнить налоговую форму *трижды*, прежде чем он ее принял. Да еще *за* плату!~ [AGAU022]
@28 = ~Может, у него где-нибудь маленький клад спрятан. Я бы, наверное, им восхищалась, будь у него больше таланта.~
@29 = ~Леди Бет все время рассказывает про своего конюха. Интересно, она получает от него что-то еще, кроме новостей?~ [AGAU017]
@30 = ~Вы в последнее время не заходили в Лавку Рибальда? Как вам Леди Ют? Знаете, говорят, что у них отношения чисто деловые, но интересно... Кажется, они с Рибальдом очень близки, ну вы понимаете, о чем я.~ [AGAU032]
@31 = ~Любопытно... Пип говорит, что он просто секретарь лорда Бэлтиса, и что лорд просто работает в Совете. Но вам не кажется, что изображать из себя секретаря - это хороший способ уйти в тень, если вы *по-настоящему* обладаете властью? За этим полуросликом стоит понаблюдать.~ [AGAU031]
@32 = ~Жаль, что Энж приходится самому управлять магазином. Молодой Бифф в один прекрасный день проснулся и вдруг решил, что хочет играть на сцене. А ведь был таким превосходным клерком. Не думаю, что он будет таким же хорошим актером, хотя...~ [AGAU021]
@33 = ~Вот объясните мне - почему из всех людей именно Калибур стал управлять гостиницей? Мало кто столь же плохо подходит на эту роль.~ [AGAU010]
@34 = ~Может, кто-то умер и оставил все ему? Например, чтобы отомстить?~
@35 = ~Вы слышали об ужасных убийствах? Говорят, с людей сдирали кожу живьем! Я могу о себе позаботиться, но все равно дрожь пробирает!~ [AGAU023]
@36 = ~И все же в этом есть кое-что положительное. Тот красивый молодой лейтенант, Эгисфилд, которого прислали заняться расследованием. Он всегда готов проводить леди до дома, когда стемнеет. Мне даже будет грустно, когда убийства прекратятся и его отправят в другое место.~
@37 = ~Слышала, что благодаря вам тем ужасным убийствам пришел конец. Это правда, что маньяк сдирал кожу с живых жертв? Плохо только, что бедный лейтенант Эгисфилд погиб. Это был такой красивый молодой человек... всегда находил время, чтобы задержаться и поболтать.~ [AGAU038]
@38 = ~Лейтенант Эгисфилд мне сказал, что благодаря вам тем ужасным убийствам пришел конец. Не могу поверить, что это был Реджек. Знаете, я многие годы поддерживала с ним деловые отношения! И все это время... Стоит об этом подумать, как дрожь пробирает!~ [AGAU039]
@39 = ~Простите, но, боюсь, я уже рассказала все интересные вещи, которое знаю.~ [AGAU036]
//ЗНАКОМСТВО
@40 = ~Здравствуй, красавчик. Почему у такого достойного человека на ногах такая обувь?~ [AGAU024]
@41 = ~Здравствуйте.~
@42 = ~Что?~
@43 = ~Я бы хотел купить обновку. Можно посмотреть, что у вас есть на продажу?~
@44 = ~Я гуляю. Мимо вас.~
@45 = ~Вы здесь недавно, правильно?~ 
@46 = ~Да.~
@47 = ~Это что, так заметно?~
@48 = ~Нет.~
@49 = ~Может, пропустим эти разговоры и перейдем сразу к покупкам?~
@50 = ~Я так и думала. Не ожидала, что кто-то столь красивый придет в мой магазин. Должна сказать, впечатление вы производите очень приятное.~
@51 = ~И мне приятно встретить столь привлекательную леди.~
@52 = ~Ум... в смысле, спасибо.~
@53 = ~Я бы предпочел более деловую беседу с владелицей магазина.~ ~Я бы предпочла более деловую беседу с владелицей магазина.~
@54 = ~С большинством людей, живущих тут, я знакома, а вас прежде не видела.~
@55 = ~Так вы обращаете внимание на всех, кто проходит мимо?~
@56 = ~O, вот в чем дело. А я уж испугался, что слишком сильно выделяюсь.~ ~O, вот в чем дело. А я уж испугалась, что слишком сильно выделяюсь.~
@57 = ~Правда? Я знаю большинство местных, и уверена, что вас тут не видела.~
@58 = ~Ну, может, вы меня не замечали.~
@59 = ~Верно, я тут недавно. И еще меня утомил этот разговор.~
@60 = ~Если вы этого хотите, пожалуйста.~
@61 = ~Спасибо!~
@62 = ~А еще вы скромняжка. Как мило!~
@63 = ~Какой формализм! Ну ладно, как хотите!~
@64 = ~Конечно! Нет смысла заниматься бизнесом, если не следить за тем, что вокруг творится.~
@65 = ~Это торговый город. Сюда приезжают люди со всех концов света. Вам надо быть *по-настоящему* странным, чтобы вас заметили!~
@66 = ~Как пожелаете.~
@67 = ~Вот как?~
@68 = ~Так что вас привело в Аткатлу?~
@69 = ~Я разыскиваю давнюю подругу, Имоен, которую арестовали Волшебники в Рясах. Вы знаете, куда они могли ее забрать?~
@70 = ~Я ищу волшебника, Айреникуса, которого схватили Волшебники в Рясах. Вы знаете, куда они могли его забрать?~
@71 = ~Я надеюсь купить несколько вещей. Что вы продаете?~
@72 = ~Это не ваше дело. А теперь покажите, что есть на продажу.~
@73 = ~Чем это ваша подруга насолила Волшебникам в Рясах? В любом случае удачи в поисках. Никто не знает, что Волшебники делают с теми, кого арестовали. И больше их никто уже не видит.~
@74 = ~Волшебник? Если вам нужен волшебник, почему бы не нанять одного из этих, в Рясах? Но если вам нужен именно *тот* волшебник, я не могу вам помочь. Никто не знает, где они держат арестованных.~
@75 = ~У меня лучшие туфли и ботинки во всем Амне! На любой вкус. Смотрите!~ [AGAU051]
@76 = ~Я просто была вежлива! В отличие от вас. Вот.~ [AGAU052]
@77 = ~Привет! Вы тут новенькая, верно?~ [AGAU016]
@78 = ~Я так и думала. С большинством людей, живущих тут, я знакома, а вас прежде не видела.~
@80 = ~Чем это ваша подруга насолила Волшебникам в Рясах? В любом случае удачи в поисках. Никто не знает, что Волшебники делают с теми, кого арестовали.~
@81 = ~Снова здравствуй, красавчик!~
@82 = ~Добро пожаловать!~
@83 = ~Туфли и ботинки! Самые лучшие во всем Амне!~
@84 = ~Дайте посмотреть на ваш товар.~
@85 = ~Сегодня я ничего не буду покупать.~ 
//ПЛАЩ
@86 = ~Это же... да, это он, мой старый плащ!~ [AGAU030]
@87 = ~Странно снова видеть его, спустя столько времени. Столько воспоминаний с ним связано... Этот плащ многое видел. Еще когда я была молодой авантюристкой, которой повезло пережить первые столкновения с реальной опасностью.~
@88 = ~Хотя я не была *достаточно* опытной, чтобы не потерять его.~
@89 = ~А что случилось?~
@90 = ~А как вы его потеряли?~
@91 = ~Я просто хочу купить ботинки.~
@92 = ~К тому времени я уже достаточно много знала, чтобы распознать приближение урагана, но убедить в этом других не сумела. В том числе лидера каравана. Он спешил вернуться в город, к своей семье.~
@93 = ~Я была уверена, что дождь, начавшийся в горах, затопит реку. Глупец попытался пересечь ее, "пока не стало слишком поздно." Я пыталась ему объяснить, что *уже* слишком поздно и нам надо быстрее забраться на холм, но он не слушал. А я ведь была просто охранником, в конце-то концов.~
@94 = ~Все это очень печально!~
@95 = ~Думаю, он был более опытен, чем вы.~
@96 = ~Думаю, я знаю, чем все закончилось. Могу я посмотреть на ваш ассортимент?~
@97 = ~Очень. Если бы у меня тогда была голова на плечах, я бы убралась подальше, или по крайней мере не стала помогать. Но я чувствовала в тот день свою важность и благородство, поэтому ввязалась во все это.~
@98 = ~Его "опыт" стоил жизни многим людям. И я могла быть в их числе.~
@99 = ~Половину каравана сразу смыло, когда началось наводнение. Я оказалась посреди реки, изо всех сил вцепилась в фургон и пыталась убедить быков продолжать двигаться.~
@100 = ~К счастью для меня, они это сделали. При наводнении я потеряла свой плащ, но не жизнь. Остальным не настолько повезло, ни один не выжил. Хотела бы сказать, что и идиот, втянувший нас в это, заплатил своей жизнью, но он, конечно, спасся. Однако не думаю, что после этого кто-то нанимал его вести караван.~
@101 = ~Вы "не думаете"? Разве вы не знаете этого точно?~
@102 = ~Думаю, нет.~
@103 = ~Слава богу, что вы спаслись. Можно посмотреть, что сегодня на продажу?~
@104 = ~Нет. У меня были дела поважнее, чем следить за карьерой какого-то торговца. На следующий день меня наняли сопровождать караван в Калимпорт. Думаю, было интересно увидеть другие земли. Да и, к тому же... ладно, были более интересные вещи. Приятно снова увидеть старый плащ. Вы его мне продадите?~
@105 = ~Я очень не хочу брать с вас деньги за старый плащ. Возьмите его как подарок.~
@106 = ~Могу продать его за 100 золотых.~
@107 = ~Могу продать его за 200 золотых.~
@108 = ~500 золотых и он ваш.~
@109 = ~Я не совсем уверена. У меня были дела поважнее, чем следить за карьерой какого-то торговца. На следующий день меня наняли сопровождать караван в Калимпорт. Я думала, что было бы интересно увидеть другие земли. Да и, к тому же... ладно, были другие приключения. Приятно снова увидеть старый плащ. Вы его мне продадите?~
@110 = ~O, конечно. Но могу ли я сначала купить у вас этот плащ? Он мне важен как память.~
@111 = ~Спасибо.~
@112 = ~Довольно справедливо. Вот.~
@113 = ~Это большая цена за воспоминания, но... хорошо.~
@114 = ~Воспоминания хороши, но не *настолько*. Я не буду платить такие суммы.~
@115 = ~Тогда как насчет 100 золотых?~
@116 = ~Тогда 200 золотых.~
@117 = ~Тогда я не буду его вам продавать.~
//КОЛЬЦО
@118 = ~Это кольцо мне знакомо! Никогда не думала, что снова его увижу...~ [AGAU043]
@119 = ~Как вы его потеряли?~
@120 = ~Правда?~
@121 = ~Я просто хочу купить несколько вещей.~
@122 = ~Я не по своей воле с ним рассталась, уверяю вас.~
@123 = ~Группе, в которой я оказалась, постоянно не везло. Торговцы наняли нас, а потом обанкротились... Сокровищ не оказалось там, где мы их искали... Наш священник бросил нас ради более выгодного предложения...~
@124 = ~Потом на караван, который мы вроде как охраняли, напали бандиты. И многие люди, охранявшие его вместе *с* нами, решили, что предложение бандитов выгоднее. Не могу сказать, что сильно их в этом виню: торговец *был* скрягой. Но, по-моему, они должны были по крайней мере нас предупредить и дать нам время, чтобы уйти.~
@125 = ~Подождите... Бандиты на вас напали, и вы больше заботились о своей шкуре, чем о выполнении задания?~
@126 = ~И что потом случилось?~
@127 = ~Наверное, они боялись, что вы предупредите караван.~
@128 = ~Когда половина "охранников" оказалась на стороне бандитов, у нас не было шансов.~
@129 = ~В итоге мы сражались, защищая себя, а потом убежали в горы безо всяких припасов.~
@130 = ~Это вряд ли! Начальник был одним из самых неприятных людей, которых мне доводилось встречать. Побыв с ним дня три, вы бы сами его убили. Скорее они боялись, что мы захотим получить свою долю от ограбления.~
@131 = ~Как бы то ни было, они нас не предупредили.~
@132 = ~И конечно, некоторые из нас были ранены. Нам повезло, что это случилось через несколько дней в маленькой деревне. Хотя, по-моему, повезло в том, что нас *не* прикончили в деревне, полной семей бандитов.~
@133 = ~Почему вы думаете, что это была деревня бандитов?~
@134 = ~Вы что-то им сказали?~
@135 = ~Думаю, лучше всего не подвергать удачу сомнению.~
@136 = ~А что еще это могло быть, так близко к их логову. Кроме того, я узнала некоторые товары в магазинах.~
@137 = ~Конечно, нет. У меня же есть *какой-то* разум.~
@138 = ~O, мы все мы благодарили Тимору, верно. Это было, конечно, хорошо, но, наверное, не совсем.~
@139 = ~Это было трудное время. Они все у нас забрали. Чтобы всех вылечить, нам пришлось пожертвовать драгоценностями, которые на нас были, частью брони, даже некоторым оружием. И, конечно, ничего они не оценили по полной стоимости. Я пыталась сохранить кольцо, даже продала ботинки танца, прежде чем предложить его. Но в конце концов надо было или продать кольцо, или спускаться с горы без припасов.~
@140 = ~А что насчет надписи?~
@141 = ~Это самое меньшее, что вы могли сделать, чтобы остаться в живых.~
@142 = ~Интересная история. Можно теперь взглянуть на ваши товары?~
@143 = ~А что там?~
@144 = ~"Счастью моей жизни", кто это написал?~
@145 = ~Где она была сделана?~
@146 = ~Кто ее для вас сделал?~
@147 = ~Да, это меньшее, что мы сделали, и слава богу, что так.~
@148 = ~Это одна история, которую я не буду вам разговаривать. Некоторые воспоминания слишком драгоценны, чтобы разделить их - даже с друзьями.~
@149 = ~С этим кольцом связано много воспоминаний. Я бы хотела его у вас купить.~
@150 = ~Я не хочу брать с вас деньги за то, что так много для вас значит. Вот, возьмите как подарок.~
@151 = ~Оно ваше за 500 золотых.~
@152 = ~800 золотых и оно ваше.~
@153 = ~1500, и оно у вас.~
@154 = ~Мне нравится кольцо, но не *настолько*. Я не буду платить такую сумму.~
@155 = ~Тогда как насчет 500 золотых?~
@156 = ~Тогда 800 золотых.~
@157 = ~Вы пополните свои припасы, не волнуйтесь. Но сначала я кое-что хочу у вас спросить.~
//СЕРЬГА
@158 = ~Я узнаю эту сережку! У меня даже сохранилась вторая из этой пары.~ [AGAU012]
@159 = ~А как вы ее потеряли?~
@160 = ~Так вы ее купите?~
@161 = ~Все, что я хочу - это купить припасы.~
@162 = ~Я ее потеряла в темнице, давным-давно.~
@163 = ~Нас наняли, чтобы вернуть утерянное семейное сокровище - по крайней мере, наш работодатель так сказал, а спорить мы не собирались.~
@164 = ~Это была обычная темница, если не считать одного обстоятельства. Там было сыро, темно и не было пауков, призраков и гоблинов. Сначала мы обрадовались. Ведь это облегчало нам работу. Мы нашли сокровище там, где оно и должно было быть, и стали выбираться оттуда.~
@165 = ~И что тогда?~
@166 = ~Дайте я угадаю, нашлись жители темницы, которых там не хватало?~
@167 = ~И тогда появились "жители" этой темницы, которых там не хватало для полноты картины... маленькая армия костяных големов.~
@168 = ~Верно... маленькая армия костяных големов.~
@169 = ~Битва была тяжелой и мы еле-еле справились.~
@170 = ~Рок был тяжело ранен. У нас не было священника в группе, и мы ничего не могли сделать.~
@171 = ~На следующий день он умер. Мы похоронили его там, в броне и второсортных ботинках.~
@172 = ~Почему во "второсортных" ботинках?~
@173 = ~Вам не кажется, что это было немного жестоко?~
@174 = ~Его лучшая пара были слишком хорошей, чтобы хоронить в ней. Это была самая хорошая пара, которая у него когда-либо была. Он ими очень гордился. Ведь вырос в бедности, и хороших ботинок у него не было до тех пор, пока он не пропутешествовал с нами несколько месяцев.~
@175 = ~Мы думали отдать их его семье, но потом поняли, что ничего не знаем о том, где они живут. Мы даже не были уверены, что Рок - это его настоящее имя. В конце концов мы их продали, а деньги использовали для поставок.~
@176 = ~Сразу к делу? Прежде, чем посмотрите, я хотела бы кое-что спросить.~
@177 = ~С этой сережкой связано много воспоминаний. Я хотела бы ее у вас купить.~
@178 = ~Я не хочу брать с вас деньги за одну сережку. Вот, возьмите ее как подарок.~
@179 = ~Она ваша за 100 золотых.~
@180 = ~200 золотых и она ваша.~
@181 = ~Она будет у вас за 500 золотых.~
//БОТИНКИ
@182 = ~Можно взглянуть? Не могу поверить! Это мои первые ботинки авантюриста.~ [AGAU044]
@183 = ~Правда?~
@184 = ~O?~
@185 = ~Мне казалось, что эта вещь как раз для вас подходит.~
@186 = ~Меня это мало волнует.~
@187 = ~O, я любила эти ботинки! Очень не хотела с ними расставаться... И все же сделала это по достойной причине. Вы бы поверили, что я убила ими дракона?~
@188 = ~Как это получилось?~
@189 = ~Вы что, серьезно?~
@190 = ~Я вам не верю.~
@191 = ~Мне нужны ботинки, а не история.~
@192 = ~*Кое-кто* сейчас в плохом настроении. Вот, покупайте, что нужно, и уходите.~
@193 = ~O, ну ладно. Вот.~
@194 = ~Конечно, это был не очень *большой* дракон.~
@195 = ~Однако он нас порядочно испугал тогда.~
@196 = ~Мы тогда были просто кучкой детей, и возраст только-только позволил нам пуститься в путь. Почему кто-то нас все же нанял, не могу понять. Так или иначе, было жарко, мы решили остановиться и перейти вброд реку, преградившую путь.~
@197 = ~Откуда взялся дракон?~
@198 = ~Не останавливайтесь. Расскажите историю!~
@199 = ~Это наверняка было очень захватывающе, но, если честно, нам надо просто сделать покупки.~
@200 = ~Как и Тесса, наш волшебник, но именно так и получилось!~
@201 = ~И как это вышло?~
@202 = ~Тогда ладно.~
@203 = ~Никто не додумался поставить охрану. А задуматься бы стоило, чтобы спасти наши жизни, но дракон приземлился, не тронув нас.~
@204 = ~Он приземлился рядом с нами на берегу и наклонился. Наверное, просто хотел пить.~
@205 = ~Боюсь, мы поступили не очень хорошо... Стали сильно паниковать. Тесса начала читать заклинания, а Рок достал меч.~
@206 = ~А вы?~
@207 = ~Эта история оказалась слишком долгой. Давайте вы просто покажете мне свои товары.~
@208 = ~А я швырнула мои ботинки.~
@209 = ~Они попали дракону в глаз и ему стало больно. Он открыл рот - видимо, чтобы зареветь, и следующее заклинание Тессы попало ему прямо в горло, он отключился. Это позволило выиграть время, и Рок успел достать меч и отрубить ему голову. Конечно, он сказал, что убил его *сам*, а Тесса сказала, что это *она* его убила, но ни один из них ничего бы не смог сделать, если бы не мои ботинки. Я нескоро смогла раздобыть столь же хорошую пару. А сокровище дракона мы так и не нашли.~
@210 = ~Я это запомню - на случай, если мне придется встретиться с драконом.~
@211 = ~Интересная история. Спасибо, что рассказали.~
@212 = ~Что-то слабо верится во всю эту историю.~
@213 = ~Насчет ботинок, нам бы они не помешали. Можно посмотреть, что есть на продажу?~
@214 = ~Когда я вижу эти ботинки, во мне оживает много воспоминаний. Я была бы рада выкупить их у вас.~
@215 = ~Я не хочу брать с вас деньги за пару старых ботинок. Берите их просто так.~
@216 = ~Я их продам за 100 золотых.~
@217 = ~Я их продам за 200 золотых.~
@218 = ~500 золотых и они ваши.~
@219 = ~Но прежде чем вы перейдете к покупкам...~
@220 = ~Все так и было. До сих пор не могу понять, как мы остались в живых.~
@221 = ~Тогда, думаю, мы не будем их вам продавать.~
//МЕЧ
@222 = ~Это же мой меч!~ 
@223 = ~Вы его узнали?~
@224 = ~Прекрасно. А теперь можно заняться покупками?~
@225 = ~Я узнала драгоценный камень. Сама его туда ставила. Я раздобыла этот меч, когда поехала с Орденом спасать небольшую деревню на побережье.~
@226 = ~*Вы* поехали с Орденом?~
@227 = ~Не надо так удивляться. На моем счету есть несколько героических дел.~
@228 = ~А когда вы ездили с Орденом?~
@229 = ~Звучит очень героично.~
@230 = ~Думаю, за этим последует какая-нибудь история?~
@231 = ~Некоторое время назад. Орден тогда действовал повсюду, занимался войной, той кампанией, и даже не знаю чем еще. Несколько рыцарей поставили охранять прибрежную зону от нападения. Слишком мало их было, как потом оказалось. После того, как сгорела уже третья деревня, они обратились к добровольцам.~
@232 = ~Я только что закончила хорошую, выгодную работу, у меня появилось свободное время, и я подумала "Почему бы и нет?" По крайней мере, мне всегда нравилось смотреть на рыцарей.~
@233 = ~Они собрали нас в группу, в основном торговцев и фермеров, *не понимавших*, что делать с мечом... тренировали нас день или два, а потом мы второпях отправились в путь, пытаясь разбить пиратов у их следующей цели.~
@234 = ~И вам удалось?~
@235 = ~Думаю, я догадываюсь, что было дальше. Можно посмотреть, что у вас на продажу?~
@236 = ~Представляете, эти рыцари могут бегать! Я никогда бы не подумала, что они могут так быстро передвигаться во всей этой броне и с оружием. Мы потеряли несколько человек - то там, то здесь, но и пираты тоже.~
@237 = ~Борьба была трудной, но в конце концов мы победили. Должна сказать, что полезно иметь впереди несколько священников.~
@238 = ~А меч?~
@239 = ~Я тоже так думаю.~
@240 = ~Ну и чем все закончилось?~
@241 = ~Это было очень героично, мы спасли город и вообще всех. Конечно, Орден проявил благородство и отказался от любой платы в виде золота, но они позволили нам сохранить то, что мы нашли на поле боя. Этот меч был безусловно лучшим из всего, что я нашла.~
@242 = ~И как он называется?~
@243 = ~И как вы его потеряли?~
@244 = ~Вы еще когда-нибудь работали на Орден?~
@245 = ~Спасибо за историю. Можно теперь посмотреть, что у вас на продажу?~
@246 = ~У него нет названия. Разве вы не заметили, что люди, хранящие знаменитые мечи, всегда умирают молодыми? И потом все, о чем люди говорят, это *меч*. Нет, я не собиралась давать своему мечу название!~
@247 = ~O, я потом долго сидела без работы. Наконец мне пришлось его продать, чтобы добраться до других мест и искать работу там. Я всегда хотела вернуться, чтобы забрать назад этот меч, но вы ведь знаете, как все обычно получается!~
@248 = ~Так как этот меч называется?~
@249 = ~O, время от времени. Лучше всего я помню именно это время.~
@250 = ~Так как вы его потеряли?~
@251 = ~Конечно. Но сначала... приятно снова увидеть свой старый меч. У меня никогда не было ничего лучше. Могу ли я его купить?~
@252 = ~Я не хочу брать с вас деньги за ваш собственный меч. Берите просто так.~
@253 = ~Я его продам за 6000 золотых.~
@254 = ~Я его продам за 8000 золотых.~
@255 = ~10 000 золотых и он ваш.~
@256 = ~Меч хорош, но не *настолько*. Я не буду платить такую сумму.~
@257 = ~Тогда как насчет 6000?~
@258 = ~Тогда 8000 золотых.~
@259 = ~Ну тогда я не буду его продавать.~
//ВЕЩИ АВРОРЫ
@260 = ~Потерянные вещи Авроры

Во время путешествий мы нашли часть старых вещей Авроры. Она была рада их увидеть, сказала, что ей дороги воспоминания, которые с ними связаны. Еще она попросила принести остальные вещи, если они мне попадутся.~
@261 = ~Потерянные вещи Авроры

Мы смогли вернуть Авроре большую часть ее старых вещей. Теперь, кажется, у нее будет достаточно воспоминаний о прежних путешествиях.~
//ОЖЕРЕЛЬЕ
@262 = ~Ой, на вас мое ожерелье!~ [AGAU040]
@263 = ~Я его много лет не видела - с тех пор, как его украли.~
@264 = ~Странно, что вы не нашли того вора.~
@265 = ~А откуда оно у вас?~
@266 = ~Я просто хочу купить припасы. Можно взглянуть, что есть на продажу?~
@267 = ~Я бы так и сделала, но Шана очень спешила за какими-то сокровищами, о которых недавно прослышала. Сокровищ оказалось - кобольд наплакал, а когда мы вернулись в город, вора уже и след простыл.~
@268 = ~Если я скажу, что его мне подарил пират, вы поверите?~
@269 = ~Нет, меня это не удивляет.~
@270 = ~Вы сегодня так сварливы, что даже пауков испугаете. Не выспались, что ли? Ну, если история вам не интересна, перейдем сразу к делу.~
@271 = ~К тому же он был хорошим товарищем. Жаль, что пришлось с ним расстаться.~
@272 = ~Да, и почему так вышло?~
@273 = ~Наверняка так и было.~
@274 = ~Можно я угадаю - он был капитаном прекрасного судна?~
@275 = ~Я захотела увидеть что-то большее, чем просто несколько портов, разбросанных по миру. К тому же капитан судна говорил о взятии рабов. Мне многим приходилось заниматься, но грань я всегда соблюдала.~
@276 = ~У него были самые зеленые глаза, которые я когда-либо видела, и темные, темные черные волосы.~
@277 = ~Верно, наполовину. Судно было прекрасным, но он был рулевым, а не капитаном. Так я его и узнала, пока ходила вокруг и спрашивала, как он выбирает курс для судна.~
@278 = ~Ладно, и чем у вас все закончилось с пиратами?~
@279 = ~Погодите, а что вы делали на пиратском корабле?~
@280 = ~И он дал вам ожерелье как залог любви?~
@281 = ~Так мы и разошлись.~
@282 = ~Он был рулевым на судне. Так я его и узнала, пока ходила вокруг и спрашивала, как он выбирает курс для судна.~
@283 = ~В то время я не была так жутко осторожна, как сейчас. Я услышала, что кто-то нанимает людей, умеющих сражаться, и присоединилась к ним. Когда я поняла, что имею дело с пиратами, было уже поздно суетиться. И я выбрала лучший вариант из возможных.~
@284 = ~Звучит так, будто вам это нравилось.~
@285 = ~Вам и правда следовало быть осторожнее.~
@286 = ~Не могу поверить, что вы так спокойно говорите о пиратстве!~
@287 = ~Думаю, он пытался произвести на меня впечатление своим богатством и великодушием. Не то, чтобы мне не нравилось ожерелье. Я же говорила, что разозлилась, когда его украли.~
@288 = ~Хорошо, теперь оно снова у вас.~
@289 = ~O, некоторое время так и было. Это ведь было очень захватывающе - узнать, как живут на судне и совершают набеги на города. Хотя... мне правда не нравились убийства детей. Обычно оставляла их другим и занималась теми, кто действительно мог сопротивляться.~
@290 = ~Возможно, но тогда, будь я более осторожна, лишилась бы очень многих приятностей.~
@291 = ~Я была на судне. Если бы я начала протестовать, меня бы убили.~
@292 = ~Я много лет носила это ожерелье. Приятно снова его видеть. Вы продадите мне его?~
@293 = ~Я не хочу брать деньги за то, что для вас так ценно. Возьмите его как подарок.~
@294 = ~Могу его продать за 100 золотых.~
@295 = ~Я его продам за 200 золотых.~
@296 = ~500 золотых и оно ваше.~
@297 = ~Прежде чем показать вам товары, позвольте задать один вопрос.~
@298 = ~Воспоминания - вещь хорошая, но не *настолько* хорошая. Я не буду столько платить.~
@299 = ~Тогда я его не продам.~
@300 = ~Тогда идите своей дорогой.~
@301 = ~Да, если во время путешествий найдете что-нибудь, похожее на мою вещь, принесите, я была бы очень благодарна.~
//ЙОШИМО
@302 = ~Вы неместный, верно?~
@303 = ~Я вполне допускаю, что этот прекрасный город и его жители плохо со мной знакомы.~
@304 = ~Тогда откуда вы?~
@305 = ~Я из далекого Кара-Тура, добрая леди.~
@306 = ~О! Вы тоже добры и любезны.~
@307 = ~Знаете, я никогда не видела товаров из Кара-Тура. Какую обувь вы носите?~
@308 = ~Добрая леди...~
@309 = ~Зовите меня Аврора.~
@310 = ~Хорошо, Аврора. Я мало знаю о том, как делают обувь, увы.~
@311 = ~Знаете, люди часто знают больше, чем им кажется. Почему бы не встретиться вечером, после закрытия магазина, и не поговорить в спокойной обстановке?~
@312 = ~Отличная идея, я согласен.~
//КОРГАН
@313 = ~Эй ты, карлик! Что *это* ты сделал со своей обувью?!~
@314 = ~Ты оскорбляешь мои ботинки, девка?!~
@315 = ~Ботинки? Это *могло* когда-то быть ботинками, но сейчас? Они едва держатся! Тебе надо их починить и почистить, а еще лучше - вообще заменить.~
@316 = ~У меня нет времени на такие идиотские причуды, шлюха! Просто открой магазин, <CHARNAME> сделает свои покупки и мы отсюда свалим!~
@317 = ~Если ты не найдешь время для этой "идиотской причуды", как ты ее назвал, то твои ботинки развалятся прямо во время сражения, и ты упадешь лицом на собственный топор. А теперь посмотрим, можно ли найти тебе что-то подходящее...~
//ЭДВИН
@318 = ~Вы Красный Волшебник?~
@319 = ~Я думал, это очевидно даже для такого слабого интеллекта, как ваш.~
@320 = ~Никогда нельзя знать точно. Некоторым нравится наряжаться ради удовольствия. Но вы, как я вижу, достаточно грубый, чтобы быть Красным Волшебником. Я, правда, раньше с ними не сталкивалась, но слышала истории.~
@321 = ~Я не буду тут стоять и слушать оскорбления от каких-то *лавочников*. Ба.~
@322 = ~Правда, надо сказать, что у ваших людей хороший вкус в плане одежды. Вышивка на этом плаще... роскошная! А еще мне пару раз удавалось получить ботинки из вашей страны - они сделаны с изумительным мастерством, если не сказать больше!~
@323 = ~Мы хорошо учим наших рабов.~
@324 = ~Aх, да. Рабов.~
//БОЛТОВНЯ С ГЛАВНЫМ ГЕРОЕМ
@325 = ~Привет!~
@326 = ~Вы уже встречали нового владельца Медной Короны? *Такой* красивый человек!~ [AGAU019]
@327 = ~Хендак? Да, я ведь помог ему освободиться.~ ~Хендак? Да, я ведь помогла ему освободиться.~
@328 = ~Красивый? Я... думаю, да, он такой.~
@329 = ~Как скажете. Можно теперь посмотреть обувь?~
@330 = ~Так это были вы? Ну, должна сказать, вы всем помогли! Избавиться от того гадкого типа и заменить его столь ответственным человеком!~
@331 = ~Хендак, говорите? Мне определенно надо с ним встретиться. Поприветствовать его в городе и все такое. Возможно, дать ему какие-нибудь ботинки. Конечно, рабство вряд ли хорошо отразилось на его ногах!~
@332 = ~Так это были вы? Ну конечно. Разве могла хоть одна девушка не помочь такому красивому человеку, как он?~
@333 = ~Хендак, говорите? Вы не против, если я с ним встречусь, правда? Поприветствую его в городе и все такое?~
@334 = ~Нет, конечно, нет... Почему я должна быть против?~
@335 = ~Это ваше дело.~
@336 = ~Руки прочь от него!~
@337 = ~Я бы сейчас хотела взглянуть на обувь.~
@338 = ~Вы сомневаетесь? Ах да, ведь вы скорее бы так оценивали женщин.~
@339 = ~А они так же оценивают вас, я уверена.~
@340 = ~Вы еще сомневаетесь! Что это с вами, девочка! Это же мужчина мечты.~
@341 = ~А, ладно. Зато для нас он теперь свободен.~
@342 = ~Тогда я рада, что вопрос улажен.~
@343 = ~Моя хорошая! Если вы так сильно хотите его заполучить, просто скажите об этом!~
@344 = ~Тогда я уйду в сторону и не буду мешать.~
//ЯН БЫЛ В ТЮРЬМЕ
@345 = ~Ян, ты мошенник! Я слышала, что ты был в тюрьме!~
@346 = ~Янсена нельзя поймать, ты это знаешь, Аврора!~
@347 = ~Благодаря <CHARNAME> я на свободе. И буду теперь путешествовать с <PRO_HIMHER>.~
@348 = ~Это хорошо! Пришло время, чтобы кто-то вытащил тебя из города, от греха подальше!~
//ЯН НЕ БЫЛ В ТЮРЬМЕ
@349 = ~Ян, мошенник! Я вижу, ты еще не в тюрьме.~
@350 = ~Янсена нельзя поймать, ты это знаешь!~
@351 = ~Я знаю, что не поймала тебя при попытке меня обмануть... пока что.~
@352 = ~Ты правда думаешь, что я стал бы тебя обманывать? Ты причиняешь мне боль, Аврора! Просто ранишь!~
@353 = ~Те пахнущие репой ботинки...~
@354 = ~О них бы весь город толковал, говорю тебе!~
@355 = ~Не сомневаюсь.~
@356 = ~Ну, и как ты поживаешь?~
@357 = ~Я пришел сюда с <CHARNAME>, помогая <PRO_HIMHER> в путешествиях.~
@358 = ~Хорошо! Это поможет тебе уйти из города от греха подальше.~
//ВАЛИГАР
@359 = ~Лорд Кортала! Приятно вас видеть! Я слышала... ладно, неважно, что я слышала. Как жизнь?~
@360 = ~Довольно хорошо. Позвольте предположить: вы слышали, что я сошел с ума и убил двух Волшебников в Рясах?~
@361 = ~Что-то вроде того, верно. Стоило разузнать получше. Ведь кто-то с таким вкусом к обуви, как у вас, не может, *наверное*, сойти с ума.~
@362 = ~Я бы не был настолько уверен, Аврора. Всегда стоит быть осторожнее.~
@363 = ~Это верно.~
@364 = ~Лорд Кортала! Рада снова вас видеть. Как вам этот прекрасный денек?~
@365 = ~Я в порядке. Теперь мне лучше, чем за многие годы, и это благодаря <CHARNAME>.~
@366 = ~Это правда.~
@367 = ~Может, удовлетворите женское любопытство?~
@368 = ~В чем дело, Аврора? (вздох)~
@369 = ~Я слышала о вас весьма странные истории... Говорят, будто вы сошли с ума и убили дюжину Волшебников в Рясах!~
@370 = ~Да, это я сделал.~
@371 = ~И это все, что вы собираетесь мне сказать? То, что вы живы?! Позор, лорд Кортала!~
@372 = ~Я уверен, что "они" расскажут вам намного более интересные истории, чем я.~
@373 = ~O, хорошо. Вы слишком любезны, чтобы раздражаться.~
//ПОСЛЕ ЛИССЫ
@374 = ~Добро пожаловать!~
@375 = ~О, подождите минутку, пожалуйста...~
@376 = ~Извините, что заставила вас ждать. Там была одна из моих лучших клиенток... по крайней мере, она была ей.~
@377 = ~Хорошо. Приятно знать, что вы храните верность своим обычаям.~
@378 = ~Я не против подождать - из уважения к такому мастерству, как ваше.~
@379 = ~Очереди для меня не новость. Можно теперь увидеть ваши товары?~
@380 = ~Я *не* привык ждать. Больше такого быть не должно! А теперь покажите, что у вас на продажу.~ ~Я *не* привыкла ждать. Больше такого быть не должно! А теперь покажите, что у вас на продажу.~
@381 = ~Сегодня мы ничего не будем покупать. В любом случае спасибо!~
@382 = ~Я больше ничего не хочу от вас слышать.~
@383 = ~Приятно иметь столь разборчивых клиентов, как вы.~
@384 = ~Как вы могли заметить, не все так заботятся, как вы. Там Лисса... Она была моей постоянной клиенткой, но ценить настоящее мастерство совсем не умеет, да и потерпеть ей тоже в тягость. Иногда она бывает очень назойливой, и вы в этом могли убедиться.~
//О ВИКОНИИ
@385 = ~Вы с ней спите?~ [AGAU049]
@386 = ~Это вы мне?~
@387 = ~Не ваше дело.~
@388 = ~Дроу, Викония. Вы с ней спите?~
@389 = ~У... нет.~
@390 = ~Господи, нет!~
@391 = ~Пока нет.~
@392 = ~Конечно!~
@393 = ~Ну и что с того?~
@394 = ~Конечно. *Вы* с ней спите?~
@395 = ~Прекрасно. Я уверена, что не хочу в это вмешиваться!~
@396 = ~Ладно, возьмите вот это - на случай, если ситуация изменится. Судя по тому, что я слышала, вам это пригодится!~
@397 = ~Молодец! Вот небольшой подарок от меня. Судя по тому, что я слышала, вам это пригодится!~
@398 = ~Ничего! Ничего! Правда, некоторые люди *так* обидчивы!~
@399 = ~Тогда удачи. И вот вам небольшой подарок - на случай, если ситуация изменится. Если даже половина того, что я слышала, верно, то вам это пригодится.~
//АЭРИ
@400 = ~Дорогая моя! Вы хромаете!~
@401 = ~Я... Я думаю, мои ноги действительно немного болят.~
@402 = ~По-моему, это неудивительно, раз вы столько ходите.~
@403 = ~Мы должны немедленно найти вам приличную обувь!~
@404 = ~Я уверена, что в моих запасах вы что-нибудь подходящее присмотрите.~
//АНОМЕН
@405 = ~Это вы, Аномен Делрин? Боже, вы теперь такой красивый молодой человек!~
@406 = ~Вы меня помните? Обычно вы приходили с матерью. Она была среди моих лучших клиентов, и правда знала толк в обуви. Вы обычно сидели в том углу и ждали ее. Иногда, пока она не видела, пробовали пирожок-другой.~
@407 = ~Вы были таким хорошим мальчиком, всегда помогали ей потом носить сумки.~
@408 = ~Я... хорошо помню ваши пирожки, госпожа Аврора. И как я мог забыть такую... необычнуб женщину, как вы?~
@409 = ~Как всегда вежливый! И теперь вы путешествуете... О, как же быстро они растут!~
@410 = ~Ладно, взгляните на обувь. Я сделаю вам что-то вроде скидки, как в старые добрые времена.~
@411 = ~Аномен, я хотела вам сказать, что мне очень жаль Мойру. Она была такой красивой девочкой, полной жизни и надежды.~
@412 = ~Я... спасибо, госпожа Аврора.~
@413 = ~Я помню ее как маленькую девочку, играющую с вашей матерью в парке... они обе смеются...~
@414 = ~Вы помните мою мать?~
@415 = ~Вне магазина? Да. Я не так уж хорошо ее знала, заметьте. Она всегда была так почтительна, не говоря уже о благородстве, которого у меня не было.~
@416 = ~Но иногда мы действительно встречались. При всех своих обязанностях она знала, как самой развлечься. Я помню одну ночь, ей тогда было где-то шестнадцать, и она сбежала из дома на вечеринку.~
@417 = ~Она сбежала?~
@418 = ~Не надо так удивляться! Она была сознательной дочерью, но это не значит, что она *никогда* не нарушала правила.~
@419 = ~И вот, как я уже сказала, она присоединилась к нашей вечеринке... ее никто не звал, как я понимаю. Она почти сразу стала ее сердцем и центром... флиртовала со всеми мальчиками, танцевала и смеялась до рассвета. Ах, у нее был замечательный смех - все, кто его слышал, начинали смеяться вместе с ней. После этого мы мало виделись. Я стала путешествовать, а она вышла замуж за вашего отца.~
@420 = ~Да, верно.~
@421 = ~И у нее были вы, дети. Она обожала вас обоих. Она всегда говорила любому, кто был готов ее слушать, какие у нее умные, красивые и замечательные дети.~
@422 = ~Я обычно не была среди слушателей. Дети часто начинали мне докучать.~
@423 = ~Я... спасибо, госпожа Аврора, за то, что разделили со мной свои воспоминания.~
@424 = ~Добро пожаловать. Не каждый день у меня бывает такая внимательная аудитория.~
@425 = ~Ну да ладно... я уверена, что <CHARNAME> здесь не только затем, чтобы послушать мою болтовню.~
//ХАЕР’ДАЛИС
@426 = ~Вы - тот красивый актер из Пяти Графинов!~
@427 = ~Да, мой ястреб?~
@428 = ~Здесь, в Аткатле, не так уж много эльфов с синими волосами. Вы путешествуете с <CHARNAME>. Это означает, что за кулисами вы такой же герой, как и на сцене?~
@429 = ~Вы задаете сложный вопрос, дорогая леди. Кому под силу правдиво описать пространство между актером и сценой? Такая задача, конечно, неподвластна этому воробью.~
@430 = ~Да уж, вы говорите прямо как на сцене.~
@431 = ~А может, миры - это сцена, где мы все играем отведенные нам роли?~
@432 = ~Это мир, где вы можете просто купить обувь. Собираетесь это сделать?~
@433 = ~Увы! Обыденность все затмевает... Я оставлю это решение на волю <CHARNAME>, а сам пока буду любоваться на красоту небес.~
@434 = ~Это так сказочно... О, но перейдем к делу.~
@435 = ~Может ли этот воробей похитить минуту вашего времени, чтобы удовлетворить свое любопытство?~
@436 = ~Если это означает, что вы хотите задать мне вопрос, то давайте.~
@437 = ~Как это может быть, что яркий ястреб, подобный вам, привязан намертво к месту торговли? Может, было бы лучше сбежать от столь презренных связей и снова вкусить прелести путешествий?~
@438 = ~Презренных связей? Это самый прекрасный обувной магазин во всем Амне!~
@439 = ~Прекрасен он или нет, но душе бойца в нем не найти уюта.~
@440 = ~Думаю, об этом *мне* судить.~
@441 = ~А почему я тут оказалась...~
@442 = ~Да?~
@443 = ~Группу, в которой я была где-то год, наняли, чтобы охранять перевозку товаров в Аткатлу. Когда мы прибыли, то оказалось, что торговец разорился. Мы взяли нашу плату из товаров. Так уж получилось, что среди них было несколько пар хорошей, крепкой обуви, и, конечно, я захотела их взять. Группа распалась, я увидела тут палатку и подумала: "Почему бы и нет?" С тех пор я здесь.~
@444 = ~И здесь заканчивается великая карьера, среди запаха кожи и криков уличных торговцев, расхваливающих свои товары.~
@445 = ~И начинается новая карьера. Вы собираетесь тут весь день стоять или что-нибудь купите?~
//НАЛИЯ
@446 = ~Налия Де'Арнис, не так ли? Наслаждаетесь путешествиями? И как там господин Изайя? Я слышала, что он скоро на вас женится, дорогуша.~
@447 = ~Я наконец-то могу помочь другим и принести пользу. Мне что, надо всем это объяснять?! Я *не* собираюсь выходить замуж на Изайю! Он - грубая, агрессивная свинья, и я скорее выйду за лошадь, чем за него!~
@448 = ~Больше вы от меня ничего не услышите про свадьбу! Посмотрите мир, пока можете, и не поселяйтесь нигде, пока не накопите достаточно разных историй!~
@449 = ~Но если хотите знать мое мнение, ваши руки сегодня выглядят потрескавшимися.~
@450 = ~О, это просто из-за погоды.~
@451 = ~Конечно, из-за погоды! Но вам все равно надо беречь руки.~
@452 = ~Вот, попробуйте это. Я этим пользовалась, когда путешествовала, и мне частенько помогало!~
@453 = ~Я... в общем, спасибо.~
//ПРО АНОМЕНА
@454 = ~Что вы тут делаете?~ [AGAU047]
@455 = ~Что?!~
@456 = ~Обувь смотрю, конечно.~
@457 = ~А что, разве не видно?~
@458 = ~Вы всегда так здороваетесь?~
@459 = ~Если бы мужчина на меня смотрел так, как на вас смотрит молодой Делрин, я бы придумала что-нибудь получше, чем водить его в обувной магазин.~
@460 = ~Вы не так все поняли. Аномен мой друг, вот и все.~
@461 = ~Аномен? Да мы едва терпим друг друга!~
@462 = ~Некоторые вещи иногда приходят в голову. И многие мы даже претворяем в жизнь.~
@463 = ~Надеюсь, он *перестанет* так на меня смотреть.~
@464 = ~Аномен?! Тьфу. Я, конечно, надеюсь, что вы ошибаетесь!~
@465 = ~Вы что, хотите сказать, что есть что-то лучше покупки новой обуви?~
@466 = ~Знаете, это правда не ваше дело.~
@467 = ~Очень *близкий* друг, судя по такому взгляду.~
@468 = ~Мы иногда позволяем себе определенную... близость.~
@469 = ~Надеюсь, он *перестанет* так на меня смотреть.~
@470 = ~Можете мне поверить, лучшие любовники - это те, которые могут как следует поссориться.~
@471 = ~Аномен не мой любовник и никогда им не будет!~
@472 = ~Да, верно... и он правда красиво извиняется.~
@473 = ~Я вас понимаю.~ 
@474 = ~Аномен?! Тьфу! Чем скорее он забудет свой интерес ко мне, тем лучше!~
@475 = ~Удачи вам! Ничто так не добавляет в жизнь остроты, как немного любви!~
@476 = ~С вами что-то *не так*? Красивый молодой человек сходит по вам с ума, а вы еще недовольны?~
@477 = ~У меня голова на плечах есть, вот что со мной не так!~
@478 = ~Мне не нравятся плаксивые и нервные молодые люди, вот что со мной не так!~
@479 = ~У него *ужасный* характер.~
@480 = ~Мне надо спасти мою подругу. Нет времени на любовь!~
@481 = ~Меня лишили души и теперь мне надо вернуть ее у безумца. Нет никакого времени для любви!~
@482 = ~Мне нужно больше времени, чтобы подумать.~
@483 = ~Если он, по-вашему, так красив, может, *вы* сами с ним спать будете?~
@484 = ~Я говорю, что красивый молодой человек сходит по вам с ума, а вы надеетесь, что я неправа? С вами что-то *не так*?~
@485 = ~Обувь тут и завтра будет. Наслаждайтесь мужчиной, пока можете! А теперь быстро идите и найдите хорошую, удобную комнату где-нибудь в гостинице.~
@486 = ~Я просто хотела проявить участие! Ну, если вы так хотите, то я больше не буду отвлекать от покупок!~
@487 = ~Хорошее извинение стоит тысячи ссор, поверьте.~
@488 = ~Хорошо! Теперь, думаю, вам надо поскорее закончить покупки и найти хорошую, тихую комнату в гостинице, чтобы расслабиться.~
@489 = ~Голова на плечах? Дорогая моя, здравый смысл - это просто скука под другим именем. Используйте шансы, пока они у вас есть!~
@490 = ~Ладно, наверняка вы еще передумаете.~
@491 = ~Поверьте, те, с кем вы ссоритесь - лучшие любовники.~
@492 = ~Да, верно... и он действительно красиво извиняется.~
@493 = ~Аномен - мой любовник? Тьфу!~
@494 = ~Поверьте, если вы не найдете время для любви сейчас, то никогда его не найдете!~
@495 = ~Больше времени? Вы ведете такой образ жизни, что "больше времени" у вас не будет. Завтра вы можете умереть! Или он. Вы должны жить *сейчас*.~
@496 = ~Потому что он из тех, кто любит один раз за всю жизнь. Кроме того, я знала его, когда он еще был в подгузниках.~
//БОЛТОВНЯ С ГГ
@497 = ~Доброго дня!~ [AGAU013]
@498 = ~Вам тоже, Аврора.~
@499 = ~Это явно не лучший день, о чем вы *говорите*?~
@500 = ~Мне некогда болтать, Аврора. Просто покажите свои товары.~
@501 = ~Я тут ненадолго. Поговорим позже.~
@502 = ~У меня все замечательно, спасибо.~
@503 = ~Конечно, немного жарко. Я уже почти жалею, что не открыла магазин на Променаде Вокин, когда был шанс.~
@504 = ~А почему вы этого не сделали?~
@505 = ~А мне такая погода даже нравится, честно.~
@506 = ~Да, *правда* жарко. Сейчас было бы здорово иметь симпатичный прохладный магазинчик.~
@507 = ~Мне не интересно разговаривать. Просто покажите, что есть на продажу.~
@508 = ~Сейчас жаркий день, чтобы так гулять, как вы. Даже стоять тут жарко. Я уже почти жалею, что не открыла магазин на Променаде Вокин, когда был шанс.~
@509 = ~Тоже из-за духоты. Вы видели, чтобы я сидела внутри и просто ждала, когда люди ко мне зайдут? Кроме того, люди типа Рампы никогда бы не зашли там в магазин. А здесь я могу со всеми разговаривать. Поэтому всегда в курсе событий.~
@510 = ~Неужели? Из какой пустыни вы пришли? Немного солнца еще куда бы ни шло, но сегодня так жарко, что я уже жалею, что не открыла магазин на Променаде.~
@511 = ~Сейчас было бы так здорово посидеть в тенечке. Однако у магазина есть и недостатки. Вы видели, чтобы я сидела внутри и просто ждала, когда люди ко мне зайдут? Кроме того, люди типа Рампы никогда бы не зашли там в магазин. А здесь я могу со всеми разговаривать. Поэтому всегда в курсе событий.~
//КЕЛДОРН
@512 = ~Лорд Файркам, приятно вас видеть.~
@513 = ~Добрый день, госпожа Аврора.~
@514 = ~Я вас давно не видела в городе. Кажется, это Орден заставляет вас столько ходить.~
@515 = ~Служить Хельму - это мой долг и моя радость.~
@516 = ~O, конечно.~
@517 = ~Рад слышать, что у них все хорошо.~
@518 = ~Мы с Марией очень гордимся обеими нашими дочерями.~
@519 = ~Лорд Файркам, я только хотела сказать, что мне очень жаль... что ваша жена...~
@520 = ~Некоторые вещи лучше не произносить вслух.~
@521 = ~O, конечно... но мне все равно очень жаль.~
//ИМОЕН
@522 = ~Приветик!~
@523 = ~И тебе привет! Чем могу помочь в такой прекрасный день?~
@524 = ~У тебя случайно не будет розовых ботинок, а?~
@525 = ~Сейчас нет, но я уверена, что для тебя могу окрасить парочку. Какие бы ты хотела?~
@526 = ~Мне нужно что-нибудь такое, в чем я смогу бесшумно передвигаться... ну, знаешь, прятаться от людей и все такое.~
@527 = ~У меня как раз есть такие! Возвращайся где-нибудь через неделю, и они будут готовы.~
@528 = ~Эй, Аврора!~
@529 = ~Привет, Имоен!~
@530 = ~Я просто хотела спросить... ты все-таки сделала для меня те ботинки?~
@531 = ~Конечно, сделала!~
@532 = ~Вот они, симпатичная пара ботинок скрытности, как ты и хотела. Я могу их тебе продать за тысячу восемьсот.~
@533 = ~У меня сейчас нет столько денег. Я вернусь, когда раздобуду.~
@534 = ~Они, конечно... хорошо, розовые. Ну да ладно, раз Имоен хочет, я с радостью за них заплачу.~
@535 = ~Тысяча восемьсот? Вам не кажется, что это слишком?~
@536 = ~Я не буду платить за *это*!~
@537 = ~Они будут ждать... если кто-нибудь еще их не купит.~
@538 = ~Они делались под заказ, отсюда и такая плата. Думаю, вы сами убедитесь, что они того стоят.~
@539 = ~Боюсь, сейчас у меня нет на них денег. Вернусь, когда раздобуду.~
@540 = ~Ладно, они выглядят достаточно розовыми для Имоен. раз она хочет, думаю, они того стоят.~
@541 = ~Это просто возмутительная сумма! Не думаю, что мы будем *это* покупать, спасибо.~
@542 = ~Дело ваше. Я уверена, что найду для них другого покупателя.~
@543 = ~Хорошая работа требует времени. Возвращайтесь через несколько дней, и они будут готовы.~
//МИНСК
@544 = ~Это что, мышь, на моем столе?!~
@545 = ~Бу - это не мышь! Бу - это миниатюрный гигантский космический хомяк!~
@546 = ~A... Ясно. Ты не мог бы, пожалуйста, убрать Бу с моего прилавка, пока он не устроил там миниатюрный гигантский беспорядок?~
@547 = ~Бу не стал бы делать беспорядок в обуви своего друга! Бу не делает беспорядков... Хотя, да, он иногда разбрасывает крошки от печенья, но и Минск тоже так делает. Так трудно не насыпать крошек.~
@548 = ~Ты уверен, что он не будет жевать кожу?~
@549 = ~Минск полностью уверен!~
@550 = ~Тогда последи, чтобы этого не было, или тебе придется заплатить за убытки.~
@551 = ~Как поживает Бу?~
@552 = ~Бу говорит, что он в полном порядке, хотя, правда, немного голоден.~
@553 = ~A, немного голоден? Ну, у меня есть для него немного печенья, и для тебя, если не будешь оставлять крошки на прилавке.~
@554 = ~O, это легко! Мы их съедим, а маленькие птички доедят то, что упадет.~
//ДЖАХЕЙРА
@555 = ~Вы друид, верно?~
@556 = ~Да.~
@557 = ~Я никогда не могла понять, зачем кому-то может понадобиться оставить город ради камней и деревьев.~
@558 = ~А *я* никогда не могла понять, в чем прелесть городского шума и грязи.~
@559 = ~На вкус и цвет, как говорится.~
//ВИКОНИЯ
@560 = ~Я слышала, что дроу довольно хороши в постели.~
@561 = ~Дроу практикуют эротические искусства, верно. А от меня ты чего хочешь, rivvil? Может, советов?~
@562 = ~Ну да, чисто по-женски, и все.~
@563 = ~Дроу *не* занимаются обучением низших рас, за исключением рабов... и я сомневаюсь, что такая, как ты, протянула бы дольше одной ночи.~
@564 = ~Могла бы просто сказать нет.~
@565 = ~Не то чтобы я сама ничего в этом не понимала...~
@566 = ~Не льсти себе, неряха. Я уверена, что твои жалкие таланты могли бы пригодиться здесь, на поверхности, но по сравнению с моими навыками твои - ничто.~
@567 = ~Не скажи.~
//КЕРНД
@568 = ~Что-то я вас тут раньше не замечала?~
@569 = ~Когда-то я жил в этом городе, но Природа призвала меня служить ей, и я охотно повиновался. Город и эти толпы мало меня привлекают.~
@570 = ~Могу в это поверить. А... вы носите обувь, не так ли?~
@571 = ~Конечно. Почему бы и нет?~
@572 = ~Просто вы мне показались немного... нетрадиционным.~
//МАЗЗИ
@573 = ~Я тут редко встречаю халфлингов. Не уверена, что у меня есть подходящая обувь... Детской обуви у меня мало.~
@574 = ~Не знаю, почему вы, люди, упорно считаете нас детьми. По крайней мере, я заметно старше вас, Аврора. Желаю вам пересмотреть свое мнение.~
@575 = ~Я говорила просто о *размере обуви*, а не о вашей личности. А теперь позвольте взглянуть... Может, они и подошли бы, но для воина нужно что-то другое.~
@576 = ~Покупкой вещей у нас занимается <CHARNAME>, и <PRO_HESHE> знает мои мысли по этому поводу.~
@577 = ~Они очень хорошие, я уверена.~
//ОТВЕТЫ PC
@578 = ~Могу ли я вам чем-то помочь?~
@579 = ~Вы можете рассказать какие-нибудь сплетни?~
@580 = ~Покажите свои товары, пожалуйста.~
@581 = ~Сегодня мне ничего не надо, спасибо.~
@582 = ~Я хочу купить те розовые ботинки, которые у вас просила Имоен.~
@583 = ~У вас не будет еще немного того лосьона, который вы дали Налии?~
@584 = ~У вас не найдется еще немного того бальзама для мышц?~
@585 = ~А, те прекрасные ботинки. Они все еще тут и ждут Имоен.~
@586 = ~Да. Но если вам нужно больше, я могу дать только за плату. В конце концов, я занимаюсь *бизнесом*, и это уникальный рецепт. Но для таких друзей, как вы, это будет всего 100 золотых.~
@587 = ~Все верно.~
@588 = ~Я передумал.~ ~Я передумала.~
@589 = ~Извините, но у меня больше нет.~
@590 = ~Так он вам пригодился? У меня тут есть немного, но боюсь, что бесплатно отдать не могу. Как насчет 35 монет за порцию?~
@591 = ~Я передумал.~ ~Я передумала.~
//ЕЩЕ КЕЛДОРН
@592 = ~На днях сюда заходили леди Мария и Веспер. Девочка хорошеет день ото дня, скажу я вам! Готовьтесь отгонять от нее кучу ухажеров.~
//ТРУБА МАЙОРА ТОМА СОЙЕРА
@593 = ~Какая интересная труба!~ [AGAU037]
@594 = ~Если это именно то, что я думаю, то вам надо быть с ней поосторожнее. У нее есть своя история - я слышала, что когда-то она принадлежала знаменитому майору Тому Сойеру.~ [AGAU015]
//СТАРЫЕ БОТИНКИ (K'aeloree 5/5/09)
@595 = ~Ладно, мне теперь не нужны эти старые ботинки... может, вы их у меня купите? Всего за 5000 золотых, идет?~
@596 = ~Конечно, почему бы и нет?~
@597 = ~Э, нет, спасибо.~
@598 = ~Я буду рада, если они перейдут в хорошие руки.~
@599 = ~O, ну ладно, тогда я их выброшу.~
//ОЧАРОВАТЕЛЬНАЯ БЕСЕДА
@600 = ~Ого, <GABBER>! Какая приятная встреча! Подойдите, дайте вас обнять.~
@601 = ~У, я вообще-то тороплюсь, Аврора.~
@602 = ~Конечно.~
@603 = ~Не сейчас. Мне надо идти.~
@604 = ~O, понимаю... А не хотите посмотреть мои товары? У меня тут не хватает нескольких пар, но что-нибудь, думаю, вам бы подошло.~
@605 = ~Было бы здорово, спасибо.~
@606 = ~Не сейчас, Аврора. Как-нибудь потом.~
@607 = ~Мммм, это была шутка. Но мне правда приятно вас видеть, <GABBER>.~
@608 = ~Не хотите ли посмотреть мои товары? У меня тут не хватает нескольких пар, но что-нибудь, думаю, вам бы подошло.~
@609 = ~Жаль, что вы убегаете, <GABBER>. Пожалуйста, возвращайтесь скорей!~
@610 = ~В любое время.~
@611 = ~Тогда до свиданья, <GABBER>. Надеюсь вас скоро увидеть.~
//ОБНОВЛЕНИЯ ВЕЩЕЙ
@612 = ~Было бы здорово, если у вас появятся какие-нибудь новые товары кроме тех, что уже есть.~
@613 = ~Я бы хотел поговорить о вашем знакомом чародее.~ ~Я бы хотела поговорить о вашем знакомом чародее.~
@614 = ~Так что там насчет чародея?~
@615 = ~У меня есть что-нибудь пригодное для очарования?~
@616 = ~Так как там мой заказ?~
@617 = ~Хa ха! Вы сейчас, <GABBER>, должно быть, шутите! Разве в моих запасах недостаточно обуви для вас и ваших друзей? Зачем вам это?~
@618 = ~Просто интересно, вот и все. Ну так будет у вас что-нибудь еще или как?~
@619 = ~O, ваша обувь прекрасна, спору нет. Но мне просто показалось, что благодаря своим талантам вы можете совершенствовать какие-нибудь вещи. Я щедро заплачу, конечно.~
@620 = ~Ладно, неважно. Вернемся к обычным делам.~
@621 = ~Верно, <GABBER>, я могу сделать много вещей, некоторые из которых вас наверняка бы удивили. Но вы много просите. Иногда я выполняю специальные заказы, но не бесплатно. Если вам что-то понадобится, дайте мне знать, и я посмотрю, что можно сделать.~ 
@622 = ~У вас на прилавке есть странные заколдованные ботинки, это должно подойти. Они сгодятся для специального предложения?~
@623 = ~Было бы здорово, если у вас появятся какие-нибудь новые товары кроме тех, что уже есть.~
@624 = ~Что же вы сразу не сказали, что речь идет о бизнесе? Обычно я бы сразу посмотрела, но мое время и навыки... ограничены. Что вы конкретно ищете?~
@625 = ~Хмм, не уверена. Это не понравится моим обычным поставщикам. Вам стоит поискать профессионального мага, который заколдует ботинки. А я такого чародея не знаю. Хотя, с другой стороны... хм. Ну, я могла бы вам одного посоветовать. Но он явно не оправдает ваши представления о дипломированном специалисте.~
@626 = ~Видите ли, он особо ничего не зачаровывает, а вместо этого возится с вещами, которые уже были заколдованы раньше. Если честно, я не знаю, в чем причина - намеренно ли это или он просто лопух, который не может постичь основы магических искусств. У меня самой никаких магических навыков нет, поэтому я могу только догадываться. Это между нами, конечно... нам ведь ни к чему распространять слухи, правда?~ 
@627 = ~Он может усовершенствовать некоторые вещи и заставить их работать лучше, за определенную плату. Но есть одна сложность. Я недавно слышала, что у него проблемы с поставками, даже хуже, чем у меня... так что сомневаюсь, что вы его заставите работать, даже заплатив пятнадцать тысяч золотых.~
@628 = ~Да уж, это огромная сумма. Но прежде, чем решать, скажите, чего я могу ожидать от этого вашего знакомого?~
@629 = ~У меня есть деньги. Скажите-ка поподробнее?~
@630 = ~Я найду такую сумму и даже больше, если понадобится. Но мне надо знать детали.~
@631 = ~Даже?~
@632 = ~O, <GABBER>, вы просто очаровательны! Я сказала - *даже* если вы заплатите. У него просто нет никаких материалов для работы, проблема в этом. Так что надо подождать. Но раз вам это интересно, то я сообщу, если ситуация изменится.~
@633 = ~А можно как-нибудь помочь в этой ситуации? Мне бы правда пригодились улучшения моих вещей. Желательно поскорее.~
@634 = ~И когда примерно ваш друг снова начнет работать?~
@635 = ~А какие материалы ему нужны?~
@636 = ~Жалко. Тогда оставим этот вопрос до лучших времен.~
@637 = ~Определенно. У него просто нет никаких материалов для работы, так что в ближайшее время на него не рассчитывайте, и деньги проблемы не решат. Но раз вам это интересно, то я сообщу, если ситуация изменится.~
@638 = ~Друг? Ладно... можете его и так назвать... А что касается сроков, то тут я знаю не больше вас.~
@639 = ~Пока ничего. Увидимся позже.~ 
@640 = ~O, <GABBER>, он не зачаровывает вещи, он их переделывает! Поэтому ему нужны определенные материалы, вещи, которые вы вряд ли найдете в обычном магазине. Другими словами, он берет зачарованные вещи и немного возится с ними. Обычно после этого вещи становятся лучше. Я так слышала...~
@641 = ~Я могу достать что-нибудь из этих материалов?~
@642 = ~Вы не знаете точно, какие вещи ему нужны?~
@643 = ~У меня есть много волшебных вещей. Как насчет них?~
@644 = ~Я, э... уже не в лучших с ним отношениях, <GABBER>. Если вы правда хотите, я могу отправить ему запрос, но за небольшую плату. Думаю, пятьсот монет будет достаточно.~
@645 = ~Давайте.~
@646 = ~Может, вместо этого вы просто меня представите ему?~
@647 = ~Тогда позже. Давайте вернемся к обычным делам.~
@648 = ~Видите ли... он в каком-то смысле затворник. Да и вообще странный товарищ. Это явно не тот человек, с кем бы вам захотелось встречаться, и при этом он не хочет ни с кем видеться.~
@649 = ~Хорошо, вот ваши деньги.~
@650 = ~Отлично. Теперь нужно некоторое время, чтобы получить от него ответ, так что возвращайтесь завтра. Я скажу все, что узнаю.~
@651 = ~Великолепно. Теперь давайте вернемся к обычным делам.~
@652 = ~Тогда увидимся завтра. Доброго дня.~
@653 = ~Да, я выяснила детали, за которые вы так хорошо заплатили. Он сказал мне, какого плана материалы нужны. К сожалению, я не магичка и не всегда могу отличить, достаточно ли хорошо колдовство или нет. Но по крайней мере я разбираюсь в своей обуви - это уж точно. Так могу я чем-то вам помочь?~
@654 = ~Так может, что-нибудь из моих вещей подойдет?~
@655 = ~Давайте сейчас вернемся к обычным делам.~ 
@656 = ~Насколько я знаю, можно объединить Элегантные Ботинки Гепарда с обувью, которую называют Любовь из Сострадания. Чтобы все прошло удачно, потребуется еще огненный опал. Работа займет приблизительно день, так что возвращайтесь позже. Стоить это будет пятнадцать тысяч золотых. Половина мне нужна будет сейчас, а вторую половину заплатите, когда ботинки будут готовы.~
@657 = ~Скажите мне о ботинках защиты.~
@658 = ~Скажите мне о ботинках демона.~
@659 = ~Звучит хорошо. Давайте.~
@660 = ~Может, в другой раз. А пока давайте вернемся к обычным делам.~
@661 = ~Кажется, можно объединить все три цвета моих ежедневных ботинок с Ботинками Уклонения, так у нас получится замечательная пара, которая даст надежную защиту. Любому, кроме шута, они могут показаться немного... вычурными... но ничего плохого в этом нет, верно? Еще мне будет нужен полосато-огненный опал, два дня работы и двадцать пять тысяч золотых. Половина сейчас, половина позже.~
@662 = ~Скажите мне о быстрых, сексуальных ботинках.~ 
@663 = ~Мне казалось, что речь шла максимум о пятнадцать тысячах?~
@664 = ~Вычурными *и* надежными? Договорились.~
@665  = ~Вы, наверное, слышали о наполовину эльфах, наполовину демонах, известных как демонфей. А может, и нет, ведь они исчезли тысячи лет назад. Ботинки Демонфей трудно улучшить, ведь они и без того мощные, но у моего плутоватого партнера есть несколько грязных уловок в широких рукавах. Он объединит их с Ботинками Скорости и звездным рубином всего лишь за 35 тысяч. Половина сейчас, половина потом, когда он закончит. Через три дня.~
@666 = ~Надеюсь, это будет того стоить. Давайте.~
@667 = ~Да, но первоклассная работа требует больше затрат. Кроме того, мне тоже ведь надо получить свою долю, чтобы магазин продолжал работать.~
@668 = ~Вижу. Тогда в другой раз. А пока давайте поговорим об обычных делах.~
@669 = ~Запомните, вам понадобится еще семь с половиной тысяч монет, чтобы получить готовую вещь. Возвращайтесь завтра.~
@670 = ~Запомните, вам понадобится еще двенадцать с половиной тысяч монет, когда ботинки будут готовы. Возвращайтесь послезавтра.~
@671 = ~Запомните, вам понадобится еще семнадцать с половиной тысяч монет, когда все будет готово. Возвращайтесь через три дня.~
@672 = ~Да, они тут. Теперь, если вы заплатите мою долю в этом соглашении, они ваши.~
@673 = ~Думаю, я их позже заберу. Давайте вернемся к обычным делам, если не возражаете.~
@674 = ~Великолепно! Вот ваши новые ботинки. Вам тут всегда рады, <GABBER>. Возвращайтесь снова, если вам что-то будет нужно.~
@675 = ~Давайте посмотрим...~
@676 = ~Вижу, что вы знаете толк в сексуальной обуви. Верите вы мне или нет, но после некоторых усовершенствований вы сможете быть и сексуальным, *и* быстрым.~ ~Вижу, что вы знаете толк в сексуальной обуви. Верите вы мне или нет, но после некоторых усовершенствований вы сможете быть и сексуальной, *и* быстрой.~
@677 = ~У вас, кажется, есть ботинки, которые защищают. Однако, если объединить разные пары, можно сделать бронированные ботинки, которые будут просто первоклассными.~
@678 = ~Я вижу, что у вас с собой есть легендарные ботинки. Но если правильно объединить две пары ботинок, можно сделать одну пару достаточно сильной даже для лорда демонов.~
@679 = ~Думаю, это все. Может, еще что-нибудь и подошло бы, но моих знаний не хватит, чтобы это определить.~
@680 = ~Хмм... Нет, ничего не подойдет, насколько я понимаю.~
@681 = ~Тогда можно просто посмотреть ваши обычные товары?~
@682 = ~Хрррррр...~
@683 = ~Понятно.~
@684 = ~Расскажите-ка поподробнее.~
@685 = ~Спасибо. О, мне ведь больше не нужны эти старые ботинки, так что можете их забрать.~
@686 = ~Как-то ночью я встретил за вашим прилавком гнома Томтала с... восхитительными манерами.~ ~Как-то ночью я встретила за вашим прилавком гнома Томтала с... восхитительными манерами.~
@687 = ~Как-то ночью я встретил за вашим прилавком гнома с... восхитительными манерами. Вы его знаете?~ ~Как-то ночью я встретила за вашим прилавком гнома с... восхитительными манерами. Вы его знаете?~
@688 = ~O, вы правда его встретили? Надеюсь, он не был груб; к сожалению, это довольно ожесточенный товарищ. Хотя с его стороны было благородно потратить свое время и помочь среди ночи, но все же.~
@689 = ~O, дорогуша... Жаль говорить, но он погиб. Это был весьма ожесточенный гном... с его стороны было благородством потратить время, но...~
@690 = ~А теперь - могу я вам чем-то помочь?~
@691 = ~Извините, что до этого нагрубил. Можете рассказать какую-нибудь сплетню?~ ~Извините, что до этого нагрубила. Можете рассказать какую-нибудь сплетню?~ 
//КЕЛСИ
@692 = ~Келси Колтрэйн! Это вы?~
@693 = ~У, да?~
@694 = ~Где обувь, которую я заказала? Ее должны были доставить сюда еще несколько недель назад!~
@695 = ~У, я сейчас не занимаюсь бизнесом Компании, госпожа Аврора, но...~
@696 = ~Тогда каким бизнесом ты *занимаешься*?~
@697 = ~Я путешествую с <CHARNAME> и помогаю <PRO_HIMHER>.~
@698 = ~Приключения, не так ли?~
@699 = ~В общем, да. Можете это так называть.~
@700 = ~Тогда следи за собой. И если увидите своего дядю, скажите ему, что мне все еще нужна та обувь!~
//СОЛАФЕЙН
@701 = ~Дроу, путешествующий на поверхности? Как необычно! Я могу для вас что-нибудь сделать?~
@702 = ~У вас есть какие-нибудь сборники поэзии?~
@703 = ~Нет, к сожалению. Я сама никогда не была любительницей книг. Эссель, правда, наслаждался ими. Мы много ночей просидели вместе, пока он читал стихи...~
@704 = ~Может, тогда у этого Эсселя найдется книга, которую я смогу купить. Вы знаете, где он?~
@705 = ~Он умер, бедняга. Это было восемь... или десять лет назад? С тех пор я не встречала никого, кто был бы на него похожим.~
@706 = ~Я слышал, что человеческие поэты говорят так: "жизнь человека похожа на зимний праздник перед жарким пламенем камина, в то время как снаружи воет ветер и все заметает снегом. Несчастный воробей метается в поисках двери: на мгновение он чувствует тепло и спасение от холода; но потом снова все теряет. Так и человек. Он приходит неведомо откуда, торопливо хватает свои крохи радости в этой жизни, а потом уходит неведомо куда."~
@707 = ~Эсселю бы это понравилось... (вздох) Вот. Может, у меня и нет для вас никаких книг, но это должно сделать вашу жизнь легче. А для дроу на поверхности это важно.~
@708 = ~Я... спасибо.~
@709 = ~Не думайте об этом. Мне нравятся люди, которые могут читать стихи.~
//АБЕЛПОТ
@710 = ~Абелпот! Что ты делаешь в этой компании? И что это у тебя в руках - *оружие*?~
@711 = ~Э, ну, короче, это, <PRO_LADYLORD> <CHARNAME> помогает мне разрулить проблему с пропавшим золотом.~
@712 = ~Я помню, что Мораг упоминал про пропажу золота. Рада, что ты нашел себе помощников в этом деле.~
@713 = ~Только теперь не дай себя кому-нибудь убить! В Аткатле много воинов, но слишком мало честных торговцев, чтобы ими разбрасываться!~
@714 = ~A... спасибо. Бу' глядеть в оба.~
@715 = ~Береги себя!~
@716 = ~Э, ну, короче, это, господин <CHARNAME> помог вернуть золото гильдии, и я с ним путешествую, потому что, ну, типа в долгу перед ним.~ ~Э, ну, короче, это, госпожа <CHARNAME> помогла вернуть золото гильдии, и я с ней путешествую, потому что, ну, типа в долгу перед ней.~
@717 = ~Я помню, что Мораг упоминал про пропажу золота. Рада, что тебе помогли решить эту проблему.~
@718 = ~Только будь осторожен, слышишь? В Аткатле много воинов, но слишком мало честных торговцев, чтобы ими разбрасываться!~
//FADE
@719 = ~Я тут встретил... одну леди, в доме к северу отсюда. Это не ваш дом? Вы никогда не говорили про соседку...~ ~Я тут встретила... одну леди, в доме к северу отсюда. Это не ваш дом? Вы никогда не говорили про соседку...~
@720 = ~Aх да... старая добрая госпожа Линвэйл. Я отдала ей первый этаж в аренду. Сама почти никогда там не появляюсь, поэтому мы друг друга редко видим. Может, это и к лучшему.~
@721 = ~Она... интересная женщина.~
@722 = ~Она немного сумасшедшая, не так ли?~
@723 = ~O, она более сумасшедшая, чем мутировавший гибберлинг. Что бы ни случилось, не пробуйте ее пироги. И еще эта ее кошка! Хвала Тиморе, что ей не хочется подниматься наверх. Ха! Если бы она только знала...~
@724 = ~Продолжайте.~
@725 = ~Знала что?~
@726 = ~Ну понятно... Можно посмотреть на ваши товары?~
@727 = ~Если бы она знала, что в подвале живет гном... да уж, никто не сможет сказать, что бы она сделала. Но еще она не знает, что ее сын - вор.~
@728 = ~А разве ей не нравятся гномы?~
@729 = ~Ее сын вор?~
@730 = ~У вас в подвале гном?~
@731 = ~Кто знает? Она говорит, что это как-то связано с ее сыном, у которого они работают, но в итоге все сводится к тому, что эти "грубые маленькие извращенцы" хотят ее изнасиловать. Фантазия, без сомнения. Осмелюсь даже сказать, что наш Томтал скорей бы лег в постель с гоблином, чем с такой, как она.~
@732 = ~Вы сказали, что ее сын - вор?~
@733 = ~O да, Аран - глава Теневых Воров, это все знают! Ну, скажем, почти все... кроме его собственной матери. Старой чокнутой бабы.~
@734 = ~O да. Томтал, мой ночной сторож, днем спит там. Говорит, что так, под землей, он чувствует себя ближе к дому.~
@735 = ~Сын миссис Линвэйл - вор?~
@736 = ~Да, там в подвале *был* гном... Томтал, мой ночной сторож. Днем он обычно спал там. Но теперь он мертв...~
@737 = ~Можете снова это сказать.~
//СЕРЕБРЯНЫЙ РОГ
@738 = ~Серебряный рог! Я видела такое только один раз... Где вы его взяли?~
@739 = ~Просто неподалеку.~
@740 = ~В доме к северу отсюда.~
@741 = ~Занимайтесь своими делами.~
@742 = ~Правда? А случайно не из сундука в ногах у чьей-то кровати, в соседнем доме?~
@743 = ~Нет, что вы. Это из запасов... дракона.~
@744 = ~Ну, в общем, да, верно.~
@745 = ~Это *мой* дом! Вы думаете, что можете везде ходить и хватать все, что увидите? Должна вам сказать, что это не так...~
@746 = ~Я понятия не имел, Аврора, честно. Это место выглядело заброшенным...~ ~Я понятия не имела, Аврора, честно. Это место выглядело заброшенным...~
@747 = ~Да, но там не было закрыто...~
@748 = ~Да мне плевать. Это ваши проблемы.~
@749 = ~Хмф. Тогда идите, куда шли.~
@750 = ~Неужели? Не думаю, что там была бы маленькая буква "A" в кружке, выцарапанном на внутренней части. А здесь это есть. Так что это *мой* рог! Должна вас разочаровать...~
@751 = ~Заброшенным, задница Тиморы! Держу пари, что там еще кровать была теплой, когда вы стали воровать. Ладно, по крайней мере честно признались.~
@752 = ~Я вам вот что скажу. За тысячу золотых берите его себе. Он этого стоит, если не больше.~
@753 = ~Это по-честному. Вот, берите.~
@754 = ~У меня нет так много.~
@755 = ~Нет, так не пойдет. Я его раздобыл честно и справедливо.~
@756 = ~Представляю. Вы крадете везде, где не закрыто и не заколочено. Теперь я буду следить за своими товарами, пока вы поблизости.~
@757 = ~В таком случае, я *должна буду* вас образумить. Власти, конечно, об этом узнают. А теперь убирайтесь.~
@758 = ~Спасибо. А теперь... вы еще что-то хотели?~
@759 = ~А где вы взяли этот рог?~
@760 = ~Хорошо, я возьму, сколько у вас есть. Скажите спасибо, что я так добра. А теперь... вы еще что-то хотели?~
@761 = ~O, мы с группой авантюристов достали его в спальне волшебника, когда остановились в гостинице. Чисто было сработано, скажу я вам. Храпящий дурак, наверное, даже не заметил пропажи, пока мы не ушли уже очень далеко.~
