@0 = ~Звучит краткий сигнал тревоги и, кажется, все вокруг начинает исчезать.~
@1 = ~Больше ничего не происходит, но вы ясно чувствуете, что ботинки протестуют против насилия - по крайней мере, когда оно происходит рядом.~
@2 = ~Ботинки сначала немного шипят, но больше ничего не происходит.~
@3 = ~Очевидно, магия этого места сильнее магии ботинок.~
@4 = ~Звучит краткий сигнал тревоги и, кажется, все вокруг очень быстро начинает исчезать.~
@5 = ~Ботинки тут не помогут.~
@6 = ~Я могу перевести вас только в Вульгарную Мартышку. Вы действительно хотите туда отправиться?~
@7 = ~Да.~
@8 = ~Не надо.~
@9 = ~Как пожелаете.~
@10 = ~Где бы вы хотели выпить на этот раз?~
@11 = ~Доставьте меня в отель Митрест.~
@12 = ~Доставьте меня в Приют Семи Печалей.~
@13 = ~Доставьте меня в Дары Моря.~
@14 = ~Доставьте меня в Медную Корону.~
@15 = ~Доставьте меня в Пять Графинов.~
@16 = ~Доставьте меня в Кривой Журавль.~ 
@17 = ~Доставьте меня в гостиницу Калбора.~
@18 = ~Доставьте меня в гостиницу Имнесвэйл в холмах Умар.~
@19 = ~Доставьте меня в пивную Вайатри в Трейдмите.~
@20 = ~Неважно. Мне и тут нравится.~
@21 = ~Как пожелаете.~
@22 = ~Раз вы так уверены...~
@23 = ~Конечно.~
@24 = ~C удовольствием!~
@25 = ~Вы *уверены*? Пиво там не очень... Ладно, ладно.~
@26 = ~Правильно.~
@27 = ~На эту свалку? Это будут ваши похороны.~
@28 = ~Главное - не пробуйте особое предложение от хозяина гостиницы.~
@29 = ~Отсюда я могу доставить вас только в Пивное Дерево в Сарадуше и в гостиницу Амкетрана. Куда надо?~
@30 = ~Ну и хорошо. Прекрасный способ смыться, <BROTHERSISTER>.~
@31 = ~Очевидно, кто-то не в состоянии телепортироваться.~
@32 = ~Цветные сущности остановили процесс телепортации.~
@33 = ~Отправьте меня в Пивное Дерево.~
@34 = ~Отправьте меня в таверну Амкетрана.~
@35 = ~Неважно. Пока я останусь тут.~
@36 = ~Похоже, ботинки плохо знакомы с этой областью, чтобы вывести вас отсюда.~
