@0 = ~Вы моего брата не видели, <SIRMAAM>? Я не получал от него никаких вестей с тех пор, как он отправился за Заоблачные Вершины...~
@1 = ~Боль. Страдание. Спасите меня от этих злых существ!~
@2 = ~Я вернусь, когда умрет последняя из этих грязных тварей.~
@3 = ~Нет, гном. Ты, наверное, сидишь здесь заслуженно.~
@4 = ~Вы не оставляете мне выбора. Я лучше умру, сражаясь с этими паразитами, чем буду терпеть рабство!~
@5 = ~Я буду вечно вам благодарен, клянусь.~
@6 = ~Наконец-то я буду свободен! Сломайте эти путы!~
@7 = ~Очень хорошо. Ты свободен, гном.~
@8 = ~Не дождешься, карлик. Хоть сдохни тут, мне все равно.~
@9 = ~Вот как? Ладно, но не думайте, что я совсем беззащитен...~
@10 = ~Никогда не говорите, что свирфнеблин может нарушить свое обещание! В отличие от некоторых моих собратьев, я не ценю богатство выше свободы. По крайней мере, ненамного выше, хе. Найдите на севере место, отмеченное знаком "X", и вы найдете драгоценнейший камень. Мне удалось его там спрятать, прежде чем меня схватили эти неотесанные гоблины, но я знаю, где можно найти еще больше таких камней. Удачи вам!~
