@0 = ~Хе-хе-хе. Я знаю тайну! Но, хм... моя память уже не так хороша, по некоторым причинам...~
@1 = ~Хвала Каллардурану, избавление пришло! Спасите меня от этих грязных свинорылых торговцев!~
@2 = ~Вот этих? Это займет лишь несколько секунд.~
@3 = ~Думаю, нет, не стоит. У меня тут есть дела поважнее.~
@4 = ~Вы не оставляете мне выбора. Я лучше умру, сражаясь с этими паразитами, чем буду терпеть рабство!~
@5 = ~Я мало чем смогу вас отблагодарить, но расскажу одну тайну, когда они будут мертвы.~
@6 = ~Наконец-то, свобода! Снимите мои путы, ладно?~
@7 = ~Конечно.~
@8 = ~Ха-ха! Я так не думаю, приманка для гоблинов.~
@9 = ~O, вот как? Это ваш выбор!~
@10 = ~Никогда не говорите, что глубинный гном может нарушить свое слово! Я говорил о тайне, да. Ищите разрушенный холм на юге отсюда. Посмотрите под маленьким грибом у его основания, и найдете очень ценный камень. Я спрятал его там, прежде чем меня схватили эти поедатели экскрементов, но у моего брата еще много таких. Теперь мне надо идти и искать его, далеко на север. Надеюсь только, что его не схватили какие-нибудь гоблины.~
