@0 = ~Здравствуйте. Вы выглядите так, будто очень устали.~
@1 = ~Хотите немного хлеба с вареньем?~
@2 = ~С удовольствием. Спасибо.~
@3 = ~Пытаетесь мне что-то продать?~
@4 = ~Нет.~
@5 = ~Убирайся.~
@6 = ~О, отлично. А какое варенье хотите?~
@7 = ~У меня есть черничное, ежевичное, малиновое, земляничное, добряничное и немного яблочного. Из крыжовника вообще нет. Уже давно.~
@8 = ~Я возьму черничное, спасибо.~
@9 = ~Я возьму ежевичное, спасибо.~
@10 = ~Я возьму малиновое, спасибо.~
@11 = ~Я возьму добряничное, спасибо.~
@12 = ~Я возьму яблочное, спасибо.~
@13 = ~Я возьму земляничное, спасибо.~
@14 = ~Почему нет из крыжовника?~
@15 = ~А сколько это будет стоить?~
@16 = ~O, нет! Я не пытаюсь... Просто...~
@17 = ~Я просто продаю разные вещи. У меня есть ботинки, варенье, пироги и прочее.~
@18 = ~Но это - просто подарок. Раз уж вы так устали, я подумала, что вам этого захочется. Хлеб свежий, только что от пекаря.~
@19 = ~Тогда спасибо. Немного хлеба и варенья мне не помешает.~
@20 = ~Я не хочу ничего есть, но на ваши товары взглянуть бы хотелось.~
@21 = ~Ботинки, варенье и пироги? Что за странное сочетание?~
@22 = ~Погодите, вы что - свирфнеблин? Что свирфнеблин может делать на поверхности?~
@23 = ~Сейчас мне ничего не надо, но на будущее я, конечно, запомню ваши товары.~
@24 = ~Ненавижу жалость. Убирайтесь.~
@25 = ~O. И-извините, что помешала.~
@26 = ~Когда я устаю, то люблю есть хлеб с вареньем, и подумала, что вы тоже захотите.~
@27 = ~Извините за грубость. Я и правда устал, хлеб с вареньем не помешает.~ ~Извините за грубость. Я и правда устала, хлеб с вареньем не помешает.~
@28 = ~Я не хочу ничего есть, но, похоже, у вас там куча вещей. Можно посмотреть ваши товары?~
@29 = ~Я просто подумал, что вы мне что-то продать хотите.~ ~Я просто подумала, что вы мне что-то продать хотите.~
@30 = ~Oo, мое любимое! В этом году черника действительно очень сладкая!~ [AGKA013]
@31 = ~Держите! Осторожно, черничное варенье может здорово разукрасить вам одежду!~
@32 = ~Мне нравится малиновое варенье! У него такой приятный цвет.~
@33 = ~Держите! Знаете, добряника еще и лечит. И все-таки мало кто умеет делать из нее варенье.~
@34 = ~O, яблочное варенье в этот раз очень хорошее! Я смогла получить *все* нужные специи!~
@35 = ~Держите! Это не *лучшее* земляничное варенье, которое я делала, но все равно хорошее!~
@36 = ~В этом году мне никто не смог раздобыть крыжовника, и я тоже не смогла его найти.~
@37 = ~А я так люблю пирог из крыжовника!~
@38 = ~У меня есть немного, хотите?~
@39 = ~Мне тоже пока не попадалось, но, если найду, обязательно принесу вам.~
@40 = ~Oo, спасибо! Это было бы здорово! Вот, возьмите немного хлеба с вареньем. С малиновым, моим любимым!~ [AGKA013]
@41 = ~Ум, хотите что-то купить? У меня есть варенье и пирог, а еще ботинки и прочие вещи.~
@42 = ~Сейчас мне ничего не надо, спасибо.~
@43 = ~Так это была просто уловка торговца. Можно было догадаться.~
@44 = ~Конечно, я бы хотел взглянуть, что вы продаете.~ ~Конечно, я бы хотела взглянуть, что вы продаете.~
@45 = ~Думаю, сначала я бы хотел немного того хлеба с вареньем.~ ~Думаю, сначала я бы хотела немного того хлеба с вареньем.~
@46 = ~Oo! Замечательно! Теперь я могу приготовить свой любимый пирог!~ [AGKA013]
@47 = ~Ум... я должна вам за него заплатить?~
@48 = ~Считайте это подарком. А теперь - насчет того варенья...~
@49 = ~Только для вас - 20 золотых.~
@50 = ~50 золотых.~
@51 = ~100 золотых.~
@52 = ~O, спасибо!~ [AGKA013]
@53 = ~У, возьмите эту баночку варенья в знак благодарности.~
@54 = ~Хотите что-нибудь купить?~
@55 = ~Я могу столько найти.~
@56 = ~Ум, не хотите ли теперь хлеба и варенья?~
@57 = ~Ум, хотите что-нибудь купить?~
@58 = ~Спасибо. Я бы не отказался от хлеба с вареньем.~ ~Спасибо. Я бы не отказалась от хлеба с вареньем.~
@59 = ~Мне это не интересно. Я ухожу.~
@60 = ~O. Я не могу себе этого позволить.~
@61 = ~Тогда 20 золотых.~
@62 = ~Тогда я не буду его вам продавать.~
@63 = ~Грустно. Тогда можно взглянуть на ваши товары?~
@64 = ~Если нужно что-то еще - дайте мне знать!~
@65 = ~У меня есть обувь, варенье, пироги и прочие вещи.~
@66 = ~Я имею в виду - это все продается, но и цены у меня хорошие!~
@67 = ~Жаль. Тогда я пойду своей дорогой.~
@68 = ~O, нет! Я имела в виду, что это был подарок!~
@69 = ~Я всего лишь продаю вещи! И я подумала - вам могут понравиться ботинки или еще что-то.~
@70 = ~Все в порядке. Извините за грубость. Давайте посмотрим, что у вас есть.~
@71 = ~Не хочу об этом слышать.~
@72 = ~Неважно. Давайте посмотрим, что у вас есть.~
@73 = ~Мне... гм. Мне здесь нравится.~
@74 = ~В общем, сначала я пришла сюда с братом. Чтобы составить ему компанию.~
@75 = ~Но тут тоже довольно неплохо. И еще мне нравится исследовать все и встречать разных людей.~
@76 = ~А что вашего брата сюда занесло?~
@77 = ~Так вы продаете обувь, варенье и пироги. Странное сочетание.~
@78 = ~Думаю, я не откажусь от того хлеба с вареньем, если можно.~
@79 = ~Можно посмотреть ваши товары?~
@80 = ~Он, гм, говорит, что его прокляли.~
@81 = ~Прокляли? Что за проклятие?~
@82 = ~Как я понял, это было проклятие, выводящее свирфнеблина на поверхность, но почему вы сюда пришли?~ ~Как я поняла, это было проклятие, выводящее свирфнеблина на поверхность, но почему вы сюда пришли?~
@83 = ~O. Можно посмотреть, что у вас есть на продажу?~
@84 = ~Так вы продаете обувь, варенье и пироги. Что за странное сочетание?~
@85 = ~O, я продаю варенье и пироги, потому что они мне нравятся. ~
@86 = ~А мой брат продает обувь в Аткатле. Поэтому и я ею торгую.~
@87 = ~Он говорит, что это лучшие ботинки, которые можно найти на поверхности.~
@88 = ~Но что свирфнеблин делает на поверхности?~
@89 = ~Говорите, ваш брат в Аткатле? Но это же довольно далеко отсюда?~
@90 = ~Можно взглянуть на ваши товары?~
@91 = ~Я подумала, что его нельзя бросать одного. И все же теперь он в Аткатле.~
@92 = ~Но мне и самой хотелось увидеть, на что похожа поверхность.~
@93 = ~И что вы о ней думаете?~
@94 = ~А что за проклятие наложили на вашего брата?~
@95 = ~Говорите, ваш брат был в Аткатле? Но это же довольно далеко отсюда?~
@96 = ~Я не знаю. Томтал не слишком разговорчив. Он, гм, становится очень раздражительным.~
@97 = ~В смысле - он всегда таким был, но, когда я спрашиваю, он *реально* злится. Сейчас он в Аткатле.~
@98 = ~Так почему вы с ним пошли?~
@99 = ~O, мне тут нравится! Много цветов, фруктов, и солнце такое яркое!~
@100 = ~Ooo, да.~ [AGKA013]
@101 = ~Но иногда я туда хожу, а еще мы можем писать письма.~
@102 = ~Я еще получаю оттуда ботинки, от Авроры. Брат говорит, что она слишком болтливая, но мне она нравится.~
@103 = ~Да и ботинки действительно хороши. Хотите взглянуть?~
@104 = ~Если честно, то я бы не отказался от того хлеба с вареньем, о котором вы говорили.~ ~Если честно, то я бы не отказалась от того хлеба с вареньем, о котором вы говорили.~
@105 = ~Да, покажите, что у вас там.~
@106 = ~Не сейчас.~
@107 = ~Тогда вот мои товары! Надеюсь, вы найдете тут что-нибудь по душе!~
@108 = ~Oooo! Это крыжовник? Где вы его нашли?!~ [AGKA013]
@109 = ~Тут недалеко. Так вам он нужен?~
@110 = ~А почему он вам так важен?~
@111 = ~А на что еще он похож?~
@112 = ~Я обожаю крыжовник! Это мои любимые ягоды!~
@113 = ~Могу я его купить?~
@114 = ~Вот, возьмите как подарок.~
@115 = ~Хотите еще что-нибудь?~
@116 = ~Да, мне бы хотелось взглянуть на ваши товары, если можно.~
@117 = ~Мне интересно, что заставило свирфнеблина выйти на поверхность?~
@118 = ~Не сегодня, спасибо.~
@119 = ~Это хорошая цена!~
@120 = ~O, это я себе могу позволить.~
@121 = ~Тогда 50 золотых.~
@122 = ~Тогда, думаю, я его оставлю у себя.~
@123 = ~O, хорошо. Вы хотите купить еще что-нибудь?~
@124 = ~O! Это вы! Хотите что-нибудь?~
@125 = ~Кажется, вы говорили, что любите крыжовник? У меня тут есть немного.~
@126 = ~O! Вы очень грубы! Я не хочу с вами разговаривать!~
@127 = ~Oooo! Это вы! Я так рада!~ [AGKA013]
@128 = ~Почему это?~
@129 = ~Здравствуй, Кэрайя.~
@130 = ~Я бы хотел сделать покупки, если можно.~ ~Я бы хотела сделать покупки, если можно.~
@131 = ~Заткнись.~
@132 = ~Я кое-что испекла! И вот, специально для вас, пирог с крыжовником!~
@133 = ~Спасибо, Кэрайя. Я ценю это.~
@134 = ~Спасибо, Кэрайя. Я ценю это. А еще хотелось бы сделать покупки.~
@135 = ~Пирог? Вот гадость-то.~
@136 = ~Но я...~
@137 = ~Извините, что прерываю. О чем шла речь?~
@138 = ~Простите за грубость, но все, что мне нужно - это сделать покупки.~
@139 = ~Заткнись! Просто заткнись.~
@140 = ~Простите. Вы кажетесь взволнованным. Так что вы хотели сказать?~ ~Простите. Вы кажетесь взволнованной. Так что вы хотели сказать?~
@141 = ~Я... не знаю, где он сейчас, но надеюсь, что когда-нибудь найду его.~
@142 = ~Но здесь тоже довольно неплохо. Мне нравится все изучать и знакомиться с людьми.~
@143 = ~Я... он мертв, но... мне все еще нравится здесь.~
@144 = ~Мне нравится все изучать и знакомиться с людьми.~
@145 = ~Мой брат продавал обувь в Аткатле. Поэтому я тоже ее продаю.~
@146 = ~Он мне сказал, что это лучшая обувь, которую можно найти на поверхности.~
@147 = ~Я его уже давно не видела, но... у меня все еще есть обувь.~
@148 = ~Теперь он мертв... но... у меня еще есть обувь.~
@149 = ~Любовь к крыжовнику

Кэрайя, молодая торговка, обожает крыжовник. Думаю, она будет рада всему, что нам удастся найти.~
@150 = ~Любовь к крыжовнику

Нам удалось собрать достаточно ягод крыжовника для Кэрайи, чтобы она испекла пирог. Такое теплое, вкусное сокровище наверняка должно быть восхитительным.~
@151 = ~Oo, это же <GABBER>! Я вас ждала! Хотите узнать рецепт моего последнего варенья? Это тайна, но с вами я поделюсь!~ [AGKA013]
@152 = ~Это здорово, Кэрайя, но я немного тороплюсь.~
@153 = ~Конечно, почему нет?~
@154 = ~Не сейчас. Мне надо идти.~
@155 = ~O... верно. Ладно, хотите порыться в моих запасах? У меня не хватает некоторых вещей, но я постараюсь найти то, что вам нужно.~
@156 = ~Думаю, я не откажусь, спасибо.~
@157 = ~Не сейчас, Кэрайя. Просто прохожу мимо.~
@158 = ~Вот. Три части брусники, одна часть меда и чуть-чуть семян аниса. Но не рассказывайте больше никому!~
@159 = ~Хотите порыться в моих запасах? У меня не хватает некоторых вещей, но я постараюсь найти то, что вам нужно.~
@160 = ~O... очень жаль. Ну, возвращайтесь скорее, <GABBER>! Я испеку вам особый пирог!~
@161 = ~В другой раз.~
@162 = ~Ладно, тогда до свиданья. Надеюсь, скоро увидимся!~
@163 = ~Мне интересно, можете ли вы достать другие вещи, кроме тех, что у вас уже есть.~
@164 = ~Я хочу поговорить о вашем друге-превращателе.~
@165 = ~Ну так что насчет превращателя?~
@166 = ~У меня есть что-нибудь, что можно использовать для превращения?~
@167 = ~Как там мой заказ, скоро будет готов?~ 
@168 = ~Вы издеваетесь надо мной, <GABBER>? Разве у меня недостаточно ботинок для вас и всех ваших друзей, чтобы вы могли менять их каждый день в течении недели? Или даже в течении месяца? Почему вы спрашиваете о таких вещах?~
@169 = ~Говорю же - просто интересно стало. Ну так что, вы не получали чего-нибудь?~
@170 = ~O, у вас довольно много обуви. Но, может, вы смогли бы добыть еще больше, с вашим-то уменьем? Конечно же, я щедро заплачу. ~
@171 = ~Ладно, забудьте. Давайте вернемся к обычным делам.~
@172 = ~Хорошо, я не делаю всю эту обувь, как вы знаете. Моя специальность - пироги и варенье. Но время от времени я действительно выполняю особые заказы, за плату. Если вам что-то нужно, обращайтесь, я помогу, чем смогу.~
@173 = ~У вас тут есть разная необычная обувь, значит, у вас есть какие-то связи в обход Авроры. Возможно ли сделать специальный заказ?~
@174 = ~Мне интересно, можете ли вы раздобыть особые товары, которые обычно не продаются.~
@175 = ~Хмм, хорошо, лишь бы плата покрыла расходы. Обычно я готова помочь, чем могу, но мои навыки... ограничены. Что конкретно вы ищете?~
@176 = ~Хмм, вряд ли. Не похоже, что мой обычный поставщик может достать что-то особое. Вам стоит нанять передельщика, который изменит обувь. Я его называю превращателем. Хм, хорошо, есть один сумасшедший старый, полуэльф-отшельник...~
@177 = ~Он не создает вещи, а возится с уже существующими, объединяя и изменяя их. Немного с головой не дружит, поэтому я не могу гарантировать качество его работы. Я сама не знаток магии, разве что умею делать пару иллюзий, а вам это, наверное, не поможет.~
@178 = ~Думаю, он может переделать некоторые материалы и заставить их работать лучше, за определенную плату. Но есть одна сложность. Я недавно слышала, что у него проблемы с поставками, даже хуже, чем у меня... так что сомневаюсь, что вы его заставите работать, даже заплатив пятнадцать тысяч золотых.~
@179 = ~Да уж, это огромная сумма. Но прежде, чем решать, скажите, чего я могу ожидать от этого вашего передельщика?~
@180 = ~У меня есть деньги. Расскажите-ка поподробнее?~
@181 = ~Я найду такую сумму и даже больше, если понадобится. Но мне надо знать детали.~
@182 = ~Даже так?~
@183 = ~Хи хи! Вы забавны, <GABBER>. Я сказала - *даже* если вы заплатите. У него просто нет никаких материалов для работы, проблема в этом. Так что надо подождать. Но раз вам это интересно, то я свяжусь с ним и сообщу, если ситуация изменится.~
@184 = ~А можно как-нибудь помочь в этой ситуации? Мне бы правда пригодились улучшения моих вещей. Желательно поскорее.~
@185 = ~И когда примерно ваш отшельник снова начнет работать?~
@186 = ~А что за материалы ему нужны?~ 
@187 = ~Жалко. Тогда оставим этот вопрос до лучших времен.~
@188 = ~Определенно. У него просто нет никаких материалов для работы, так что в ближайшее время на него не рассчитывайте, и деньги проблемы не решат. Но раз вам это интересно, то я сообщу, если ситуация изменится.~
@189 = ~Да, он *действительно* отшельник... и немного сумасшедший. А что касается конкретных сроков - у меня нет даже догадок.~
@190 = ~Пока ничего. До свидания.~
@191 = ~Он преобразовывает вещи, объединяя их с качествами других компонентов. Поэтому ему нужны определенные материалы, вещи, которые вы вряд ли найдете в обычном магазине. Другими словами, он берет зачарованные вещи и немного возится с ними. Обычно после этого вещи становятся лучше. Вроде бы.~
@192 = ~Я могу достать что-нибудь из этих материалов?~
@193 = ~Вы не знаете точно, какие вещи ему нужны?~
@194 = ~У меня есть много волшебных вещей. Как насчет них?~
@195 = ~Oo, я не уверена, <GABBER>. Если хотите, я могу попробовать узнать, но, чтобы найти его, понадобятся деньги. Думаю, пятьсот монет будет достаточно.~
@196 = ~Давайте.~
@197 = ~Может, вы просто нас познакомите?~
@198 = ~Тогда потом. Давайте вернемся к обычным делам.~
@199 = ~Я даже не знаю, где он сейчас. Он нигде надолго не задерживается. Так что мне придется выяснить кое-что, возможно, даже подкупить некоторых темных личностей. Брр.~
@200 = ~Прекрасно, вот ваши деньги.~
@201 = ~Все честно. Я посмотрю, удастся ли быстро получить ответ, так что возвращайтесь завтра. Я сообщу все, что узнаю.~
@202 = ~Ладно. А теперь давайте вернемся к обычным делам.~
@203 = ~Тогда увидимся завтра. Доброго дня.~
@204 = ~В общем, я разыскала этого сумасшедшего отшельника и узнала, какие материалы ему нужны. Я много чего знаю, но не все могу правильно идентифицировать. Хорошо разбираюсь лишь в ботинках... и варенье, хотя не думаю, что варенье сильно поможет в превращениях. Так чем могу помочь?~
@205 = ~У меня есть что-нибудь из этих материалов?~
@206 = ~Тогда вернемся к обычным делам.~
@207 = ~Если верить тому, что я знаю, то можно объединить Ботинки Храбрости с Ботинками Битв. Для этого потребуется еще и топаз. Работа займет где-то день, так что возвращайтесь завтра. Стоить это будет полторы дюжины тысяч золотых монет. Половина сейчас и половина, когда все будет готово.~
@208 = ~Расскажите мне о быстрых, сексуальных ботинках.~
@209 = ~Расскажите об этих "воняющих" ботинках.~
@210 = ~Расскажите мне о ботинках защиты.~
@211 = ~Расскажите мне об эльфийских ботинках.~
@212 = ~Расскажите мне о ботинках демона.~
@213 = ~Расскажите мне о зеркалах и щитах.~
@214 = ~Звучит хорошо. Держите.~
@215 = ~Может, в другой раз. А пока давайте вернемся к обычным делам.~
@216 = ~Насколько я знаю, можно объединить Элегантные Ботинки Гепарда с обувью, которую называют Любовь из Сострадания. Чтобы все прошло удачно, потребуется еще огненный опал. Работа займет приблизительно день, так что возвращайтесь позже. Стоить это будет пятнадцать тысяч золотых. Половина мне нужна будет сейчас, а вторую половину заплатите, когда ботинки будут готовы.~
@217 = ~Расскажите мне о боевых чарах.~
@218 = ~Они мне нужны. Держите деньги.~
@219 = ~Отшельник может объединить Гномьи Сапоги с печально известными Вонючими Ногами Он может даже сделать так, чтобы они сохранили свою силу, но перестали источать зловоние. Да! Это особый волшебный процесс, который потребует янтарного камня. Это займет два дня, а стоить будет двадцать тысяч золотых. Десять сейчас, десять потом.~
@220 = ~Я думал, что речь шла самое большее о пятнадцать тысячах?~ ~Я думала, что речь шла самое большее о пятнадцать тысячах?~
@221 = ~Они перестанут вонять? Договорились.~
@222 = ~Совместив все три цвета ежедневных ботинок с Ботинками Уклонения, можно получить очень надежную броню. Такие ботинки будут довольно красивы, ну а кому не нравятся яркие цвета? Ну, разве что моему брату... понадобится еще полосато-огненный опал, два дня и двадцать пять тысяч золотых. Половина сейчас, половина позже.~
@223 = ~Красивые *и* надежные? Договорились.~
@224 = ~И у светлых, и у темных эльфов обувь сильно заколдована. Настолько сильно, что дальше некуда. Но этот отшельник хитер и ему знакомы тайные знания эльфов. Так что, если дать ему Эльфийские Ботинки, Ботинки Дроу, аметист и свиток, он ускорит обувь, результат увидите уже через три дня. Ах да, это будет стоить пятнадцать тысяч сейчас и еще пятнадцать, когда все будет готово.~
@225 = ~Надеюсь, оно того стоит. Держите.~
@226 = ~Вы, наверное, слышали о наполовину эльфах, наполовину демонах, известных как демонфей. А может, и нет, ведь они исчезли тысячи лет назад. Ботинки Демонфей трудно улучшить, ведь они и без того мощные, но у моего плутоватого партнера есть несколько грязных уловок в широких рукавах. Он объединит их с Ботинками Скорости и звездным рубином всего лишь за тридцать пять тысяч. Половина сейчас, половина потом, когда он закончит. Через три дня.~
@227 = ~Надеюсь, это будет того стоить. Давайте.~ 
@228 = ~Давным-давно отважный рыцарь Гвалхауд Целомудренный исчез, так и не вернувшись после очередного приключения, и вместе с ним пропал его легендарный щит, держащий зло в страхе. Щит такого рода может быть с зеркальной и алмазной поверхностью, чтобы отражать смертельные взгляды, которые иначе превратили бы вас в камень. Потребуется два дня и двадцать две с половиной тысячи. Обычная история: половина сейчас, половина потом.~
@229 = ~Звучит неплохо. Договорились.~
@230 = ~Да уж, это лучший материал, поэтому он и стоит дороже. А еще мне нужен определенный процент, пусть и небольшой, чтобы остаться на плаву.~
@231 = ~Ясно. Тогда в другой раз. А пока давайте поговорим об обычных делах.~
@232 = ~Помните, завтра еще 6250 золотых! Возвращайтесь потом.~
@233 = ~Помните, вам понадобится еще семь тысяч пятьсот, чтобы получить товар. Приходите завтра.~
@234 = ~Помните, вам понадобится еще десять тысяч, когда все будет готово. Приходите послезавтра.~
@235 = ~Помните, еще двенадцать с половиной тысяч, когда ботинки будут готовы. Приходите послезавтра.~
@236 = ~Помните, еще пятнадцать тысяч, когда будет готово. Приходите через три дня.~
@237 = ~Помните, еще семнадцать с половиной тысяч, когда будет готово. Приходите через три дня.~
@238 = ~Помните, еще одиннадцать тысяча двести пятьдесят, когда будет готово. Приходите через два дня.~
@239 = ~Да, они у меня. Теперь, если сможете заплатить остаток суммы, забирайте.~
@240 = ~Думаю, я зайду за ними попозже. А пока вернемся к обычным делам, если не возражаете.~
@241 = ~Да, все у меня. Теперь, если сможете заплатить остаток суммы, забирайте.~
@242 = ~Думаю, я зайду за этим попозже. А пока вернемся к обычным делам, если не возражаете.~
@243 = ~Отлично! Вот ваши новые ботинки. Рада была помочь, <GABBER>. Возвращайтесь скорее!~
@244 = ~Отлично! Вот ваш новый щит. Надеюсь, он хорошо вам послужит, <GABBER>. Возвращайтесь скорее!~
@245 = ~Посмотрим...~
@246 = ~Aхх, значит, вам нравится хорошее сражение. Вон те ботинки должны хорошо помочь в борьбе со страшными монстрами!~
@247 = ~O, вижу, вам нравится сексуальная обувь. Если сделать пару улучшений, у вас будут сексуальные *и* быстрые ботинки.~
@248 = ~Мой брат рассказал противную шутку о вонючем гноме. Спросите его сами - для меня она слишком грубая. Но я вижу здесь кое-что из его рассказа, что он ошибочно приписывает "поверхностникам".~
@249 = ~Похоже на ботинки, которые обеспечивают приличную защиту. Однако можно объединить несколько других пар, чтобы сделать по-настоящему лучшую защитную обувь.~
@250 = ~Вау, какая необычная обувь, с заостренными ушами! Прекрасная работа, правда? Их наверняка можно превратить в мощную комбинацию.~
@251 = ~Я вижу, что у вас с собой есть легендарные ботинки. Но если правильно объединить две пары ботинок, можно сделать одну пару достаточно сильной даже для лорда демонов. ~
@252 = ~Тут мало общего с обувью, но есть одна старая история о необычном щите и зеркале. Похоже, вам это может быть интересно.~
@253 = ~Думаю, это все. Может, и есть что-то еще, но моих знаний не хватит, чтобы это определить.~
@254 = ~Хмм... Нет, ничего подходящего не вижу.~
@255 = ~Давайте я лучше посмотрю ваши обычные товары?~
@256 = ~Хрррррр...~
@257 = ~Тогда до свиданья. Возвращайтесь скорей!~
@258 = ~Ясно.~
@259 = ~Расскажите поподробнее.~
@260 = ~Это там, где я обычно получаю обувь, у Авроры... вроде бы. Боюсь, ее уже там нет. Теперь магазином управляет мой брат.~
@261 = ~Oooo! Желтая роза... как красиво! Где вы ее нашли?~ [AGKA013]
@262 = ~В саду, глубоко под землей.~
@263 = ~Это подарок... и другой такой не существует.~
@264 = ~Никогда не встречала ничего подобного, хотя видела много цветов и под землей, и на ней...~
@265 = ~Могу я ее купить?~
@266 = ~350 золотых и она ваша.~
@267 = ~Только для вас - 750 золотых.~
@268 = ~1500 золотых.~
@269 = ~2500 золотых.~
@270 = ~Вау, спасибо! Вот ваше золото, а еще мое варенье из добряники, за такую великолепную цену!~
@271 = ~Тогда сойдет и 750 золотых.~
@272 = ~Тогда 1500.~
@273 = ~Приветик! Взгляните на мое варенье и обувь!~
