@0 = ~Звучит краткий сигнал тревоги и, кажется, все вокруг начинает исчезать.~
@1 = ~Больше ничего не происходит, но вы ясно чувствуете, что ботинки протестуют против насилия - по крайней мере, когда оно происходит рядом.~
@2 = ~Ботинки сначала немного шипят, но больше ничего не происходит.~
@3 = ~Очевидно, магия этого места сильнее магии ботинок.~
@4 = ~Звучит краткий сигнал тревоги и, кажется, все вокруг очень быстро начинает исчезать.~
@5 = ~Ботинки тут не помогут.~

@9  = ~Как пожелаете.~
@10 = ~Где бы вы хотели выпить на этот раз?~

@20 = ~Неважно. Мне и тут нравится.~
@21 = ~Как пожелаете.~
@22 = ~Раз вы так уверены...~
@23 = ~Конечно.~
@24 = ~C удовольствием!~
@25 = ~Вы *уверены*? Пиво там не очень... Ладно, ладно.~
@26 = ~Правильно.~
@27 = ~На эту свалку? Это будут ваши похороны.~

@30 = ~Ну и хорошо. Прекрасный способ смыться, <BROTHERSISTER>.~
@31 = ~Очевидно, кто-то не в состоянии телепортироваться.~

@36 = ~Ботинки не действует так далеко от материка.~
@37 = ~Отправьте меня в гостиницу Дружеская Рука.~
@38 = ~Отправьте меня в гостиницу Фелдпоста в Берегосте.~
@39 = ~Отправьте меня в гостиницу Нашкеля.~
@40 = ~Отправьте меня в гостиницу в Бороде Ульгота.~
@41 = ~Отправьте меня в таверну Эльфийская Песнь.~
@42 = ~Отправьте меня в Шлем и Плащ.~
@43 = ~Отправьте меня в Старый Добрый Трактиръ.~ 
@44 = ~Эта пара не знакома с питейными заведениями к югу от Заоблачных Вершин.~
