@1 = ~\[Интеллект\] - Меня возмущают ваши необоснованные обвинения. Вы что, запрещаете своим клиентам осматривать товары, прежде чем их купить? Вот, берите свою безделушку.~
@2 = ~\[Мудрость\] - Думайте, прежде чем делать такие нахальные предположения. Мне просто хотелось удостовериться, что качество ваших товаров отвечает моим требованиям. Вот, забирайте.~
@3 = ~\[Обаяние\] - Полегче, друг мой. Мне просто хотелось полюбоваться этим замечательным товаром и подержать его пару секунд в руках. Вот, можете забрать.~
@4 = ~\[Знания\] - Спокойно. Мне просто хотелось узнать историю этой вещи. Вот, можете забирать.~
@5 = ~\[Репутация\] - Хмф! Я любезно вам напомню, что вы говорите с известным гражданином. Мне просто надо было проверить ваши товары, на всякий случай. Теперь забирайте эту безделушку и прекратите распространять такую ложь.~
@6 = ~\[Репутация\] - Вы *уверены*, что хотите меня разозлить? Думаю, вам лучше держать язык за зубами, если не хотите его лишиться.~
@7 = ~(*Попытаться бежать.*)~
@8 = ~Хмф. Я отпущу вас и просто предупрежу, но только на этот раз.~
@9 = ~Бегите, если хотите, ворюги! Я сообщу о вашей наглой попытке обчистить мой магазин!~
@10 = ~Все! Хватит оправданий!~
@11 = ~В любом случае, знайте - теперь я более пристально буду следить за вами.~
@12 = ~Ба! На этот раз я прощу, но только попробуйте сделать так еще раз!~
@13 = ~Прекрасно! Но запомните, это было последнее предупреждение!~
@14 = ~Будьте уверены, я сообщу о вашей жалкой попытке грабежа. А теперь убирайтесь!~
@15 = ~Эй, жулик! Пытаешься украсть мои товары?~
@16 = ~Какая наглость! Вы снова пытаетесь меня обокрасть!~
@17 = ~Я не позволю себя обкрадывать! Сейчас же возвращайте товары!~
