@0 = ~Сейчас около полуночи.~ 
@1 = ~Сейчас примерно час утра.~ 
@2 = ~Сейчас примерно два часа утра.~ 
@3 = ~Сейчас около трех часов утра.~ 
@4 = ~Сейчас примерно четыре часа утра.~ 
@5 = ~Сейчас примерно пять часов утра.~ 
@6 = ~Сейчас около шести часов утра. Началось утро.~ 
@7 = ~Сейчас примерно семь часов утра. Начался день.~ 
@8 = ~Сейчас примерно восемь часов утра.~ 
@9 = ~Сейчас около девяти часов утра.~ 
@10 = ~Сейчас примерно десять часов утра.~ 
@11 = ~Сейчас примерно одиннадцать часов утра.~ 
@12 = ~Сейчас примерно полдень.~ 
@13 = ~Сейчас примерно час после обеда.~ 
@14 = ~Сейчас примерно два часа дня.~ 
@15 = ~Сейчас около трех часов дня.~ 
@16 = ~Сейчас примерно четыре часа дня.~ 
@17 = ~Сейчас примерно пять часов пополудни.~ 
@18 = ~Сейчас около шести часов вечера.~ 
@19 = ~Сейчас примерно семь часов вечера.~ 
@20 = ~Сейчас примерно восемь часов вечера.~ 
@21 = ~Сейчас примерно девять часов вечера. Сумерки.~ 
@22 = ~Сейчас примерно десять часов вечера. Наступила ночь.~ 
@23 = ~Сейчас около одиннадцати часов вечера.~ 
@24 = ~Вы не можете определить время.~
