@0 = ~Что? Что вы хотите?!~ [AGTO013]
@1 = ~А, клиент. Томтал Харфурток к вашим услугам. Хмф. (Грязная личинка, презренная слизь... Интересно, из какой дыры она выползла?)~ [AGTO001]
@2 = ~Ну так что?! Будете смотреть товары или нет?~ [AGTO008]
@3 = ~Да, покажите свои товары.~
@4 = ~Э, нет, спасибо. Может, в другой раз зайду.~
@5 = ~Погодите, разве это не прилавок Авроры? Где она сама?~
@6 = ~Глубинный гном? Что вы делаете на поверхности?~
@7 = ~Я не люблю грубость, гном.~
@8 = ~Томтал Харфурток к вашим услугам! Могу сказать, что приятно увидеть еще одного гнома в этом забытом Каллардураном городе. Нечасто тут встречается наш род.~
@9 = ~Может, хотите взглянуть на наши товары? Мы продаем самые прекрасные ботинки во всем Амне! (Это, конечно, неудивительно...)~
@10 = ~Свирфнеблин! Что вы делаете на поверхности?~
@11 = ~А вот это? Что это у вас такое?~
@12 = ~Звездный рубин? Замечательно, верно?~
@13 = ~Легендарный звездный рубин.~
@14 = ~Звездный рубин. Да. А что такого?~
@15 = ~А вот это? Что это у вас такое? (Стоп, не надо им говорить...)~
@16 = ~Да, я вижу, что у вас там есть довольно... необычный... рубин.~
@17 = ~Это? Это рубин. Немного симпатичный, согласны?~
@18 = ~Это? Это звездный рубин. А что такого?~
@19 = ~Погодите минуту.~
@20 = ~Вы, кажется, находчивы (учитывая, что это <RACE>, конечно). И разбираетесь в драгоценных камнях.~
@21 = ~Ну и?~
@22 = ~Я действительно распознаю хороший камень, когда его вижу.~
@23 = ~Ближе к делу.~
@24 = ~Вы, кажется, находчивый гном, и хорошо разбираетесь в рубинах.~
@25 = ~Я сразу распознаю прекрасный драгоценный камень, когда вижу его.~
@26 = ~Это что там у вас в сумке, рубин? Какая редкость! Если хотите, я готов его купить. Драгоценные камни такого качества найти нелегко! Простите, <SIRMAAM>, я не понял сразу, что передо мной такой проницательный клиент! Если бы я мог знать...~
@27 = ~И как много вы готовы заплатить?~
@28 = ~Любовь к рубинам

Оказывается, Томтал (гном, управляющий магазином Авроры в ночное время) - страстный коллекционер рубинов. Наверное, я смогу продать ему любой рубин, который найду, причем дороже его рыночной цены.~
@29 = ~Простите, мне это не интересно.~
@30 = ~То есть теперь, когда у меня есть то, что вы хотите, вы мне рады?~
@31 = ~Вижу, у вас есть рубин. Такая красота! Если хотите, я готов его купить. Драгоценные камни такого качества найти нелегко! Простите, <SIRMAAM>, я не понял сразу, что передо мной такой проницательный клиент! Если бы я мог знать...~
@32 = ~A, приятно вас снова видеть! Хотите посмотреть на наши товары или просто мимо идете?~
@33 = ~Да, спасибо, я хочу взглянуть на товары.~
@34 = ~Боюсь, мне надо идти дальше.~
@35 = ~А покупка рубинов вас еще интересует?~
@36 = ~Прекрасно. Взгляните на "самые прекрасные ботинки во всем Амне!" (Так ненавижу это говорить... будь оно все проклято).~ [AGTO014]
@37 = ~Доброй ночи. (Отвратительные дураки... если еще один <RACE> зайдет сегодня ночью в магазин, клянусь, я уйду... Не могу поверить... идиоты...)~
@38 = ~Ба! Не все от меня зависит. Не то чтобы я хотел тут торчать, но проклятое...~ [AGTO011]
@39 = ~Стоп. А какое тебе дело, <RACE>? Зачем ты спрашиваешь?~
@40 = ~Просто вопрос. Никого не хотел обидеть.~
@41 = ~Я *ненавижу* свирфнеблинов.~
@42 = ~Неважно.~
@43 = ~Мне просто стало интересно.~ 
@44 = ~Ладно, неужто это так плохо, а? Хмф. Оставьте меня в покое. У меня есть дела поважнее, чем болтовня с каким-то ненормальным, тем более если это <RACE>.~ [AGTO001] ~Ладно, неужто это так плохо, а? Хмф. Оставьте меня в покое. У меня есть дела поважнее, чем болтовня с с какой-то ненормальной, тем более если это <RACE>.~ [AGTO001]
@45 = ~Тогда не суй свой нос в чужие дела. А теперь, если товары ты смотреть не хочешь, то у меня найдутся дела поважнее.~
@46 = ~Я ухожу.~
@47 = ~Это чувство взаимно. Будешь смотреть на товары или нет? Если нет, то у меня есть более важные дела, чем обмен оскорблениями с <RACE>ом.~
@48 = ~Замечательно! Вот, пожалуйста. Надеюсь, вы найдете то, что ищете, <SIRMAAM>!~
@49 = ~Так жаль - но ладно, приходите в любое время! Доброй ночи, <SIRMAAM>! Прекрасной ночи!~
@50 = ~Просто прискорбное стечение обстоятельств... ну, в общем, неважно. Я пытаюсь найти что-то хорошее в этой ситуации. Думаю, боги решили так пошутить, но... ладно, это было бы богохульством, конечно. Поэтому не буду продолжать.~
@51 = ~В любом случае... я провожу здесь каждую ночь, продавая обувь, и ничего поделать с этим не могу. Но это не важно.~
@52 = ~Вы уверены, что не хотите взглянуть на товары? У нас есть обувь самого высокого качества, такой вы не сможете найти до самого Калимшана!~
@53 = ~Конечно, хотелось бы посмотреть.~
@54 = ~Боюсь, что нет.~
@55 = ~За такой камень я готов заплатить даже 350 монет!~
@56 = ~Подходит.~
@57 = ~Этот камень, конечно, стоит намного больше!~
@58 = ~Вообще-то, мне это не интересно.~
@59 = ~Думаю, вы многое теряете! Дело ваше.~
@60 = ~Хотите посмотреть на наши товары? У нас есть обувь самого высокого качества, такой вы не сможете найти до самого Калимшана!~
@61 = ~Нет, спасибо.~
@62 = ~Спасибо, <SIRMAAM>!~
@63 = ~Ммм... может, 450? Этого было бы достаточно?~
@64 = ~Конечно. Тогда договорились.~
@65 = ~Нет, не думаю.~
@66 = ~Что? О, вы имеете в виду человека, который днем управляет этим местом. Да, думаю, вы *можете* сказать, что это и ее прилавок. (Хотя она не продержалась бы в бизнесе, если бы кто-то другой не заботился о ее бухгалтерских книгах, и почему-то этим кем-то оказался *я*...)~
@67 = ~Вы будете что-то покупать или хотите подождать дневного света, когда *человек* исполнит ваши пожелания? (Через несколько часов я смогу уйти, хвала Каллардурану...)~
@68 = ~Хотелось бы посмотреть, да.~
@69 = ~Я подожду.~
@70 = ~Прекрасно! Хотите что-нибудь купить сегодня вечером?~
@71 = ~Очень маловероятно, что даже вам это когда-нибудь удастся...~
@72 = ~Но, если найдете звездный рубин, принесите его сюда. (Нельзя дать <HIMHER> понять, сколько он стоит, а то <HESHE> запросит слишком большую цену. Они всегда так делают.)~
@73 = ~Они много не стоят и часто бывают с дефектами, но если *найдете* его...~
@74 = ~Я принесу его вам.~ 
@75 = ~Поиск звездного рубина

Томтал, оказывается, хочет получить легендарный звездный рубин. Если я его найду, буду знать, куда отнести.~
@76 = ~Я подумаю об этом.~
@77 = ~Я лучше оставлю его себе.~
@78 = ~В своих путешествиях вы случайно не находили звездный рубин?~
@79 = ~Разве эти мифы не выдумка?~
@80 = ~Для этого мне должно сильно повезти.~
@81 = ~Нет.~
@82 = ~O нет, нисколько, нисколько!~
@83 = ~Может, о нем и рассказывают легенды, но я уверяю вас, он существует!~
@84 = ~И если так получится, что вы найдете один из них, то очень прошу...~
@85 = ~Можете не продолжать. Я никогда и не подумал бы отдавать его кому-то другому.~ ~Можете не продолжать. Я никогда и не подумала бы отдавать его кому-то другому.~
@86 = ~Я принесу его прямо сюда, чтобы мы оба могли им восхититься.~ 
@87 = ~Я могу позволить вам полюбоваться на него, но ни за что не стану расставаться с такой красотой.~
@88 = ~Вы правда думаете, что я настолько глуп и скажу *кому-то* о такой находке?~ ~Вы правда думаете, что я настолько глупа и скажу *кому-то* о такой находке?~
@89 = ~Но все же, во время своих путешествий вы могли бы его найти, и тогда...~
@90 = ~Неужели вы думаете, что я сказал бы *кому-то* о такой находке?~ ~Неужели вы думаете, что я сказала бы *кому-то* о такой находке?~
@91 = ~Никогда не думал, что доживу до этой минуты и увижу его.~
@92 = ~Можно подержать его минутку?~
@93 = ~Конечно, мой друг, конечно.~
@94 = ~Нет, вы еще не заплатили за него!~
@95 = ~Он будет вашим, если решите его получить.~
@96 = ~Такой красивый. Такой безупречный...~
@97 = ~Сколько вы хотите за то, чтобы расстаться с ним?~
@98 = ~Я его за этим и принес. 2000 золотых и он ваш.~ ~Я его за этим и принесла. 2000 золотых и он ваш.~
@99 = ~Может быть. Хотя это - необыкновенная красота. Может, я и решил бы с ним расстаться, за определенную сумму. Скажем, 2000 золотых?~ ~Может быть. Хотя это - необыкновенная красота. Может, я и решила бы с ним расстаться, за определенную сумму. Скажем, 2000 золотых?~
@100 = ~O нет. Никогда не позволю кому-то другому о нем заботиться. А теперь отдавайте.~
@101 = ~A, вы заключаете выгодную сделку, друг мой. Но... держите у себя этот поразительный камень, вы знаете ему цену.~
@102 = ~Найден легендарный рубин

Мы нашли неуловимый звездный рубин и продали его Томталу. Он казался довольным, даже восхищенным, если это слово можно применить к столь молчаливому субъекту.~
@103 = ~Можно посмотреть?~
@104 = ~Вы собираетесь его покупать?~
@105 = ~Я не могу рисковать и покупать такой камень, не осмотрев его как следует.~
@106 = ~Тут в центре есть изъян, из-за него ценность падает. (Почему <RACE> не отдает его... <HESHE> ничего не подозревает, или...?) Можно взглянуть?~
@107 = ~Конечно, можете посмотреть.~
@108 = ~Вот, смотрите.~
@109 = ~Такой безупречный... Он... Тут в центре есть изъян, видите.~
@110 = ~Из-за этого ценность и правда снижается, но я заплачу за него, э, скажем, 200 золотых.~
@111 = ~Договорились.~
@112 = ~В эту прекрасную ночь вы здесь - чтобы купить что-нибудь?~
@113 = ~Я чувствую, что этот "изъян" только прибавляет ценности. Могу его продать за 1000 золотых.~
@114 = ~Ну уж нет! Я наслышан о звездных рубинах, и не расстанусь с такой красотой меньше чем за 2000 монет!~ ~Ну уж нет! Я наслышана о звездных рубинах, и не расстанусь с такой красотой меньше чем за 2000 монет!~
@115 = ~За такой камень? Для меня это риск, большой риск. Но вы были хорошим клиентом. Хорошо, я заплачу эту сумму, ради вас.~
@116 = ~Думаю, я могу еще немного подождать. Будете что-нибудь покупать?~
@117 = ~Тогда отпразднуем это, выпив гогонди. Мало кто из не-свирфнеблинов пробовал такое, но вы заслужили это право. Не волнуйтесь, это легкий вариант. С настоящим вы бы не справились, хе-хе.~
@118 = ~Хмм. Да уж, у вас с собой прекрасный экземпляр.~
@119 = ~Я дам вам за него... 350 золотых.~
@120 = ~A, мой добрый друг <GABBER>! Вы случайно не хотите глоток дварфского спирта? Какой-то сумасшедший полурослик продал мне его за четверть цены... идиот.~
@121 = ~Спасибо за предложение, но я спешу...~
@122 = ~Почему бы и нет?~
@123 = ~Не сейчас. У меня дела.~
@124 = ~Конечно, конечно... ладно, может, вы хотите посмотреть на товары? У нас не хватает некоторых пар, но в целом все нормально.~
@125 = ~Было бы чудесно, спасибо.~
@126 = ~Не сейчас, Томтал. Просто мимо иду.~
@127 = ~Вряд ли он так же хорош, как гогонди. Жаль, что его теперь не найдешь.~
@128 = ~Может, хотите посмотреть на товары? У нас не хватает некоторых пар, но в целом все нормально.~
@129 = ~Удачи в путешествиях, друг <GABBER>. (Странно... обычно <RACE> мне ненавистен, но этот не так уж плох).~
@130 = ~В другой раз.~
@131 = ~Приходите в любое время, друг мой. Удачи в путешествиях.~
@132 = ~Мне интересно, можете ли вы достать другие вещи - кроме тех, что уже есть на прилавке.~
@133 = ~Я хочу поговорить о вашем знакомом чародее.~
@134 = ~Так что там насчет чародея?~
@135 = ~У меня есть что-нибудь, что может пригодиться для зачарования?~
@136 = ~Так что там насчет моего заказа?~
@137 = ~Довольно неожиданный вопрос. Разве вас не устраивает то, что у нас на прилавке? Почему вы спрашиваете, <RACE>?~
@138 = ~Просто интересно, вот и все. Так можете или нет?~ 
@139 = ~Все отлично, большое спасибо. Но мне стало интересно, найдется ли что-нибудь еще лучше. Конечно, я готов хорошо заплатить.~ ~Все отлично, большое спасибо. Но мне стало интересно, найдется ли что-нибудь еще лучше. Конечно, я готова хорошо заплатить.~
@140 = ~Ну, если подумать, то это неважно. Давайте вернемся к обычным делам.~
@141 = ~Знаете, <RACE>, я не обязан удовлетворять ваше упрямство и интерес и отвечать, что я могу сделать, а что не могу. Это мой бизнес, а не ваш. Если хотите сделать специальный заказ и заплатить за это, то пожалуйста. Я подумаю, если меня самого это заинтересует.~
@142 = ~Вы много чего продаете - значит, у вас должны быть определенные связи. Может, договоримся о специальном предложении?~
@143 = ~Мне интересно, можете ли вы достать специальные товары, обычно недоступные для продажи.~
@144 = ~Что же сразу не сказали, что у вас деловое предложение? Так что конкретно вы ищете?~
@145 = ~У вас много чего есть - значит, у вас должны быть определенные связи. Может, договоримся о специальном предложении?~
@146 = ~Хмф, не знаю. Вряд ли у моих обычных поставщиков что-то такое найдется. Вам стоит нанять профессионального чародея, который сделает вам нужную вещь. Не то, чтобы я знал кого-то, хотя... С другой стороны, хммм... Может, и знаю, хотя он явно не похож на дипломированного специалиста, какого вы себе представляете.~
@147 = ~Видите ли, он особо ничего не зачаровывает, а вместо этого возится с вещами, которые уже были заколдованы раньше. Уж не знаю, почему так - то ли он не дает взяток Волшебникам в Рясах, то ли он просто лопух, который не может постичь даже самое простое из магических искусств. (Я и сам не могу, хотя... И двух иллитидов не хватит, чтобы понять, как работает эта дурацкая магия, вот что я скажу).~
@148 = ~Он может усовершенствовать некоторые вещи и заставить их работать лучше, за определенную плату. Но есть одна проблема, как я понимаю. Я слышал, что у него проблемы с поставками, даже хуже, чем у меня... так что сомневаюсь, что вы его заставите работать, даже заплатив двенадцать тысяч золотых.~
@149 = ~Да уж, это огромная сумма. Но прежде, чем решать, скажите, чего я могу ожидать от этого знакомства?~
@150 = ~У меня есть деньги. Расскажите-ка поподробнее?~
@151 = ~Я найду такую сумму и даже больше, если понадобится. Но мне надо знать детали.~
@152 = ~Даже так?~
@153 = ~Вы меня хорошо слышали, <RACE>? Я сказал - *даже* если заплатите. У него просто нет никаких материалов для работы, проблема в этом. Так что надо подождать. Но раз вам это интересно, то я сообщу, если ситуация изменится.~
@154 = ~А можно как-нибудь помочь в этой ситуации? Мне бы правда пригодились улучшения моих вещей. Желательно поскорее.~
@155 = ~И когда примерно ваш друг снова начнет работать?~
@156 = ~А какие материалы ему нужны?~
@157 = ~Жалко. Тогда оставим этот вопрос до лучших времен.~ 
@158 = ~Определенно. У него просто нет никаких материалов для работы, так что в ближайшее время на него не рассчитывайте, и деньги проблемы не решат. Но раз вам это интересно, то я сообщу, если ситуация изменится.~
@159 = ~Друг? Вряд ли. (Будто мне нужен такой друг, да еще и поверхностник. Ба!) А что касается сроков, то тут я знаю не больше вас.~ [AGTO011]
@160 = ~Пока ничего. Увидимся позже.~
@161 = ~Как я уже сказал, он не зачаровывает вещи, он их переделывает. Поэтому ему нужны определенные материалы, вещи, которые вы вряд ли найдете в обычном магазине. Другими словами, он берет зачарованные вещи и немного возится с ними. Обычно после этого вещи становятся лучше.~
@162 = ~Я могу достать что-нибудь из этих материалов?~
@163 = ~Вы не знаете точно, какие вещи ему нужны?~
@164 = ~У меня есть много волшебных вещей. Как насчет них?~
@165 = ~Вы думаете, я это знаю, <RACE>? Если вы правда хотите, я могу отправить ему запрос, но за небольшую плату. Думаю, пятьсот монет будет достаточно.~
@166 = ~Давайте.~
@167 = ~Может, вместо этого вы просто меня представите ему?~
@168 = ~Тогда позже. Давайте вернемся к обычным делам.~
@169 = ~Так, чтобы вы договорились за моей спиной? Нет уж, даже не спрашивайте. (Неужто <RACE> думает, что я глуп, как куча навоза? Ха!)~
@170 = ~Прекрасно, вот ваши деньги.~
@171 = ~Aх-ха, вот это бизнес. Теперь нужно некоторое время, чтобы получить от него ответ, так что возвращайтесь завтра. Я расскажу все, что узнаю.~
@172 = ~Великолепно. Теперь давайте вернемся к обычным делам.~
@173 = ~Тогда увидимся завтра. Доброй ночи.~ 
@174 = ~Да, да, вы хорошо заплатили за эту информацию. Он сказал мне, какого плана материалы нужны. К сожалению, я не маг и не всегда могу отличить, достаточно ли хорошо колдовство или нет. Но, думаю, я могу сказать наверняка о ботинках, так как в основном я работаю с обувью. Так могу я чем-то вам помочь?~
@175 = ~Так может, что-нибудь из моих вещей подойдет?~
@176 = ~Давайте сейчас вернемся к обычным делам.~
@177 = ~Насколько я знаю, можно объединить волшебство Ботинок Храбрости с Ботинками Битв. Для этого потребуется топаз. Работа займет приблизительно день, так что возвращайтесь позже. Стоить это будет тысячу дюжин плюс еще полтыщи сверху. Половина сейчас, половина после получения заказа.~ 
@178 = ~Расскажите-ка мне о тех "вонючих", которых вы упомянули.~
@179 = ~Расскажите об Эльфийских Ботинках.~
@180 = ~Звучит хорошо. Вот, держите.~
@181 = ~Может, в другой раз. А пока давайте вернемся к обычным делам.~
@182 = ~Если объединить Гномьи Сапоги и те, которые называют "Вонючие Ноги", то последние сохранят свою силу, но не будут больше вонять, как лошадиный навоз. Чтобы это проделать, нужно их наэлектризовать, по крайней мере так сказал тот парень. В любом случае понадобится янтарь. За два дня можно сделать. Цена - двадцать тысяч золотых. Десять сейчас, десять потом.~
@183 = ~Расскажи о боевых чарах.~
@184 = ~А мне казалось, что разговор был где-то о тысче дюжин и не больше, разве нет?~
@185 = ~И больше не будет постоянной вони? По рукам.~
@186 = ~И темные, и поверхностные эльфы сильно зачаровывают свою обувь. Настолько сильно, что больше просто некуда. Но ремесленник, о котором мы говорим, хитер и знает несколько грязных уловок. Например, если у вас есть Эльфийские Ботинки, Ботинки Дроу, аметист и волшебный свиток, можно повысить скорость ботинок и подождать три дня, тогда увидите результат. А, да, это будет вам стоить пятнадцать тысяч сейчас и еще пятнадцать, когда все будет готово.~
@187 = ~Надеюсь, это того стоит. Вот, держите.~
@188 = ~Я не знал, что будут нужны другие компоненты. Кроме того, мне надо и свою долю получить, чтобы оставаться на плаву.~
@189 = ~Ясно. Тогда в другой раз. А пока давайте вернемся к обычным делам.~
@190 = ~Помните, еще 6250 золотых, иначе результата не увидите. Возвращайтесь завтра.~
@191 = ~Помните, еще десять тысяч золотых, иначе результата не увидите. Возвращайтесь послезавтра.~
@192 = ~Помните, еще пятнадцать тысяч, иначе результата не увидите. Возвращайтесь через три дня.~
@193 = ~Да, все готово. Теперь, если вы отдадите мою долю соглашения, можете забирать.~
@194 = ~Думаю, я их потом заберу. Вернемся к обычным делам, если не возражаете.~
@195 = ~Да, все готово. Теперь, если вы отдадите мою долю соглашения, можете забирать.~
@196 = ~Превосходно! Вот ваша покупка. Приятно иметь с вами дело, <SIRMAAM>. Возвращайтесь, если еще что-нибудь понадобится.~
@197 = ~Давайте посмотрим...~
@198 = ~Аха, так вы иногда ввязываетесь в хорошую битву. Эти ботинки, конечно, сильно помогут в такой момент.~
@199 = ~Вы когда-нибудь слышали отвратительную шутку о вонючем гноме? Может, слышали, а может, и нет. Я имею в виду, что-то мне напомнило об этом рассказе поверхностников.~
@200 = ~У нас тут есть необычные ботинки с заостренными носами. (Тьфу, как их можно носить?) Их можно использовать, чтобы объединить в одну отвратную комбинацию, скажу я вам.~
@201 = ~Думаю, это все. Может, и есть еще что-то, но я уже не могу сказать.~
@202 = ~Хмм... Нет, ничего сделать нельзя, как я понимаю.~
@203 = ~Можно вместо этого посмотреть на ваши обычные товары?~
@204 = ~Хррррррр (пфф!)...~ [AGTO011]
@205 = ~Вижу.~
@206 = ~Расскажите мне больше.~
@207 = ~Кто? А, вы о той женщине, которая днем тут управляла. Это был ее прилавок, но она... она мертва.~
@208 = ~O, это снова *вы*. Хорошо? Что вы хотите? Быстрее, я не могу ждать весь день.~ [AGTO008]
@209 = ~Так вы будете что-то покупать или хотите дождаться дневного света, когда тут *никого* не будет? (Всего через несколько часов я могу уйти, слава Каллардурану...)~
