@1  = ~Aurora's Shoes and Boots~
@2  = ~Аврора~

@3  = ~Зеленый Плащ~
@4  = ~Этот темно-зеленый плащ, кажется, не обладает никакими особыми качествами. Однако, рассмотрев его более внимательно, вы замечаете вышитое на нем декоративное золотое солнце с буквой "A".

ПАРАМЕТРЫ:

Вес:  3~

@5  = ~Дорогое Кольцо~
@6  = ~Это золотое кольцо украшено необычайно большим изумрудом. Надпись внутри ободка гласит: "Счастью моей жизни".

ПАРАМЕТРЫ:

При экипировке:
  Харизма:  +1 бонус

Вес:  0~

@7  = ~Единственная Серьга~
@8  = ~Эта большая, золотая серьга сделана в виде солнца и украшена мерцающим изумрудом. Ее пара, если она когда-либо существовала, пропала.

ПАРАМЕТРЫ:

При экипировке:
  Защита от критических ударов

Вес:  0~

@9  = ~Зеленые Мокасины~
@10 = ~Этим бледно-зеленым, уже порядком изношенным мокасинам все-таки удается произвести на вас впечатление своей элегантностью. На каждом из них вышито золотое солнце. Их бросали в дракона, отправляли в плавание по течению и носили многие годы – и все из-за приятных воспоминаний, связанных с ними у первоначального владельца.

ПАРАМЕТРЫ:

Вес:  2~

@11 = ~Серьга~

@12 = ~Ювелирный Длинный Меч +3~
@13 = ~Обоюдоострый клинок этого меча имеет 36 дюймов в длину и постепенно сужается к острию. Это - хорошо сделанное, эффектно выглядящее оружие без особых украшений, кроме большого зеленого изумруда на эфесе.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  1D8 +3
Тип урона:  рубящий
Вес:  2
Фактор скорости:  2
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Клерик
  Друид
  Маг~

@14 = ~Аврора добыла этот меч, защищая маленькую прибрежную деревушку от пиратов. Она отказалась дать ему название, сказав, что именной меч обрекает своего обладателя на раннюю смерть и неизвестность. Он зачарован, а на эфесе красуется большой, зеленый изумруд.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  1D8 +3
Тип урона:  рубящий
Вес:  2
Фактор скорости:  2
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Клерик
  Друид
  Маг~

@15 = ~Витиеватое Ожерелье~
@16 = ~Это - симпатичное золотое ожерелье с кулоном в форме солнца. Кулон украшен великолепным изумрудом, а с тыльной его стороны выгравирована буква "A".

ПАРАМЕТРЫ:

Вес:  1~

@17 = ~Ботинки Выносливости~
@18 = ~Никто и никогда не предупреждает начинающих авантюристов, как много им придется пройти на своих двоих. Однако правильно подобранная обувь может существенно помочь, и эти ботинки созданы для того, чтобы гарантировать – вечером перед последней битвой вы будете чувствовать себя так же свежо, как и утром.

ПАРАМЕТРЫ:

При экипировке:
  Телосложение:  +1 бонус

Вес:  4~

@19 = ~Модные Сапоги~
@20 = ~Эти сапоги были созданы по требованию барда, который хотел получать более высокую оплату после каждого своего выступления. Они истоптали много троп и много рук и все, кто когда-либо носил их, говорят о двух вещах: они чертовски привлекательные и страшно неудобные.

ПАРАМЕТРЫ:

При экипировке:
  Харизма:  +2 бонус
  Ловкость:  -2 штраф

Вес:  3~

@21 = ~Ботинки Замедления~
@22 = ~Эти ботинки были когда-то сделаны одним монахом, который был обеспокоен, что его компаньоны не поспевают за ним в пути. Он не мог помочь им идти быстрее, поэтому заставлял себя поддерживать их темп, и в конце концов создал эти ботинки, чтобы и другие могли пойти его путем.

ПАРАМЕТРЫ:

При экипировке:
  Скорость передвижения:  -2 штраф

Вес:  4~

@23 = ~Ботинки Храбрости~
@24 = ~Даже самые закаленные авантюристы иногда боятся. Если они, конечно, не носят эти ботинки. Аврора не говорит, где их взяла, но эти ботинки предоставляют своему владельцу защиту от всех форм устрашения.

ПАРАМЕТРЫ:

При экипировке:
  Защита от страха

Вес:  4~

@25 = ~Ботинки Битв~
@26 = ~Нет ничего лучше, чем иметь неожиданное преимущество в бою, а эти ботинки для того и созданы. Они были зачарованы, чтобы увеличивать боевые способности своего владельца.

ПАРАМЕТРЫ:

При экипировке:
  THAC0:  +2 бонус

Вес:  4~

@27 = ~Сапоги Скуки~
@28 = ~Любой авантюрист знает, что есть дни, когда хочется немного побездельничать. Аврора сделала их, чтобы удостовериться, что такие дни действительно бывают. Если кто-то их наденет, день у него гарантированно будет скучным. Никто не сможет на него напасть. Правда, и носящий их тоже не сможет ни на кого напасть, но если бы не это, разве день был бы скучным, а?

ПАРАМЕТРЫ:

При экипировке:
  Никто не может напасть на носящего их; носящий может только ходить, говорить и прятаться, больше ничего

Вес:  4~

@29 = ~Ботинки Ходьбы~
@30 = ~Путешествия на длинные расстояния могут утомлять. И это может стать проблемой, если один член отряда слабее других. Аврора создала эти ботинки, чтобы позволить надевшему их пройти немного больше обычного перед тем, как сделать привал.

ПАРАМЕТРЫ:

При экипировке:
  Усталость устанавливается на 0

Вес:  3~

@31 = ~Любовь из Сострадания~
@32 = ~В этих ботинках действительно можно ошарашить кого угодно.

ПАРАМЕТРЫ:

Специальные возможности:
  Природная Красота (1 раз в день)

Вес:  2~

@33 = ~Танцевальные Туфли~
@34 = ~Танцуйте всю ночь! В этих удобных, привлекательных ботинках вам никогда не придется волноваться из-за мозолей или того, что вы наступили на ногу партнеру. Так чего же вы ждете? Идите и веселитесь!

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +2 бонус

Вес:  2~

@35 = ~Семимильные Сапоги~
@36 = ~Эти ботинки позволяют своему владельцу перемещаться от одного противника к другому со скоростью мысли. Все, что ему нужно сделать – решить, на кого следующего нападать. Столь быстрое передвижение уменьшает силу наносимых ударов.

ПАРАМЕТРЫ:

При экипировке:
  Скорость передвижения устанавливается на 25
  Урон уменьшается до 75%

Вес:  4~

@37 = ~Ботинки Бесстыдства~
@38 = ~Не секрет, что авантюристам иногда приходиться связаться с ворами, убийцами, лгунами и другими мерзавцами. Репутация непорочного и честного человека этому определенно не поспособствует. Конечно, случайное бессмысленное убийство может исправить ситуацию, но намного легче и приятнее, для своей совести, просто надеть эти ботинки.

ПАРАМЕТРЫ:

При экипировке:
  Репутация:  -2 штраф

Вес:  2~

@39 = ~Ботинки Безупречности~
@40 = ~Не секрет, что авантюристам иногда приходиться связаться с паладинами-лицемерами, добродетельными священниками, благочестивыми дворянами и прочими напыщенными ничтожествами. Репутация нечестивого человека этому определенно не поспособствует, хотя может пригодиться при других обстоятельствах. Огромное пожертвование местному храму может исправить ситуацию, но намного легче и дешевле просто надеть эти ботинки.

ПАРАМЕТРЫ:

При экипировке:
  Репутация:  +2 бонус

Вес:  3~

@41 = ~Миля в Чужих Башмаках~
@42 = ~Иногда все, что нужно сделать авантюристу, чтобы преуспеть в чем-либо - взглянуть на ситуацию с другой стороны. Этому можно научиться благодаря многолетним исследованиям и пережитому опыту. А еще этого можно добиться, просто надев эти башмаки.

ПАРАМЕТРЫ:

При экипировке:
  Мировоззрение владельца меняется на противоположное

Вес:  2~

@43 = ~Вонючие Ноги~
@44 = ~Его ноги воняли. Они действительно воняли. После нескольких лет язвительных замечаний и требований пересесть куда-нибудь в другое место он решил использовать это в своих интересах. Его все еще помнят как Вонючие Ноги, но теперь это произносят с уважением.

ПАРАМЕТРЫ:

Специальные возможности:
  Вонючее Облако (1 раз в день)

Вес:  4~

@45 = ~Ботинки Посещений~
@46 = ~После многочисленных жалоб матери на ужасный запах Авроры и ее компаньонов она создала несколько пар таких ботинок. В отличие от обычных, они не источают неприятных запахов после целого дня беготни. По сути, они позволяют прямо с дороги идти в дом, не тратя время на долгое мытье.

ПАРАМЕТРЫ:

Специальные возможности:
  Зона Чистого Воздуха (1 раз в день)

Вес:  4~

@47 = ~Ботинки Встряхивания Памяти~
@48 = ~Маг, с которым часто путешествовала Аврора, постоянно жаловался на нехватку пальцев, чтобы носить всякие полезные кольца, в которых он нуждался, и что его амулеты постоянно запутываются. Поэтому Аврора создала для него эти ботинки.

ПАРАМЕТРЫ:

При экипировке:
  Позволяют запомнить 2 дополнительных заклинания 1-го уровня и 1 дополнительное заклинание 2-го уровня

Вес:  4
Могут использовать:
  Маг
  Бард~

@49 = ~Ботинки Леопарда~
@50 = ~Хозяйка этих ботинок может потратить целый день, уверяя, что все в порядке - по крайней мере, у нее есть великие ботинки.

ПАРАМЕТРЫ:

Вес:  3~

@51 = ~Элегантные Ботинки Гепарда~
@52 = ~Изначально Лапы Гепарда были собственностью опасных убийц, любящих преследовать свою добычу. Они двигались с такой скоростью, что их цели часто не успевали среагировать, даже находясь верхом на лошади. Это было очень внушительно, конечно, но у убийц явно не было вкуса, поэтому Аврора сделала похожую пару из более привлекательной кожи гепарда. Они увеличивают скорость владельца и при этом прекрасно выглядят.

ПАРАМЕТРЫ:

При экипировке:
  Удвоенная скорость передвижения

Вес:  3~

@53 = ~Мокасины Безумного Марва~
@54 = ~Любимым высказыванием Безумного Марва было, "Вы волнуетесь, только когда их нет позади". Он был настолько убежден, что за ним охотятся легионы врагов, что сделал эти мокасины, которые должны были помочь ему в бою. Они помогают владельцу ударить раньше, чем это сделает его противник. К сожалению, они также наделяют носящего их нервозностью Марва.

ПАРАМЕТРЫ:

При экипировке:
  Скорость атаки устанавливается на 0
  40% шанс впасть в панику на 6 раундов

Вес:  2~

@55 = ~Повседневные Зеленые Ботинки~
@56 = ~Это удобные, крепкие ботинки, созданные для повседневного ношения. Аврора окрасила их в свой любимый зеленый цвет и наделила способностью противостоять колющим атакам.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус против атак колющим оружием

Вес:  4~

@57 = ~Лосьон для Рук~
@58 = ~Аврора клянется этим лосьоном, который она использовала, когда еще была искательницей приключений. Он делает руки мягкими и податливыми, и помогает избежать неуклюжести из-за потрескавшейся кожи.

ПАРАМЕТРЫ:

Специальные возможности:
  Ловкость:  +1 бонус на 6 ходов

Вес:  1~

@59 = ~Розовые Ботинки Скрытности~
@60 = ~Эти ботинки прекрасно подойдут тем, кто предпочитает двигаться без лишнего шума. Аврора покрасила их по просьбе Имоен.

ПАРАМЕТРЫ:

При экипировке: 
  Бесшумное движение:  +20% бонус
  Скрыться в тенях:  +15% бонус

Вес:  4
Могут использовать:
  Вор
  Рейнджер
  Монах~

@61 = ~Бальзам для мышц~
@62 = ~Это бальзам для снятия боли при воспалении или растяжении мышц.

ПАРАМЕТРЫ:

Специальные возможности:
  Усталость устанавливается на 0

Вес:  1~

@63 = ~Украшения, которые носят в ушах, распространены во многих культурах. Иногда сережки зачаровывают, наделяя их различными магическими свойствами. Такие сережки высоко ценятся, особенно искателями приключений.~

@64 = ~Туфли~
@65 = ~Сапожники обычно вручную изготовляют такие ботинки или мокасины, как эти. Простые ботинки изготовляются по образцу, а качественные – по ноге человека.

ПАРАМЕТРЫ:

Вес:  2~

@66 = ~Ботинки Бара~
@67 = ~Иногда уставший авантюрист нуждается в добротной, крепкой выпивке и хорошей, мягкой кровати, чтобы потом выспаться. Все, что нужно сделать – стукнуть каблуками этих ботинок друг о друга три раза, и вся партия будет перенесена в гостиницу, на выбор владельца ботинок.

ПАРАМЕТРЫ:

Специальные возможности:
  Переносят группу в выбранную гостиницу (3 раза в день)

Вес:  4~

@68 = ~Ботинки с зеленой шнуровкой~
@69 = ~Аврора запатентовала эти ботинки вскоре после потери своей первой пары "приключенческих ботинок" - как только смогла себе это позволить. Шнурование такой красивой обуви было хорошим началом любого дня, тем более что они повышают защиту носящего. Ее клиенты оставляли много лестных отзывов, поэтому Аврора создала больше таких ботинок, тем самым сделав их более доступными для широких масс.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Спасброски:  +1 бонус

Вес:  4~

@70 = ~Роба~
@71 = ~Это обычная, легкая роба, сотканная из полотна, с рукавами из изящного шелка. Кажется, универсальная одежда, подходящая для любой профессии.

ПАРАМЕТРЫ:

Вес:  3~

@72 = ~Зеленая Роба~
@73 = ~За услуги по сопровождению и охране, а также в знак дружбы, волшебник зачаровывал эти робы для трех членов его элитной охраны. Робы обеспечивают защиту против различных форм магии и делают носящего более проворным. К тому же они подчеркивают цвет глаз того, кто их носит.

ПАРАМЕТРЫ:

При экипировке: 
  Класс защиты:  4 (базовый)
  Сопротивление магии:  +15% бонус
  Ловкость:  +1 бонус

Вес:  3~

@74 = ~Повседневные Желтые Ботинки~
@75 = ~Это удобные, крепкие ботинки, созданные для повседневного ношения. Аврора окрасила их в желтый цвет и наделила способностью противостоять дробящим атакам.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус против атак дробящим оружием

Вес:  4~

@76 = ~Повседневные Синие Ботинки~
@77 = ~Это удобные, крепкие ботинки, созданные для повседневного ношения. Аврора окрасила их в темно-синий цвет и наделила способностью противостоять рубящим атакам.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус против атак рубящим оружием

Вес:  4~

@78 = ~Деревянная коробка для обуви~
@79 = ~Эта легкая, прочная коробка сделана из прекрасно обработанной древесины и обита с железом. Она компактна и выглядит очень удобной в эксплуатации.~
@80 = ~Аврора создала эту коробку, чтобы хранить свою обувь. Она компактна, прочна и сделана из лакированного дерева, обитого железом. Друг Авроры, волшебник, зачаровал ее таким образом, чтобы она открывалась на другой, внутренний миниплан. В коробку можно поместить большое количество ботинок, и при этом ее вес не изменится.

ПАРАМЕТРЫ:

Вместительность:  40 пар обуви
Вес:  2~

@81 = ~Кислотная Рапира +2~
@82 = ~Эта витиеватая рапира с эфесом-с-корзиной сделана из необычного сплава бронзы и адаманта, который прочнее стали. Затертый с годами и изъеденный кислотой эфес украшен золотым и серебряным орнаментом и неизвестным гербом. Хоть клинок и может разъесть то, к чему прикасается, само оружие не подвластно никакой коррозии. Никто не знает, откуда взялся этот необычный клинок, но он фигурирует во многих рассказах и легендах. Пираты, охотники за сокровищами и жулики с сомнительной репутацией одинаково страстно жаждали заполучить рапиру.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  1D6 +1, +2 урона кислотой
Тип урона:  колющий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Клерик
  Друид
  Маг~

@83 = ~Пиратская Сабля +2~
@84 = ~Этот внушающий страх изогнутый стальной клинок когда-то принадлежал печально известному Черному Даврагу, бичу Побережья Мечей. С этим мечом в руке король пиратов разграбил много прибрежных деревень на пути от Амна до Глубоководья, часто – в приступе ярости. К несчастью для Даврага (и к радости почти всех остальных), он проиграл клинок в карты, что привело к завязавшейся пьяной потасовке. Эта сабля столь мерзкая, что одно ее прикосновение может повергнуть жертву в ужас.

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +1 бонус

Боевые способности: 
  10% шанс наложить Ужас на жертву
  10% шанс наложить Берсерк на владельца

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  рубящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 8
Не могут использовать:
  Клерик
  Маг~

@85 = ~Светло-коричневый Камень Юун~
@86 = ~Головорез Алойсиус Д'Абетот обошел все Королевства от ледников до пустынь, грабя все, что попадалось ему на глаза. Во время разбоя он полагался на этот таинственный камень удачи, защищавший его голову. После особенно долгого дня воровства он заснул в саду таверны с трактирной девкой, а камень был спрятан в мешок (он так думал). Увы - пока он спал, камень, должно быть, куда-то "убежал", и когда Алойсиус проснулся, ни камня, ни девицы нигде не было. И хотя Алойсиуса и его выходки еще не скоро забыли, камень уже приносил удачу своему новому владельцу. Странно, но он сильно напоминает желудь.

ПАРАМЕТРЫ:

При экипировке:
  Удача:  +1 бонус
  Защита от критических ударов

Вес:  1~

@87 = ~Ботинки Скорости: "Лапы Гепарда"

Эти зачарованные сапоги когда-то были собственностью ордена опасных убийц, любящих преследовать свою добычу. Они двигались с такой скоростью, что их цели часто не успевали среагировать, даже находясь верхом на лошади. Со временем слава ордена распространилась и, хотя его название так никогда и не узнали, последние слова, услышанные жертвами, боязливо передавались из уст в уста: "От смерти не убежишь!"

ПАРАМЕТРЫ:

При экипировке:
  Удвоенная скорость передвижения

Вес:  4~

@88 = ~Ботинки Уклонения: "Кошачье Чутье"

Чары, наложенные на эти сапоги, специально разработаны для того, чтобы отслеживать летящие снаряды и помогать владельцу уклонятся от них. Обувь была сделана по заказу преподавателя стрелковой академии, который устал от "несчастных случаев", устраиваемых неопытными студентами.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +5 бонус против метательного оружия

Вес:  4~

@89 = ~Сапоги Заземления: "Дар Талоса"

Некогда крепость на полуострове Звездного Шпиля испытала на себе гнев Талоса - после того, как там был убит один из его любимых Буревестников. Талос обещал, что землетрясения разрушат город, цунами отрежут его от мира, а бури уничтожат его жителей. Перед тем, как исполнить обещанное, он даровал одному из горожан пару сапог, чтобы единственный выживший мог поведать о гневе Талоса. Позже искатели сокровищ обнаружили в разрушенном городе старика, сошедшего с ума от непрерывных разрушений вокруг него. Вместе с сапогами, которые были на нем, легенда о божественной ярости обошла немало далеких стран. Спустя многие годы другие авантюристы нашли ботинки довольно полезными и наняли квалифицированных магов сделать дубликаты.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление электричеству:  +50% бонус

Вес:  4~

@90 = ~Ботинки Бешенства~
@91 = ~Ботинки Бешенства: "Ярость Руатима"

Валтджоф из Руатима был искусным шаманом северян. Он был столь умелым, что мог призвать диких животных и переселить их души в неодушевленные предметы. Таким вот образом он зачаровал несколько пар ботинок для команды корабля "Ледяная Змея". Они буйствовали на юге Муншаес, но не останавливались на этом. Из-за неистовой ярости, которую вселили в них ботинки, жажда крови никогда не покидала их, пока каждый ни пал замертво в далеких углах Королевств.

ПАРАМЕТРЫ:

Специальные возможности:
  Атак в раунд:  +1 бонус на 20 секунд
  Минусы:
    Класс защиты:  -8 штраф
    Спасброски:  -6 штраф
    Воровские умения и чтение заклинаний не доступно

Вес:  3~

@92 = ~Молниеносные Сапоги: "Душа в Пятках"

Эти усовершенствованные сапоги-скороходы изначально предназначались для того, чтобы еще больше повышать скорость носителя в бою. При использовании скорость передвижения носящего увеличивается, как будто он одновременно находится под эффектами нормальных сапог-скороходов и заклинания Ускорение. К сожалению, носящий их не может атаковать или читать заклинания. Сапоги получили свое прозвище за то, что самое очевидное их предназначение - использовать во время бегства.

ПАРАМЕТРЫ:

При экипировке:
  Скорость передвижения устанавливается на максимум
  Минус:  Нельзя атаковать или колдовать

Вес:  3~

@93 = ~Легенда гласит, что маг, создавший эти волшебные ботинки, заключил в них духов настоящих горгулий. Однако, когда безымянный маг создавал третью пару ботинок, появился один из дружков горгульи и отомстил ему.

ПАРАМЕТРЫ:

Специальные возможности:
  Каменная Кожа, 2 кожи (2 раза в день)

При экипировке:
  Иммунитет к удару в спину

Вес:  1~

@94 = ~Installing Aurora's Shoes for Tutu.~
@95 = ~Installing Aurora's Shoes for Baldur's Gate Trilogy.~
@96 = ~Installing Aurora's Shoes for Baldur's Gate II.~
@97 = ~This mod is not compatible with your game. Please check your install folder and try again.~

@98 = ~Ботинки Войны~
@99 = ~Эти ботинки усилены металлическими пластинами и эмалированы топазом. Они были переделаны из Ботинок Храбрости и Ботинок Битв. Таким образом, они предоставляют носящему защиту от всех форм устрашения. Кроме того, они были зачарованы, чтобы увеличивать боевые способности владельца.

ПАРАМЕТРЫ:

При экипировке: 
  Защита от страха
  THAC0:  +2 бонус

Вес:  4~

@100 = ~Ты увидишь, какой острый мой меч!~ [AGAU001] //ATTACK1 
@101 = ~Скучать не придется!~ [AGAU002] //BATTLE_CRY1
@102 = ~В этих ботинках? У тебя нет ни единого шанса!~ [AGAU003] //BATTLE_CRY2
@103 = ~Я еще не потеряла былую хватку!~ [AGAU004] //CRITICAL_HIT
@104 = ~Проклятье!~ [AGAU005] //CRITICAL_MISS
@105 = ~Уф!~ [AGAU007] //DAMAGE
@106 = ~Беги, пока на ногах держишься!~ [AGAU008] //DIALOGUE_HOSTILE
@107 = ~Было весело.~ [AGAU009] //DYING
@108 = ~Тьфу! Я, похоже, становлюсь неуклюжей.~ [AGAU006] //HURT
@109 = ~Нанять сэра Сарльза для храма.

Ангер Хиллдарк сказал мне, что его последнюю партию иллития украл гном по имени Нэб. Ангер не может сам вернуть иллитий, так как слово дуэргара в Амне ни во что не ставится. Если я хочу получить настоящий иллитий, мне придется самому свершить правосудие над этим бандитом. Ангер сказал мне, что Нэб купил дом в районе Моста, на карте он обозначен как "брошенный дом". Имя "Нэб" кажется странно знакомым.~
@110 = ~Нанять сэра Сарльза для храма.

Мне удалось обеспечить храму услуги скульптора, сэра Сарльза... хотя тут определенно пришлось попотеть. Он требовал себе в качестве материала чистый иллитий, который пришлось добывать у гнома-убийцы по имени Нэб. Тем не менее, мне все удалось.~
@111 = ~Убирайся из моего дома. Я честный гражданин. Всего лишь гном, который пытается заработать на хлеб.~
@112 = ~Как это типично для этого города. Я просто бедный торговец, но меня могут посадить в тюрьму всего лишь за мое темное лицо. Тот ублюдок, который меня ограбил, выглядел как гном - и его встречают с распростертыми объятьями.~
@113 = ~Это голова гнома Нэба. Более мерзкого существа на земле не сыскать.~
@114 = ~У меня с собой голова гнома Нэба, детоубийцы. Я жду положенной награды за услугу по его ликвидации.~
@115 = ~У меня с собой голова гнома Нэба, детоубийцы. Я жду положенной награды за его смерть.~
@116 = ~У меня есть голова преступника, гнома по имени Нэб. Это с тобой мне нужно поговорить, верно?~
@117 = ~<CHARNAME>! Это... это тот самый гном, убийца детей из Врат Балдура! Я вспомнила его! Во имя высшего равновесия его голову надо принести властям!~
@118 = ~Бу помнит! Врата Балдура! Нэб, убийца детей! Умри, гном, умри! Р-Р-Р-Р-Р-Р-Р-РА-А-А-А-А!~
@119 = ~Я помню тебя! Врата Балдура! Нэб, убийца детей! Умри, гном, умри! Р-Р-Р-Р-Р-Р-Р-РА-А-А-А-А!~

@120 = ~Кэрайя Харфурток~
@121 = ~Я думала, ты никогда не спросишь!~ [AGKA001] //INITIAL_MEETING
@122 = ~Я устала. И я действительно должна сменить... ботинки.~ [AGKA002] //TIRED
@123 = ~Приготовься! Будет больно!~ [AGKA003] //BATTLE_CRY1
@124 = ~Не подходи! Порешу!~ [AGKA004] //BATTLE_CRY2
@125 = ~Угхх!~ [AGKA005] //DAMAGE
@126 = ~Не может быть!~ [AGKA006] //DYING
@127 = ~Угхх... Если я умру, то между нами все кончено!~ [AGKA007] //HURT
@128 = ~Я здесь!~ [AGKA008] //SELECT_COMMON1
@129 = ~Да?~ [AGKA009] //SELECT_COMMON2
@130 = ~(Хихикает.) Сама не ожидала такого!~ [AGKA010] //CRITICAL_HIT
@131 = ~Ой! Я не хотела!~ [AGKA011] //CRITICAL_MISS
@132 = ~Ох! Теперь мне придется начинать сначала!~ [AGKA012] //SPELL_DISRUPTED
@133 = ~Варенья и Ботинки Кэрайи~
@134 = ~Томтал Харфурток~
@135 = ~Хм.~ [AGTO001] //INITIAL_MEETING
@136 = ~Я порублю тебя на части!~ [AGTO002] //BATTLE_CRY1
@137 = ~Умри, падла.~ [AGTO003] //BATTLE_CRY2
@138 = ~Я вышибу твои поганые мозги!~ [AGTO004] //ATTACK1
@139 = ~Уф.~ [AGTO005] //DAMAGE
@140 = ~Ах...~ [AGTO006] //DYING
@141 = ~Ай, больно.~ [AGTO007] //HURT
@142 = ~Ну?~ [AGTO008] //SELECT_COMMON1
@143 = ~И?~ [AGTO009] //SELECT_COMMON2
@144 = ~Ха-ха-ха. Получи!~ [AGTO010] //CRITICAL_HIT
@145 = ~Ба!~ [AGTO011] //CRITICAL_MISS
@146 = ~Проклятье!~ [AGTO012] //SPELL_DISRUPTED
@147 = ~Отравленный Метательный Кинжал~
@148 = ~Панг~

@150 = ~Гномьи Сапоги~
@151 = ~Эти невысокие сапоги сделаны из очень крепкой кожи. Их носки немного задраны вверх, а подошвы сделаны таким образом, чтобы можно было передвигаться по любой местности, неважно, под землей или на поверхности.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к Запутыванию, Жиру и Паутине

Вес:  2~

@152 = ~Рубин~
@153 = ~Рубин – прозрачный темно-красный камен, второй по твердости после алмаза. Чем насыщеннее красный цвет, тем более ценный камень, по этому критерию можно легко определить ценность камня. Самые высококачественные рубины добывают глубоко под землей. Считается, что рубины приносят удачу, особенно в это верят в районе Моря Упавших Звезд. Их часто используют в магических исследованиях, например, для создания магической пыльцы и чернил, а также связывают с борьбой с нежитью, поэтому рубинами часто украшают различные предметы, созданные с этой целью.~

@154 = ~Звездный Рубин~
@155 = ~Этот великолепный рубин – бесценный камень. Лучи звезды в его центре расходятся под различными углами во все стороны, и при вращении, камень отбрасывает кроваво-красный отблески во всех направлениях. Купить драгоценный камень такого качества и красоты может позволить себе разве что король.~

@156 = ~Кирка~
@157 = ~Боевая кирка произошла из обычного горного инструмента. Она состоит из тяжелого заостренного зубила, закрепленного на рукояти. Ее роль в бою - пробивать тяжелую броню, такую как тяжелый латный доспех.

Урон:  2D4
Тип урона:  колющий
Вес:  6
Фактор скорости:  7
Оружейный навык:  Топор
Тип:  1-ручное
Требования:  Сила 8
Не могут использовать:
  Друид
  Клерик
  Маг 
  Вор~

@158 = ~Кирка Свирфнеблина~
@159 = ~Глубинные гномы полюбили это оружие по совершенно очевидным причинам: оно идеально подходит для того, чтобы добывать драгоценные камни. А также, кирка идеально подходит для того, чтобы пробивать тяжелую броню, даже такую, как тяжелый латный доспех. Свирфнеблины делают свои кирки из прочного, легкого сплава, имеющего неизвестные свойства. Этот металл остается острым даже после интенсивных горных работ или боя.

THAC0:  +1 бонус
Урон:  2D4 +1
Тип урона:  колющий
Вес:  5
Фактор скорости:  6
Оружейный навык:  Топор
Тип:  1-ручное
Требования:  Сила 7
Не могут использовать:
  Друид
  Клерик
  Маг 
  Вор~

@160 = ~Дубина Свирфнеблина~
@161 = ~Это необычное оружие – что-то среднее между дубиной и булавой, с некоторыми особенностями утренней звезды. Его оголовье усеяно камнями различных размеров, которые остаются после обработки драгоценных камней. Оголовье присоединяется к ручке как единое целое, но ему не хватает гребней, как у булавы. Поэтому, оно используется как дубина, а не какое-либо другое оружие.

THAC0:  +1 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Маг~

@162 = ~Эта бутылка содержит смесь неизвестного происхождения. Говорят, что однажды какой-то авантюрист из Скорнубела выпил такой неизвестной жидкости, которая оказалась домашним грибным вином из Леса Острых Зубов. Он исчез дней на десять, а потом появился в рыбацкой лачуге на острове Снежной Низины, абсолютно ничего не помня о своем прошлом. Хотелось бы верить, что это не такое же варево, но лучше всего идентифицировать его перед употреблением.~

@163 = ~Гогонди~
@164 = ~Эта железная бутылка закрыта гранитной пробкой и исписана странными рунами на языке свирфнеблинов. В ней содержится странный, дурно-пахнущий напиток насыщенно-красного цвета. Глубинные гномы ценят это вино за его мистические свойства, которые выходят за рамки понимания других рас.

При употреблении:  Неизвестно

Вес:  1~

@165 = ~Эта железная бутылка закрыта гранитной пробкой и исписана странными рунами на языке свирфнеблинов. В ней содержится странный, дурно-пахнущий напиток насыщенно-красного цвета. Глубинные гномы ценят это вино за его силу даровать видения. Это особое варево было специально ослаблено, чтобы позволить несвирфнеблинам понять эти видения, хотя каждый выпивший его, видит "свои" видения.

При употреблении:  Неизвестно

Вес:  1~

@166 = ~Земляничное вино~
@167 = ~Это – превосходный напиток, изготовленный с прекрасного урожая, собранного на берегах Озера Эсмел более десятилетия назад, в Год Червя (1356). Довольно сухое, как для вина из ягод, оно переливается оттенками гвоздики и апельсина. Его аромат напоминает свежую землянику, сухой дуб и весенний дождь. Изящное и умеренно-крепкое, это вино дает редкий шанс расслабиться даже посреди пустыни. Оно, как говорят, исключительно хорошо идет с калишитским фазаном.

При употреблении:
  Опьянение:  +20% на 3 хода
  Сопротивление Страху на 3 хода
  Харизма:  +1 или -1 (с равными шансами - 50%)

Вес:  1~

@168 = ~Ягоды~
@169 = ~Различные виды ягод растут всюду по всему Абер-Торилу, от обычной ежевики до довольно редкой ягоды солик. Некоторые ягоды ядовиты, поэтому, прежде чем есть их, было бы не лишним узнать, что же это за ягоды.~

@170 = ~Крыжовник~
@171 = ~Крыжовник распространен на западном Фаэруне, и растет повсюду от Глубоководья до Чалта на Крайнем Западе. Хоть в сыром виде они немного терпкие, горькие и кислые, ягоды крыжовника высоко ценятся за свои пищевые свойства. Многие жители Фаэруна едят их сырыми и используют при приготовлении пирогов, пирожных и варенья.

ПАРАМЕТРЫ:

При употреблении:
  50% шанс излечить 5 пунктов здоровья
  25% шанс снятия 50% усталости
  25% шанс регенерировать по 1 пункту здоровья за раунд в течении 1 хода

Вес:  0~

@172 = ~Пирог~
@173 = ~Пироги - большие пирожные, обычно начиненные фруктами, хотя иногда их делают со сливками, специями или еще более экзотическими веществами. Этот выглядит и пахнет просто восхитительно.~

@174 = ~Пирог из крыжовника~
@175 = ~Любимый пирог Кэрайи, приготовленный по рецепту, который она выучила вскоре после выхода на поверхность. Хотя этот она немного изменила, чтобы он действительно был ее пирогом. Этот кисло-сладкий пирог понравится вас с первого кусочка.

ПАРАМЕТРЫ:

При употреблении: 
  Усталость устанавливается на 0
  Регенерация:  1 пункт здоровья за раунд в течении 5 ходов
  Спасброски:  +5 бонус на 5 ходов

Вес:  1~

@176 = ~Хлеб намазанный вареньем~
@177 = ~Этот толстый ломоть недавно испеченного хлеба щедро намазан сливочным маслом, а поверх еще и вареньем. Это - простое, ободряющее угощение.

ПАРАМЕТРЫ:

При употреблении:
  Усталость уменьшается на 50%

Вес:  1~

@178 = ~Варенье~
@179 = ~Это - банка варенья. Оно может быть почти любым на вкус - вы не узнаете, пока не попробуете!~

@180 = ~Яблочное повидло~
@181 = ~Спелые, кислые яблоки, сорванные в последний момент перед их падением, и приправленные секретным сиропом Кэрайи (который определенно состоит не только из мускатного ореха), являют собой действительно восхитительное угощение. При открытии банки путешественники с теплом вспоминают о доме, очаге и семье.

ПАРАМЕТРЫ:

При употреблении:
  Исцеляет болезни
  Опьянение уменьшается наполовину

Вес:  1~

@182 = ~Ежевичное варенье~
@183 = ~Ежевика растет почти повсюду на Северном Фаэруне, опытному изготовителю варенья ее не сложно распознать, и еще легче собрать. Только самые темные, самые зрелые ягоды используются для приготовления исключительно-вкусного варенья.

Если вы случайно запачкаете свою одежду, попытайтесь пролить через пятно кипяченую воду и высушить одежду под солнечными лучами. Или же, вы можете купить недорогую темно-пурпурную краску у местного торговца и придать вашей одежде абсолютно новый вид.

ПАРАМЕТРЫ:

При употреблении:
  Нейтрализует яд

Вес:  1~

@184 = ~Черничное варенье~
@185 = ~Привезенная первыми исследователями Мазтики, черника быстро распространилась по северному Побережью Мечей. Производители варенья быстро добавили ее в свой ассортимент. Исключительно сладкий урожай ягод черники, прямо с лугов, попал в это восхитительное варенье. Сладкое, с небольшой долей кислоты, оно взбадривает вас почти сразу, как только вы пробуете его на вкус.

ПАРАМЕТРЫ:

При употреблении: 
  Телосложение:  +1 бонус на 2 хода
  Исцеляет слабоумие

Вес:  1~

@186 = ~Добряничное варенье~
@187 = ~Оригинальная комбинация колдовства и кулинарии привела к созданию этого восхитительного варенья. Одна ложечка - и вы сразу чувствуете себя на много лучше.

ПАРАМЕТРЫ:

При употреблении:
  Лечит 18 пунктов здоровья

Вес:  1~

@188 = ~Брусничное варенье~
@189 = ~Брусника растет там, где более холодный климат, такой как на Островах Муншая и в Долине Ледяного Ветра. Красные ягоды довольно кислые, но при правильном приготовлении и подслащивании, из них получаются превосходные варенья, соки и сиропы. Северяне ценят ягоды за их полезные для холодного севера свойства.

Кэрайя только недавно начала экспериментировать с этими ягодами, используя рецепты, заимствованные у других. Результат – волна тепла, которой трудно сопротивляться, согревает ваше сердце (если оно у вас есть).

ПАРАМЕТРЫ:

При употреблении: 
  Сопротивление холоду:  +65% бонус на 2 хода
  5% шанс потери над собой контроля (Берсерк) на 2 раунда

Вес:  1~

@190 = ~Шелковичное варенье~
@191 = ~Считается, что шелковица появилась на Сияющем Юге, хотя сейчас она настолько широко распространено, что определить ее точное место происхождения уже не возможно. Сладкое, темно-пурпурное варенье, сваренное из ягод шелковицы, делает ваше горло влажным. 

К сожалению, если из зрелых ягод получается полезная микстура, то незрелые ягоды иногда могут привести к появлению галлюцинаций. Вы рискуете с этим вареньем.

ПАРАМЕТРЫ:

При употреблении:
  Сопротивление огню:  +65% бонус на 2 хода
  5% шанс появления галлюцинаций (Ужас) на 2 раунда

Вес:  1~

@192 = ~Малиновое варенье~
@193 = ~Первоначально принесенная из дальневосточных Корио и Бассейна Амы, малина постепенно распространялась на запад, и стала одной из самых общеизвестных ягод Фаэруна. Это варенье сделано из отборных алых ягод малины, собранных как раз в разгар их сладости. Оно навеивает воспоминания о жарких летних днях. В лечебные свойства варенья входит улучшение зрения и ясновидение.

ПАРАМЕТРЫ:

При употреблении: 
  Инфравидение на 2 хода
  Исцеляет слепоту

Вес:  1~

@194 = ~Земляничное варенье~
@195 = ~С тех пор, как эти сочные ягоды привезли с Мазтики, они стали очень популярны на Фаэруне. Народ всех слоев общества начал использовать их в приготовлении варенья, пирогов и даже вин. Это варенье, сделанное только из самых зрелых, самых красных ягод, понравится даже самым привередливым гурманам.

ПАРАМЕТРЫ:

При употреблении:
  Сопротивление кислоте:  +50% бонус на 2 хода

Вес:  1~

@196 = ~Барбарисовое варенье~
@197 = ~Барбарис популярен в Шу Лунге, где высушенные ягоды добавляют к рисовому пудингу или варят, чтобы сделать чай или даже пиво. Яркая красная ягода распространилась на запад и стала популярной в Фаэруне, где она растет без присмотра и может быть легко собрана странствующими торговцами или производителями варенья.

ПАРАМЕТРЫ:

При употреблении:
  75% шанс Малого Восстановления
  10% шанс увеличения усталости на 25%

Вес:  1~

@198 = ~Рапира~
@199 = ~Рапира - прямой, обоюдоострый, колющий клинок со сложной рукоятью. Она была создана как легкий, колющий меч. Термин "рапира" часто используется, чтобы описать оружие простых граждан, в противовес более тяжелым и более смертоносным мечам солдат и наемников. Рапиры популярны среди дворян и, особенно, среди дуэлянтов и фехтовальщиков.

ПАРАМЕТРЫ:

Урон:  1D6 +1
Тип урона:  колющий
Вес:  4
Фактор скорости:  4
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Клерик
  Друид
  Маг~

@200 = ~Абордажная Сабля~
@201 = ~Абордажная сабля - меч с заостренным с одной стороны, изогнутым, широким клинком, присоединенным к рукоятке-корзине. Клинок короткий и тяжелый. Такой меч излюблен среди пиратов, и его легко можно увидеть у людей близ порта, но редко вдали от воды.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 8
Не могут использовать:
  Клерик
  Маг~

@202 = ~Тяжелый Мешочек~
@203 = ~Это довольно необычно-выглядящая вещь состоит из кожаного мешочка, нагруженного чем-то тяжелым, вероятно для противовеса. Мешочек завязан сверху, и к нему прикреплен ремешок. Из-за своего размера и формы, оно мог бы быть более полезен как оружие, чем мешочек для хранения ценностей.~

@204 = ~Блэкджек~
@205 = ~Это оружие известно под многими именами – обычно его называют блэкджек, иногда "болванка", "дубинка" или даже "хранитель жизни", но это те, кто знает как его использовать. Это маленькое, легко скрываемое оружие состоит из обернутого кожей свинцового противовеса, прикрепленного к гибкому кожаному ремню. При правильном использовании, блэкджек причиняет минимальный ущерб, но вырубает врагов вместо того, чтобы убивать их. Поэтому, его считают "гуманным подходом" воры, которые желают избавить неудачливых жертв от их ценностей, не убивая их.

ПАРАМЕТРЫ:

Боевые способности:
  25% шанс вырубить цель

THAC0:  +2 бонус
Урон:  1D3 -1
Тип урона:  кулачный
Вес:  5
Фактор скорости:  5
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Ловкость 10
Могут использовать:
  Все~

@206 = ~Отмычка~
@207 = ~Отмычка – неотъемлемый инструмент вора. Это - маленькая тонкая булавка, сделанная из какого-то металла, с различными изгибами или зазубринами, которая используется для открытия замков без ключа.~

@208 = ~Бронзовая Отмычка~
@209 = ~Это - маленькая, тонкая полоса бронзы, загнутая с одной стороны. Она - неотъемлемый инструмент для хитрого вора, который желает открывать замки, не имея необходимых ключей. Эта отмычка весьма проста и сделана из бронзы. Она подходит для открытия простых замков, но никак не для замков средней сложности, разве что взломщик окажется действительно умелым.

ПАРАМЕТРЫ:

При экипировке:
  Взлом замков:  +10% бонус

Требования:  10 Ловкость
Могут использовать:
  Вор~

@210 = ~Маска~
@211 = ~Маска - покрытие, которое обычно одевают вокруг глаз, а иногда и на все лицо. Ее цель состоит в том, чтобы скрывать личность носящего от любопытных глаз. Некоторые маски носятся в защитных или ритуальных целях и могут играть определенную роль в особых праздниках или церемониях.~

@212 = ~Маска Уклонения~
@213 = ~Возможно, самый надежный способ избежать преследования состоит в том, чтобы стать неузнаваемым. Эта маска имеет способность читать двеомер непосредственно на окружающую среду вора. В результате чего, большинство людей вряд ли посмотрят дважды на носящего, что очень выгодно тем, кто промышляет воровством. Этот эффект, однако, становится бесполезным, если кто-то раскроет маскировку, а также истекает со временем.

Специальные возможности (10 зарядов):
  Скрытность:  +50% бонус

При экипировке:
  Защита от критических ударов

Вес:  1
Могут использовать:
  Вор~

@214 = ~Браслет~
@215 = ~Браслет - драгоценность, которую носят на запястье. Обычно, браслеты делают из металлических пластин или цепочек; иногда – из связанных бусинок или драгоценных камней. Некоторые браслеты зачаровывают, наделяя их защитными свойствами.~

@216 = ~Браслет Мудрости~
@217 = ~Этот браслет из серебристых жемчугов, как говорят, был посвящен морскими эльфами Глубинному Сашеласу, Богу Подводья. Он дает носящему бонус к мудрости, а также способность вылечить болезнь три раза в день.

Специальные возможности:
  Излечить Болезнь (3 раза в день)

При экипировке:
  Мудрость:  +1 бонус

Вес:  1~

@218 = ~Полуторный Меч +2, Клинок Льда~
@219 = ~На расстоянии пяти футов от этого тонко-сработанного клинка ощущается холод. Странные руны, покрывающие его лезвие, рассказывают легенду на неизвестном северном языке. Рунная легенда передает некоторые особенности родины меча его владельцу. Рукоять накрест обернута прочной кожей и обременена простым железным противовесом в форме медальона.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Сопротивление холоду:  +10% бонус

Боевые способности:
  10% шанс нанести цели +1 урона холодом

THAC0:  +2 бону
Урон:  2D4 +2
Тип урона:  рубящий
Вес:  7
Фактор скорости:  6
Оружейный навык:  Полуторный меч
Тип:  1-ручное
Требования:  Сила 11
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор~

@220 = ~Брошь~
@221 = ~Брошки - декоративные ювелирные изделия, которые предназначены для скрепления одежды в области шеи. Большинство брошек делают из металла, часто из серебра или золота, иногда из бронзы или другого материала. Брошки часто украшаются эмалью или драгоценными камнями. Они носятся как украшения или служат для практических целей, например, как застежки для плащей. Некоторые брошки даже зачаровывают.~

@222 = ~Брошь Темпуса~
@223 = ~Эта декоративная брошка сделана в форме булавки, украшенной внушающей страх головой. Прикрепленный к ней полукруг заканчивается двумя такими же головами. Цельная часть сделана из бронзового сплава и эмалирована золотом, и предназначена для ношения на шее как застежка платья или плаща. Сама брошка смутно напоминает пылающий меч или кинжал. А также является символом веры в Темпуса. Говорят, что некоторые из его элитных боевых стражей носят подобные брошки, а сам Лорд Битв дает вдохновение этим достойным последователям.

ПАРАМЕТРЫ:

При экипировке:
  Позволяет запомнить 1 дополнительное клерическое заклинание 2-го уровня

Требования:  Мудрость 14
Могут использовать:
  Хаотические или нейтральные персонажи
  Клерик~

@224 = ~Боевой Топор +2, Кусающий Доспехи~
@225 = ~Этот топор из северных земель немного тяжелее, чем ручной топор. Старомодная голова топора украшена замысловатым узором. Кроме того, он "бородат" – нижняя часть лезвия значительно удлинена, что добавляет жесткости оружию во время рубки. Борода также удобна для того, чтобы цеплять края вражеских щитов. Воины северных земель украшают свое оружие характерными рунами, которые позволяют опознать владельца. Поскольку Северяне полагают, что руны являются магическими, это делает оружие более сильным в бою.

ПАРАМЕТРЫ:

Боевые способности:
  5% шанс зацепить щит или конечность врага (-1 штраф к КЗ цели на 5 раундов)

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  рубящий
Вес:  5
Фактор скорости:  5
Оружейный навык:  Топор
Тип:  1-ручное
Требования:  Сила 10
Не могут использовать:
  Друид
  Клерик
  Маг
  Вор~

@226 = ~Шлем Севера~
@227 = ~Венец и наносник этого хорошо-сработанного шлема украшены замысловатым рельефным узором. Нащечники украшены традиционными изображениями волка. Этот необычный экземпляр имеет ритуальное значение для Северян.

ПАРАМЕТРЫ:

При экипировке: 
  Защита от критических ударов
  Сопротивление холоду:  +20% бонус

Вес:  2
Не могут использовать:
  Маг
  Вор~

@228 = ~Посох Роя Насекомых +2~
@229 = ~Этот посох довольно искривленный и очевидно образован из двух различных типов деревьев, сросшихся вместе. Большая его часть покрыта тонко сделанными резными фигурками, изображающими крылатых кусающих и жалящих насекомых (пчелы, слепни, осы и т.п.). Любой жрец (клерик или друид) держа его в руках, может приказать, чтобы посох создал рой таких насекомых, расходуя при этом один заряд посоха.

ПАРАМЕТРЫ:

Специальные возможности (1 заряд):
  Рой Насекомых:
    Урон:  1 ПЗ каждые 2 секунды в течении 6 раундов
    Эффекты:  Провал заклинаний, Страх
    Дистанция:  Область видения

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Посох
Тип:  2-ручное
Требования:  Сила 5
Могут использовать:
  Клерик
  Друид~

@230 = ~Кольцо Иммунитета~
@231 = ~Это кольцо дает невидимым существам иммунитет ко всем заклинаниям, атакам и обнаружениям.~

@232 = ~Великий эликсир~
@233 = ~Из всех рассказов о сильной магии, которая пришла из Халруаа, легенда о великих эликсирах является, возможно, самой удивительной. Первый великий эликсир был сварен, возможно, в самом Нетериле. Независимо от их происхождения, такие зелья обладали хаотической природой, что делало их чрезвычайно рискованными. Формула для их создания со временем была потеряна и забыта. Как бы то ни было, но время от времени все же находятся тайники с этим непредсказуемым веществом.

Великий эликсир - прозрачная, зеленовато-голубая жидкость, которая постоянно мерцает и бурлит. Он описывается как дегустационное прекрасное огненное вино. Возможные эффекты данного эликсира случайны, от мгновенной смерти до получения одной или более врожденных способностей.

При употреблении:
  Неизвестно (случайный эффект)

Вес:  1~

@234 = ~Коробка для обуви из красного дерева~
@235 = ~Кэрайя создала эту коробку, чтобы хранить свою обувь. Она компактна, прочна и сделана из лакированного красного дерева, оббитого железом. Она уговорила своего друга-волшебника зачаровать коробку таким образом, чтобы она открывалась на другой, внутренний миниплан. В коробку можно поместить большое количество ботинок, и при этом ее вес не изменится.

ПАРАМЕТРЫ:

Вместительность:  40 пар обуви
Вес:  2~

@236 = ~Эбеновая коробка для обуви~
@237 = ~Эта коробка создана для хранения большого количества обуви. Она компактна, прочна и сделана из лакированного эбенового дерева, оббитого железом. Волшебник зачаровал ее таким образом, чтобы она открывалась на другой, внутренний миниплан. В коробку можно поместить большое количество ботинок, и при этом ее вес не изменится.

ПАРАМЕТРЫ:

Вместительность:  40 пар обуви
Вес:  2~

@238 = ~Карнавальное Оружие~
@239 = ~Магазин Черной Лилии~
@240 = ~Магазин Тишины~

@241 = ~Добрый день!~ [T-SVA01A] //SELECT_COMMON1
@242 = ~Да.~ [T-SVA01B] //SELECT_COMMON2
@243 = ~Мне действительно нужно поговорить с вами.~ [T-SVA01C] //SELECT_COMMON3
@244 = ~Хo-хa-хa-хa!~ [T-SVA01D] //SELECT_COMMON4
@245 = ~Убейте ту мразь! Сделайте ей одолжение!~ [T-SVA02A] //BATTLE_CRY1
@246 = ~Кровь и кровавый ад!~ [T-SVA02B] //BATTLE_CRY2
@247 = ~Мои силы уничтожать тебя!~ [T-SVA02C] //BATTLE_CRY1
@248 = ~Умри!~ [T-SVA02D] //BATTLE_CRY2
@249 = ~Так долго!~ [T-SVA03A] //MORALE

@250 = ~Ботинки Гоблина~
@251 = ~Более столетия назад, гоблинский шаман Кемуншалзека заставила внушающего страх вампирического волка служить ей. В жестокой битве с лесными эльфами волк был убит зачарованными стрелами. Кемуншалзека победила эльфов с помощью соей магии, а после битвы ободрала труп волка и сделала эти ботинки. Конечно, ни что из этого не могло остановить волка, который все-таки был нежитью. Поэтому, при необходимости носящий эти ботинки может еще раз призвать волка. Даже если его убьют, волка можно будет призвать снова после следующего заката. В дополнение, ботинки защищают владельца от большинства волков, но не от оборотней.

ПАРАМЕТРЫ:

Специальные возможности:
  Призвать Вампирического Волка (1 раз в день)

При экипировке:
  Иммунитет к атакам волков

Вес:  2~

@252 = ~Спасите! Помогите!~ [T-SVA03B] //MORALE
@253 = ~Я ранен! Исцелите меня!~ [T-SVA07] //HURT
@254 = ~Ты находишься в БОЛЬШОЙ опасности, раз беспокоишь меня. Только подожди!~ [T-SVA08] //DIALOGUE_HOSTILE

@255 = ~Гоблин Лучник~
@256 = ~Гоблин Охранник~
@257 = ~Гоблин Элитный Лучник~
@258 = ~Гоблин Вождь~
@259 = ~Гоблин Шаман~
@260 = ~Гном-раб~
@261 = ~Кольцо Свирфнеблина~

@262 = ~Серьги из Зубов~
@263 = ~Цепи этих сережек, кажется, сделаны из черного, инородного металла. К ним прикреплены длинные, узкие зубы какого-то странного существа. После более тщательного обследования вы видите, что эти тонкие металлические сережки - фактически пара хорошо сделанных отмычек. Если потребуется, носящий может использовать их, чтобы открыть запертый замок.

При экипировке: 
  Взлом замков:  +5% бонус
  Защита от критических ударов

Требования:  Ловкость 10
Могут использовать:
  Вор~

@264 = ~Набор Железных Отмычек~
@265 = ~Это - набор прекрасных отмычек различных форм, которые могут использоваться, чтобы открывать любые замки: от самого простого до чрезвычайно сложного. Один из инструментов можно также использовать для обезвреживания ловушек. Хоть этот набор и не так ценен для отважных взломщиков, как например, редкие и столь желанные мифриловые или адамантиновые отмычки, он очень полезен в эксплуатации.

ПАРАМЕТРЫ:

При экипировке: 
  Взлом замков:  +15% бонус
  Обнаружение ловушек:  +5% бонус

Требования:  Ловкость 10
Могут использовать:
  Вор~

@266 = ~Груда Костей~
@267 = ~Эта груда распадающихся костей - все, что осталось от какого-то бедного, несчастного авантюриста. Не много подсказок осталось, относительно того, кто это был, но он или она вероятней всего был человеком, эльфом или гуманоидом схожего размера. Судя по следам и раздробленным костям, он встретил ужасный конец, а цвет и состояние костей указывают на то, что это произошло много лет назад, возможно даже столетий.

ПАРАМЕТРЫ:

Вес:  15~

@268 = ~Порванное Письмо~
@269 = ~Это - старый, рваный кусок пергамента, покрытый пылью костей, и пятнами крови давно распавшегося трупа. Несмотря на все это, часть пергамента еще можно прочесть.

"... более интересны старые... случайно обнаружил какую-то пещеру... много хитрых приспособлений, которые заставляют... часть окружающих камней... Надеюсь, паразиты, которых я оставил позади прошлой ночью не сделали логова в этом скверном месте... может, легендарный щит Гвалхауда находится... сейчас посмотрим..."~

@270 = ~Рыцарский Щит +1~
@271 = ~Множество трещин на поверхности этого щита, появившиеся от времени или частого использования, похоже, совсем не ослабили его. Щит, кажется, сделан из бронзы, хотя при этом, кажется намного прочнее железного. Кроме того, на нем не видно никаких признаков зеленого покрытия медянки, которое обычно с годами появляется на любом бронзовом предмете. Он, должно быть, сделан из какого-то сплава, неизвестного современным кузнецам. Щит сделан в треугольной форме, в типичном для рыцарского щита стиле, разделен крестом более темного сплава и украшен гравировкой, в виде разделенной на четыре части эмблемы с изображениями замков и стоящих на задних лапах коронованных львов. Это, несомненно, щит прославленного рыцаря, может даже герцога или короля. Возможно это даже легендарный щит Гвалхауда Целомудренного, потерянный много веков назад. Предположительно, этот щит может держать злых существ в страхе, отбивая у них желание не только прикасаться, а даже подходить к нему.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус
  Защита от Зла

Вес:  6
Требования:  Сила 12
Не могут использовать:
  Бард
  Друид
  Маг
  Вор
  Злые персонажи~

@272 = ~Предмет Способностей Волка~
@273 = ~Этот предмет дает волку его врожденные особенности, такие как медленная регенерация.~

@274 = ~Ботинки Дроу~
@275 = ~Вскоре после Исхода, дроу начали делать эти ботинки в ремесленных магазинах Подземья. Мастера темных эльфов начали делать копии эльфийских ботинок, немного изменяя их, основываясь на материалах, которые у них были. В отличие от других вещей дроу, ботинки сделаны без использования адамантина, и поэтому не разрушаются на свету. Они скорее сделаны из зачарованного шелка паука, что дает носящему иммунитет к паутине. Кроме того, ботинки дают способность призывать мирлочар, или "паука-духа", независимо от того, где находится носящий. Эти темные внепланарные служители Лолс способны надолго иссушать пункты здоровья цели и забирать их себе.

ПАРАМЕТРЫ:

Специальные возможности:
  Призвать Мирлочар (1 раз в день)

При экипировке: 
  Бесшумное движение:  +15% бонус
  Иммунитет к паутине

Вес:  3~

@276 = ~Ботинки Демонфей~
@277 = ~Шесть тысяч лет назад, гордый клан солнечных эльфов жил там, что сейчас называется Кормантором. Эти честолюбивые эльфы заключили сделку с демонами, чтобы получить силу, и породнились с ними, чтобы усилить свою родословную. В конце концов, другие эльфы узнали об этом произволе и уничтожили полудемонов Дома Длардрагет. Но некоторые все же выжили и начали совокупляться с другим демоноподобными, так появились тифлинги, фей'ри и подобные изверги. Кроме того, немногие, бежавшие вначале битвы, исчезли в лесах Севера. Эти эльфы с кровью демонов совокуплялись с другими эльфами и, в конечном счете, стали известны как демонфей. Их ботинки напитались адской силой, которая позволяет призывать ужасных союзников. Иногда, это может иметь серьезные последствия для вызывающего.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призвать Камбиона или Демона-Алю (25% шанс враждебности)
  Временное Истощение Уровней на 8 ходов (50% шанс)

При экипировке: 
  Сопротивление магии:  +10% бонус
  Скорость передвижения:  +4 бонус

Вес:  3
Не могут использовать:
  Законопослушные персонажи~

@278 = ~Тигровый Глаз~
@279 = ~Тигровый глаз - темно-коричневый агат с множеством золотисто-коричневых полос, что и дало камню его название. Легенды говорят, что тигровый глаз полезен в отпугивании призраков. И пока не известно правда ли это, агат в основном используется в приготовлении микстур и создании магических знаков.~

@280 = ~Снежный Обсидиан~
@281 = ~Эта разновидность обсидиана встречается практически везде в Королевствах в больших месторождениях вулканического происхождения. Он черный с сероватыми, похожими на цветочки пятнами, которые зачастую (особенно если вырезать немного лишней массы) расходятся симметричными узорами, напоминающими снежинки. Этот камень довольно ломкий и хрупкий, но часто используется для изготовления маленьких резных фигурок. В Королевствах его обычно подвергают огранке для продажи на ювелирном рынке, либо же продают компактными блоками или большими необработанными кусками.~

@282 = ~Аметист~
@283 = ~Этот минерал - разновидность темно-фиолетовых кристаллов, которые обычно встречаются в пустотах, а также в жилах на поверхности, иногда достигающих сотен футов. Хоть большинство экземпляров и имеют незначительные изъяны или следы других, покрывающих их, минералов, некоторые из камней чисты, не имеют подобных дефектов и после шлифовки считаются высококачественными драгоценными камнями. Аметисты, как считается, оберегают от опьянения, а также используются как украшения для кубков и чаш, которые используют благородное сословие. В этом обереге больше суеверия чем правды.~

@284 = ~Топаз~
@285 = ~Топаз - золотой, прозрачный драгоценный камень, который можно найти в виде больших кристаллов в гранитных породах. Обычно желтый или коричневый, он становится розовым при нагревании. Топаз очень тверд и почти не изнашивается. Он используется для украшения устройств, которые защищают от различных магических эффектов.~

@286 = ~Янтарь~
@287 = ~Янтарь - закаменелая смола золотого цвета. Ему обычно придают гладкую огранку и избавляют от лишней массы. Он мягкий и хрупкий, часто используется как оберег для защиты от болезней и инфекций. Иногда янтарь содержит другие сохраненные окаменелости, такие как первобытные растения и насекомые. Такие экземпляры намного больше ценятся в Королевствах. Янтарные ожерелья являются основной денежной единицей у северных племен, но среди цивилизованных народов этот камень используют в ювелирном деле.~

@288 = ~Огненный Опал~
@289 = ~Этот оранжево-красный опал обычно одноцветный, но иногда имеет золотые или зеленые пятна. Прозрачный самоцвет часто обрабатывается как граненый драгоценный камень, подобно сапфиру или рубину. Его можно найти близ активных горячих ключей и гейзеров. Огненный опал используется при создании драгоценностей, таких как кулоны или кольца.~

@290 = ~Полосато-огненный Опал~
@291 = ~Полосато-огненным называют разновидность благородного опала с пятнистыми или волнистыми полосами, отличающуюся игрой цветов. Высоко ценимый древними эльфийскими кланами, в последнее время он встречается довольно редко. Этот бледный, гладкий драгоценный камень иногда используется в гадании или защитных оберегах.~

@292 = ~Это - обычное, ручное зеркало среднего размера.~
@293 = ~Это - ручное зеркало среднего размера в оловянной оправе. Оно дает настолько чистое отражение, как будто металл за стеклом покрыт серебром. Хоть оно и не подходит для защиты, но любой, держащий это зеркало как щит, имеет шанс отразить атаку взглядом василисков и подобных им существ.

ПАРАМЕТРЫ:

При экипировке: 
  25% шанс отразить атаку взглядом

Вес:  1~

@294 = ~Эта прочная деревянная коробка вскрыта лаком и оббита бронзой. Она хоть и маленькая, но пригодная к эксплуатации: в ней можно хранить несколько небольших предметов.

ПАРАМЕТРЫ:

Вместительность:  12 предметов
Вес:  5~

@295 = ~Ботинки Быстрой Любви~
@296 = ~Эти ботинки переделаны из Элегантных Ботинок Гепарда и ботинок, известных как Любовь из Сострадания, в который действительно можно ошарашить кого угодно. Изначально Лапы Гепарда были собственностью опасных убийц, любящих преследовать свою добычу. Они двигались с такой скоростью, что их цели часто не успевали среагировать, даже находясь верхом на лошади. Это было очень внушительно, конечно, но у убийц явно не было вкуса. Эта пара сделана из более привлекательной кожи гепарда, окрашена в красный цвет и украшена огненными опалами. Эти ботинки увеличивают скорость владельца и при этом прекрасно выглядят.

ПАРАМЕТРЫ:

Специальные возможности:
  Природная Красота (1 раз в день)

При экипировке:
  Удвоенная скорость передвижения

Вес:  3~

@297 = ~Вонючие Гномьи Сапоги~
@298 = ~Эти невысокие сапоги переделаны из прочных Гномьих Сапог и печально известных ботинок "Вонючие Ноги". Последние получили свое название от своего первоначального владельца, который после нескольких лет язвительных замечаний и требований пересесть куда-нибудь в другое место, решил использовать это в своих интересах. Ботинки почистили и украсили янтарем. Их все еще называют "Вонючими", но теперь уже с большим уважением к их силе. Их носки немного задраны вверх, а подошвы сделаны таким образом, чтобы можно было передвигаться по любой местности, неважно, под землей или на поверхности.

Специальные возможности:
  Вонючее Облако (1 раз в день)

При экипировке:
  Свобода действий

Вес:  2~

@299 = ~Трижды Бронированные Ботинки~
@300 = ~Эти ботинки получили свое название из-за их уникального трехцветного узора, хотя фактически они переделаны из четырех пар ботинок. Они включают повседневные ботинки зеленого, желтого и синего цвета, и Ботинки Уклонения, известные как "Кошачье Чутье". Чары, наложенные на эти сапоги, специально разработаны для того, чтобы отслеживать летящие снаряды и помогать владельцу уклонятся от них. Обувь была сделана по заказу преподавателя стрелковой академии, который устал от "несчастных случаев", устраиваемых неопытными студентами. Кроме того, они обеспечивают небольшую защиту от других типов атак. Ботинки усеяны разноцветными полосато-огненными опалами. Говорят, такие ботинки высоко ценятся среди шутов.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус, +5 против метательного оружия

Вес:  4~

@301 = ~Дровьи Ботинки Ночи~
@302 = ~Вскоре после Исхода, дроу начали делать эти ботинки в ремесленных магазинах Подземья. Мастера темных эльфов начали делать копии эльфийских ботинок немного изменяя их, основываясь на материалах, которые они имели в наличии. В отличие от других вещей дроу, ботинки сделаны без использования адамантина, и поэтому не разрушаются на свету. Они скорее сделаны из зачарованного шелка паука, что дает носящему иммунитет к паутине. Кроме того, ботинки дают способность призывать мирлочар, или "паука-духа", независимо от того, где находится носящий. Эти темные внепланарные служители Лолс способны надолго иссушать пункты здоровья цели и забирать их себе. Ботинки были объединены с Ботинками Эльфоподобных, чтобы наделить их способностями оригинала. Они также ускоряют носящего, и украшены темно-фиолетовыми аметистами.

ПАРАМЕТРЫ:

Специальные возможности:
  Призвать Мирлочар (2 раза в день)

При экипировке: 
  Бесшумное движение:  +30% бонус
  Скрыться в тенях:  +15% бонус
  Удвоенная скорость передвижения
  Иммунитет к паутине

Вес:  3~

@303 = ~Превосходные Ботинки Демона~
@304 = ~Шесть тысяч лет назад, гордый клан солнечных эльфов жил там, что сейчас называется Кормантором. Эти честолюбивые эльфы заключили сделку с демонами, чтобы получить силу, и породнились с ними, чтобы усилить свою родословную. В конце концов, другие эльфы узнали об этом произволе и уничтожили полудемонов Дома Длардрагет. Но некоторые все же выжили и начали совокупляться с другим демоноподобными, так появились тифлинги, фей'ри и подобные изверги. Кроме того, немногие, бежавшие вначале битвы, исчезли в лесах Севера. Эти эльфы с кровью демонов совокуплялись с другими эльфами и, в конечном счете, стали известны как демонфей. Их ботинки напитались адской силой, которая позволяет призывать ужасных союзников. Эти специфические ботинки были объединены с Ботинками Скорости и звездным рубином бесподобной красоты, что делает их подходящей обувью даже для принца-демона.

ПАРАМЕТРЫ:

Специальные возможности:
  Призвать Камбиона или Демона-Алю (1 раз в день)

При экипировке: 
  Сопротивление магии:  +15% бонус
  Удвоенная скорость передвижения

Вес:  3
Не могут использовать:
  Законопослушные персонажи~

@305 = ~Зеркальный Щит +1~
@306 = ~Щит, кажется, сделан из бронзы, хотя при этом, кажется намного прочнее железного. Кроме того, на нем не видно никаких признаков зеленого покрытия медянки, которое обычно с годами появляется на любом бронзовом предмете. Он, должно быть, сделан из какого-то сплава, неизвестного современным кузнецам. Щит сделан в треугольной форме, в типичном для рыцарского щита стиле, разделен крестом более темного сплава и украшен гравировкой, в виде разделенной на четыре части эмблемы с изображениями замков и стоящих на задних лапах коронованных львов. Это, несомненно, щит прославленного рыцаря, может даже герцога или короля. Возможно это даже легендарный щит Гвалхауда Целомудренного, потерянный много веков назад. Предположительно, этот щит может держать злых существ в страхе, отбивая у них желание не только прикасаться, а даже подходить к нему.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +2 бонус
  Защита от Зла
  Отражает атаки взглядом

Вес:  6
Требования:  Сила 12
Не могут использовать:
  Бард
  Друид
  Маг
  Вор
  Злые персонажи~

@307 = ~Small portraits for NPCs~
@308 = ~Merchants and minor NPCs~
@309 = ~Merchants only~
@310 = ~This component requires the main component.~

@311 = ~Shorten BG2 intros~
@312 = ~This component requires BG2 or BGT.~

@313 = ~Change store buying prices~
@314 = ~Change store selling prices~
@315 = ~Change gem and jewelry prices~
@316 = ~Change creature gold carried~

@317 = ~Reduce to 10%~
@318 = ~Reduce to 25%~
@319 = ~Reduce to 50%~
@320 = ~Reduce to 50% (recommended)~
@321 = ~Reduce to 67%~
@322 = ~Reduce to 67% (recommended)~
@323 = ~Reduce to 75%~
@324 = ~Reduce to 90%~
@325 = ~Increase by 110%~
@326 = ~Increase by 125%~
@327 = ~Increase by 150%~
@328 = ~Increase by 150% (recommended)~
@329 = ~Increase by 200%~
@330 = ~Increase by 300%~
@331 = ~Increase by 500%~

@332 = ~Эта миниатюрная оранжерея содержит много типов ягод и освещена специальными огнями, которые имитируют солнце.~
@333 = ~Этот внутренний сад содержит много типов ягод и освещен специальными огнями, которые имитируют солнце.~
@334 = ~Одна из нескольких веревок висящих под потолком пещеры, украшена множеством  гномьих черепов.~

@335 = ~Shorten Dungeon cutscene~
@336 = ~Shorten Dungeon and Waukeen's cutscenes~
@337 = ~Shorten Gorion battle cutscene~
@338 = ~Мирлочар~
@339 = ~Укус мирлочар~

@340 = ~Доброго дня.~ [AGAU013]
@341 = ~Здравствуйте.~ [AGAU050]
@342 = ~У меня для всех что-нибудь найдется.~ [AGAU053]
@343 = ~This component requires Tutu or BGT.~
@344 = ~Усталость снижена~
@345 = ~Эта гномья кирка выглядит довольно поношенной и не очень пригодной для эксплуатации.~
@346 = ~Странное устройство~
@347 = ~Это - странное металлическое устройство, состоящее из нескольких взаимосвязанных частей. Его предназначение неизвестно.~
@348 = ~Древние Часы~
@349 = ~Аврора и ее помощники-гномы в ходе торговли приобрели несколько необычных предметов, а этот - один из самых необычных из них. Это, похоже, ряд взаимосвязанных механизмов и стрелок, размещенных в поношенном футляре из старой латуни. Гном ремесленник, утверждающий, что он из мира Кринн, заложил это в магазин в обмен на пару ботинок, которые как он сказал, он просто *обязан* иметь. Хотя Аврора и ее партнеры-свирфнеблины с большим подозрением отнеслись к устройству, оно пока еще не сломалось. Однако, как для такого количества запутанных механизмов, оно не достаточно точно. Его единственное преимущество перед хорошими солнечными часами состоит в том, что оно работает без солнечного света.

ПАРАМЕТРЫ:

Специальные возможности:
  Показывают приблизительное время

Вес:  1~

@350 = ~Ботинки Бара~
@351 = ~Восспаление разума~
@352 = ~Ликантропия~
@353 = ~Получена способность Менять Форму~
@354 = ~Сила была снижена на 1 навсегда~
@355 = ~Интеллект был снижен на 1 навсегда~
@356 = ~Мудрость была снижена на 1 навсегда~
@357 = ~Ловкость была снижена на 1 навсегда~
@358 = ~Телосложение было снижено на 1 навсегда~
@359 = ~Харизма была снижена на 1 навсегда~
@360 = ~Получена врожденная способность~
@361 = ~Достигнуто величие: +3 специальные способности~
@362 = ~Гнолл Капитан~
@363 = ~Хобгоблин Капитан~
@364 = ~Хобгоблин Маг~

@365 = ~Randomizing item placement. This may take a while ...~
@366 = ~is corrupt~
@367 = ~below minimum length~
@368 = ~header misplaced~
@369 = ~extended structures point to header~

@373 = ~Installing Aurora's Shoes for Classic Adventures~
@374 = ~This component is not relevant for Classic Adventures.~
@375 = ~Reduce to 17%~
@376 = ~Change quest gold rewards~
@377 = ~rows exist in your rndtreas.2da and rndmagic.2da tables. You need 6 or fewer rows in one of the two for this component to work fully.~
@378 = ~Realistic random treasures~
@379 = ~Remove duplicate random treasures~
@380 = ~Only intelligent creatures get random scrolls~
@381 = ~Both 1 and 2 (no treasures lost)~
@382 = ~This may take some time ...~
@383 = ~Both 1 and 2 (25% of treasures lost)~
@384 = ~Both 1 and 2 (50% of treasures lost)~
@385 = ~Both 1 and 2 (75% of treasures lost)~
@386 = ~All random treasures removed~
@387 = ~PnP Helmed and Battle Horrors~
@388 = ~No relevant creatures found.~
@389 = ~Ты сослужил прекрасную службу людям этой округи, но это только может загладить твои предыдущие ужасные поступки в этих стенах. Ты получишь обещанное золото, а затем, исчезнешь с моих глаз! Скажи спасибо, что стража не заковала тебя в цепи, как ты того заслуживаешь!~ ~Ты сослужила прекрасную службу людям этой округи, но это только может загладить твои предыдущие ужасные поступки в этих стенах. Ты получишь обещанное золото, а затем, исчезнешь с моих глаз! Скажи спасибо, что стража не заковала тебя в цепи, как ты того заслуживаешь!~
@390 = ~Я восхищен! Вы держите слово и справляетесь с заданиями. Я заплачу вам все, что вы заслужили: вдвое больше нашего первоначального соглашения. Я бы хотел не терять вас из виду, особенно на случай, если Железный Трон задумал то, что вы мне рассказали.~
@391 = ~Тысяча золотых, и она ваша!~
@392 = ~Ты получишь 2000 золотых~
@393 = ~втрое~
@394 = ~Тысяча золотых~
@395 = ~Почему не пятьдесят~
@396 = ~Почему не в десять раз больше~
@397 = ~[Дд]вадцать тысяч~
@398 = ~[Пп]ятнадцать тысяч~
@399 = ~[Дд]есять тысяч~
@400 = ~[Дд]евять тысяч~
@401 = ~[Вв]осемь тысяч~
@402 = ~[Сс]емь тысяч~
@403 = ~[Шш]естьдесят пять сотен\|[Шш]есть тысяч пятьсот\|[Шш]есть с половиной тысяч~
@404 = ~[Шш]есть тысяч~
@405 = ~и до пяти~
@406 = ~и до 5000~
@407 = ~Пять сейчас, и еще пять,~
@408 = ~Половину сейчас, половину~
@409 = ~[Пп]ять тысяч~
@410 = ~[Чч]етыре тысячи~
@411 = ~[Тт]ри тысячи~
@412 = ~[Дд]ве тысячи пятьсот\|[Дд]ве с половиной тысячи~
@413 = ~[Дд]ве тысячи~
@414 = ~[Пп]ятнадцать сотен~
@415 = ~[Дд]венадцать сотен~
@416 = ~[Тт]ысяча\|[Оо]дна тысяча~
@417 = ~[Дд]евятьсот\|[Дд]евятисот\|[Дд]евятистам\|[Дд]евятистах\|[Дд]евять сотен\|[Дд]евяти сотен\|[Дд]евяти сотням\|[Дд]евятью сотнями\|[Дд]евяти сотнях~
@418 = ~[Вв]осемьсот\|[Вв]осьмисот\|[Вв]осьмистам\|[Вв]осьмистах\|[Вв]осемь сотен\|[Вв]осьми сотен\|[Вв]осьми сотням\|[Вв]осьмью сотнями\|[Вв]осьми сотнях~
@419 = ~[Сс]емьсот\|[Сс]емисот\|[Сс]емистам\|[Сс]емистах\|[Сс]емь сотен\|[Сс]еми сотен\|[Сс]еми сотням\|[Сс]емью сотнями\|[Сс]еми сотнях~
@420 = ~[Шш]естьсот\|[Шш]естисот\|[Шш]естистам\|[Шш]естистах\|[Шш]есть сотен\|[Шш]ести сотен\|[Шш]ести сотням\|[Шш]естью сотнями\|[Шш]ести сотнях~
@421 = ~[Пп]ятьсот\|[Пп]ятисот\|[Пп]ятистам\|[Пп]ятистах\|[Пп]ять сотен\|[Пп]яти сотен\|[Пп]яти сотням\|[Пп]ятью сотнями\|[Пп]яти сотнях~
@422 = ~[Чч]етыреста\|[Чч]етырехсот\|[Чч]етыремстам\|[Чч]етырехстах\|[Чч]етыре сотни\|[Чч]етырех сотен\|[Чч]етырем сотням\|[Чч]етырьмя сотнями\|[Чч]етырех сотнях~
@423 = ~[Тт]риста\|[Тт]рехсот\|[Тт]ремстам\|[Тт]рехстах\|[Тт]ри сотни\|[Тт]рех сотен\|[Тт]рем сотням\|[Тт]ремя сотнями\|[Тт]рех сотнях~
@424 = ~[Дд]вести\|[Дд]вухсот\|[Дд]вумстам\|[Дд]вухстах\|[Дд]ве сотни\|[Дд]вух сотен\|[Дд]вум сотням\|[Дд]вумя сотнями\|[Дд]вух сотнях~
@425 = ~Copying and patching~
@426 = ~Ignore any "INSTALLED WITH WARNINGS" message - this is expected for this component.~
@427 = ~row~
@428 = ~of~
@429 = ~new gems added.~
@430 = ~random scroll replaced.~
@431 = ~BG1UB entries reweighted.~
@432 = ~riddle scroll replaced.~
@433 = ~Realistic Kobold Commandos~
@434 = ~Fixes only~
@435 = ~Крылья~
@436 = ~Демон-Алю~

@437 = ~Только так можно достичь успеха!~ [T-SVA09] //CRITICAL_HIT
@438 = ~Нет...~ [T-SVA10] //CRITICAL_MISS
@439 = ~Привет.~ [T-SVN01A] //SELECT_COMMON1
@440 = ~Да.~ [T-SVN01B] //SELECT_COMMON2
@441 = ~Подходи, поговорим немного.~ [T-SVN01C] //SELECT_COMMON3
@442 = ~Ох-хо-хо-хо!~ [T-SVN01D] //SELECT_COMMON4
@443 = ~Взять их!~ [T-SVN02A] //BATTLE_CRY1
@444 = ~Я разрублю тебя на куски!~ [T-SVN02B] //BATTLE_CRY2
@445 = ~Получай!~ [T-SVN02C] //BATTLE_CRY1
@446 = ~Зло падет передо мной!~ [T-SVN02D] //BATTLE_CRY2
@447 = ~Прощай.~ [T-SVN03A] //MORALE
@448 = ~Пожалуйста, помогите!~ [T-SVN03B] //MORALE
@449 = ~Я ранен!~ [T-SVN07] //HURT
@450 = ~Ты получишь хорошую взбучку, да!~ [T-SVN08] //DIALOGUE_HOSTILE
@451 = ~Ну, как тебе это?!~ [T-SVN09] //CRITICAL_HIT
@452 = ~Нет...~ [T-SVN10] //CRITICAL_MISS
@453 = ~Большой Ворг~

@454 = ~BGMain.exe appears to be patched already; skipping .exe modifications ...~
@455 = ~BGMain.exe not valid - make sure your ToB .exe is patched to v26498!~
@456 = ~Patching BGMain.exe to enable new animations ...~
@457 = ~Shorten Dungeon, Waukeen's and Spellhold cutscenes~
@458 = ~Replacing _LOW creature animations (this may take a while) ...~
@459 = ~Your ANSI code page is set to a value of~
@460 = ~Updating animations to match your code page ...~
@461 = ~Fix area creature references~
@462 = ~Correcting area creature references (this may take a while) ...~
@463 = ~Юань-ти~
@464 = ~Юань-ти Маг~
