<<<<<<<< .../aurora-inlined/ag_cres.txt
CRE	Name	OrigGold	NewGold
>>>>>>>>

COPY ~.../aurora-inlined/ag_cres.txt~ ~aurora/batchlog~

COPY_EXISTING ~rndequip.2da~ ~override~
              ~rndmagic.2da~ ~override~
              ~rndtreas.2da~ ~override~
              ~rndwep.2da~ ~override~
  COUNT_2DA_COLS cl
  COUNT_2DA_ROWS cl rw
  FOR (wr = 0; wr < rw; wr += 1) BEGIN
    FOR (wc = 1; wc < cl;  wc += 1) BEGIN
      READ_2DA_ENTRY wr wc cl t1
      PATCH_IF (~%t1%~ STRING_MATCHES_REGEXP ~^[0-9]+~ = 0) BEGIN
        PATCH_IF cg = 2 BEGIN //If raising
          t2 = t1 * nm / dn
        END ELSE BEGIN
          t2 = t1 * 100 / dn * nm / 100
        END
        PATCH_IF t2 < 1 BEGIN
          SET_2DA_ENTRY wr wc cl ~*~
        END ELSE BEGIN
          SET_2DA_ENTRY wr wc cl ~%t2%~
        END
      END
    END
  END
BUT_ONLY

PRINT @382 //This may take some time ...
ACTION_FOR_EACH crg IN ~#saicha~ ~#sannae~ ~#scharna~ ~#sdorra~ ~#sduorok~ ~#sevbles~ ~#sevress~ ~#sfem01~ ~#skalas~ ~#smallo~ ~#smalry~ ~#sman01~ ~#smay01~ ~#smekhr~ ~#smenes1~ ~#smenes2~ ~#smenes3~ ~#smer01~ ~#smer02~ ~#smer03~ ~#smichel~ ~#snaenia~ ~#snovice~ ~#sperian~ ~#spinkie~ ~#srune1~ ~#srune2~ ~#stethys~ ~#svaly~ ~#svesth~ ~%tbg%bishop~ ~%tbg%calaha~ ~%tbg%king~ ~%tbg%queen~ ~%tbg%sendai~ ~%tsb%ullrush~ ~%tsd%aerragh~ ~%tsg%atewere~ ~%tsh%alfmiri~ ~%tsh%obelite~ ~%tsi%ronelit~ ~%tsi%ronguar~ ~%tsm%oorlock~ ~%tsm%towfr_a~ ~%tsm%towfr_b~ ~%tsm%towfr_c~ ~%tsm%towfr_e~ ~%tsm%towfrsc~ ~%tsm%towfrst~ ~%tsn%obwba_a~ ~%tsn%obwba_d~ ~%tsn%obwba_e~ ~%tsn%owbax_a~ ~%tsn%owbax_b~ ~%tsn%owbax_c~ ~%tsn%owbax_d~ ~%tsn%owbax_e~ ~%tsu%aasim~ ~%tsu%achen~ ~%tsu%addy~ ~%tsu%agnasi~ ~%tsu%ajanti~ ~%tsu%ajanti4~ ~%tsu%ajanti6~ ~%tsu%alai~ ~%tsu%alanbl~ ~%tsu%alatos~ ~%tsu%albert~ ~%tsu%aldeth~ ~%tsu%alexan~ ~%tsu%alora~ ~%tsu%alora6~ ~%tsu%alvanh~ ~%tsu%alyth~ ~%tsu%amnis3~ ~%tsu%amnis4~ ~%tsu%andris~ ~%tsu%angelo~ ~%tsu%aoln~ ~%tsu%ardeno~ ~%tsu%ardrou~ ~%tsu%arkani~ ~%tsu%arkani3~ ~%tsu%arkion~ ~%tsu%arkush~ ~%tsu%arlin~ ~%tsu%baerin~ ~%tsu%baresh~ ~%tsu%baresh2~ ~%tsu%bart10~ ~%tsu%bart11~ ~%tsu%bart12~ ~%tsu%bart13~ ~%tsu%bart14~ ~%tsu%bart15~ ~%tsu%bart16~ ~%tsu%bart2~ ~%tsu%bart3~ ~%tsu%bart4~ ~%tsu%bart5~ ~%tsu%bart6~ ~%tsu%bart7~ ~%tsu%baruk~ ~%tsu%bayard~ ~%tsu%beland~ ~%tsu%bellam~ ~%tsu%belt~ ~%tsu%bentan~ ~%tsu%bentha~ ~%tsu%bently~ ~%tsu%berrun~ ~%tsu%beyn~ ~%tsu%bheren~ ~%tsu%billy~ ~%tsu%blackl~ ~%tsu%blane~ ~%tsu%bor~ ~%tsu%borda~ ~%tsu%bouncer~ ~%tsu%brage~ ~%tsu%brage2~ ~%tsu%bran~ ~%tsu%brandi~ ~%tsu%brathl~ ~%tsu%brenda~ ~%tsu%brevli~ ~%tsu%brielb~ ~%tsu%brilla~ ~%tsu%brunos~ ~%tsu%bub~ ~%tsu%cailan~ ~%tsu%caldo~ ~%tsu%cander~ ~%tsu%canto~ ~%tsu%carsa~ ~%tsu%carsto~ ~%tsu%cattac~ ~%tsu%catura~ ~%tsu%chanth~ ~%tsu%chelan~ ~%tsu%chess~ ~%tsu%claird~ ~%tsu%coksmth~ ~%tsu%coran~ ~%tsu%coran5~ ~%tsu%corsone~ ~%tsu%cuchol~ ~%tsu%cult2~ ~%tsu%cult3~ ~%tsu%cultt1~ ~%tsu%cyderm~ ~%tsu%cythan~ ~%tsu%davaeo~ ~%tsu%deder~ ~%tsu%deder3~ ~%tsu%degrod~ ~%tsu%delain~ ~%tsu%delain2~ ~%tsu%delgod~ ~%tsu%delorn~ ~%tsu%delsvir~ ~%tsu%delthy~ ~%tsu%denak~ ~%tsu%denkod~ ~%tsu%desret~ ~%tsu%desslo~ ~%tsu%dezkie~ ~%tsu%dhania~ ~%tsu%diana~ ~%tsu%diarmid~ ~%tsu%dillar~ ~%tsu%dirk~ ~%tsu%divine~ ~%tsu%diyab~ ~%tsu%drakar~ ~%tsu%drasus~ ~%tsu%dratan~ ~%tsu%drelik~ ~%tsu%dribbe~ ~%tsu%droth~ ~%tsu%dunkin~ ~%tsu%durlyl~ ~%tsu%durlyl2~ ~%tsu%dushai~ ~%tsu%edwin~ ~%tsu%edwin2~ ~%tsu%edwin4~ ~%tsu%edwin6~ ~%tsu%eldoth~ ~%tsu%eldoth5~ ~%tsu%emerso~ ~%tsu%ender~ ~%tsu%entill~ ~%tsu%erdane~ ~%tsu%evalt~ ~%tsu%fahrin~ ~%tsu%faizah~ ~%tsu%faldor5~ ~%tsu%farluc~ ~%tsu%fenrus~ ~%tsu%fenten~ ~%tsu%fireb1~ ~%tsu%firebe~ ~%tsu%forthe~ ~%tsu%fuller~ ~%tsu%fuller2~ ~%tsu%galdor~ ~%tsu%galken~ ~%tsu%gallor~ ~%tsu%galtok~ ~%tsu%gandol~ ~%tsu%gantol2~ ~%tsu%garan~ ~%tsu%gardus~ ~%tsu%garric~ ~%tsu%garric2~ ~%tsu%garric4~ ~%tsu%garric6~ ~%tsu%gazib~ ~%tsu%geltik~ ~%tsu%gentho~ ~%tsu%gerde~ ~%tsu%gervis~ ~%tsu%glanma~ ~%tsu%gnarl~ ~%tsu%gnoll5~ ~%tsu%gnoll5a~ ~%tsu%gorion~ ~%tsu%gorion3~ ~%tsu%gorpel~ ~%tsu%gregor~ ~%tsu%gretek~ ~%tsu%greywo~ ~%tsu%gurke~ ~%tsu%gyllia~ ~%tsu%hafiz~ ~%tsu%hairto~ ~%tsu%hakt~ ~%tsu%halaca~ ~%tsu%halffg~ ~%tsu%hannah~ ~%tsu%hareis~ ~%tsu%haseo~ ~%tsu%helsha~ ~%tsu%hobgo5~ ~%tsu%housen~ ~%tsu%housen2~ ~%tsu%hull~ ~%tsu%hull2~ ~%tsu%hull3~ ~%tsu%hunter~ ~%tsu%hurgan~ ~%tsu%husam~ ~%tsu%husam2~ ~%tsu%ike~ ~%tsu%ike2~ ~%tsu%imoen4~ ~%tsu%imoen6%ts1%~ ~%tsu%innke2~ ~%tsu%innke3~ ~%tsu%innkn2~ ~%tsu%ironm2~ ~%tsu%ironm3~ ~%tsu%ironm4~ ~%tsu%ironme~ ~%tsu%islsir~ ~%tsu%ithmee~ ~%tsu%ivanne~ ~%tsu%jacil~ ~%tsu%jaheir~ ~%tsu%jaheir2~ ~%tsu%jaheir4~ ~%tsu%jaheir6~ ~%tsu%jalant~ ~%tsu%jardak~ ~%tsu%jebado~ ~%tsu%jemby~ ~%tsu%jenkal~ ~%tsu%joia~ ~%tsu%jopi~ ~%tsu%jorin~ ~%tsu%joular~ ~%tsu%kaella~ ~%tsu%kagain~ ~%tsu%kagain2~ ~%tsu%kagain4~ ~%tsu%kagain6~ ~%tsu%kahrk~ ~%tsu%kaish2~ ~%tsu%kaisha~ ~%tsu%kaless~ ~%tsu%karlat~ ~%tsu%keldda~ ~%tsu%kestor~ ~%tsu%khalid~ ~%tsu%khalid2~ ~%tsu%khalid4~ ~%tsu%khalid6~ ~%tsu%kirian~ ~%tsu%kivan4~ ~%tsu%kivan6~ ~%tsu%kolvar~ ~%tsu%korax~ ~%tsu%kovera~ ~%tsu%krumm~ ~%tsu%krysti~ ~%tsu%kysus~ ~%tsu%lamalh~ ~%tsu%lasala~ ~%tsu%laskal~ ~%tsu%lena~ ~%tsu%lendar~ ~%tsu%liia~ ~%tsu%lindin~ ~%tsu%lobar~ ~%tsu%madarc~ ~%tsu%maka~ ~%tsu%malkax~ ~%tsu%maltz~ ~%tsu%maneir~ ~%tsu%marcel~ ~%tsu%marek~ ~%tsu%marl~ ~%tsu%meakin~ ~%tsu%meiala~ ~%tsu%meilum~ ~%tsu%mendas~ ~%tsu%mendas2~ ~%tsu%mendas3~ ~%tsu%michae~ ~%tsu%minsc2~ ~%tsu%minsc6~ ~%tsu%molkar~ ~%tsu%montar~ ~%tsu%montar2~ ~%tsu%montar4~ ~%tsu%montar6~ ~%tsu%morvin~ ~%tsu%mrshade~ ~%tsu%mtowf2~ ~%tsu%mtowfr~ ~%tsu%mulahe~ ~%tsu%mutami~ ~%tsu%mysmer~ ~%tsu%naaman~ ~%tsu%nader~ ~%tsu%nalin~ ~%tsu%nantri~ ~%tsu%narcil~ ~%tsu%narlen~ ~%tsu%nelik~ ~%tsu%nestor~ ~%tsu%nevill~ ~%tsu%niemai~ ~%tsu%nila~ ~%tsu%nimbul~ ~%tsu%nobw8~ ~%tsu%nobwba~ ~%tsu%nortua~ ~%tsu%oberan~ ~%tsu%ogrmba~ ~%tsu%orduli~ ~%tsu%osmadi~ ~%tsu%oublek~ ~%tsu%oulam~ ~%tsu%pangwa~ ~%tsu%pargus~ ~%tsu%permid~ ~%tsu%peter~ ~%tsu%pheirk~ ~%tsu%phlydi~ ~%tsu%phlydi2~ ~%tsu%phlydi3~ ~%tsu%poe~ ~%tsu%prat~ ~%tsu%quayle4~ ~%tsu%quayle6~ ~%tsu%rahvin~ ~%tsu%raiken~ ~%tsu%rance~ ~%tsu%rashad~ ~%tsu%rededg~ ~%tsu%reevor2~ ~%tsu%reevor3~ ~%tsu%rezdan~ ~%tsu%rielta~ ~%tsu%riggilo~ ~%tsu%rinnie~ ~%tsu%safana~ ~%tsu%safana4~ ~%tsu%safana6~ ~%tsu%sailal~ ~%tsu%sailfin~ ~%tsu%sailjos~ ~%tsu%sailned~ ~%tsu%sakul~ ~%tsu%samant~ ~%tsu%sarhed~ ~%tsu%sath~ ~%tsu%scar~ ~%tsu%schlum~ ~%tsu%semaj~ ~%tsu%sewerf5~ ~%tsu%shaell~ ~%tsu%shaldr~ ~%tsu%sharte~ ~%tsu%sharte4~ ~%tsu%sharte6~ ~%tsu%shopkn~ ~%tsu%silenc~ ~%tsu%skie~ ~%tsu%skie6~ ~%tsu%slythe~ ~%tsu%sonner~ ~%tsu%stalke~ ~%tsu%stepha~ ~%tsu%sunin~ ~%tsu%surrey~ ~%tsu%taerom~ ~%tsu%taloun~ ~%tsu%tam~ ~%tsu%tamah~ ~%tsu%tamoko~ ~%tsu%tarnes~ ~%tsu%taugos~ ~%tsu%taxek~ ~%tsu%telano~ ~%tsu%telka~ ~%tsu%tellan~ ~%tsu%telmen~ ~%tsu%tethto~ ~%tsu%tethto2~ ~%tsu%tethto3~ ~%tsu%teven~ ~%tsu%teynga~ ~%tsu%thaldo~ ~%tsu%therel~ ~%tsu%thief~ ~%tsu%thieff~ ~%tsu%thiefg~ ~%tsu%thiefm~ ~%tsu%tiax~ ~%tsu%tiax4~ ~%tsu%tiax6~ ~%tsu%tiber~ ~%tsu%torlo~ ~%tsu%torlob~ ~%tsu%tracea~ ~%tsu%tranzi~ ~%tsu%tremai~ ~%tsu%turpin~ ~%tsu%tuth~ ~%tsu%vail~ ~%tsu%vax~ ~%tsu%vayya~ ~%tsu%venkt~ ~%tsu%vitiare~ ~%tsu%volo~ ~%tsu%voltin~ ~%tsu%watch2~ ~%tsu%watch3~ ~%tsu%wheber~ ~%tsu%whelp~ ~%tsu%wilf~ ~%tsu%william%ts1%~ ~%tsu%winski~ ~%tsu%winthr2~ ~%tsu%winthr3~ ~%tsu%wiven~ ~%tsu%wudei~ ~%tsu%xzar2~ ~%tsu%xzar4~ ~%tsu%xzar6~ ~%tsu%zal~ ~%tsu%zargal~ ~%tsu%zeela~ ~%tsu%zekar~ ~%tsu%zhalim~ ~%tsu%zhurlo~ ~%tsu%zordra~ ~_a_mtowf~ ~0xalcdg~ ~1xavie2~ ~1xqf1~ ~1xqf2~ ~1xqf3~ ~1xqtb1~ ~1xqu25~ ~1xskii1~ ~2cmshar1~ ~2cmshar2~ ~3307wiz~ ~3316nob1~ ~3316nob2~ ~3324nob1~ ~3324nob2~ ~3324nob3~ ~3cutsh~ ~a#kram~ ~a#kram2~ ~abazdg02~ ~acadam2~ ~acbrecu2~ ~acguard2~ ~acnecro1~ ~acq30001~ ~acq30002~ ~acq70002~ ~acqxemer~ ~actaerom~ ~acvit~ ~adamag1~ ~adamag2~ ~adang25~ ~adangel~ ~adangma1~ ~adangma2~ ~adangma3~ ~adangma4~ ~adasgurz~ ~adginpac~ ~adimogen~ ~adkaede~ ~admerch~ ~admerz5~ ~adoli1~ ~adoliver~ ~adpierre~ ~adshar~ ~aemess~ ~agaurora~ ~agbadguy~ ~agband01~ ~agband02~ ~agbandle~ ~agbmage1~ ~agbmage2~ ~agbmage3~ ~agboss~ ~agkaraea~ ~aglorf01~ ~aglorf02~ ~aglorf03~ ~aglorf04~ ~aglorf05~ ~aglorf06~ ~agloron~ ~agloron2~ ~agmag01~ ~agmag02~ ~agmag03~ ~agmag04~ ~agoakbos~ ~agoakdw~ ~agoakdw2~ ~agoakdw3~ ~agoakdw4~ ~agtomtha~ ~ahammed~ ~ahighma1~ ~aino~ ~ainoa~ ~aj#ass1~ ~aj#ass3~ ~aj#sth~ ~alar~ ~aldwin~ ~alenna~ ~alexm~ ~alror~ ~alynar~ ~ambmaevr~ ~ambush01~ ~amcler02~ ~amcst01~ ~amcust01~ ~amcust02~ ~amelia~ ~amelm01~ ~amfaheed~ ~amfem04~ ~amia~ ~amlich01~ ~ammajira~ ~amman03~ ~ammayor~ ~ammerc07~ ~ammerc08~ ~ammerc09~ ~ammgrd02~ ~ammgrd03~ ~ammonk02~ ~ammonk04~ ~ammonk05~ ~ammonk06~ ~amsi~ ~amsmith~ ~amsmug02~ ~amtcap01~ ~amtmag01~ ~amtpik01~ ~amwenc01~ ~andrath~ ~ann11~ ~antenos~ ~apsel~ ~ar18fig~ ~aramir~ ~aran~ ~aran02~ ~aranor~ ~arenaa3~ ~arenaa4~ ~arenaa6~ ~arenaf3~ ~arenaf5~ ~arenam2~ ~arenam3~ ~arenam4~ ~arenam5~ ~arenar2~ ~argrim~ ~arianna1~ ~arlaxc3~ ~arlaxfi1~ ~arlaxfi2~ ~arlaxfi4~ ~arlaxfi5~ ~arlaxgc~ ~arlaxm1~ ~arlaxm2~ ~arlaxm3~ ~arlaxm4~ ~arlaxm5~ ~arlaxm6~ ~arlaxma1~ ~arlaxma2~ ~arlaxma3~ ~arlaxma4~ ~arlaxma5~ ~arlaxma7~ ~arlaxn1~ ~arlaxn3~ ~arlaxn4~ ~arlaxn5~ ~arlaxn6~ ~arlaxt2~ ~arlaxt3~ ~arlaxt4~ ~arlaxt5~ ~arled~ ~arlhelm1~ ~arltrav~ ~army01~ ~army2~ ~army3~ ~army4~ ~arngrl01~ ~arnman04~ ~arnwar09~ ~artemis~ ~arundel~ ~arundeld~ ~arundelh~ ~arvor~ ~asham~ ~assagrd3~ ~assagrd4~ ~assagrd5~ ~assagrd6~ ~auren~ ~auren1~ ~avaricem~ ~avbatt02~ ~avrabatt~ ~avracut1~ ~azure~ ~b!bertra~ ~b!gavin~ ~b!gustav~ ~b!hal~ ~b!laran~ ~b!penny~ ~b!reed~ ~b!thug1~ ~b!thug2~ ~b!thug3~ ~b!wally~ ~b!wally2~ ~b#ist~ ~baisera~ ~balelit1~ ~balelit2~ ~balelit3~ ~balelit4~ ~balelite~ ~balth~ ~bamng01~ ~bamng02~ ~banco~ ~barkeep~ ~baronp~ ~bart8~ ~bart9~ ~bartlemy~ ~batmage2~ ~bdbart01~ ~bdturm03~ ~beast~ ~becky~ ~beeloo~ ~beltbrd~ ~berinvar~ ~berkref~ ~bernard~ ~bertrand~ ~bftown1~ ~bftown2~ ~bftown3~ ~bggreet~ ~bginfo1~ ~bginfo2~ ~bgrape01~ ~bgrape02~ ~bgsell1~ ~bgsell2~ ~bgtav1a~ ~bgtav1b~ ~bgtavst1~ ~bgtavst2~ ~bgtavst3~ ~bgtavst4~ ~bhabrac~ ~bhalf1~ ~bhalton~ ~bharmax~ ~bharrnes~ ~bhascue~ ~bhbandt1~ ~bhbandt2~ ~bhbandt3~ ~bhbasmar~ ~bhbeshka~ ~bhbmod01~ ~bhcleri1~ ~bhcleri2~ ~bhcleric~ ~bhelal~ ~bheless~ ~bhfabi6~ ~bhfair~ ~bhfalco~ ~bhfelwin~ ~bhfgiant~ ~bhfliban~ ~bhgap~ ~bhgelliu~ ~bhgelmar~ ~bhgelpas~ ~bhgilmi~ ~bhglami~ ~bhgorhrg~ ~bhgrecko~ ~bhgrelus~ ~bhgrist~ ~bhguard~ ~bhguarde~ ~bhguardg~ ~bhguild1~ ~bhhaki~ ~bhharmin~ ~bhhestal~ ~bhhoirag~ ~bhholga~ ~bhkrak~ ~bhkrelus~ ~bhlizkng~ ~bhlothar~ ~bhlydia~ ~bhmarvin~ ~bhmo01_1~ ~bhmo01_3~ ~bhoguard~ ~bhohlatt~ ~bholieut~ ~bhorc01~ ~bhorc01d~ ~bhoscar~ ~bhpell~ ~bhperk~ ~bhphilma~ ~bhphylli~ ~bhpriska~ ~bhqual~ ~bhquenex~ ~bhravela~ ~bhrelba~ ~bhrgslep~ ~bhrguard~ ~bhrogan~ ~bhsangst~ ~bhselmo~ ~bhsharg1~ ~bhsharg2~ ~bhsharg3~ ~bhshargr~ ~bhsmyth~ ~bhst0102~ ~bhtelli1~ ~bhtellis~ ~bhtelv~ ~bhthief~ ~bhthief1~ ~bhtwen01~ ~bhwelcar~ ~bhwilbur~ ~bhwilfon~ ~bhwillis~ ~bhyalta~ ~bhzahr~ ~binnkeep~ ~bishop~ ~bishop1~ ~bjorn~ ~bmerch1~ ~bmthief~ ~bmtown1~ ~bmtown2~ ~bmtown3~ ~bmtown4~ ~bmugg1~ ~bnoble1~ ~bnoble2~ ~bodtan~ ~bolivr09~ ~bolivr15~ ~bolivr20~ ~borinall~ ~bounha02~ ~bounha03~ ~boyfemmr~ ~boymr~ ~bpdrfm10~ ~bpdrgbrn~ ~bpdric01~ ~bpdrifm1~ ~bpdru10a~ ~bpdru8a~ ~bpdru8b~ ~bpdru8ba~ ~bpdrudt1~ ~bpdrufg1~ ~bpdrufg2~ ~bpdrumg1~ ~bpjaheir~ ~bpkhalid~ ~bprost1~ ~bprost2~ ~bpsdwfgt~ ~bpsdwfth~ ~bpsfgtmg~ ~bpsfight~ ~bpsthef1~ ~bpsthef2~ ~bpsthef3~ ~bpsthmg1~ ~bpthief2~ ~bpthief3~ ~bpthmag2~ ~bpvammag~ ~breadv1~ ~breadv2~ ~breadv3~ ~brefi8~ ~breg01~ ~bregg~ ~bryne~ ~bsailor1~ ~bsailor2~ ~bshop01~ ~bshop02~ ~btelite~ ~bugabo02~ ~bugabo03~ ~bw02cre3~ ~bw02cre5~ ~bw05ba05~ ~bw05ba06~ ~bw05bbgd~ ~bw05bl01~ ~bw05bl02~ ~bw05bl03~ ~bw05bloj~ ~bw05bori~ ~bw05brma~ ~bw05char~ ~bw05dami~ ~bw05dw01~ ~bw05dw02~ ~bw05dw03~ ~bw05dw04~ ~bw05dw05~ ~bw05erne~ ~bw05eros~ ~bw05feli~ ~bw05ffa1~ ~bw05ffa2~ ~bw05ffa3~ ~bw05ffa4~ ~bw05ffan~ ~bw05fgca~ ~bw05fist~ ~bw05gra0~ ~bw05grac~ ~bw05hert~ ~bw05jer2~ ~bw05jere~ ~bw05john~ ~bw05jusm~ ~bw05lind~ ~bw05moni~ ~bw05octa~ ~bw05ogma~ ~bw05petr~ ~bw05pump~ ~bw05reuf~ ~bw05robe~ ~bw05sert~ ~bw05tali~ ~bw05terg~ ~bw05teve~ ~bw05thie~ ~bw05vlai~ ~bw05will~ ~bw11cre1~ ~bw11cre5~ ~bw11cre7~ ~bwench~ ~bystand2~ ~c#ajan10~ ~c#ajdoug~ ~c#ajeil1~ ~c#ajeila~ ~c#ajeler~ ~c#ajlail~ ~c#ajloil~ ~c#ajpros~ ~c#ajshbo~ ~c#ajtrae~ ~c#q01004~ ~c#q03012~ ~c#q03013~ ~c#q03014~ ~c#q04005~ ~c#q04006~ ~c#q05003~ ~c#q07001~ ~c#ringsm~ ~c6cler3~ ~c6coran~ ~c6harp~ ~c6keria~ ~c6kngt1~ ~c6kngt2~ ~c6lanf~ ~c6tanov~ ~caddem18~ ~caddem19~ ~cadril~ ~caern~ ~calaha~ ~calimart~ ~calistel~ ~calliana~ ~calshop1~ ~calshop2~ ~cambion1~ ~cambion2~ ~camitis~ ~carhead~ ~carserv1~ ~carserv2~ ~carserv3~ ~carserv4~ ~carserv5~ ~castre1~ ~cb257hlf~ ~cb270ccb~ ~cb270ccd~ ~cb270cce~ ~cb270ccf~ ~cb270ccg~ ~cb270pt1~ ~cb304svc~ ~cb325eqk~ ~cb330cr1~ ~cb330cr2~ ~cb330cr3~ ~cb330cr4~ ~cb330cr5~ ~cb330cr6~ ~cb3513im~ ~cb3513jh~ ~cb3513mn~ ~cb35assn~ ~cb3647hb~ ~cb3650dw~ ~cb4270sm~ ~cb4280st~ ~cb4308nr~ ~cb510brd~ ~cb596se2~ ~cb596se7~ ~cb596se8~ ~cb596se9~ ~cb597rir~ ~cb597ris~ ~cbacso01~ ~cbacso02~ ~cbacso03~ ~cbacso04~ ~cbacso05~ ~cbacso06~ ~cbacso07~ ~cbacso08~ ~cbacso09~ ~cbacso10~ ~cbacso11~ ~cbacso12~ ~cbacso13~ ~cbacso14~ ~cbacso15~ ~cbacso16~ ~cbacso17~ ~cbacso18~ ~cbacso19~ ~cbacso20~ ~cbarkslv~ ~cbarvin1~ ~cbavrvla~ ~cbavrvlb~ ~cbavrvlc~ ~cbavrvld~ ~cbavrvle~ ~cbavrvlf~ ~cbavrvlg~ ~cbavrvlh~ ~cbavrvli~ ~cbavrvlj~ ~cbavrvlk~ ~cbavrvlm~ ~cbc8ctl4~ ~cbc8ctm2~ ~cbchrran~ ~cbcutat0~ ~cbcutat1~ ~cbcutat2~ ~cbcutat3~ ~cbcutat4~ ~cbcutat5~ ~cbcutat6~ ~cbcutat7~ ~cbcutat8~ ~cbcutat9~ ~cbcutata~ ~cbcutatb~ ~cbcutatc~ ~cbcutatd~ ~cbdddrge~ ~cbdragdp~ ~cbdrt70a~ ~cbdrw75a~ ~cbdrw75b~ ~cbdrw75c~ ~cbdrwfm1~ ~cbdrwfm2~ ~cbdrwfm3~ ~cbdrwfr2~ ~cbdrwfr3~ ~cbdrww11~ ~cbdrww13~ ~cbdrww21~ ~cbdrww23~ ~cbeledi1~ ~cbeledi3~ ~cbffcrw1~ ~cbffcrw2~ ~cbffcrw3~ ~cbffcrw4~ ~cbgaelan~ ~cbgaius1~ ~cbgalded~ ~cbgorcld~ ~cbgorded~ ~cbgortch~ ~cbhbso02~ ~cbhbso03~ ~cbhbso04~ ~cbhbso05~ ~cbhbso06~ ~cbhbso07~ ~cbhbso08~ ~cbhbso09~ ~cbhbso10~ ~cbhbso12~ ~cbhbso13~ ~cbhbso14~ ~cbhbso15~ ~cbhbso16~ ~cbhbso17~ ~cbhbso18~ ~cbhbso19~ ~cbhbso20~ ~cbhl3627~ ~cbhl3631~ ~cbhl3634~ ~cbhld001~ ~cbhld002~ ~cbhld003~ ~cbhld004~ ~cbhld005~ ~cbhld006~ ~cbhld007~ ~cbhld008~ ~cbhld009~ ~cbhld010~ ~cbhld0m1~ ~cbhld0m2~ ~cbhld0m3~ ~cbhld0m4~ ~cbhld0m5~ ~cbhld0m6~ ~cbhld0m7~ ~cbhld0m8~ ~cbhld0m9~ ~cbhld0w1~ ~cbhld0w2~ ~cbhld0w3~ ~cbhld0w4~ ~cbhld0w5~ ~cbhld0w6~ ~cbhld0w7~ ~cbhredwn~ ~cbhultch~ ~cbjahded~ ~cbkahded~ ~cbkhaded~ ~cblnight~ ~cblslnda~ ~cblybuck~ ~cbmalr2~ ~cbmanarb~ ~cbmanver~ ~cbmekrth~ ~cbminto~ ~cbmondrp~ ~cbnarulf~ ~cbnobl2w~ ~cbnobl3w~ ~cbpaulmc~ ~cbphytch~ ~cbprison~ ~cbrdptbd~ ~cbrncher~ ~cbrybrel~ ~cbsaerkw~ ~cbsbin64~ ~cbsbin75~ ~cbsbtvra~ ~cbsbtvrb~ ~cbsbtvrd~ ~cbsbtvre~ ~cbsbtvrf~ ~cbsbtvrh~ ~cbsbtvri~ ~cbsbtvrk~ ~cbsbtvrl~ ~cbsbtvrm~ ~cbsbtvro~ ~cbsbtvrp~ ~cbsbvila~ ~cbsbvilb~ ~cbsbvlia~ ~cbsbvlib~ ~cbsbvliu~ ~cbsbwt64~ ~cbsbwt67~ ~cbsccwen~ ~cbsdso01~ ~cbsdso02~ ~cbsdso03~ ~cbsdso04~ ~cbsdso05~ ~cbsdso06~ ~cbsdso07~ ~cbsdso08~ ~cbsdso09~ ~cbsdso10~ ~cbsdso11~ ~cbsdso12~ ~cbsdso21~ ~cbsdso22~ ~cbsdso23~ ~cbsdso24~ ~cbsdso25~ ~cbsdso26~ ~cbsdso27~ ~cbsdso28~ ~cbsdso29~ ~cbsdso30~ ~cbsdso31~ ~cbsdso32~ ~cbsdso41~ ~cbsdso42~ ~cbsdso43~ ~cbsdso44~ ~cbsdso45~ ~cbsdso46~ ~cbsdso47~ ~cbsdso48~ ~cbsdso49~ ~cbsdso50~ ~cbsdso51~ ~cbsdso52~ ~cbseacpt~ ~cbsemded~ ~cbsended~ ~cbshthef~ ~cbshthif~ ~cbsirrus~ ~cbsmsoub~ ~cbstlkp2~ ~cbsurayw~ ~cbtardth~ ~cbtaxcol~ ~cbtbggal~ ~cbtbggl1~ ~cbtbgmal~ ~cbtbgmer~ ~cbtbgml1~ ~cbtbgmr1~ ~cbtettch~ ~cbuhakct~ ~cbuhcut1~ ~cbuhgvct~ ~cbusherw~ ~cbvinnie~ ~cbwachbd~ ~cbwillma~ ~cdmaid1~ ~cdmaid2~ ~cdmaid3~ ~cdmaid4~ ~cdmaid5~ ~cearwin~ ~cederil~ ~cedruid2~ ~cefald04~ ~cefaldor~ ~cefgt02~ ~ceigarol~ ~cguard1~ ~cguard2~ ~chade~ ~chairm1~ ~chairm2~ ~chairm3~ ~chairm4~ ~chak~ ~charbase~ ~charlo09~ ~charlo12~ ~charlo22~ ~chaunti~ ~chaunti2~ ~churin~ ~chxzar~ ~cileen~ ~civfrus1~ ~clardi01~ ~clcoti01~ ~clervamp~ ~clfcla~ ~clfhsfnx~ ~clfhswz1~ ~clfhswz2~ ~clfhswz3~ ~clfhswz4~ ~clfmox~ ~clfnua~ ~clgijj01~ ~clstkn01~ ~cm01a514~ ~cm02a514~ ~cm03a514~ ~cm04a514~ ~cm05a514~ ~cm0700a~ ~cm1800a1~ ~cm1803a1~ ~cm1803a2~ ~cm1803a3~ ~cm1803a4~ ~cm1a2100~ ~cm2300a3~ ~cm2a2100~ ~cm330001~ ~cm330002~ ~cm330003~ ~cm330004~ ~cm330005~ ~cm330006~ ~cm330007~ ~cm330008~ ~cm3a2100~ ~cmalisk1~ ~cmalisk3~ ~cmalisk4~ ~cmalisk6~ ~cmalisk7~ ~cmaliska~ ~cmapocal~ ~cmbou01~ ~cmbou02~ ~cmbou03~ ~cmbou04~ ~cmbou05~ ~cmbou06~ ~cmbou07~ ~cmbou08~ ~cmbou09~ ~cmbou10~ ~cmbou11~ ~cmcorma2~ ~cmcormak~ ~cmdmerc~ ~cmdru01~ ~cmdru02~ ~cmdru03~ ~cmdru04~ ~cmdru05~ ~cmdru06~ ~cmdru07~ ~cmdrwp~ ~cmelf02~ ~cmgabby~ ~cmgkali2~ ~cmgnol01~ ~cmgnol03~ ~cmham01~ ~cmham02~ ~cmham03~ ~cmhaun01~ ~cmhaun02~ ~cmhob02~ ~cmhob03~ ~cmirone~ ~cmkob03~ ~cmlog01~ ~cmlordas~ ~cmlstr1~ ~cmlstr2~ ~cmlstr3~ ~cmlstr4~ ~cmlstr5~ ~cmmagnu~ ~cmmarius~ ~cmmedus~ ~cmmerc02~ ~cmmerc06~ ~cmmystr~ ~cmnajar3~ ~cmnajara~ ~cmnastor~ ~cmnikita~ ~cmnina1~ ~cmnina25~ ~cmninaf9~ ~cmninamy~ ~cmninast~ ~cmogregu~ ~cmosec05~ ~cmosec06~ ~cmosec07~ ~cmosec08~ ~cmosec09~ ~cmosec10~ ~cmosec11~ ~cmosec12~ ~cmosec15~ ~cmosec16~ ~cmquest1~ ~cmrsec02~ ~cmrsec04~ ~cmsec01~ ~cmsec02~ ~cmsec04~ ~cmsec06~ ~cmsec07~ ~cmsec08~ ~cmsec08a~ ~cmsec09~ ~cmsec10~ ~cmsec10a~ ~cmsec10b~ ~cmsec10c~ ~cmsec12~ ~cmsec12a~ ~cmsec12b~ ~cmsec12c~ ~cmsec12d~ ~cmsec13~ ~cmsec14~ ~cmsec14a~ ~cmsec14b~ ~cmsec15~ ~cmsec16~ ~cmsec19~ ~cmsec21~ ~cmsec24~ ~cmsec25~ ~cmskel03~ ~cmskel04~ ~cmsora3~ ~cmsora4~ ~cmtus02~ ~cmtusor~ ~cmvamanc~ ~cmvampat~ ~cmwolf~ ~cohrvale~ ~colbert~ ~commancr~ ~copcust2~ ~copcust3~ ~copgreet~ ~corneil~ ~cowenf1~ ~cowenf3~ ~cowenf4~ ~cowled~ ~cragmoon~ ~cratzyl~ ~crdryad~ ~c-renal~ ~crolus~ ~crspsv09~ ~crstwa~ ~crwitn01~ ~csgayl~ ~csthief1~ ~csthief2~ ~csthief3~ ~csthief4~ ~ctraitor~ ~cultbeh~ ~cultist1~ ~cultist2~ ~cwsada~ ~cwshen~ ~cwsmaz~ ~cyclead~ ~d0alassa~ ~d0arbkup~ ~d0debt1~ ~d0debt2~ ~d0drunk~ ~d0ftown2~ ~d0guard4~ ~d0lender~ ~d0msngr~ ~d0nightk~ ~d0qpback~ ~d0qphar1~ ~d0qppotn~ ~d0qpslav~ ~d0qpsy01~ ~d0qpsy03~ ~d0qpsy10~ ~d0renal~ ~d0renrev~ ~d0thug~ ~d0thug2~ ~d0thug3~ ~d0thug4~ ~d0xzar~ ~dadragon~ ~dadrow12~ ~dadrow13~ ~dadrow15~ ~dadrow16~ ~dadrow17~ ~dadrow18~ ~dadrow19~ ~dadrow2~ ~dadrow20~ ~dadrow21~ ~dadrow22~ ~dadrow23~ ~dadrow24~ ~dadrow25~ ~dadrow26~ ~dadrow3~ ~dadrow4~ ~dadrow5~ ~dadrow6~ ~dadrow7~ ~dadrow8~ ~dadrow9~ ~dagith1~ ~dagith2~ ~dariogr1~ ~dariogr2~ ~dariogr3~ ~dariogr4~ ~dariogr5~ ~daslave1~ ~dassin~ ~dcai~ ~dcleric~ ~dcleric2~ ~dcowl1~ ~dd1700wi~ ~ddcrazy1~ ~ddcyric1~ ~ddcyric2~ ~ddcyric3~ ~ddcyric4~ ~ddgenera~ ~ddhall01~ ~ddhusban~ ~ddlaral2~ ~ddlarala~ ~ddmanarc~ ~ddmanpea~ ~ddmansha~ ~ddplota4~ ~ddplota5~ ~ddpo05ab~ ~ddsold10~ ~ddsold11~ ~ddwarp01~ ~ddwman02~ ~decre#02~ ~decre#06~ ~decre#07~ ~decre#08~ ~degard~ ~del~ ~delcia~ ~delei~ ~delich1~ ~dellow~ ~delnob01~ ~delnob02~ ~delryng1~ ~deltow02~ ~demdark~ ~demdark1~ ~demdrac~ ~demilich~ ~demmag~ ~demport~ ~dempri~ ~demson~ ~derrick~ ~deshar~ ~dfisher~ ~dftown1~ ~dftown2~ ~dgdru01~ ~dgfig01~ ~diane~ ~dmrest~ ~dmtown1~ ~dmtown2~ ~dockhlp1~ ~dockhlp2~ ~dockmeet~ ~dockpriz~ ~docsol03~ ~dorkus~ ~doug~ ~dpimg1~ ~drag~ ~dragblac~ ~dragred~ ~dragshad~ ~draug~ ~drow01~ ~drow02~ ~drow03~ ~drow04~ ~drow05~ ~drow06~ ~drow07~ ~drowbd01~ ~drowbd02~ ~drowbd03~ ~drowbd04~ ~drowbd05~ ~drowbd06~ ~drowbd07~ ~drowbd08~ ~drowbd09~ ~drowbd10~ ~drowbd11~ ~drush~ ~dsailor1~ ~dsailor2~ ~dsarchdr~ ~dsbardo~ ~dsblane~ ~dsbody01~ ~dsbub~ ~dsbub6~ ~dsconch5~ ~dscuch5~ ~dscuch7~ ~dsdrow01~ ~dsdrow02~ ~dsdrow03~ ~dsdrow04~ ~dsduegm1~ ~dsduegma~ ~dsduegsk~ ~dsduerg1~ ~dsduerg2~ ~dsduerg3~ ~dsduerga~ ~dsferth~ ~dshalf01~ ~dshop01~ ~dshop02~ ~dsjetla9~ ~dsjules~ ~dskateri~ ~dskeiri7~ ~dslennan~ ~dsorc01~ ~dsotho~ ~dsthief~ ~duearc01~ ~duearc02~ ~duearc03~ ~duearc04~ ~duecla01~ ~duecla02~ ~duegau01~ ~duegau02~ ~duegexit~ ~duegmin1~ ~duegmin2~ ~duegmin3~ ~duegrune~ ~duegsal1~ ~duegsal2~ ~duegsal3~ ~duegske1~ ~duemag01~ ~duemag02~ ~duepre01~ ~duergar~ ~duergar1~ ~duergar2~ ~duergar3~ ~dumayor~ ~dvampfl~ ~dw#abbl1~ ~dw#abbl2~ ~dw#abgre~ ~dw#abred~ ~dw#abrop~ ~dw#c3bt~ ~dw#c3cbt~ ~dw#c3che~ ~dw#c3hb~ ~dw#c51~ ~dw#c52~ ~dw#diarm~ ~dw#oghob~ ~dw#queen~ ~dw#refg2~ ~dw#refg3~ ~dw#rnlr1~ ~dw#rnlr2~ ~dw#skcan~ ~dw#thr01~ ~dw#thr02~ ~dw#vime1~ ~dw#wrmo1~ ~dw#wrmo2~ ~dw#wrmo3~ ~dw#wrmo4~ ~dw#ysdra~ ~dwbrg01~ ~dwbrg02~ ~dwgard01~ ~dwgard02~ ~dwgard03~ ~dwgard04~ ~dwwond01~ ~dwwond02~ ~dwwond03~ ~dwwond04~ ~dwwond05~ ~dwwond06~ ~dwwond07~ ~dwwond08~ ~dwwond09~ ~dwwond10~ ~dwwond11~ ~dwwond12~ ~dwwond13~ ~dwwond14~ ~dwwond15~ ~dwwond16~ ~dwwond17~ ~e_jgkni1~ ~e_jlissa~ ~e_jvaela~ ~e33~ ~e35~ ~e3aransm~ ~e3cirion~ ~e3eriale~ ~e3hoodg1~ ~e3hoodl~ ~e3jekhri~ ~e3savany~ ~e3sume~ ~e3taeghe~ ~eastgol1~ ~eastgol2~ ~eastmage~ ~edie~ ~egald1~ ~egenia~ ~egeques2~ ~egequest~ ~egmage1~ ~egmage2~ ~eleana~ ~eleana2~ ~eleana3~ ~elka9~ ~elmin01~ ~elmin02~ ~embarl~ ~enteri~ ~enteri2~ ~enteri3c~ ~enteri5c~ ~enteri6c~ ~enteriss~ ~eranda~ ~eranda2~ ~eranda3~ ~errtu~ ~erwan~ ~escort1~ ~escort1a~ ~escort2~ ~escort2a~ ~escort3~ ~escort3a~ ~escort4~ ~excult1~ ~excult2~ ~f_artemi~ ~f_bearol~ ~fangu~ ~fcapvil~ ~fearm~ ~femvamp1~ ~femvamp2~ ~femvamp3~ ~ffactor1~ ~ffactor2~ ~ffbart~ ~ffcapvil~ ~ffcrowd1~ ~ffcrowd2~ ~ffcrowd3~ ~ffcrowd4~ ~ffcust01~ ~ffcust03~ ~ffcust04~ ~ffcust05~ ~ffcust07~ ~ffcust08~ ~ffcust09~ ~ffusher1~ ~ffwench~ ~fhlal~ ~fhlali~ ~fhlbrid~ ~fhlcrim1~ ~fhldu~ ~fhlfred~ ~fhlgen~ ~fhljos~ ~fhlkav~ ~fhllyel~ ~fhllyel2~ ~fhlm1~ ~fhlm2~ ~fhlm3~ ~fhlm4~ ~fhlm5~ ~fhlm6~ ~fhlmw~ ~fhlseb08~ ~fhlturi~ ~fhlw1~ ~fhlw2~ ~fhlw3~ ~fhlw4~ ~fhlw5~ ~fhlxav~ ~fhterl~ ~fidrow1~ ~fidrow10~ ~fidrow2~ ~fidrow3~ ~fidrow4~ ~fidrow5~ ~fidrow6~ ~fidrow7~ ~fidrow8~ ~fidrow9~ ~fiinvi~ ~fiinvi2~ ~fiinvi3~ ~fiinvi4~ ~fiinvi5~ ~fiinvi6~ ~fiinvi7~ ~fingrom~ ~firban01~ ~firban02~ ~firban03~ ~firkra02~ ~firmag01~ ~firrak01~ ~firrak02~ ~flan~ ~fmcapvil~ ~franco~ ~frdeath~ ~frdrow01~ ~frdrow03~ ~fsdragon~ ~fshorde4~ ~fsmage03~ ~fsmage04~ ~ftown1~ ~ftown2~ ~fumin~ ~fwlilcor~ ~fwmirena~ ~fwshop01~ ~fyual~ ~fyuam~ ~g3bev~ ~g3kebodi~ ~g3maid~ ~g3mrsgtu~ ~g3suleci~ ~gaelan~ ~gaelan2~ ~gaidan~ ~gaidan2~ ~gaius~ ~galan1~ ~galkin~ ~galryn~ ~garlich1~ ~garlich2~ ~garrax5~ ~garrick~ ~garron~ ~gaspar~ ~gaylan~ ~gbband1b~ ~gbhrep1e~ ~gbuba~ ~gcmdwar1~ ~gerhardt~ ~gerth~ ~gguard01~ ~ghereg~ ~giantf01~ ~girlmr~ ~gladia01~ ~gloran~ ~gmage14~ ~gmayor~ ~gnoll02~ ~gnoll03~ ~godabis1~ ~godaqua~ ~godblue~ ~goddemi1~ ~goddemi2~ ~godhalf1~ ~godlich1~ ~gondoh~ ~gorcamb3~ ~gorcamb5~ ~gorfirg~ ~gorje~ ~gororc01~ ~gorsal~ ~gorwom04~ ~gpfight1~ ~gphil03~ ~gpsimb~ ~graeme~ ~grean~ ~greendrg~ ~gregdemi~ ~grimsto~ ~gromg01~ ~gromg02~ ~gromg04~ ~gromg06~ ~gromg07~ ~gromg09~ ~gromg10~ ~gromg12~ ~gromg14~ ~grommin~ ~gromnir~ ~gron~ ~grothgar~ ~guamancr~ ~guard1~ ~guard3~ ~guasold1~ ~guasold2~ ~guasold3~ ~guasold4~ ~habrega~ ~hacton~ ~hactong~ ~haegan~ ~haesq01~ ~haffg2~ ~haguar01~ ~haguar02~ ~halfen~ ~halfen2~ ~hangi1~ ~hanna~ ~hanna25~ ~hanorc01~ ~hanwen~ ~harpmess~ ~hdragred~ ~hdragsil~ ~hedan~ ~helmkni1~ ~hendak~ ~henman~ ~henvis~ ~hephas~ ~hephas2~ ~hgkar01~ ~hgmag01~ ~hgmag02~ ~hgsal01~ ~hgwar01~ ~hgwar02~ ~hkensaf~ ~hkensai~ ~hlassa~ ~hlketta~ ~hlkoshi~ ~hllayen~ ~hlrevan~ ~hlshang~ ~hlsion~ ~hlstal~ ~hobeli01~ ~hobgo2~ ~hobgo3~ ~hobgo4~ ~hobgo6~ ~hobgobsu~ ~homeless~ ~horace~ ~horred~ ~horsesal~ ~hurgisf~ ~hurgisr~ ~hyounch2~ ~hyounfc2~ ~hyoungch~ ~hyoungfc~ ~hyoungim~ ~hyounim2~ ~icebeard~ ~idemon01~ ~idemon02~ ~ilhan~ ~ilhan2~ ~ilhan3~ ~illasera~ ~impbod2~ ~innkpr~ ~inspect~ ~iogremag~ ~irlana~ ~ishadft1~ ~ishadmt1~ ~ishadth1~ ~ithkim~ ~iwddrg1~ ~iwddrg2~ ~iwddrg3~ ~iwddrg4~ ~iwddrg5~ ~iwddrg6~ ~iwddrg7~ ~iwddrg8~ ~iwdorc1~ ~iwdorc4~ ~iwdorc5~ ~j#aoedw2~ ~j#aoedwa~ ~j#im8to2~ ~j#im8tor~ ~j#indi01~ ~j#indi03~ ~j#indi04~ ~j#pirat1~ ~j#pirat2~ ~jade2~ ~jadermin~ ~jaerto1~ ~jaerto2~ ~jaerto4~ ~jaertof~ ~jaga2~ ~jaga3~ ~jaga4~ ~jagalvar~ ~jahaboam~ ~jahei2~ ~jaheird~ ~jamage1~ ~jamage2~ ~jameroni~ ~jandor~ ~jangit01~ ~jangit02~ ~janos~ ~jarev2~ ~jarevia~ ~jarlax_r~ ~jarlaxs~ ~jatermin~ ~javin~ ~jayes~ ~jc_ange~ ~jc_azen~ ~jc_dem02~ ~jc_drw01~ ~jc_drw02~ ~jc_drw03~ ~jc_drw04~ ~jc_drw05~ ~jc_drw06~ ~jc_mag01~ ~jc_ogr01~ ~jc_ogr02~ ~jc_ogr03~ ~jc_sema~ ~jc_thf01~ ~jc_thf02~ ~jc_thf03~ ~jc_thf04~ ~jc_tr01~ ~jc_tr02~ ~jc_tr03~ ~jc_tr04~ ~jc_tr05~ ~jc_tr06~ ~jc_tr07~ ~jc_tr08~ ~jc_tr09~ ~jhonen~ ~jinna~ ~jugjer01~ ~jzmaria~ ~jzseb~ ~jzseif~ ~jztrawl~ ~k#anna1~ ~k#firmag~ ~k#orc~ ~k#sarah~ ~k#sarah1~ ~kagain11~ ~kalah~ ~kalah2~ ~kalvassa~ ~kamir~ ~kayl1~ ~kayl2~ ~kaypal01~ ~kessen~ ~khelb01~ ~khelb02~ ~kim~ ~kindai~ ~king~ ~kiyone~ ~kjobo~ ~korcrazy~ ~korgoo01~ ~korgoo02~ ~korpim~ ~korpimg1~ ~korscroo~ ~korshag~ ~kpcapt01~ ~kpcapt02~ ~kpcapt03~ ~kpchap01~ ~kpglai01~ ~kpglai04~ ~kpgrd01~ ~kproen01~ ~k-rcomm~ ~krdrgbrn~ ~krdwarf~ ~krgnome~ ~k-rmer1~ ~k-rose~ ~krshadld~ ~krshadm3~ ~krshadsk~ ~kufartem~ ~kuorc~ ~kylie~ ~kylie1~ ~lando~ ~latkni01~ ~latkni02~ ~le#aimil~ ~le#shop~ ~leader1~ ~leader2~ ~legdor~ ~lehtin~ ~lellyn~ ~lelthorn~ ~leona~ ~li003~ ~li004~ ~li005~ ~lichguar~ ~lissa~ ~lk#iylos~ ~lk#xlar~ ~llynis~ ~loutcapt~ ~loutm03~ ~loveone5~ ~loveone6~ ~lrrielev~ ~lryugol~ ~ltalos~ ~lulu~ ~lyros~ ~lysan~ ~m#corin~ ~m#edtg~ ~m#lorr10~ ~m#lorr13~ ~m#lorr17~ ~m#maxtg~ ~m#nicktg~ ~m#prisg1~ ~m#prisg2~ ~m#ruad~ ~m#timi15~ ~m#ycmcm1~ ~m#ygcook~ ~m#ymm12~ ~m#ymm16~ ~m#ymm19~ ~madurc01~ ~madurc02~ ~madurf01~ ~madurf02~ ~madurt01~ ~maeguy02~ ~maenc04~ ~maevar~ ~mage14b~ ~mage14c~ ~mage14m~ ~mage16b~ ~mage16c~ ~mage16m~ ~mage18a~ ~mage18b~ ~mage18c~ ~mage18e~ ~mage18y~ ~mage18z~ ~magmancr~ ~magvamp~ ~majan~ ~malar19~ ~malar2~ ~man1cr~ ~man2cr~ ~maria~ ~masaki~ ~masal01~ ~masal02~ ~mathoren~ ~mazzy11~ ~mazzy12~ ~mazzy15~ ~mazzy8~ ~mazzy9~ ~mcapt01~ ~mcapvil~ ~mdindal~ ~mdsdwarf~ ~mekrat~ ~memnis~ ~merinia~ ~merlin~ ~meronia~ ~metbae~ ~metbae2~ ~mgbill01~ ~mgcwe00~ ~mgshdrgn~ ~mgteos01~ ~mhoram~ ~michio~ ~minsc4~ ~mirlanda~ ~mirriam~ ~mkern~ ~molly2~ ~montar13~ ~mook~ ~mook02~ ~mrwomer~ ~mtowfr_d~ ~mtown1~ ~mtown4~ ~mugger1~ ~mugger2~ ~mugger3~ ~mugger4~ ~murdbegg~ ~murdgirl~ ~murtlen~ ~mvguard1~ ~mvguard2~ ~mvpries~ ~mvpries2~ ~mwbohu1~ ~mwbohu2~ ~mwbohu3~ ~mwbohu4~ ~mwbohu5~ ~mwbohul~ ~mwbohum~ ~mwdolf~ ~myband1~ ~naldead~ ~nalia10~ ~nalia11~ ~nalia13~ ~nalia15~ ~nalia18~ ~nalia8~ ~nanny~ ~natalk9~ ~ncdm~ ~ncdm2~ ~ncdw~ ~ncdw2~ ~neb~ ~nech~ ~nmonk~ ~nobl11~ ~nobl4~ ~noble2~ ~noblem1~ ~noblem2~ ~noblem3~ ~noblew1~ ~noblew2~ ~noblew3~ ~nscamb01~ ~nscleric~ ~nscom002~ ~nscom004~ ~nsdragon~ ~nsflower~ ~nsharl01~ ~nsmage01~ ~nsprey01~ ~nsprey02~ ~nstief01~ ~nstief02~ ~ntamelka~ ~ntaschma~ ~ntaureli~ ~ntavery~ ~ntbalen~ ~ntblhcu1~ ~ntblhcul~ ~ntbrent1~ ~ntbrenta~ ~ntcholga~ ~ntdraagi~ ~nthaebal~ ~nthasdar~ ~nthells1~ ~nthells2~ ~nthellsa~ ~ntkeelor~ ~ntkoldar~ ~ntkresti~ ~ntkrotan~ ~ntlenore~ ~ntllinde~ ~ntmariel~ ~ntnimfur~ ~ntogremu~ ~ntordol~ ~ntpandri~ ~ntpilar~ ~ntpique~ ~ntrededg~ ~ntreedri~ ~ntsarq~ ~ntsatos~ ~ntsatos1~ ~ntselani~ ~ntshaell~ ~ntshelto~ ~ntshiloc~ ~ntsvlast~ ~ntszyper~ ~nttytus~ ~ntwill2~ ~ntwill4~ ~ntwill6~ ~ntyness~ ~o!tal~ ~o#aegnor~ ~o#arudin~ ~o#azag~ ~o#crdat~ ~o#crfein~ ~o#crgu31~ ~o#crgu32~ ~o#crgu71~ ~o#crkern~ ~o#crlah~ ~o#crlah1~ ~o#crlah3~ ~o#crnev~ ~o#crqyr~ ~o#crsoph~ ~o#damir~ ~o#drowm~ ~o#dur~ ~o#eligor~ ~o#ganel~ ~o#gewen~ ~o#hiel~ ~o#khagg~ ~o#khalid~ ~o#lynn~ ~o#mac~ ~o#quagis~ ~o#rand~ ~o#smug~ ~o#thadd~ ~obshal05~ ~oenmage1~ ~oenmage3~ ~ogrmag01~ ~oldjed~ ~olmar~ ~olmar2~ ~olmar3~ ~olmar4~ ~olmar5~ ~olmmage~ ~olmmage2~ ~orc01~ ~orc05~ ~orc06~ ~orc07~ ~orc10~ ~orcsum~ ~orrick~ ~oswald~ ~otako~ ~p#kivan~ ~p#lilco~ ~p#shong~ ~pace~ ~pashtrav~ ~pbhunt03~ ~pelanna~ ~peleria~ ~peony~ ~pettin~ ~pgcrowda~ ~pgcrowdd~ ~pggroupi~ ~pgjoules~ ~pglyrica~ ~pgnalwiv~ ~pgstacy~ ~pgtewes~ ~phlydia~ ~pibble~ ~pibble2~ ~pircor03~ ~pirfsh01~ ~pirfsh02~ ~pirmur02~ ~pirmur07~ ~pirmur09~ ~pirn~ ~pirpir05~ ~pkagal~ ~pkagalb~ ~pkchat1~ ~pkchat2~ ~pkchat3~ ~pkdead1a~ ~pkfatty1~ ~pkfatty2~ ~pkfatxy2~ ~pkgard1~ ~pkgard2~ ~pkhohom1~ ~pkhohom2~ ~pkhohom3~ ~pkmarcus~ ~pkmess~ ~pkmess2~ ~pkorfa~ ~pkstore1~ ~pkstore2~ ~pktent1~ ~pktent2~ ~pktent3~ ~pktent4~ ~pktent5~ ~plass01~ ~plass04~ ~plmetw01~ ~plshfg01~ ~plshfg02~ ~plshhg01~ ~plshkn01~ ~plshkn02~ ~pomab~ ~pparan~ ~pparan2~ ~ppgith~ ~ppldr01~ ~ppsail01~ ~ppsail02~ ~ppsail03~ ~ppsail04~ ~ppthf01~ ~ppthf02~ ~prengoon~ ~presio~ ~pressapp~ ~prisong1~ ~prisong2~ ~prisonk1~ ~prophelm~ ~proplat~ ~psadv01~ ~psadv02~ ~psadv03~ ~psadv04~ ~psadv05~ ~psadv06~ ~psadv07~ ~psadv08~ ~psbelle~ ~psdego~ ~psdem01~ ~psdem02~ ~psdem03~ ~psdemi~ ~psdmad01~ ~psdmad02~ ~psdmad03~ ~pselmin~ ~psfanat1~ ~psfanat2~ ~psfanat3~ ~psfanat4~ ~psfanat5~ ~psgith1~ ~psgith2~ ~psgithca~ ~pshag~ ~psinch~ ~psinfer~ ~pslady~ ~pslordao~ ~psminvo~ ~pspain~ ~pspnight~ ~psport01~ ~psport02~ ~psport03~ ~pspport~ ~psqhosu~ ~psredw2~ ~psredwiz~ ~psthal~ ~pstrait~ ~psvortel~ ~psweil~ ~pwarden~ ~qcirc01~ ~qcirc02~ ~qloot2~ ~quatar~ ~quayle~ ~quaylem~ ~queen~ ~questm~ ~questor~ ~r#breu01~ ~r#crazy~ ~r#vlis~ ~r800001~ ~rahvin_r~ ~rannec1~ ~rannec2~ ~rannec3~ ~rannec4~ ~rannec5~ ~rannec6~ ~rannec7~ ~rannec8~ ~rayvon~ ~razak01~ ~rbarmor~ ~rcopper~ ~re_eld~ ~re_ilona~ ~re_mit~ ~reband01~ ~reband02~ ~redw1~ ~redw2~ ~redw3~ ~reedle~ ~reeldar~ ~refigh01~ ~renal~ ~rengaa~ ~repthf1~ ~repthf2~ ~repthf3~ ~rethie01~ ~rethug01~ ~rethug02~ ~rethug04~ ~reti~ ~riatamne~ ~riatgate~ ~riatmov1~ ~ribald~ ~roger~ ~rondan~ ~rorca01~ ~rorcl01~ ~rorcs01~ ~rr#kert~ ~rr#seli~ ~rr#vend~ ~rr#vend2~ ~rufpal1~ ~rufpal2~ ~rumar01~ ~rylock~ ~ryonn~ ~sacorc01~ ~sacorc05~ ~sacorc10~ ~saerk~ ~sahzom01~ ~sandrain~ ~sarah~ ~sarbar01~ ~sarbar02~ ~sarcpt01~ ~sargrd10~ ~sargrd11~ ~sarmist~ ~sarvie01~ ~sarvolo~ ~sasaki~ ~sbcust01~ ~sbslum01~ ~sbslum02~ ~sbsmess~ ~sbwench~ ~sc#bla~ ~sc#gt1~ ~sc#gt2~ ~sc#ham~ ~sc#hub~ ~scbutler~ ~scdur~ ~scook~ ~scyarryl~ ~sd1~ ~sd2~ ~sd3~ ~sellthf~ ~sensmsp2~ ~sevdru01~ ~sevpat01~ ~sevpat02~ ~sevpat03~ ~sevpat04~ ~sevpat05~ ~sewerm~ ~sgpedd1~ ~shadar~ ~shadcr1~ ~shadcr2~ ~shadedrg~ ~shadra01~ ~shadth01~ ~shadth02~ ~shagho02~ ~sharte12~ ~shdwsam2~ ~shdwsam8~ ~shop03~ ~shrek~ ~shth03~ ~shth05~ ~shthass1~ ~shthoff1~ ~sime06~ ~sk#enf~ ~sk#lila~ ~sk#neht1~ ~sk#neht3~ ~sk#neht5~ ~sk#nym2~ ~skcorp01~ ~skcorp02~ ~skooter~ ~slamancr~ ~slarch1~ ~slaver1~ ~slaver2~ ~slaver3~ ~slaver4~ ~slavet5~ ~slguard1~ ~slguard2~ ~slhalf01~ ~slhalf02~ ~slmage1~ ~slmage2~ ~slmage3~ ~slman1cr~ ~slman2cr~ ~slman3cr~ ~slman4cr~ ~slman5cr~ ~slman6cr~ ~slshop01~ ~slshop02~ ~sorced~ ~sorkyst~ ~starcher~ ~stass1~ ~stein~ ~stguard1~ ~stguard2~ ~stguard3~ ~stoolm1~ ~stoolm2~ ~stoolm3~ ~submancr~ ~subru05~ ~subru17~ ~sufinch1~ ~sufinch4~ ~sufinchi~ ~suhess12~ ~sukiss1~ ~sumeat1~ ~sumeat2~ ~sumeat3~ ~surayah~ ~surly~ ~sw2host~ ~swarden~ ~t#mdomo~ ~taarilis~ ~tadream~ ~tajarmis~ ~takomt~ ~talavan~ ~talavan2~ ~talavan3~ ~talavan4~ ~talavan5~ ~talmage1~ ~talmage2~ ~talmage3~ ~talmiss~ ~talmiss2~ ~talmur~ ~tanadv02~ ~tanadv06~ ~tanally1~ ~tanner~ ~tantug02~ ~tanwiz02~ ~tarnor~ ~tasold01~ ~tasold02~ ~tatump~ ~taxcoll~ ~tazok~ ~tb#lotgw~ ~tb#lotr1~ ~tb#lotrg~ ~tb#lotro~ ~tb#lotrw~ ~tc1106ma~ ~tc1600m1~ ~tc2000g1~ ~tc2000g4~ ~tc2000g5~ ~tc2000g6~ ~tc2000g7~ ~tc2000g8~ ~tc2000h1~ ~tc2000h2~ ~tc2000h3~ ~tc2000h4~ ~tc2000ma~ ~tc2000nm~ ~tc3902g1~ ~tc3902g2~ ~tcaesda6~ ~tcakae~ ~tcaleig~ ~tcalhel~ ~tcaltho7~ ~tcalthon~ ~tcalyth~ ~tcazimer~ ~tcbalthi~ ~tcbandit~ ~tcbane01~ ~tcbane03~ ~tcbane04~ ~tcbane05~ ~tcbart1~ ~tcbart11~ ~tcbart12~ ~tcbart2~ ~tcbart3~ ~tcbart7~ ~tcbenthi~ ~tcbergon~ ~tcbinian~ ~tcblod~ ~tcbor~ ~tcbrevli~ ~tcbrewer~ ~tcbutler~ ~tccambi1~ ~tccambi2~ ~tccath~ ~tcceri1~ ~tcchef~ ~tcchesna~ ~tcdetrak~ ~tcdiarmi~ ~tcdirber~ ~tcdratan~ ~tcduerg1~ ~tcduerg2~ ~tcduerg4~ ~tcduerg5~ ~tcdunkin~ ~tcedenso~ ~tcedral~ ~tcelath~ ~tcerubad~ ~tcfala1~ ~tcfala2~ ~tcfalax~ ~tcfinnoc~ ~tcfusci~ ~tcgnarl~ ~tcgnoll1~ ~tcgudar~ ~tchairto~ ~tchanj~ ~tchelpa1~ ~tchelpa2~ ~tcicar11~ ~tcicar4~ ~tcicar9~ ~tcinn01~ ~tcinn02~ ~tcinn03~ ~tcirong2~ ~tcironme~ ~tcjak~ ~tcjermie~ ~tckeldda~ ~tclamon~ ~tclatkn1~ ~tclatkn2~ ~tclatpa1~ ~tclatpr1~ ~tclavin~ ~tclizma1~ ~tclizma3~ ~tclogan~ ~tclothar~ ~tclovpr1~ ~tclovpr2~ ~tclovpr3~ ~tcmaclis~ ~tcmage1~ ~tcmage2~ ~tcman01~ ~tcman1~ ~tcman3~ ~tcman4~ ~tcman6~ ~tcman9~ ~tcmarl~ ~tcmask1~ ~tcmer04~ ~tcmer05~ ~tcmilerj~ ~tcmmdwrf~ ~tcmmgus~ ~tcmmman1~ ~tcmmman2~ ~tcmmman3~ ~tcmmmer1~ ~tcmmnob1~ ~tcmmnob2~ ~tcnarc5~ ~tcnarcil~ ~tcnecro9~ ~tcnmask~ ~tcnmask2~ ~tcogre02~ ~tcorc01~ ~tcorc02~ ~tcorc03~ ~tcpace~ ~tcpara~ ~tcpirat1~ ~tcpirat2~ ~tcpirat3~ ~tcpirat4~ ~tcpirate~ ~tcporph8~ ~tcprakri~ ~tcprat~ ~tcpumb01~ ~tcredec~ ~tcrihn6~ ~tcrihn8~ ~tcril5~ ~tcril7~ ~tcriv7~ ~tcriv9~ ~tcrurik~ ~tcrwiz01~ ~tcsahua5~ ~tcsailo1~ ~tcsailo2~ ~tcsailo3~ ~tcsailo4~ ~tcsakul~ ~tcsaltca~ ~tcsanbal~ ~tcscept2~ ~tcscept4~ ~tcscept5~ ~tcscept6~ ~tcselfp2~ ~tcselmp2~ ~tcserva1~ ~tcserva2~ ~tcslave2~ ~tcslbgrd~ ~tcslcl01~ ~tcslcl02~ ~tcslcl03~ ~tcslcre1~ ~tcslcrew~ ~tcslfgt3~ ~tcslfgt5~ ~tcslmg01~ ~tcslmg02~ ~tcsloff1~ ~tcstein~ ~tctam~ ~tcterra~ ~tcturn~ ~tcul~ ~tcurqua~ ~tcwatch0~ ~tcwatch1~ ~tcwatch2~ ~tcwatch3~ ~tcwench1~ ~tcwench2~ ~tcwench3~ ~tcwench4~ ~tcwench5~ ~tcwgbart~ ~tcwgman1~ ~tcwgman3~ ~tcwgnob1~ ~tcwgtft~ ~tcxvart1~ ~tczhent1~ ~telanis~ ~telarch1~ ~telarch2~ ~telcam1~ ~telfght3~ ~telfght4~ ~teltief1~ ~teltief2~ ~teltief3~ ~tenmage1~ ~tenmage2~ ~tenmage3~ ~terl~ ~terl02~ ~termer04~ ~terrece~ ~thalan~ ~therrin~ ~thief1~ ~thief2~ ~thief3~ ~thief4~ ~thief5~ ~thief6~ ~thief7~ ~thief8~ ~thork1~ ~thork2~ ~thork3~ ~thork4~ ~thorkd1~ ~thorkd2~ ~thorkd3~ ~thorkd4~ ~thraxi~ ~thumb~ ~tief_as~ ~tief_w1~ ~tief_w2~ ~timi15~ ~tknight1~ ~tknight2~ ~tknight3~ ~tobban03~ ~tobpar04~ ~tomast16~ ~tomast19~ ~tour2~ ~townief1~ ~townief2~ ~townief3~ ~townief4~ ~townief5~ ~towniem1~ ~towniem2~ ~towniem3~ ~towniem4~ ~towniem5~ ~travin~ ~trcut05~ ~trevil01~ ~trfued01~ ~trfued02~ ~trfued03~ ~trfued04~ ~trfued06~ ~trfued07~ ~trfued08~ ~trgrd03~ ~trhmer01~ ~trple01~ ~trrak04~ ~trskin02~ ~trskin03~ ~trskin3b~ ~trskind1~ ~trtavp05~ ~tsama1~ ~tsblackl~ ~tsgrd02~ ~tsjettin~ ~tsjflirt~ ~tsjgiant~ ~tsnarlen~ ~tspick1~ ~tspick2~ ~tspick5~ ~tssmugb~ ~tssmugf~ ~tssmugm~ ~tsujath~ ~tswench1~ ~ttbelt~ ~tuayana~ ~tucaius~ ~tuconj~ ~tuench~ ~tuezek~ ~tufire~ ~tuillus~ ~tujiri~ ~tujirisl~ ~tukimsia~ ~tumage5~ ~tumalv~ ~tumatej~ ~tumord~ ~tuphin~ ~tuphins~ ~tutheod~ ~tuvashon~ ~tuzeira~ ~ubba0133~ ~ubquon~ ~ubshilo~ ~ucmgcl01~ ~ucmgdp01~ ~ucmgdp02~ ~ucmgdw01~ ~ucmgdw02~ ~ucmghun1~ ~ucmghun2~ ~ucmghun3~ ~ucmghun4~ ~ucmgma01~ ~ucmgmm01~ ~ucmgnut~ ~ucmgorc1~ ~ucmgorc3~ ~ucmgorl~ ~ucmgsmeg~ ~ucmgth01~ ~ucmgth03~ ~ucmgth04~ ~udardul~ ~uddear02~ ~uddear03~ ~uddrow10~ ~udduer01~ ~uddwarf~ ~udgith02~ ~udgith03~ ~udgith04~ ~udgith05~ ~udmaster~ ~udprince~ ~udsilver~ ~udsimyaz~ ~udtrap05~ ~uhfem01~ ~uhinn01~ ~uhman01~ ~uhman02~ ~uhmay01~ ~uhmer01~ ~uhmer02~ ~uhmer03~ ~uhogre05~ ~uhrang01~ ~ultimm~ ~urnst~ ~v#jacob~ ~va#fsala~ ~va#gitf1~ ~va#gitf2~ ~va#gitfm~ ~va#kergo~ ~va#orog~ ~va#tian~ ~va#ustrn~ ~va#wiste~ ~vaelag~ ~vaelg01~ ~vakg02~ ~vakg04~ ~vakmag01~ ~valran02~ ~vesine11~ ~vesine13~ ~vesine8~ ~vicg1~ ~vicg2~ ~vicg3~ ~viekang~ ~vinobma~ ~vinobwo~ ~vitrave~ ~vparan~ ~vpcutspy~ ~vpgorion~ ~vvryokoi~ ~vvshad1~ ~vvshad3~ ~vvshad4~ ~vxgit~ ~w_cow01~ ~w_cow02~ ~wardabi1~ ~wardabi2~ ~wardmaga~ ~wardmagb~ ~wardmagc~ ~wardnob1~ ~waukni01~ ~wbrupert~ ~wcust02~ ~wcust05~ ~wealmer~ ~wench1~ ~wgcapt01~ ~wgcapt02~ ~wggromn~ ~wgmerc01~ ~whitcomb~ ~wilton~ ~wizmancr~ ~wpwench1~ ~wsmith01~ ~wtthork5~ ~wtthork6~ ~wvelda~ ~wwarro1~ ~wwarro2~ ~wwbilly~ ~wwdelag~ ~wweff~ ~wwelle~ ~wwench~ ~wwfght1~ ~wwfght2~ ~wwsten~ ~wwswoo~ ~wwvivi~ ~wyvfight~ ~wyvmag14~ ~x#ajanfi~ ~x#ajdoug~ ~x#belgin~ ~x#corafi~ ~x#gael~ ~x#kaband~ ~x#karris~ ~x#lakep1~ ~x#lakep2~ ~x#lakep3~ ~x#lp1rep~ ~x#lp2rep~ ~x#lp3rep~ ~x#maste~ ~x#mazuri~ ~x#natan~ ~x#skodd~ ~x#tanari~ ~x#tqbh1~ ~x#tqbh2~ ~x#tqbh3~ ~x#tqbh4~ ~x#winski~ ~xappren1~ ~xappren2~ ~xsdemi~ ~xvartpre~ ~xzar~ ~xzar13~ ~yaga05~ ~yago~ ~yarmy03~ ~yatolsa~ ~ybdiel~ ~ybdiel2~ ~yoshi10~ ~yoshi11~ ~yoshi12~ ~yoshi7~ ~yoshi8~ ~youngefc~ ~youngerc~ ~youngeri~ ~yscara01~ ~yscara02~ ~yscara05~ ~ysdivelf~ ~ysg2~ ~yssold04~ ~ystmcptn~ ~ystmelf~ ~z#assas1~ ~z#baev~ ~z#cw16~ ~z#cw18~ ~z#demili~ ~z#gvmag1~ ~z#gvmag2~ ~z#khar16~ ~z#kywed~ ~z#mage2~ ~z#nob1~ ~z#nob2~ ~z#nob3~ ~z_2bdra~ ~z_2mag1~ ~z_2stra~ ~z_berfot~ ~z_bergf~ ~z_bergf2~ ~z_black~ ~z_burgm~ ~z_cleri1~ ~z_jung1~ ~z_jung2~ ~z_jung3~ ~z_kchick~ ~z_mage1~ ~z_mage2~ ~z_mage3~ ~z_mary~ ~z_mefiz~ ~z_sarah~ ~z_solda1~ ~z_solda2~ ~z_solda3~ ~z_soldat~ ~z_test~ ~z_vpiri~ ~zacare3~ ~zemir~ ~zemthif1~ ~zemthif2~ ~zemthif3~ ~zemthif5~ ~zemthif6~ ~zemthif7~ ~zemthif8~ ~zemthif9~ ~zilarc01~ ~zprize1~ ~zprize2~ ~zprize3~ ~zprize4~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%crg%.cre~ BEGIN
    SILENT
    COPY_EXISTING ~%crg%.cre~ ~override~
      PATCH_IF SOURCE_SIZE > 0x2d3 AND (~%xn%~ STRING_CONTAINS_REGEXP ~ %SOURCE_FILE%~ = 1) BEGIN
        READ_LONG 0x1c gd //Gold
        PATCH_IF gd > 3 BEGIN
          READ_STRREF 0x8 nn //Name
          PATCH_IF cg = 2 BEGIN //If raising
            ng = gd * nm / dn
          END ELSE BEGIN
            ng = gd / dn * nm
          END
          WRITE_LONG 0x1c ng
          INNER_ACTION BEGIN
            APPEND_OUTER ~aurora/batchlog/ag_cres.txt~ ~%SOURCE_RES%	%nn%	%gd%	%ng%~
          END
        END
      END
    BUT_ONLY
    VERBOSE
  END
END
