COPY_EXISTING ~animate.ids~ ~override~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~DEMIGORGON~ ~DEMOGORGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_REVEANT~ ~GHOUL_REVENANT~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMISH_SOLDIER~ ~AMNISH_SOLDIER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~HULA_WIZARD~ ~IRENICUS_ROBED~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CYCLOP~ ~CYCLOPS~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MERILITH~ ~MARILITH~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CORNUGONSKI~ ~CORNUGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~KUOTAI~ ~KUO-TOA~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICHBLACK~ ~LICH_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICH~ ~LICH_WHITE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_UMBERHULK~ ~UMBERHULK_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GLAB~ ~GLABREZU~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~ ~GHOST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOUL~ ~SVIRFNEBLIN_PALE_AXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHAST~ ~SVIRFNEBLIN_PALE_NOAXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER1~ ~LIZARDMAN_BROWN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDMAN2~ ~LIZARDMAN_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER3~ ~LIZARD_KING~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SAHAUGIN~ ~SAHUAGIN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE2~ ~GOBLIN_CAPTAIN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE~ ~GOBLIN_SHAMAN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE2~ ~ZOMBIE_BLUE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE~ ~ZOMBIE_YELLOW_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_WIGHT2~ ~SVIRFNEBLIN_DARK_NOAXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0x[Ee][Cc]00[%ws%]+IC_WIGHT~ ~0xEC00 SVIRFNEBLIN_DARK_AXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~[%ws%]IC_~ ~ ~
BUT_ONLY

SILENT
APPEND ~animate.ids~ ~0x1100 TANARRI~ UNLESS ~^0x1100~
APPEND ~animate.ids~ ~0x1203 DRAGON_GREEN~ UNLESS ~^0x1203~
APPEND ~animate.ids~ ~0x1204 DRAGON_AQUA~ UNLESS ~^0x1204~
APPEND ~animate.ids~ ~0x1205 DRAGON_BLUE~ UNLESS ~^0x1205~
APPEND ~animate.ids~ ~0x1206 DRAGON_BROWN~ UNLESS ~^0x1206~
APPEND ~animate.ids~ ~0x1207 DRAGON_MULTICOLOR~ UNLESS ~^0x1207~
APPEND ~animate.ids~ ~0x1208 DRAGON_PURPLE~ UNLESS ~^0x1208~
APPEND ~animate.ids~ ~0x1300 DEMOGORGON~ UNLESS ~^0x1300~
APPEND ~animate.ids~ ~0x2300 DEATH_KNIGHT~ UNLESS ~^0x2300~
APPEND ~animate.ids~ ~0x7302 SHAMBLING_MOUND~ UNLESS ~^0x7302~
APPEND ~animate.ids~ ~0x7312 ELEMENTAL_FIRE_PURPLE~ UNLESS ~^0x7312~
APPEND ~animate.ids~ ~0x7313 ELEMENTAL_FIRE_SMALL_PURPLE~ UNLESS ~^0x7313~
APPEND ~animate.ids~ ~0x7314 BURNING_MAN~ UNLESS ~^0x7314~
APPEND ~animate.ids~ ~0x7F38 WIZARD_EYE~ UNLESS ~^0x7[Ff]38~
APPEND ~animate.ids~ ~0x7F39 BLOB_MIST_CREATURE~ UNLESS ~^0x7[Ff]39~
APPEND ~animate.ids~ ~0x7F3A IRENICUS_ROBED~ UNLESS ~^0x7[Ff]3[Aa]~
APPEND ~animate.ids~ ~0x7F3B SOLAR~ UNLESS ~^0x7[Ff]3[Bb]~
APPEND ~animate.ids~ ~0x7F3C ANTISOLAR~ UNLESS ~^0x7[Ff]3[Cc]~
APPEND ~animate.ids~ ~0x7F3D MELISSAN~ UNLESS ~^0x7[Ff]3[Dd]~
APPEND ~animate.ids~ ~0x7F3E FIRE_GIANT~ UNLESS ~^0x7[Ff]3[Ee]~
APPEND ~animate.ids~ ~0x7F3F FIRE_GIANT_YAGA_SHURA~ UNLESS ~^0x7[Ff]3[Ff]~
APPEND ~animate.ids~ ~0xE000 CYCLOPS~ UNLESS ~^0x[Ee]000~
APPEND ~animate.ids~ ~0xE040 HISTACHII~ UNLESS ~^0x[Ee]040~
APPEND ~animate.ids~ ~0xE060 LICH_WHITE~ UNLESS ~^0x[Ee]060~
APPEND ~animate.ids~ ~0xE090 MARILITH~ UNLESS ~^0x[Ee]090~
APPEND ~animate.ids~ ~0xE0A0 TROLL_ICE~ UNLESS ~^0x[Ee]0[Aa]0~
APPEND ~animate.ids~ ~0xE0B0 TROLL_BLUE~ UNLESS ~^0x[Ee]0[Bb]0~
APPEND ~animate.ids~ ~0xE0C0 TROLL_SNOW~ UNLESS ~^0x[Ee]0[Cc]0~
APPEND ~animate.ids~ ~0xE0D0 UMBERHULK_IWD~ UNLESS ~^0x[Ee]0[Dd]0~
APPEND ~animate.ids~ ~0xE0E0 CORNUGON~ UNLESS ~^0x[Ee]0[Ee]0~
APPEND ~animate.ids~ ~0xE0F0 GOLEM_ICE~ UNLESS ~^0x[Ee]0[Ff]0~
APPEND ~animate.ids~ ~0xE0F1 GLABREZU~ UNLESS ~^0x[Ee]0[Ff]1~
APPEND ~animate.ids~ ~0xE0F2 WAILING_VIRGIN~ UNLESS ~^0x[Ee]0[Ff]2~
APPEND ~animate.ids~ ~0xE200 BEETLE_COPPER~ UNLESS ~^0x[Ee]200~
APPEND ~animate.ids~ ~0xE210 BEETLE_FIRE~ UNLESS ~^0x[Ee]210~
APPEND ~animate.ids~ ~0xE220 BEETLE_BLACK~ UNLESS ~^0x[Ee]220~
APPEND ~animate.ids~ ~0xE230 BEETLE_RHINOCEROS~ UNLESS ~^0x[Ee]230~
APPEND ~animate.ids~ ~0xE300 GHOST_IWD~ UNLESS ~^0x[Ee]300~
APPEND ~animate.ids~ ~0xE310 SVIRFNEBLIN_PALE_AXE~ UNLESS ~^0x[Ee]310~
APPEND ~animate.ids~ ~0xE320 SVIRFNEBLIN_PALE_NOAXE~ UNLESS ~^0x[Ee]320~
APPEND ~animate.ids~ ~0xE510 LIZARDMAN_GREEN~ UNLESS ~^0x[Ee]510~
APPEND ~animate.ids~ ~0xE520 LIZARD_KING~ UNLESS ~^0x[Ee]520~
APPEND ~animate.ids~ ~0xEA10 GOBLIN_SHAMAN~ UNLESS ~^0x[Ee][Aa]10~
APPEND ~animate.ids~ ~0xEA20 GOBLIN_CAPTAIN~ UNLESS ~^0x[Ee][Aa]20~
APPEND ~animate.ids~ ~0xEC00 SVIRFNEBLIN_DARK_AXE~ UNLESS ~^0x[Ee][Cc]00~
APPEND ~animate.ids~ ~0xEC10 SVIRFNEBLIN_DARK_NOAXE~ UNLESS ~^0x[Ee][Cc]10~
APPEND ~animate.ids~ ~0xEC20 WIGHT_YELLOW~ UNLESS ~^0x[Ee][Cc]20~
APPEND ~animate.ids~ ~0xEE00 ZOMBIE_YELLOW_IWD~ UNLESS ~^0x[Ee][Ee]00~
APPEND ~animate.ids~ ~0xEE10 ZOMBIE_BLUE_IWD~ UNLESS ~^0x[Ee][Ee]10~
APPEND ~animate.ids~ ~0xEF10 WATER_WEIRD~ UNLESS ~^0x[Ee][Ff]10~
APPEND ~race.ids~ ~114 SIRINE~ UNLESS ~^114~
VERBOSE
