COPY_EXISTING ~anisnd.ids~  ~override~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~DEMIGORGON~ ~DEMOGORGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~GHOUL_REVEANT~ ~GHOUL_REVENANT~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMISH_SOLDIER~ ~AMNISH_SOLDIER~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~HULA_WIZARD~ ~IRENICUS_ROBED~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CYCLOP~ ~CYCLOPS~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_MERILITH~ ~MARILITH~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_CORNUGONSKI~ ~CORNUGON~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~KUOTAI~ ~KUO-TOA~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICHBLACK~ ~LICH_BLACK~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_LICH~ ~LICH_WHITE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~TROLL1~ ~TROLL_BLUE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_UMBERHULK~ ~UMBERHULK_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GLAB~ ~GLABREZU~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOST~ ~GHOST_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHOUL~ ~SVIRFNEBLIN_PALE_AXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_GHAST~ ~SVIRFNEBLIN_PALE_NOAXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER1~ ~LIZARDMAN_BROWN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDMAN2~ ~LIZARDMAN_GREEN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~LIZARDCASTER3~ ~LIZARD_KING~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SAHAUGIN~ ~SAHUAGIN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE2~ ~GOBLIN_CAPTAIN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHADE~ ~GOBLIN_SHAMAN~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE2~ ~ZOMBIE_BLUE_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IC_ZOMBIE~ ~ZOMBIE_YELLOW_IWD~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~WIGHT2~ ~SVIRFNEBLIN_DARK_NOAXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~MWIG[%ws%]+CGAMEANIMATIONTYPE_WIGHT~ ~MWIG     CGAMEANIMATIONTYPE_SVIRFNEBLIN_DARK_AXE~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~_IC_~ ~_~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~IDS[%ws%]+                         ~ ~IDS~
  REPLACE_TEXTUALLY CASE_INSENSITIVE ~0xE0D0[%ws%]+MUM2[%ws%]+CGAMEANIMATIONTYPE_UMBERHULK_IWD~ ~0xE0D0 MUMB     CGAMEANIMATIONTYPE_UMBERHULK_IWD~
BUT_ONLY

SILENT
APPEND ~anisnd.ids~ ~0x1100 MTAN     CGAMEANIMATIONTYPE_TANARRI~ UNLESS ~^0x1100~
APPEND ~anisnd.ids~ ~0x1203 MDR1_GR  CGAMEANIMATIONTYPE_DRAGON_GREEN~ UNLESS ~^0x1203~
APPEND ~anisnd.ids~ ~0x1204 MDR1_AQ  CGAMEANIMATIONTYPE_DRAGON_AQUA~ UNLESS ~^0x1204~
APPEND ~anisnd.ids~ ~0x1205 MDR1_BL  CGAMEANIMATIONTYPE_DRAGON_BLUE~ UNLESS ~^0x1205~
APPEND ~anisnd.ids~ ~0x1206 MDR1_BR  CGAMEANIMATIONTYPE_DRAGON_BROWN~ UNLESS ~^0x1206~
APPEND ~anisnd.ids~ ~0x1207 MDR1_MC  CGAMEANIMATIONTYPE_DRAGON_MULTICOLOR~ UNLESS ~^0x1207~
APPEND ~anisnd.ids~ ~0x1208 MDR1_PU  CGAMEANIMATIONTYPE_DRAGON_PURPLE~ UNLESS ~^0x1208~
APPEND ~anisnd.ids~ ~0x1300 MDEM     CGAMEANIMATIONTYPE_DEMOGORGON~ UNLESS ~^0x1300~
APPEND ~anisnd.ids~ ~0x2300 MDKN     CGAMEANIMATIONTYPE_DEATH_KNIGHT~ UNLESS ~^0x2300~
APPEND ~anisnd.ids~ ~0x7302 MEAE     CGAMEANIMATIONTYPE_SHAMBLING_MOUND~ UNLESS ~^0x7302~
APPEND ~anisnd.ids~ ~0x7312 MFIE     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_PURPLE~ UNLESS ~^0x7312~
APPEND ~anisnd.ids~ ~0x7313 MFIS     CGAMEANIMATIONTYPE_ELEMENTAL_FIRE_SMALL_PURPLE~ UNLESS ~^0x7313~
APPEND ~anisnd.ids~ ~0x7314 MFIE     CGAMEANIMATIONTYPE_BURNING_MAN~ UNLESS ~^0x7314~
APPEND ~anisnd.ids~ ~0x7F38 MEYE     CGAMEANIMATIONTYPE_WIZARD_EYE~ UNLESS ~^0x7[Ff]38~
APPEND ~anisnd.ids~ ~0x7F39 MMST     CGAMEANIMATIONTYPE_BLOB_MIST_CREATURE~ UNLESS ~^0x7[Ff]39~
APPEND ~anisnd.ids~ ~0x7F3A NIRO     CGAMEANIMATIONTYPE_IRENICUS_ROBED~ UNLESS ~^0x7[Ff]3[Aa]~
APPEND ~anisnd.ids~ ~0x7F3B MSOL     CGAMEANIMATIONTYPE_SOLAR~ UNLESS ~^0x7[Ff]3[Bb]~
APPEND ~anisnd.ids~ ~0x7F3C MASL     CGAMEANIMATIONTYPE_ANTISOLAR~ UNLESS ~^0x7[Ff]3[Cc]~
APPEND ~anisnd.ids~ ~0x7F3D MMEL     CGAMEANIMATIONTYPE_MELISSAN~ UNLESS ~^0x7[Ff]3[Dd]~
APPEND ~anisnd.ids~ ~0x7F3E MFIG     CGAMEANIMATIONTYPE_FIRE_GIANT~ UNLESS ~^0x7[Ff]3[Ee]~
APPEND ~anisnd.ids~ ~0x7F3F MFIG     CGAMEANIMATIONTYPE_FIRE_GIANT_YAGA_SHURA~ UNLESS ~^0x7[Ff]3[Ff]~
APPEND ~anisnd.ids~ ~0xE000 MCYC     CGAMEANIMATIONTYPE_CYCLOPS~ UNLESS ~^0x[Ee]000~
APPEND ~anisnd.ids~ ~0xE040 MHIS     CGAMEANIMATIONTYPE_HISTACHII~ UNLESS ~^0x[Ee]040~
APPEND ~anisnd.ids~ ~0xE060 MLIC     CGAMEANIMATIONTYPE_LICH_WHITE~ UNLESS ~^0x[Ee]060~
APPEND ~anisnd.ids~ ~0xE090 MTAN     CGAMEANIMATIONTYPE_MARILITH~ UNLESS ~^0x[Ee]090~
APPEND ~anisnd.ids~ ~0xE0A0 MTIC     CGAMEANIMATIONTYPE_TROLL_ICE~ UNLESS ~^0x[Ee]0[Aa]0~
APPEND ~anisnd.ids~ ~0xE0B0 MTRO     CGAMEANIMATIONTYPE_TROLL_BLUE~ UNLESS ~^0x[Ee]0[Bb]0~
APPEND ~anisnd.ids~ ~0xE0C0 MTSN     CGAMEANIMATIONTYPE_TROLL_SNOW~ UNLESS ~^0x[Ee]0[Cc]0~
APPEND ~anisnd.ids~ ~0xE0D0 MUMB     CGAMEANIMATIONTYPE_UMBERHULK_IWD~ UNLESS ~^0x[Ee]0[Dd]0~
APPEND ~anisnd.ids~ ~0xE0E0 MCOR     CGAMEANIMATIONTYPE_CORNUGON~ UNLESS ~^0x[Ee]0[Ee]0~
APPEND ~anisnd.ids~ ~0xE0F0 MGIC     CGAMEANIMATIONTYPE_GOLEM_ICE~ UNLESS ~^0x[Ee]0[Ff]0~
APPEND ~anisnd.ids~ ~0xE0F1 MGLA     CGAMEANIMATIONTYPE_GLABREZU~ UNLESS ~^0x[Ee]0[Ff]1~
APPEND ~anisnd.ids~ ~0xE0F2 MWAV     CGAMEANIMATIONTYPE_WAILING_VIRGIN~ UNLESS ~^0x[Ee]0[Ff]2~
APPEND ~anisnd.ids~ ~0xE200 MBET     CGAMEANIMATIONTYPE_BEETLE_COPPER~ UNLESS ~^0x[Ee]200~
APPEND ~anisnd.ids~ ~0xE210 MBFI     CGAMEANIMATIONTYPE_BEETLE_FIRE~ UNLESS ~^0x[Ee]210~
APPEND ~anisnd.ids~ ~0xE220 MBBM     CGAMEANIMATIONTYPE_BEETLE_BLACK~ UNLESS ~^0x[Ee]220~
APPEND ~anisnd.ids~ ~0xE210 MBFI     CGAMEANIMATIONTYPE_BEETLE_FIRE~ UNLESS ~^0x[Ee]210~
APPEND ~anisnd.ids~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_BEETLE_RHINOCEROS~ UNLESS ~^0x[Ee]230~
APPEND ~anisnd.ids~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST_IWD~ UNLESS ~^0x[Ee]300~
APPEND ~anisnd.ids~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_SVIRFNEBLIN_PALE_AXE~ UNLESS ~^0x[Ee]310~
APPEND ~anisnd.ids~ ~0xE320 MGH3     CGAMEANIMATIONTYPE_SVIRFNEBLIN_PALE_NOAXE~ UNLESS ~^0x[Ee]320~
APPEND ~anisnd.ids~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_LIZARDMAN_GREEN~ UNLESS ~^0x[Ee]510~
APPEND ~anisnd.ids~ ~0xE520 MLI3     CGAMEANIMATIONTYPE_LIZARD_KING~ UNLESS ~^0x[Ee]520~
APPEND ~anisnd.ids~ ~0xEA10 MSH1     CGAMEANIMATIONTYPE_GOBLIN_SHAMAN~ UNLESS ~^0x[Ee][Aa]10~
APPEND ~anisnd.ids~ ~0xEA20 MSH2     CGAMEANIMATIONTYPE_GOBLIN_CAPTAIN~ UNLESS ~^0x[Ee][Aa]20~
APPEND ~anisnd.ids~ ~0xEC00 MWIG     CGAMEANIMATIONTYPE_SVIRFNEBLIN_DARK_AXE~ UNLESS ~^0x[Ee][Cc]00~
APPEND ~anisnd.ids~ ~0xEC10 MWI2     CGAMEANIMATIONTYPE_SVIRFNEBLIN_DARK_NOAXE~ UNLESS ~^0x[Ee][Cc]10~
APPEND ~anisnd.ids~ ~0xEC20 MWI3     CGAMEANIMATIONTYPE_WIGHT_YELLOW~ UNLESS ~^0x[Ee][Cc]20~
APPEND ~anisnd.ids~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_ZOMBIE_YELLOW_IWD~ UNLESS ~^0x[Ee][Ee]00~
APPEND ~anisnd.ids~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_ZOMBIE_BLUE_IWD~ UNLESS ~^0x[Ee][Ee]10~
APPEND ~anisnd.ids~ ~0xEF10 MWWE     CGAMEANIMATIONTYPE_WATER_WEIRD~ UNLESS ~^0x[Ee][Ff]10~
VERBOSE
