@0    = ~Hello. You look tired.~
@1    = ~Would you like some bread and jam?~
@2    = ~I would enjoy that. Thank you.~
@3    = ~Are you trying to sell me something?~
@4    = ~No.~
@5    = ~Go away.~
@6    = ~Ooh good. What kind do you want?~
@7    = ~I have blueberry, blackberry, raspberry, strawberry, goodberry and some apple spread. No gooseberry, though. I haven't had gooseberry in a long time.~
@8    = ~I'll take the blueberry, thank you.~
@9    = ~I'll take the blackberry, thank you.~
@10   = ~I'll take the raspberry, thank you.~
@11   = ~I'll take the goodberry, thank you.~
@12   = ~I'll take the apple spread, thank you.~
@13   = ~I'll take the strawberry, thank you.~
@14   = ~Why no gooseberry?~
@15   = ~How much will this cost, anyway?~
@16   = ~Oh, no! I'm not... This is just...~
@17   = ~I mean, I do sell things. I have boots, and jars of jam, and pies and things.~
@18   = ~But this is just a gift. Because you look tired, and I thought maybe you'd like some. It's fresh bread, you know. I just got it from the baker.~
@19   = ~Then thank you. I would love to have some bread and jam.~
@20   = ~I don't want anything to eat, but I would love to see your wares.~
@21   = ~Boots, jam and pie? Isn't that an odd combination?~
@22   = ~Wait, aren't you a svirfneblin? What's a svirfneblin doing on the surface?~
@23   = ~I don't want anything now, but I shall certainly keep your goods in mind for the future.~
@24   = ~I hate charity. Go away.~
@25   = ~Oh. I-I'm sorry for disturbing you.~
@26   = ~I like bread and jam when I'm tired, and I thought you might, too.~
@27   = ~I am sorry for being rude. I am tired, and I would love to have some bread and jam.~
@28   = ~I don't want anything to eat, but it looks like you have quite a pack full of stuff there. May I see your wares?~
@29   = ~I just assumed you were trying to sell me something.~
@30   = ~Ooh, that's one of my favorites! The blueberries were really sweet this year!~ [AGKA013]
@31   = ~Here you are! Careful, blackberry jam can really stain your clothes!~
@32   = ~I love raspberry jam! It's such a cheerful color.~
@33   = ~Here you are! You know, goodberries are healing, too. Most people can't make jam out of them, though.~
@34   = ~Oh, the apple spread is extra-good this time! I was able to get *all* the right spices!~
@35   = ~Here you are! It isn't the *best* strawberry jam I ever made, but it's still pretty good!~
@36   = ~Nobody's brought me any gooseberries this year, and I haven't been able to find any, either.~
@37   = ~And I do so love gooseberry pie!~
@38   = ~I have some here, would you like them?~
@39   = ~I haven't seen any either, but if I do, I'll be sure to bring them to you.~
@40   = ~Ooh, thank you! I would really like that! Here, have some bread and jam. Raspberry, my favorite!~ [AGKA013]
@41   = ~Um, would you like to buy anything? I've jam and pie, and boots and things.~
@42   = ~I don't want anything just now, thank you.~
@43   = ~So this was all a sales ploy. Figures.~
@44   = ~Sure, I'd love to see what you have to sell.~
@45   = ~I think I would like to have some of that bread and jam first.~
@46   = ~Ooh! Wonderful! Now I can make my favorite kind of pie!~ [AGKA013]
@47   = ~Um... Do you want me to pay you for them?~
@48   = ~Just look on it as a gift. Now, about that jam...~
@49   = ~For you, only 20 gold.~
@50   = ~50 gold.~
@51   = ~100 gold.~
@52   = ~Ooh, thank you!~ [AGKA013]
@53   = ~Um, let me give you a jar of jam to say thanks.~
@54   = ~Would you like to buy anything?~
@55   = ~I can afford that.~
@56   = ~Um, would you like some bread and jam now?~
@57   = ~Um, would you like to buy anything?~
@58   = ~Thank you. I would love to have some bread and jam.~
@59   = ~I am not interested. Go away.~
@60   = ~Oh. I can't afford that.~
@61   = ~Then make it 20 gold.~
@62   = ~Then I guess I won't be selling it to you.~
@63  = ~A shame. In that case, may I see your wares?~
@64   = ~If there's anything else you want, let me know!~
@65   = ~I have boots, and jars of jam, and pies and things.~
@66   = ~I mean, those are for sale, but I have good prices!~
@67   = ~A shame. In that case, I'll be on my way.~
@68   = ~Oh, no! I mean, it was a gift!~
@69   = ~I just sell things, too! And I thought you might like some boots, or something.~
@70   = ~It's ok. I'm sorry I was rude. Let me see what you have.~
@71   = ~I don't want to hear about it.~
@72   = ~Whatever. Let me see what you have.~
@73   = ~I, um. I like it here.~
@74   = ~I mean, I came with my brother, at first. To keep him company.~
@75   = ~But it's pretty up here too. And I like to explore and meet people.~
@76   = ~What brought your brother here?~
@77   = ~So you sell boots, jam and pie. It's a rather odd combination.~
@78   = ~I think I would like some of that bread and jam now, if I may.~
@79   = ~May I see your wares, please?~
@80   = ~He, um, says he's under a curse.~
@81   = ~A curse? What kind of curse?~
@82   = ~I guess it would take a curse to bring a svirfneblin up to the surface, but why did you come?~
@83   = ~Oh. May I see what you have to sell?~
@84   = ~You sell boots, jam and pie. Isn't that kind of an odd combination?~
@85   = ~Oh, I sell jam and pie because I like them.~
@86   = ~And my brother sells boots, in Athkatla. So I sell them too.~
@87   = ~He says they're the best boots you'll find anywhere on the surface.~
@88   = ~But what is a svifneblin doing on the surface?~
@89   = ~You said your brother is in Athkatla. Isn't that rather far from here?~
@90   = ~May I see your wares?~
@91   = ~I thought he shouldn't be alone. He's in Athkatla now though.~
@92   = ~But I also wanted to see what the surface was like.~
@93   = ~And what do you think?~
@94   = ~What sort of a curse did you say your brother was under?~
@95   = ~You said your brother was in Athkatla? Isn't that rather far from here?~
@96   = ~I don't know. Tomthal won't say. He, um, gets really crabby.~
@97   = ~I mean, he's always crabby, but he gets *really* crabby when I ask. He's in Athkatla now though.~
@98   = ~So why did you come with him?~
@99   = ~Oh, I love it here! There are so many flowers, and fruits, and the sun is so bright!~
@100  = ~Oooh, yes.~ [AGKA013]
@101  = ~But I go there, sometimes, and we can send letters.~
@102  = ~That's where I get the boots, too, from Aurora. My brother says she talks too much, but I think she's nice.~
@103  = ~And the boots are really good. Would you like to see them?~
@104  = ~Actually, I think I would like some of that bread and jam you mentioned.~
@105  = ~Yes, show me what you have.~
@106  = ~Not right now.~
@107  = ~Here's my wares, then! I hope you find something you like!~
@108  = ~Ooooh! Are those gooseberries? Where did you find gooseberries?!~ [AGKA013]
@109  = ~Just around. Why, do you want them?~
@110  = ~What is it to you?~
@111  = ~What do they look like?~
@112  = ~I love gooseberries! They're my very favorite!~
@113  = ~Can I buy them from you?~
@114  = ~Here, take them as a gift.~
@115  = ~Was there anything you wanted?~
@116  = ~Yes, I would like to see your wares, please.~
@117  = ~I've been wondering, what brings a svirfneblin to the surface anyway?~
@118  = ~Not today, thank you.~
@119  = ~That's a good price!~
@120  = ~Oh, I can afford that.~
@121  = ~50 gold, then.~
@122  = ~Then I guess I'm keeping them.~
@123  = ~Oh well. Was there anything you wanted to buy from me?~
@124  = ~Oh! It's you! Is there anything you want?~
@125  = ~I believe you mentioned liking gooseberries? I have some here.~
@126  = ~Oh! You're the really rude <RACE>! I don't want to talk to you!~
@127  = ~Ooooh! You're here! I'm so glad!~ [AGKA013]
@128  = ~Why is that?~
@129  = ~Hello, Karaea.~
@130  = ~I'd like to do some shopping now, please.~
@131  = ~Shut up.~
@132  = ~I've been baking! And I've got a gooseberry pie just for you!~
@133  = ~Thank you, Karaea. I appreciate the gift.~
@134  = ~Thank you, Karaea. I appreciate the gift. I would like to do some shopping now, as well.~
@135  = ~Pie? Yuck.~
@136  = ~But I...~
@137  = ~Sorry I interrupted you. What was it?~
@138  = ~Look, I'm sorry I was rude, but all I really want to do is shop.~
@139  = ~Shut up! Just Shut. Up.~
@140  = ~Sorry. You seemed excited. What was it you wanted to say?~
@141  = ~I... don't know where he is now, but I hope I'll find him someday.~
@142  = ~And it's pretty up here too. I like to explore and meet people.~
@143  = ~I... he's dead now, but... I still like it here.~
@144  = ~I like to explore and meet people.~
@145  = ~And my brother used to sell boots, in Athkatla. So I sell them too.~
@146  = ~He told me they were the best boots you'll find anywhere on the surface.~
@147  = ~I haven't seen him in a long time, but... I still have the boots.~
@148  = ~He's dead now... but... I still have the boots.~
@149  = ~A Fondness for Gooseberries

Karaea is a young merchant with a fondness for gooseberries. I am sure she would be happy to have any we might find.~
@150  = ~A Fondness for Gooseberries

We've managed to collect enough gooseberries for Karaea to bake her pie. Such a warm, tasty treasure must certainly be delicious.~
@151  = ~Ooh, it's <GABBER>! I've been waiting for you to get here! Want to see my latest jam recipe? It's a secret, but I'll let you in on it!~ [AGKA013]
@152  = ~That's nice, Karaea, but I'm in a bit of a hurry.~
@153  = ~Sure, why not?~
@154  = ~Not right now. I've got to get going.~
@155  = ~Oh... right. Well, would you fancy rummaging through my stock? I'm running low on some stuff, but I'll do my best to find what you want.~
@156  = ~I think I would actually, thanks.~
@157  = ~Not this time, Karaea. Just passing through.~
@158  = ~Here it is. Three parts lingonberries, one part honey and a dash of anise seed. But don't tell anyone else!~
@159  = ~Fancy rummaging through my stock? I'm running low on some stuff, but I'll do my best to find what you want.~
@160  = ~Oh... that's too bad. Well, come back soon, <GABBER>! I'll bake you a special pie!~
@161  = ~Any time.~
@162  = ~Okay, bye then. I hope to see you again soon!~
@163  = ~I'm curious if you can provide other products than those you've got in stock.~
@164  = ~I want to talk about your transmuter friend.~
@165  = ~So, what about the transmuter?~
@166  = ~Do I have anything that can be used for transmutation?~
@167  = ~What's the status of my order?~
@168  = ~Are you pulling my short gnomish leg, <GABBER>? Don't I have more than enough shoes for you and all your friends, one for each day of the week? Maybe each day of the month? Why do you ask, anyway?~
@169  = ~Just wondering, like I said. So have you got anything else?~
@170  = ~Oh, your boots are quite plentiful. With your skill, however, are there no opportunities for enhancing them? I'll pay generously, of course.~
@171  = ~Well, nevermind. Let's get back to usual business.~
@172  = ~Well, I don't make all the boots, you know. Jams and pies are my specialty. But I do fill special orders from time to time, for a price. If you have something in mind, run it by me and I'll try my best.~
@173  = ~You have some fancy footwear here, so you should have some connections beyond just Aurora. Is it possible to secure a special deal?~
@174  = ~I wonder if you can provide special merchandise not usually available for sale.~
@175  = ~Hmm, well I do have costs to cover. Ordinarily, I'd help however I could, but my skills are... limited. What exactly are you looking for?~
@176  = ~Hmm, I dunno. It's not like my usual supplier has anything additional. You might be better off hiring a transmuter who'll modify the boots. Not that I know a transmuter. Hmm, well there is this crazy old half-elf hermit...~
@177  = ~He doesn't really create items but instead messes around with existing ones, combining and changing them. He's not really right in the head though, so I can't guarantee the quality of his work. I have no magical skill myself beyond a few illusions, though that probably wouldn't help you much.~
@178  = ~I think he can be bribed to refashion some materials and make them work better than before. But there's a problem, now that I think of it. Last I heard, he was short on supplies, much like I am, so I doubt he can be compelled to work even if you pay fifteen thousand gold coins.~
@179  = ~A hefty sum indeed. But before I consider it, what can I expect from this transmuter of yours?~
@180  = ~I've got money. Will you tell me more?~
@181  = ~I can afford that much, or more if needed. I want to know the details.~
@182  = ~Even?~
@183  = ~Hee hee! You're funny, <GABBER>. I said *even* if you pay that much. He just has no materials to work on, that's the problem. So you may have to wait a bit. But since you're interested, I'll see if I can get in touch with him and let you know if the situation changes.~
@184  = ~Can we remedy this one way or another? I'd really appreciate an improvement in my equipment. Preferably sooner than later.~
@185  = ~And when roughly am I to expect this hermit to get back into work?~
@186  = ~What kind of material does he need?~
@187  = ~A pity. Let's leave this matter for a better time then.~
@188  = ~Exactly. He has no materials to work with, so however much you pay it won't make them appear anytime soon. But since you're interested, I'll let you know if the situation changes.~
@189  = ~Well he *is* reclusive... and a bit mad. So, as for when, I have no real clue.~
@190  = ~Nothing for now. See you later.~
@191  = ~He transmutes items, combining them with qualities of all the ingredients. So he needs certain materials, things not easily obtained in shops. In other words, he takes special items and hacks around with them a bit. Usually, something better comes from his tinkering. Or so we hope.~
@192  = ~Are these materials something I can provide?~
@193  = ~Do you know exactly which items he needs?~
@194  = ~I have plenty of magical things. What will do?~
@195  = ~Ooh, I'm not really sure, <GABBER>. If you wish, I can try to find out, but it'll take some gold just to track him down. Five hundred should be enough, I suppose.~
@196  = ~Here you go.~
@197  = ~Can you instead introduce me to him?~
@198  = ~Later, then. Let's get back to usual business.~
@199  = ~I don't even know where he is these days. He keeps low and moves around a lot. So I'll have to make some queries, maybe even bribe some shady characters. Eww.~
@200  = ~Fine, here are your coins.~
@201  = ~Fair enough. I'll see if I can get a quick response, so come back tomorrow. I'll let you know what I find out then.~
@202  = ~Okay. Now let's get back to usual business.~
@203  = ~See you tomorrow then. Good day.~
@204  = ~Well, I tracked down this crazy hermit and found out what kind of materials he needs. My knowledge of lore is fair enough, but I can't always identify everything. I do know a thing or two about boots... and jams, though I don't think jams are of much use in transmuting. So, can I help you with anything?~
@205  = ~Will anything I have do?~
@206  = ~For now, let's get back to usual business.~
@207  = ~According to what I know, it's possible to combine the Boots of Bravery with Boots of Battle. The process also requires a topaz to be successful. The work takes about a day, so come back tomorrow. The cost is a dozen and a half thousand gold coins. I'll need half now and half when it's done.~
@208  = ~Tell me about fast, sexy boots.~
@209  = ~Tell me about this "stinking" you mentioned.~
@210  = ~Tell me about armored boots.~
@211  = ~Tell me about elven boots.~
@212  = ~Tell me about daemon boots.~
@213  = ~Tell me about mirrors and shields.~
@214  = ~Sounds good to me. Here you go.~
@215  = ~Another time, perhaps. For now, let's talk about usual business.~
@216  = ~Well, apparently, it's possible to combine the Stylish Boots of the Cheetah with the shoes called "Love Lies Bleeding." The process also requires a fire opal to bind the transmutation. The work takes about a day, so come back tomorrow. The cost is fifteen thousand gold coins. I'll need half now and the other half when the new boots are done.~
@217  = ~Tell me about combat enchantments.~
@218  = ~I have to have these. Here you go.~
@219  = ~The hermit can combine Gnomish Boots with the infamous "Stinky Feet." He can even have them keep their power without having to raise a constant stench. Woo! It a special magical process that also needs an amber gem. It can be done in two days for a price of twenty thousand gold. Ten now, ten later.~
@220  = ~I thought the talk was about fifteen thousand gold at most?~
@221  = ~No constant stench anymore? We have a deal.~
@222  = ~Putting together all three colors of Everyday Boots with the Boots of Avoidance will make a pair giving the wearer outstanding armor protection. They're rather flashy, but who doesn't like bright colors? Well, maybe not my brother, but anyway... the process also requires a bandfire opal, two days of labor and twenty-five thousand gold. Half now, half later.~
@223  = ~Flashy *and* protective? We have a deal.~
@224  = ~The light and dark elves both have boots of strong magic. So strong that it's hard to add any more. But the this hermit is a crafty one, and knows some special elven lore. So if you hand over the Elven Boots, Drow Boots, an amethyst gem and a scroll that will hasten the boots, you'll see the result in three days. Oh, yes, and it'll cost you fifteen thousand now and fifteen more when they're done.~
@225  = ~It better be worth it. Here you go.~
@226  = ~Have you heard of the half-elf, half-fiend crossbreeds known as the daemonfey? Well, nevermind, they pretty much disappeared thousands of years ago. It's difficult to make the powerful Daemonfey Boots any better, but I think this transmuter has a few tricks up his sleeves. He'll combine these with the Boots of Speed and a star ruby for only thirty-five thousand. Half now, the rest when he's finished in three days.~
@227  = ~I can afford the best. Here you go.~
@228  = ~Long ago, the valiant knight Gwalhaudh the Pure never returned from a quest, vanishing with his fabled shield that would keep evil at bay. A shield of this nature can be coated with a regular mirror and a diamond to reflect deadly gazes that would otherwise turn you to stone. It'll take two days and twenty-two and a half thousand. The usual story: half-now, half-later.~
@229  = ~Sounds like a deal. Here you go.~
@230  = ~Well, the best stuff costs more of course. Plus I need a share to stay in business, though my cut isn't much.~
@231  = ~I see. Another time, then. For now, let's talk about usual business.~
@232  = ~Remember, 6250 more gold tomorrow! Come back then.~
@233  = ~Remember, you'll need seventy-five hundred more for the final product. Come back tomorrow.~
@234  = ~Remember, you'll need ten thousand more when they're done. Come back the day after tomorrow.~
@235  = ~Remember, twelve and a half thousand more for the finished boots. Come back the day after tomorrow.~
@236  = ~Remember, fifteen thousand more when they're completed. Come back in three days.~
@237  = ~Remember, seventeen and a half thousand more when they're done. Come back in three days.~
@238  = ~Remember, eleven thousand two-fifty more gold when it's done. Come back in two days.~
@239  = ~Yes, I've got them here. Now if you pay the remaining balance, they're yours.~
@240  = ~I think I'll take them later. Back to usual business, if you don't mind.~
@241  = ~Yes, I've got it here. Now if you pay the rest of the gold, it's yours.~
@242  = ~I think I'll take it later. Back to usual business, if you don't mind.~
@243  = ~Great! Here are your new boots. Happy to help, <GABBER>. Come back again soon!~
@244  = ~Great! Here's your new shield. Hope it serves you well, <GABBER>. Come back again soon!~
@245  = ~Let's see...~
@246  = ~Ahh, so you like a good battle. Those boots must help a lot when fighting scary monsters!~
@247  = ~Ooh, I see you like sexy footwear. With a few improvements, you can have boots that are sexy *and* fast.~
@248  = ~My brother told me a nasty joke about a stinking gnome. You'll have to ask him about it - it's too crude for me. But I see something here of his tale he falsely attributes to "surfacers."~
@249  = ~Looks like you have boots that provide decent protection. However, enough different pairs can be combined to make armored boots that are truly the best.~
@250  = ~Wow, some fancy footwear made by pointy-eared ones. Such beautiful work, isn't it true? These can be made into one potent combination, that's for sure.~
@251  = ~I see you have some legendary boots there. But two pairs of the right boots can be combined to make one pair powerful enough for a daemon lord.~
@252  = ~This has little to do with boots, but there's an old story about a fabulous shield and a common mirror. Looks like you might be interested in it.~
@253  = ~That's all, I think. There might be something else, but it's beyond my lore to say if it's really the case.~
@254  = ~Hmm... No, nothing will do, as far as I can tell.~
@255  = ~May I see your usual wares instead?.~
@256  = ~Zzzzz...~
@257  = ~Bye-bye then. Come again soon!~
@258  = ~I see.~
@259  = ~Tell me more.~
@260  = ~That's where I get the boots too, from Aurora... or how I did. She gone, I'm afraid. My brother runs the shop now.~
@261  = ~Ooooh! An amber rose... how pretty! Where did you find it?~ [AGKA013]
@262  = ~It is from a garden deep under the surface.~
@263  = ~It was a gift... there is no other like it.~
@264  = ~I have never seen its like, and I've seen all sorts of flowers above and below ground...~
@265  = ~Can I buy it from you?~
@266  = ~A mere 350 gold and it's yours.~
@267  = ~For you, only 750 gold.~
@268  = ~1500 gold.~
@269  = ~2500 gold.~
@270  = ~Wow, thanks! Here's your gold, and a little of my goodberry jam for such a great price!~
@271  = ~Then make it 750 gold.~
@272  = ~1500 gold, then.~
@273  = ~Hi! Come see my jams and boots!~
