IF
  StateCheck(LastSummonerOf(Myself),CD_STATE_NOTVALID)
THEN 
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@24) //You are in no condition to determine the time.
    DestroySelf()
END

IF
  Time(0)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@0)
    DestroySelf()
END

IF
  Time(1)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@1)
    DestroySelf()
END

IF
  Time(2)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@2)
    DestroySelf()
END

IF
  Time(3)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@3)
    DestroySelf()
END

IF
  Time(4)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@4)
    DestroySelf()
END

IF
  Time(5)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@5)
    DestroySelf()
END

IF
  Time(6)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@6)
    DestroySelf()
END

IF
  Time(7)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@7)
    DestroySelf()
END

IF
  Time(8)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@8)
    DestroySelf()
END

IF
  Time(9)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@9)
    DestroySelf()
END

IF
  Time(10)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@10)
    DestroySelf()
END

IF
  Time(11)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@11)
    DestroySelf()
END

IF
  Time(12)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@12)
    DestroySelf()
END

IF
  Time(13)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@13)
    DestroySelf()
END

IF
  Time(14)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@14)
    DestroySelf()
END

IF
  Time(15)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@15)
    DestroySelf()
END

IF
  Time(16)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@16)
    DestroySelf()
END

IF
  Time(17)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@17)
    DestroySelf()
END

IF
  Time(18)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@18)
    DestroySelf()
END

IF
  Time(19)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@19)
    DestroySelf()
END

IF
  Time(20)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@20)
    DestroySelf()
END

IF
  Time(21)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@21)
    DestroySelf()
END

IF
  Time(22)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@22)
    DestroySelf()
END

IF
  Time(23)
THEN
  RESPONSE #100
    DisplayStringNoName(LastSummonerOf(Myself),@23)
    DestroySelf()
END
