IF
  Global("ag_gob","AR9000",0)
THEN
  RESPONSE #100
    SetGlobal("ag_gob","AR9000",1)
    CreateCreature("aggob07",[4401.2709],15)
    CreateCreature("aggob05",[4333.2711],1)
    CreateCreature("aggob04",[4281.2717],4)
    CreateCreature("aggob04",[4325.2673],6)
    CreateCreature("aggob04",[4423.2673],10)
    CreateCreature("aggob04",[4495.2717],12)
    CreateCreature("aggob04",[4471.2777],14)
    CreateCreature("aggob04",[4361.2773],2)
    CreateCreature("aggob03",[4325.2667],6)
    CreateCreature("aggob03",[4497.2661],10)
    CreateCreature("aggob03",[4519.2787],14)
    CreateCreature("aggob03",[4303.2799],2)
    CreateCreature("agworg01",[4563.2707],11)
    CreateCreature("agworg01",[4179.2709],3)
    CreateCreature("aggnom01",[4369.2552],5)
    CreateCreature("aggob02",[4303.2555],12)
    CreateCreature("aggob02",[4503.2577],9)
    CreateCreature("aggob02",[4155.2819],2)
    CreateCreature("aggob02",[4649.2839],14)
    CreateCreature("aggob01",[4137.2547],1)
    CreateCreature("aggob01",[4625.2899],14)
    CreateCreature("aggob01",[4305.2835],2)
    CreateCreature("aggob01",[4217.2771],1)
    CreateCreature("aggob01",[4845.2511],8)
    CreateCreature("aggob01",[4843.2855],13)
END
