IF
  Global("ag_gob","AR1404",0)
THEN
  RESPONSE #100
    SetGlobal("ag_gob","AR1404",1)
    CreateCreature("aggob06",[2645.473],15)
    CreateCreature("aggob05",[2605.489],1)
    CreateCreature("aggob04",[2553.497],4)
    CreateCreature("aggob04",[2583.461],6)
    CreateCreature("aggob04",[2657.445],10)
    CreateCreature("aggob04",[2713.475],12)
    CreateCreature("aggob04",[2685.518],14)
    CreateCreature("aggob04",[2607.529],2)
    CreateCreature("aggob03",[2541.442],6)
    CreateCreature("aggob03",[2689.429],10)
    CreateCreature("aggob03",[2709.521],14)
    CreateCreature("aggob03",[2565.547],2)
    CreateCreature("wolfwo01",[2723.451],11)
    CreateCreature("wolfwo01",[2475.509],3)
    CreateCreature("aggnom02",[2517.371],5)
    CreateCreature("aggob02",[2579.377],12)
    CreateCreature("aggob02",[2755.313],9)
    CreateCreature("aggob02",[2300.561],2)
    CreateCreature("aggob02",[2843.637],14)
    CreateCreature("aggob01",[2479.407],1)
    CreateCreature("aggob01",[2647.376],14)
    CreateCreature("aggob01",[2513.473],2)
    CreateCreature("aggob01",[2753.503],1)
    CreateCreature("aggob01",[2107.507],8)
    CreateCreature("aggob01",[2985.684],13)
END
