@0 = ~Fammi pensare...~ [AGAU026]
@1 = ~Dei pettegolezzi dici...~ [AGAU034]
@2 = ~Non posso pensare a quanto tempo ci si metterà per riparare la Passeggiata di Waukeen! Nessuno crede che sia compito suo ricostruirla. I mercanti dicono che spetta agli Stregoni Incappucciati, gli Stregoni Incappucciati dicono che la responsabilità di manutenzione della città spetta ai suoi cittadini, ed i cittadini dicono che sono i mercanti che dovrebbero ricostruirla. Nessuno vuole la responsabilità di ciò che é successo, tutti vogliono i soldi, ma le macerie continuano a rimanere.~ [AGAU042]
@3 = ~Ho sentito dire che il giovane Lord Corthala ha ucciso una mezza dozzina di Stregoni Incappucciati e poi è scappato. Beh... quella famiglia é sempre stata un pò particolare. Ho sentito dire che Lady Corthala si é trasformata in un lich. O era un vampiro? Comunque era un qualcosa di analogamente raccapricciante.~ [AGAU048]
@4 = ~Ho sentito dire che il giovane Lord Corthala si é messo in un guaio con gli Stregoni Incappucciati. Si sarebbe avventato come un pazzo e ucciso una dozzina di loro prima di essere catturato e ucciso.~ 
@5 = ~Un giovane di bell'aspetto... Sembrava si vergognasse. Beh, quella famiglia é sempre stata un pò particolare. Dicono che Lady Corthala si è trasformata in un lich. O era un vampiro? Comunque era un qualcosa di analogamente raccapricciante.~
@6 = ~Sei stato al negozio di Mayona ultimamente? I suoi dessert sono anche *troppo* buoni, lasciatelo dire!~ [AGAU029]
@7 = ~Comunque sembra un pò triste, non credi? E' tempo di aiutarla ad incontrare qualcuno. Forse ci sarebbe quella bella guardia che viene qui a pattugliare tutte le sere. Mi stavo chiedendo... forse se io "inciampo" mentre lascio il suo posto... Hmmm... Tutto questo deve essere studiato a tavolino.~
@8 = ~E' sorprendente quanto Oriana guadagni dal suo lavoro. Credi che lei ricatti qualcuno dei suoi clienti?~ [AGAU041]
@9 = ~Sai, ho parlato con Rose ultimamente. Quella ragazza sembra molto educate e colta per la professione che fa. Credo che sia una nobile. Forse viene da Calimport. Che dici, forse é stata rapita? O forse é scappata di casa...~ [AGAU035]
@10 = ~Hai sentito di Belmin? Il pover'uomo è diventato pazzo. Si dice che sua moglie sia scappata con il suo amante elfo ed abbia portato con lei anche i loro figli. I loro cadaveri sono stati poi trovati una settimana dopo. Belmin non é più lo stesso da allora. Sta sprecando la sua vita, vagabonda in giro per la Passeggiata urlando alla gente. E' una situazione umiliante la sua.~ [AGAU014]
@11 = ~Sta succedendo qualcosa di strano ai Ladri Tenebrosi. Sono venute tre persone differenti a chiedermi la "tangente". Di solito loro sono più organizzati. Non saprei chi pagare anche se avessi intenzione di farlo. Non so cosa pensare.~ [AGAU045]
@12 = ~E' un peccato che Lord Cor abbia perso il controllo di se, non é vero? Voglio dire, *era* un uomo con un ottimo gusto in fatto di scarpe. Di solito prendevo alcuni dei miei migliori rifornimenti da lui. Ora faccio affari con Lord Farrahd, e devo dire che é molto pronto nelle consegne, cosa che non era Lord Cor, ma non ha il senso dello stile. Non ha affatto stile.~ [AGAU027]
@13 = ~E' terribile il modo con cui il Loto Nero sia diffuso in città, veramente terribile.~ [AGAU046]
@14 = ~Intendiamoci, non ho nulla in contrario a divertirsi un pò, anche io l'ho provato una volta o due. Io *potrei* anche averlo venduto... occasionalmente.~
@15 = ~Ma la gente qui intorno, loro non sanno quando fermarsi. Usano quella roba, e la riusano, e la riusano ancora. Molto presto ne saranno assuefatti e butteranno via le loro vite.~
@16 = ~E' terribile.~
@17 = ~Sei stato al Dono del Mare? Ci sono ottime bevande, ma io non credo che Il Pollice sia stato mai davvero un pirata. Credo sia tutta una messinscena per catturare clienti. Oh, non voglio dire che lui non abbia mai navigato, ma addirittura essere un pirata! Non credo che lo sia mai stato!~ [AGAU033]
@18 = ~Gracie, dall'altra parte... quella ragazza sta sicuramente architettando qualcosa!~
@19 = ~Hai visto gli Stregoni Incappucciati qui intorno? Dai un'occhiata alle loro scarpe, fallo.~ [AGAU011]
@20 = ~Loro saranno bravi in fatto di magia, ma *non* sanno nemmeno cosa siano gli stivali. Ho sentito che se li fanno da soli, e non ho mai visto materiale più inconsistente. Uno di questi giorni, un giovane stregone lancerà un qualche incantesimo, e le sue scarpe partiranno insieme all'incantesimo, e lui dove andrà a finire?~
@21 = ~Hai idea di quanti turisti girano qui intorno in questi giorni? Mi domando cosa li porta da queste parti. E' una cosa buona per gli affari, credo, ma tendono ad essere terribilmente impazienti. Andranno tutti da qualche altra parte la prossima settimana e non riescono ad aspettare che le loro scarpe siano terminate del tutto. La gente mi deve dare più tempo per sistemare le cose.~ [AGAU025]
@22 = ~Lo sai, Lord e Lady Ophal sono molto snob. Non parlano facilmente con qualcuno che non sia di origine nobile e che non abbia un pedigree, certificato e stampato dagli opportuni ufficiali del governo. Non verranno mai di persona ad ordinare delle nuove scarpe, tutto questo io non riesco a capirlo.~ [AGAU018]
@23 = ~Ma, da quello che si dice in giro, hanno avuto un crollo finanziario. Devono dei soldi a molte persone, e queste persone starebbero radunandosi insieme.~
@24 = ~Non ti sei mai fermato alla Tana dei Sette Veli? Ci dovresti andare se vuoi mangiare bene. Il cuoco che lavora lì cucina davvero in modo *straordinario*. Patricia, la proprietaria, é una mia buona amica.~ [AGAU020]
@25 = ~Peccato che sia un pò cambiata nei confronti degli uomini ultimamente - eccetto che per quell'orribile De Bonito, o come si chiama. Non posso *pensare* al motivo per cui lei se lo tenga intorno. E' un bardo terribile e non è neanche un buon mago. Forse sarà un qualche parente?~
@26 = ~E' strano, diverse persone stanno scomparendo ultimamente... La maggior parte di loro sono mendicanti e ladri, il tipo di gente di cui ci si aspetta che scompaiano di tanto in tanto. Ma alcuni di loro erano gente abbastanza ordinaria. Bene, ad esempio. Io non l'ho più visto qui intorno ultimamente. Cosa gli sarà successo?~ [AGAU028]
@27 = ~Hai degli affari nel palazzo del governo? Se ne hai, prova ad andare quando Llarsh non è in servizio. Lui è lì solo per ordinare e sistemare l'archivio, ma il modo con cui agisce, sembra che tutta Athkatla dipende da lui. Io ho compilato il mio formulario fiscale *tre volte* prima che lui lo accettasse. Ed era anche *a* pagamento!~ [AGAU022]
@28 = ~Probabilmente possiede un bel gruzzolo messo da qualche parte. Potrei quasi stimarlo, se solo avesse più stile.~
@29 = ~Lady Beth parla sempre del suo garzone. Mi domando se lei ottenga qualcosa di più da lui che semplici informazioni!~ [AGAU017]
@30 = ~Hai già visto l'Emporio dell'Avventuriero di Ribald? Cosa ne pensi di Lady Yuth? Sai, la gente dice che è lì solo per affari, ma io mi domando... Lei e Ribald sembrano molto vicini, se sai cosa voglio dire.~ [AGAU032]
@31 = ~Mi stavo chiedendo... Pip dice di essere solo il segretario di Lord Balthis, e che il Lord agisce solo a nome del Consiglio. Non credi che fingere di essere un segretario sarebbe un buon modo di nascondersi se tu fossi *davvero* uno potente? Varrebbe la pena tenere d'occhio quell'halfling.~ [AGAU031]
@32 = ~Mi dispiace davvero per Enge, deve gestire il suo negozio da solo. Il giovane Biff una mattina si é alzato ed ha deciso che voleva fare l'attore. Era un eccellente commesso. Non credo che sia bravo anche come attore, comunque...~ [AGAU021]
@33 = ~Puoi dirmi che tipo é questo Calibur, proprio lui, che ha finito per gestire una locanda? Credo che poche persone siano meno adatte di lui a fare quel lavoro.~ [AGAU010]
@34 = ~Forse qualcuno é morto e ha lasciato tutto a lui? Magari é una forma di rivincita?~
@35 = ~Hai sentito dei terribili omicidi? La gente viene scuoiata viva, si dice! Io sto attenta, ma tutto ciò mi mette i brividi!~ [AGAU023]
@36 = ~C'é una cosa di buono in tutto questo, comunque. Quel bel giovane luogotenente che hanno mandato per investigare sul caso, Aegisfield. Lui è sempre disponibile ad accompagnare una signora a casa quando si fa buio. Mi dispiacerà quando si risolverà questo caso degli omicidi e lui dovrà andarsene.~
@37 = ~Ho sentito che dobbiamo ringraziare te per aver messo fine a quegli orribili omicidi. E' vero che l'assassino scuoiava vive le sue vittime? E' davvero un peccato che il povero Luogotenente Aegisfield sia stato ucciso. Era un bel giovane, ed aveva sempre tempo per parlare un pò.~ [AGAU038]
@38 = ~Il Luogotenente Aegisfield mi ha detto che dobbiamo ringraziare te per aver risolto il caso di quei terribili omicidi. Non posso credere che era Rejiek il colpevole. Sai, ho fatto affari con lui per anni! Ed in tutto questo tempo... Il solo pensiero mi fa rabbrividire!~ [AGAU039]
@39 = ~Mi dispiace, credo di averti detto tutto quello di interessante che so.~ [AGAU036]
//GREETINGS
@40 = ~Salve, tesoro. Cosa fa uno come te con quei begli stivali?~ [AGAU024]
@41 = ~Salve.~
@42 = ~Cosa?~
@43 = ~Ne desidererei dei nuovi. Potrei vedere i tuoi rifornimenti?~
@44 = ~Stavo solo passeggiando. Ora vado via.~
@45 = ~Sei nuovo di qui, non è vero?~ 
@46 = ~Si.~
@47 = ~E' così ovvio?~
@48 = ~No.~
@49 = ~Puoi evitare di parlare e farmi vedere quello che hai nel tuo negozio?~
@50 = ~Lo sapevo. Non poteva essermi sfuggito qualcuno così attraente come te che passava per il mio negozio. Devo dirti che la tua presenza é una bella novità.~
@51 = ~E' un piacere incontrare un attraente signora come te.~
@52 = ~Um... suppongo di doverti ringraziare.~
@53 = ~Scusa ma preferisco discutere solo di affari con i negozianti.~
@54 = ~Io conosco la maggior parte della gente di qui, ed a te non ti ho mai visto prima.~
@55 = ~Quindi tu fai attenzione a tutta la gente che passa da qui?~
@56 = ~Oh, quindi le cose stanno così. Temevo di essermi fatto notare troppo.~
@57 = ~Davvero? Strano, io conosco molte persone qui, e sono sicura di non averti mai visto.~
@58 = ~Beh, sicuramente hai visto male.~
@59 = ~E' vero sono nuovo. Ma mi sono stancato di parlarne.~
@60 = ~Se questo é quello che vuoi, va bene.~
@61 = ~Grazie!~
@62 = ~E modesto, anche. Che fascino!~
@63 = ~Sei davvero così formale? D'accordo, come vuoi!~
@64 = ~Naturalmente! Non c'é modo di fare affari se non dai un'occhiata a quello che ti succede intorno.~
@65 = ~Sono una mercante di città. La gente viene qui da ogni parte. Devi essere *davvero* straniero se non ti distingui qui!~
@66 = ~Allora forse hai ragione tu.~
@67 = ~E perché mai?~
@68 = ~Allora, cosa ti porta qui ad Athkatla?~
@69 = ~Sto cercando una vecchia amica, Imoen, che é stata arrestata dagli Stregoni Incappucciati. Sai dove potrebbero averla portata?~
@70 = ~Sto cercando uno stregone, Irenicus, che é stato catturato degli Stregoni Incappucciati. Sai dove potrebbero averlo portato?~
@71 = ~Speravo di fare un pò di rifornimento. Cosa vendi?~
@72 = ~Questi non sono affari tuoi. Ora fammi vedere cosa vendi.~
@73 = ~Come ha fatto la tua amica a fare arrabbiare gli Stregoni Incappucciati? Buona fortuna nella tua ricerca, in ogni caso. Nessuno sa davvero cosa fanno gli Stregoni Incappucciati alle persone che arrestano. Infatti, spesso non si vedono più.~
@74 = ~Uno stregone? Se cerchi uno stregone perché non assumi uno degli Stregoni Incappucciati? Ma se insisti a volere *quello* stregone, io non posso aiutarti. Non so davvero dove gli Stregoni Incappucciati tengono le persone.~
@75 = ~Ho le migliori scarpe e stivali di tutto Amn! Ho qualcosa per tutti i gusti. Dai un'occhiata!~ [AGAU051]
@76 = ~Cercavo solo di essere educata! A differenza di te. Comunque ecco qui.~ [AGAU052]
@77 = ~Salve! Sei nuovo di qui, non è vero?~ [AGAU016]
@78 = ~Beh, io conosco la maggior parte delle persone che passano di qui, ed a te non ti ho mai visto prima.~
@80 = ~Come ha fatto la tua amica a fare arrabbiare gli Stregoni Incappucciati? Buona fortuna nella tua ricerca, in ogni caso. Nessuno sa davvero cosa fanno gli Stregoni Incappucciati alle persone che arrestano.~
@81 = ~Salve di nuovo, tesoro!~
@82 = ~Bentornato!~
@83 = ~Vendo scarpe e stivali! I migliori di tutto l'Amn!~
@84 = ~Fammi vedere cosa hai.~
@85 = ~Non voglio acquistare niente oggi, grazie.~
//THE CLOAK
@86 = ~Ma questo é... si, é lui, il mio vecchio mantello!~ [AGAU030]
@87 = ~Mi sorprende rivederlo di nuovo dopo tanto tempo. Mi riporta a vecchi ricordi. Mi ha visto crescere questo mantello. Ero una ragazza giovane che voleva diventare una guerriera e vivere i suoi primi incontri con il vero pericolo ed essere assunta da qualcuno di grande valore.~
@88 = ~Purtroppo non avevo *proprio* una grande esperienza e persi il mantello.~
@89 = ~Come hai fatto a perdere il mantello? Come accadde?~
@90 = ~Come hai fatto a perderlo?~
@91 = ~Veramente io vorrei solamente acquistare delle scarpe.~
@92 = ~Sapevo abbastanza a quel tempo da capire quando vedevo arrivare un grosso temporale, ma non abbastanza da convincere qualcun altro. Comunque non abbastanza da convincere il capo della carovana. Aveva fretta di ritornare in città a dalla sua famiglia.~
@93 = ~E, com'era prevedibile, la pioggia iniziò a cadere tra le montagne, e il fiume ruppe i margini. Quell'uomo folle cercò comunque di guadarlo, "prima che fosse troppo tardi." Provai a dirgli che era *già* troppo tardi e che era necessario salire sulla collina, rapidamente, ma lui non mi ascoltò. Ero solo una della sua scorta, dopo tutto.~
@94 = ~Deve essere stato frustrante!~
@95 = ~Credo che lui avesse diversi anni in più di esperienza rispetto a te.~
@96 = ~Credo di poter immaginare il resto della storia. Potrei vedere cos'hai adesso?~
@97 = ~Si. Se avessi agito in modo logico, lo avrei lasciato lì, ad esitare e mi sarei tirata fuori da sola da quell'impiccio. Ma io mi sentivo terribilmente importante ed onorevole quel giorno, e così mi bloccai.~
@98 = ~La sua "esperienza" é costata la vita a molte persone. E per poco non persi la vita anch'io.~
@99 = ~Circa metà della carovana aveva attraversato il fiume quando fu travolta da una grande quantità d'acqua. Mi trovai nel mezzo del fiume, sulla carovana, la mia vita era appesa ad un filo e cercai di convincere i buoi attaccati alla carovana a rimanere calmi e dritti.~
@100 = ~Per mia fortuna, rimasero tranquilli. Persi il mio mantello nel fiume, ma non la mia vita. Le persone dietro di me non furono così fortunate, e neanche quelli ancora dietro. Mi piacerebbe poter dire che quell'idiota che ci mise in quel guaio pagò, ma naturalmente lui era uno di quello che stava davanti a me e si salvò. Comunque non credo che qualcuno lo abbia più assunto come capo di carovane dopo quello che successe.~
@101 = ~Tu "non credi"? Non lo sai?~
@102 = ~Probabilmente credo di no.~
@103 = ~Sei stata fortunata a salvarti la vita. Potrei vedere adesso quello che hai oggi in magazzino?~
@104 = ~No. Avevo di meglio da fare che seguire la carriera di un capo carovana. Successivamente mi impegnai a prestare servizio come scorta ad un nobile viaggiatore a Calimport il giorno successivo. Credevo sarebbe stato bello vedere un altro posto. E, dopo tutto... beh, c'erano cose più interessanti da fare. E' bello rivedere il mio vecchio mantello. Me lo venderesti?~
@105 = ~Non voglio farti spendere del denaro per un vecchio mantello. Prendilo come regalo da parte mia.~
@106 = ~Te lo venderò per 100 monete d'oro.~
@107 = ~Te lo venderò per 200 monete d'oro.~
@108 = ~Per 500 monete d'oro é tuo.~
@109 = ~Non che ne abbia la certezza, comunque. Avevo di meglio da fare che seguire la carriera di un capo carovana. Mi impegnai a prestare servizio come scorta ad un nobile viaggiatore a Calimport il giorno successivo. Credevo sarebbe stato bello vedere un altro posto. E, dopo tutto... beh, c'erano ancora altre avventure che mi aspettavano. E' bello rivedere il mio vecchio mantello. Me lo venderesti?~
@110 = ~Oh, certamente. Ma prima, potrei acquistare il mantello da te? Mi porta alla mente molti vecchi ricordi.~
@111 = ~Ti ringrazio.~
@112 = ~Mi sembra un prezzo giusto. Eccoti i soldi.~
@113 = ~Mi sembra un prezzo abbastanza caro, ma... d'accordo.~
@114 = ~I ricordi sono una cara cosa, ma non *così* cara. Non pagherò quella cifra.~
@115 = ~Che ne pensi di 100 monete d'oro allora?~
@116 = ~Allora 200 monete d'oro.~
@117 = ~Allora credo che alla fine non te lo venderemo a te.~
//THE RING
@118 = ~Riconosco quell'anello! Era mio non avrei mai pensato di rivederlo...~ [AGAU043]
@119 = ~Come lo hai perso?~
@120 = ~Davvero?~
@121 = ~Va bene, ma tutto quello che desidero é un po' di rifornimento.~
@122 = ~Non me ne sono divisa di buon grado.~
@123 = ~Il gruppo con cui lavoravo non gestì bene le sue fortune. Dei mercanti ci assunsero ma poi fallirono... Le varie ricchezze non erano dove loro credevano che fossero... Il nostro chierico ci abbandonò per coloro che lo pagavano meglio...~
@124 = ~In seguito dei banditi attaccarono la carovana che avremmo dovuto sorvegliare. Era evidente che alcuni del *nostro* gruppo che avrebbero dovuto fare la guardia decisero che i banditi avevano fatto una offerta migliore. In effetti non posso dargliene una colpa: il mercante *era* un taccagno. Tuttavia credo che avrebbero dovuto almeno avvertirci per darci il tempo di scappare.~
@125 = ~Aspetta... I banditi hanno attaccato, e tu pensavi a salvarti piuttosto che fare il tuo lavoro?~
@126 = ~E poi cos'é successo?~
@127 = ~Forse temevano che avresti avvertito quelli della carovana.~
@128 = ~Con metà delle "guardie" dalla parte dei banditi, non avevamo nessuna scelta.~
@129 = ~Alla fine abbiamo combattuto per le nostre vite e poi fuggimmo tra le colline senza rifornimenti.~
@130 = ~Non credo che lo avrei fatto! L'uomo che ci comandava era una delle persone più sgradevoli che abbia avuto la sfortuna di incontrare. Nel giro di tre giorni, avremmo avuto la possibilità di ucciderlo noi stessi. E' più probabile che loro temevano di dover dividere il bottino con noi.~
@131 = ~In ogni caso, non ci hanno avvertirono.~
@132 = ~E, naturalmente, alcuni di noi furono feriti. Fummo abbastanza fortunati da incontrare un piccolo villaggio nel giro di pochi giorni. Sebbene penso che saremmo stati più fortunati se *non* fossimo finiti in un villaggio pieno di parenti dei banditi.~
@133 = ~Perché credi che fosse un villaggio di banditi?~
@134 = ~Hai detto qualcosa agli abitanti del villaggio?~
@135 = ~Trovo che sia meglio non criticare la fortuna.~
@136 = ~Doveva esserlo per forza, sapevo che il loro rifugio era da quella parti. Inoltre ho riconosciuto alcuni dei loro oggetti nei negozi.~
@137 = ~Certamente no. Ho *buon* senso.~
@138 = ~Oh, noi tutti ringraziamo Tymora, senza dubbio. Poteva andare meglio, ma sarebbe potuto andare anche peggio.~
@139 = ~Erano tempi difficili. Ci fecero pagare per tutto. Ci rimettemmo tutti i gioielli che possedevamo, alcune armature, persino alcune armi per avere in cambio la possibilità di guarire dalle ferite. E, naturalmente, nulla è stato valutato per il loro prezzo reale. Ho cercato di tenermi l'anello, ho anche venduto le mie scarpe da danza prima di essere costretta a venderlo. Ma, alla fine, dovetti venderlo o scendere dalla montagna senza rifornimenti.~
@140 = ~Allora, cosa mi dici dell'iscrizione?~
@141 = ~Almeno ti sei salvata la vita.~
@142 = ~Una storia interessante. Ora potrei vedere la tua merce?~
@143 = ~Cosa intendi dire?~
@144 = ~"Alla luce della mia vita." Chi lo ha scritto?~
@145 = ~L'iscrizione cosa rappresenta?~
@146 = ~Chi lo ha fatto per te?~
@147 = ~Si, ci siamo riusciti, ed inoltre ne siamo stati anche abbastanza felici.~
@148 = ~Questa é una storia che non voglio raccontarti. Alcuni ricordi sono molto preziosi per essere condivisi, anche con gli amici.~
@149 = ~Ci sono molti ricordi legati a questo anello. Mi piacerebbe acquistartelo.~
@150 = ~Mi dispiace farti spendere denaro per qualcosa di così importante per te. Ecco, prendilo come un regalo.~
@151 = ~E' tuo per 500 monete d'oro~
@152 = ~Per 800 monete d'oro, é tuo.~
@153 = ~Per 1500, puoi averlo.~
@154 = ~Mi piace quell'anello, ma non *così* tanto. Non voglio pagarlo così caro.~
@155 = ~Che ne pensi di 500 monete d'oro allora?~
@156 = ~Allora 800 monete d'oro.~
@157 = ~Vedrai la mia merce, non preoccuparti. Ma c'é qualcosa che mi piacerebbe chiederti, prima.~
//THE EARRING
@158 = ~Riconosco quell'orecchino! Io possiedo ancora il suo compagno.~ [AGAU012]
@159 = ~Come hai fatto a perderlo?~
@160 = ~Vuoi che te lo venda?~
@161 = ~Tutto quello che voglio sono dei rifornimenti.~
@162 = ~L'ho perso in un sotterraneo, molto tempo fa.~
@163 = ~Eravamo stati assunti per recuperare un tesoro di famiglia perduto - o almeno colui che ci aveva assunto diceva che si trattava di un tesoro di famiglia, ma noi non volevamo discutere di questi particolari.~
@164 = ~Era un tipico sotterraneo, ma a senso unico. Era umido, oscuro e completamente pieno di tipici ragni, fantasmi e goblin. All'inizio, eravamo contenti. Tutto ciò facilitava considerevolmente il nostro lavoro. Poi trovammo il tesoro, nel posto esatto dove si supponeva che fosse, ed iniziammo a tornare indietro.~
@165 = ~E poi?~
@166 = ~Lasciami indovinare, gli abitanti del sotterraneo che fino ad allora non si erano fatti vivi si mostrarono?~
@167 = ~E poi gli "abitanti del sotterraneo che mancavano" apparvero... un piccolo esercito di golem d'ossa.~
@168 = ~Indovinato... un piccolo esercito di golem d'ossa.~
@169 = ~Fu una dura guerra e riuscimmo a mala pena ad uscire.~
@170 = ~Roc era ferito gravemente. Non avevamo un chierico con noi, e non c'era niente che potevamo fare.~
@171 = ~Lui morì il giorno successivo. Lo seppellimmo insieme a quello che rimase della sua armatura e con i suoi secondi migliori stivali.~
@172 = ~Perché i suoi "secondi migliori" stivali?~
@173 = ~Non è che sei stata un po' superficiale a seppellirlo con i suoi stivali di riserva?~
@174 = ~I suoi migliori stivali erano troppo belli per essere seppelliti. Erano il paio di stivali davvero più bello che avesse mai avuto. Ne era molto orgoglioso. Era povero e all'inizio non si poteva permettere delle buone calzature finché non passarono mesi dall'inizio dei nostri viaggi.~
@175 = ~Avevamo pensato di renderli alla sua famiglia, ma non sapevamo dove vivesse. Non eravamo sicuri nemmeno che Roc fosse il suo vero nome. Alla fine li vendemmo ed usammo il denaro per acquistare rifornimenti.~
@176 = ~Stai diventando impaziente? Prima che tu guardi, mi piacerebbe chiederti qualcosa.~
@177 = ~Ci sono molti ricordi legati a quell'orecchino. Mi piacerebbe acquistartelo.~
@178 = ~Non voglio soldi per un orecchino. Eccolo, te lo regalo.~
@179 = ~E' tuo per 100 monete d'oro~
@180 = ~Per 200 monete d'oro, é tuo.~
@181 = ~per 500 monete d'oro, puoi riaverlo.~
//THE SHOES
@182 = ~Posso vederle? Non ci credo! Questo é il mio primo paio di scarpe da avventuriera.~ [AGAU044]
@183 = ~Davvero?~
@184 = ~Eh?~
@185 = ~Immaginavo che fossero qualcosa che avresti potuto aver indossato.~
@186 = ~Come facevo a saperlo.~
@187 = ~Oh, quanto ho amato quelle scarpe! Non mi è piaciuto separarmene... Ma è stato per una giusta causa, comunque. Ci crederesti se ti dicessi che ho ucciso un drago con loro indosso?~
@188 = ~Come é successo?~
@189 = ~Sul serio?~
@190 = ~Non ti credo.~
@191 = ~Vorrei delle scarpe, non che mi racconti una storia.~
@192 = ~*Qualcuno* é di cattivo umore quest'oggi. Ecco, acquista quello che ti pare e poi vattene.~
@193 = ~Oh, molto bene. Ecco.~
@194 = ~Beh, non era un *grandissimo* drago.~
@195 = ~Comunque era molto spaventoso.~
@196 = ~Eravamo un gruppo di ragazzi, a malapena in grado di stare in strada. Perché qualcuno ci abbia mai assunto, non lo so. Ad ogni modo era una giornata caldissima e decidemmo di fermarci nei pressi di un corso d'acqua che attraversava la nostra strada.~
@197 = ~Da dove venne il drago?~
@198 = ~Non fermarti. Continua a raccontare!~
@199 = ~Sono certo che fu molto emozionante, ma davvero, vogliamo solo dei rifornimenti.~
@200 = ~Nemmeno Tessa, la nostra maga, ma questo é quello che è accaduto davvero!~
@201 = ~Come é successo?~
@202 = ~Andiamo avanti, allora.~
@203 = ~Beh, nessuno di noi pensò di fare turni di guardia. Viene da pensarlo visto che questo potrebbe averci salvato la vita poiché il drago scese a terra invece di bruciarci.~
@204 = ~Infatti scese proprio dal lato opposto a dove eravamo noi e si appoggiò da un lato. Credo che volesse semplicemente bere.~
@205 = ~Temo che non offrivamo un grande spettacolo... Eravamo terrorizzati. Tessa iniziò ad urlare incantesimi, Roc a cercare la sua spada.~
@206 = ~E tu?~
@207 = ~Questa storia sta diventando un po' troppo lunga, per favore mostraci solo cos'hai in magazzino.~
@208 = ~Ed io gli lanciai le mie scarpe.~
@209 = ~Colpirono il drago in un occhio, facendolo trasalire. Aprì la sua bocca, per urlare, credo, ma l'incantesimo di Tessa finì dritto nella sua gola e lo mise al tappeto. Tutto ciò diede a Roc il tempo di trovare la sua spada ed utilizzarla per tagliarli la testa. Naturalmente disse che fu *lui* ad ucciderlo, e Tessa diceva che fu *lei* ad ucciderlo, ma nessuno di loro avrebbe potuto fare nulla se non fosse stato per le mie scarpe. Fu molto tempo prima che potei permettermi un altro paio si scarpe così belle. Non trovammo però il tesoro del drago.~
@210 = ~Mi ricorderò di questo racconto la prossima volta che incontrerò un drago.~
@211 = ~Un storia interessante. Grazie per avercela raccontata.~
@212 = ~Una storia un pò inverosimile.~
@213 = ~A proposito di scarpe, vorremmo acquistarne qualche paio. Possiamo vedera quello che hai?~
@214 = ~Guardando quelle scarpe la memoria mi porta a molti ricordi. Sarei felice di comprartele.~
@215 = ~Non mi va di farti pagare per un vecchio paio di scarpe. Te le regalo, non voglio niente.~
@216 = ~Te le venderò per 100 monete d'oro.~
@217 = ~Te le venderò per 200 monete d'oro.~
@218 = ~Per 500 monete d'oro, sono tue.~
@219 = ~Ma prima che tu veda i miei rifornimenti...~
@220 = ~Però é successo. Come mai sopravviviamo se non si vuole credere e imparare nulla é più di quello che io possa capire a volte.~
@221 = ~Allora credo che non te le venderemo dopo tutto.~
//THE SWORD
@222 = ~Ehi, ma quella era la mia spada!~ 
@223 = ~La riconosci?~
@224 = ~E' una bella spada. Me la sono procurata, posso anche venderla!~
@225 = ~Si, conosco il gioiello. Avevo io quella spada. Quando ho viaggiato con l'Ordine per salvare un piccolo villaggio sulla costa.~
@226 = ~*Tu* hai viaggiato con l'Ordine?~
@227 = ~Non essere così sorpreso. Anche io ho fatto delle imprese eroiche.~
@228 = ~Quando hai viaggiato con l'Ordine?~
@229 = ~Quel che dici sembra molto eroico.~
@230 = ~Credo che ci sia una storia dietro a tutto questo, vero?~
@231 = ~E' stato un pò di tempo fa. L'Ordine era a corto di gente, occupato con la guerra, la campagna, e non so cos'altro. Alcuni cavalieri furono incaricati di proteggere un'area della costa dagli attacchi. Ma erano troppo pochi per allontanare gli attacchi. Dopo il terzo villaggio bruciato e saccheggiato, si misero a cercare volontari.~
@232 = ~Avevo appena terminato un divertente e proficuo lavoro ed ero disponibile, quindi pensai "Perché no?" Mi sono sempre piaciuti i cavalieri, a guardarli, almeno.~
@233 = ~Riuscirono a raggruppare molti volontari, per la maggior parte commercianti e contadini che *non* avevano idea di cosa fare con una spada, e ci esercitarono per un giorno o due, poi partimmo in tutta fretta, cercando di sconfiggere i pirati nel loro prossimo bersaglio.~
@234 = ~Cosa ti é successo?~
@235 = ~Credo di poter desumere il resto. Ora posso vedere cos'hai in magazzino?~
@236 = ~Lascia che ti racconti, quei cavalieri potevano marciare davvero spediti! Non avrei mai creduto che potessero andare così veloci con tutta quell'armatura e quell'equipaggiamento che indossavano. Lasciammo dietro un po' di gente, qua e là, ma facemmo in tempo ad arrivare appena sbarcarono i pirati.~
@237 = ~Fu un combattimento difficile, ma alla fine vincemmo. Anche se, devo dire, che ci aiutarono molto degli ottimi chierici che avevamo al seguito.~
@238 = ~E la spada?~
@239 = ~Ho scoperto la stessa cosa.~
@240 = ~Quindi cosa se ne deduce da tutto ciò?~
@241 = ~Tutta quella gente era diventata eroica e salvarono la città assediata e tutto il resto. Naturalmente, l'Ordine fu inflessibile e nobile rifiutando ogni forma di pagamento in denaro per quel servizio, ma ci lasciarono prendere quello che si trovava sul campo di battaglia. Questa spada è stata di gran lunga la cosa migliore che trovai.~
@242 = ~E qual'é il suo nome?~
@243 = ~Come hai fatto a perderla?~
@244 = ~Hai lavorato ancora per l'Ordine?~
@245 = ~Grazie per la storia. Ora posso vedere cos'hai in magazzino?~
@246 = ~Non ha un nome. Non hai notato che la gente che va in giro con spade famose muore sempre giovane? E poi tutti la chiamano la *spada*. No, la mia spada non ha un nome!~
@247 = ~Oh, è stato in uno di quei periodi che non avevo lavoro. Alla fine l'ho venduta così avrei potuto permettermi di andare da qualche altra parte a cercarmi un lavoro. Tuttavia ho sempre desiderato riaverla, ma non sapevo dove andare!~
@248 = ~Allora non ti ricordi il nome della spada?~
@249 = ~Oh, di tanto in tanto. Ma quella volta me la ricordo bene, comunque.~
@250 = ~Allora come mai non hai più la spada?~
@251 = ~Certamente. E' stato bello aver rivisto la vecchia spada. Non ne ho mai più avuta una così bella. Posso comprartela?~
@252 = ~Non voglio farti pagare una cosa che era tua. Te la regalo.~
@253 = ~Te la venderò per 6000 monete d'oro.~
@254 = ~Te la venderò per 8000 monete d'oro.~
@255 = ~Per 10,000 monete d'oro é tua.~
@256 = ~La spada é bella, ma non *così* bella. Non pagherò una cifra simile.~
@257 = ~Che ne pensi di 6000 monete d'oro allora?~
@258 = ~Allora 8000 monete d'oro.~
@259 = ~Allora credo che non te la venderò dopo tutto.~
//AURORA'S GEAR
@260 = ~Gli oggetti perduti di Aurora

Durante i nostri viaggi ho trovato un vecchio oggetto appartenuto ad Aurora. Lei è stata felicissima di rivederlo, ha detto che gli riportava alla mente vecchi ricordi, e ci ha chiesto se possiamo riportargli indietro qualsiasi altro oggetto che troveremo.~
@261 = ~Gli oggetti perduti di Aurora

Siamo stati in grado di restituire molte cose appartenute ad Aurora. E' sembrata molto legata a questi oggetti perché gli fanno tornare alla mente i suoi viaggi di un tempo.~
//THE NECKLACE
@262 = ~Ehi, é la mia collana quella che hai lì!~ [AGAU040]
@263 = ~Non l'ho più vista da anni, da quando mi fu rubata.~
@264 = ~Mi sorprende il fatto che non hai cercato di sapere chi te l'abbia rubata.~
@265 = ~Prima di tutto dimmi, come fai a sapere che è tua?~
@266 = ~Senti, tutto quello che voglio é acquistare dei rifornimenti. Posso vedere quello che hai?~
@267 = ~Avrei voluto farlo, ma Shana era tutta presa nel trovare un tesoro di cui aveva sentito parlare. Si rivelò poi essere un piccolissimo tesoro conservato da pochi coboldi, ed una volta che siamo ritornate in città, il ladro era sicuramente fuggito altrove.~
@268 = ~Ci crederesti che me la regalò un pirata?~
@269 = ~In un certo senso ciò non mi sorprende.~
@270 = ~Sei talmente scontroso da spaventare persino dei ragni quest'oggi. Hai dormito male la scorsa notte? Beh, se non sei dell'umore adatto per sentire una storia, passiamo subito agli affari allora.~
@271 = ~Si, ed era anche un bel ragazzo. Mi è dispiaciuto separarmi da lui.~
@272 = ~Beh, perché lo hai fatto?~
@273 = ~Sono sicuro che lo era.~
@274 = ~Fammi indovinare, era il capitano di una bella nave?~
@275 = ~Beh, all'inizio volevo vedere molto più di alcuni porti sparsi qua e là. E il capitano della nave ci stava facendo lavorare duramente. Io sgobbai parecchio ma poi ho deciso di andarmene. Lì ho conosciuto il pirata che mi ha regalato la collana, era il timoniere della nave.~
@276 = ~Aveva degli occhi verdi come non avevo mai visto, ed i capelli neri.~
@277 = ~Metà di quello che hai detto é vero. Era una bella nave, ma lui non era il capitano ma il timoniere. Ecco come l'ho conosciuto, mi intrattenevo con lui a chiedergli come guidava la nave.~
@278 = ~Ad ogni modo, alla fine come sei stata coinvolta con i pirati?~
@279 = ~Per prima cosa, cosa stavi facendo su una nave pirata?~
@280 = ~E ti ha regalato la collana come simbolo d'amore?~
@281 = ~Quindi ci separammo.~
@282 = ~Era il timoniere della nave. Ecco come l'ho conosciuto, mi intrattenevo con lui a chiedergli come guidava la nave.~
@283 = ~Non ero un tipo molto attenta a chi offriva lavoro, in quei giorni. Avevo sentito che c'era qualcuno che stava assumendo gente che sapeva combattere, ed io mi unii a loro. Finché più tardi venni a sapere che erano dei pirati, ma in quel momento era troppo tardi per fare storie. Perciò ho provato a fare comunque del mio meglio.~
@284 = ~Sembra che tu sia contenta di aver lavorato con loro, tuttavia.~
@285 = ~Avresti dovuto fare davvero più attenzione.~
@286 = ~Non posso credere che parli in modo così naturale della pirateria!~
@287 = ~Credo che lui stesse cercando soprattutto di impressionarmi con la sua ricchezza e la sua generosità. Non che io non apprezzassi la collana. Come ho detto, ero furiosa quando me la rubarono.~
@288 = ~Beh, ora é stata ritrovata.~
@289 = ~Oh, solo un pò. E' stato emozionante conoscere la vita su una nave e gli assalti nelle città. Tuttavia... non ero affatto d'accordo quando si trattava di uccidere la gente. Di solito lo lasciavo fare agli altri ed io combattevo solo con la gente che aveva la possibilità di contrattaccare.~
@290 = ~Probabilmente, ma d'altra parte, se avessi fatto più attenzione, non mi sarei mai divertita tanto, tutto sommato.~
@291 = ~Ero già sulla nave. Se avessi fatto storie la sola cosa che avrei ricevuto era essere uccisa.~
@292 = ~Ho indossato quella collana per anni. Mi porta alla mente vecchi ricordi. E' bello poterla rivedere. Vuoi vendermela?~
@293 = ~Non voglio farti pagare qualcosa che ha molto valore per te. Prendila, te la regalo.~
@294 = ~Te la venderò per 100 monete d'oro.~
@295 = ~Te la venderò per 200 monete d'oro.~
@296 = ~Per 500 monete d'oro é tua.~
@297 = ~Prima che ti mostri quello che ho in negozio, c'é qualcosa che mi piacerebbe chiederti.~
@298 = ~I ricordi sono una cosa cara, ma non *così* cara. Non voglio pagare quella cifra.~
@299 = ~Allora credo che non te la venderò dopo tutto.~
@300 = ~Fai come ti pare.~
@301 = ~A proposito, se trovi qualcos'altro che pensi mi possa appartenere, apprezzerei molto se me lo portassi.~
//YOSHIMO
@302 = ~Non sei di queste parti, non é vero?~
@303 = ~Lo ammetto, questa bella città e i suoi abitanti sono tutte cose nuove per me.~
@304 = ~Da dove vieni, allora?~
@305 = ~Vengo dalla lontana Kara-Tur, graziosa signora.~
@306 = ~Accidenti! Di bell'aspetto ed anche educato.~
@307 = ~Sai, non ho mai visto niente che proviene da Kara-Tur. Che tipo di calzature si indossano da quelle parti?~
@308 = ~Graziosa signora...~
@309 = ~Chiamami semplicemente Aurora.~
@310 = ~Aurora, allora. Conosco poco sulle calzature, ahimè.~
@311 = ~Lo so, ma la gente spesso si accorge di sapere di più di quello che pensa. Perché non vieni qualche sera, dopo che ho chiuso il negozio, e parliamo in tutta tranquillità?~
@312 = ~Una bella idea, sicuramente verrò.~
//KORGAN
@313 = ~Tu, nano! Cosa *hai* fatto alle tue calzature?!~
@314 = ~Stai insultando i miei stivali, ragazza?!~
@315 = ~Stivali? Quelli *forse* sono stati degli stivali una volta, ma adesso? Non si possono più nemmeno chiamare stivali! Hai bisogno di ripulirli e rilucidarli, o meglio ancora, rimpiazzarli.~
@316 = ~Non ho tempo per queste sciocchezze, giovane donna! Facci vedere quello che hai in negozio, così <CHARNAME> potrà <PRO_HISHER> acquistare e poi ce ne andremo via!~
@317 = ~Se non hai tempo per queste "sciocchezze", come le chiami tu, i tuoi stivali prima o poi si romperanno nel bel mezzo di una battaglia e tu cadrai prima della tua stessa ascia. Adesso, dai un'occhiata qui - vediamo se possiamo trovare qualcosa che faccia al caso tuo...~
//EDWIN
@318 = ~Tu, uno Stregone Rosso?~
@319 = ~Penso che sia evidente persino per qualcuno come te dall'intelligenza ovviamente limitata.~
@320 = ~Non ti ho mai visto. Ad alcune persone piace vestirsi bene per il semplice gusto di farlo. Ma sei certamente rude abbastanza da essere uno Stregone Rosso. Non che io ne abbia mai incontrato uno, ma ne ho sentito le storie.~
@321 = ~Non rimarrò qui ad essere insultato da una insignificante *negoziante.* Bah.~
@322 = ~Devo dire, comunque che la tua gente ha buon gusto nel vestirsi. Il ricamo sul tuo mantello... E' splendido! Ed alcune volte ho avuto delle calzature provenienti dalle tue terre - dei prodotti semplicemente meravigliosi!~
@323 = ~Facciamo lavorare bene i nostri schiavi.~
@324 = ~Ah, si. Gli schiavi.~
//GOSSIP WITH THE PC
@325 = ~Salve!~
@326 = ~Hai già incontrato il nuovo proprietario del Diadema di Rame? E' *davvero* un bell'uomo!~ [AGAU019]
@327 = ~Hendak? Si, di fatto l'ho aiutato a liberarsi.~
@328 = ~Bell'uomo? Io... si, credo che lo sia.~
@329 = ~Se lo dici tu. Possiamo vedere le scarpe adesso?~
@330 = ~Lo hai fatto tu? Beh, devo dire che hai fatto davvero un favore a tutti! Ci siamo liberati di quegli sgradevoli schiavisti, che sono stati finalmente sostituiti da lui!~
@331 = ~Hendak! Dovrò sicuramente andare da lui per incontrarlo. Gli devo dare un benvenuto speciale in città. Forse gli darò delle calzature. Sicuramente mentre era in schiavitù avrà avuto delle calzature terribili ai suoi piedi!~
@332 = ~Lo hai fatto? Beh, è naturale. Come può una ragazza resistere dal non liberare un bell'uomo come lui?~
@333 = ~Hendak! Non ti dispiace se vado a fargli visita, vero? A dargli un grande benvenuto in città e tutto il resto?~
@334 = ~No, certamente no... Perché dovrei?~
@335 = ~Fai pure quello che vuoi.~
@336 = ~Tieni lontana le tue mani da lui!~
@337 = ~Mi piacerebbe vedere le scarpe adesso.~
@338 = ~Credi? Ah beh, suppongo che tu guardi più volentieri le donne.~
@339 = ~E guardandoti ne sono sicura.~
@340 = ~Credi! Sei fuori strada, ragazza! Quell'uomo é un sogno che diventa realtà.~
@341 = ~Ah meglio così. Questo significa che lo lasci libero per il resto di noi donne.~
@342 = ~Sono lieta che é tutto a posto, allora.~
@343 = ~Santo cielo! Se lo vuoi tutto per te basta che lo dici!~
@344 = ~Me ne starò lontana allora, per il momento.~
//JAN HAS BEEN IN JAIL
@345 = ~Jan, briccone! Ho sentito che eri in prigione!~
@346 = ~Non si può tenere un Jansen imprigionato per lungo tempo, Aurora, lo sai!~
@347 = ~<CHARNAME> mi ha liberato. Sto viaggiando con <PRO_HIMHER> per il momento.~
@348 = ~Bene! Era tempo che qualcuno ti portasse fuori città e non ti permettesse di fare le tue birichinate, almeno per un pò!~
//JAN HAS NOT BEEN IN JAIL
@349 = ~Jan, briccone! Non ti hanno ancora messo in cella, vedo.~
@350 = ~Nessuno può catturare facilmente un Jansen, lo sai!~
@351 = ~Quello che so che non ti ho ancora sorpreso ad imbrogliarmi - per il momento.~
@352 = ~Credi che io possa imbrogliarti? Se la pensi così mi dispiace, Aurora! Mi offendi!~
@353 = ~Quegli stivali profumati alla rapa...~
@354 = ~In città ne parlerebbero, te lo dico io!~
@355 = ~Sono sicura che lo farebbero.~
@356 = ~Allora, cosa stai facendo in questo periodo?~
@357 = ~Sto viaggiando con <CHARNAME> qui, <PRO_HIMHER> sto aiutando nella <PRO_HISHER> ricerca.~
@358 = ~Bene! Tutto ciò ti porterà fuori città e non ti permetterà di fare le tue birichinate, almeno per un pò.~
//VALYGAR
@359 = ~Lord Corthala! E' bello vederti! Avevo sentito... beh, non importa quello che avevo sentito. Come stai?~
@360 = ~Abbastanza bene. Fammi indovinare: avevi sentito che ero diventato folle ed avevo ucciso un paio di Stregoni Incappucciati, vero?~
@361 = ~Qualcosa del genere, si. Avrei dovuto informarmi meglio. Uno con il tuo gusto per le scarpe non era *possibile* che fosse diventato un folle.~
@362 = ~Non esserne così sicura, Aurora. Ho sempre pagato il fatto di essere così prudente.~
@363 = ~Questo è abbastanza vero.~
@364 = ~Lord Corthala! Sono lieta di rivederti. Come stai quest'oggi?~
@365 = ~Sto abbastanza bene. Soprattutto rispetto agli ultimi anni, grazie ad <CHARNAME>.~
@366 = ~Davvero.~
@367 = ~Ti importa di soddisfare la curiosità di una signora?~
@368 = ~Di che si tratta, Aurora? (sospira)~
@369 = ~Ho sentito delle strane storie su di te... Dicevano che eri diventato folle ed avevi ucciso una dozzina di Stregoni Incappucciati!~
@370 = ~Come vedi sono ancora qui.~
@371 = ~Questo é tutto quello che sai dirmi? Che sei vivo?! Vergogna, Lord Corthala!~
@372 = ~Sono sicuro che "loro" ti racconteranno un'altra storia rispetto a quella che potrei raccontarti io.~
@373 = ~Oh, molto bene. Tu sei davvero un brav'uomo e vedo che tutto ciò non ti infastidisce, mi fa piacere.~
//AFTER LISSA
@374 = ~Benvenuti!~
@375 = ~Oh, aspettate un momento per favore...~
@376 = ~Mi dispiace averti fatto aspettare. Lei é - o era - una delle mie migliori clienti.~
@377 = ~E' tutto a posto. Sono lieto di sapere che tieni alti i tuoi standard.~
@378 = ~Non mi importa di aspettare se si ha a che fare con degli artigiani bravi come te.~
@379 = ~Sono abituato ad allinearmi alla gente. Potrei vedere la tua merce adesso?~
@380 = ~Non *sono* abituato ad aspettare. Sarà meglio che non succeda un'altra volta! Ora mostrami quello che vendi.~
@381 = ~Non siamo venuti ad acquistare nulla oggi. Comunque grazie!~
@382 = ~Oggi non ho voglia di sentire niente, magari un'altra volta.~
@383 = ~E' un piacere avere dei clienti che sanno riconoscere le belle cose, come te.~
@384 = ~Come puoi vedere, non tutti riescono a riconoscere tanta cura nelle cose come fai tu. Lissa, là... E' o era, una cliente fedele, ma non ha buon gusto per le cose fatte bene, e non ha pazienza. Lei é, come hai visto, abbastanza snervante, talvolta.~
//ABOUT VICONIA
@385 = ~Dormi con lei?~ [AGAU049]
@386 = ~Stai parlando con me?~
@387 = ~Non sono affari tuoi.~
@388 = ~La drow, Viconia. Dormi con lei?~
@389 = ~Uh... no.~
@390 = ~Santo cielo, no!~
@391 = ~Non ancora.~
@392 = ~Certamente!~
@393 = ~E anche se fosse?~
@394 = ~Certamente. *Stai* dormendo con lei?~
@395 = ~Oh, scusa. Non voglio certamente impicciarmi!~
@396 = ~Beh, prendi questo, solo in caso le cose dovessero cambiare. Da quello che ho sentito, ne avrai bisogno!~
@397 = ~Buon per te! Ecco, prendi questo piccolo mio dono. Da quello che ho sentito, ne avrai bisogno!~
@398 = ~Niente! Niente! Davvero, solo che alcune persone sono *sempre* pronte ad offendere!~
@399 = ~Buona fortuna allora. Ed ecco un piccolo regalo da parte mia, in caso le cose dovessero cambiare. Se anche la metà di quello che ho sentito fosse vera, ne avrai bisogno.~
//AERIE
@400 = ~Mia cara! Ma stai zoppicando!~
@401 = ~Io... Credo che mi fanno male solo un po' i piedi.~
@402 = ~Beh, non c'é da meravigliarsi, sono sicura, con tutte le camminate che fai.~
@403 = ~Avresti bisogno di prendere delle calzature decenti, e subito!~
@404 = ~Sono certa che troverai qualcosa nel mio negozio.~
//ANOMEN
@405 = ~Anomen Delryn, sei tu? Accidenti, che bel ragazzo che sei diventato!~
@406 = ~Ti ricordi di me? Venivate spesso con tua madre. Era una delle mie migliori clienti, era davvero un'esperta di scarpe. Tu, di solito, ti sedevi là in quell'angolo e l'aspettavi. A volte di prendevi un biscotto o due mentre lei non ti guardava.~
@407 = ~Eri davvero un bravo bambino, e dopo l'aiutavi sempre a portare i pacchi di roba che acquistava.~
@408 = ~Io... mi ricordo bene dei tuoi biscotti, Signora Aurora. Come potrei dimenticarmi... di una straordinaria donna come voi?~
@409 = ~Sei sempre molto educato! Ed adesso sei all'avventura... Oh, si cresce così in fretta!~
@410 = ~Bene, dai un'occhiata alle calzature. Ti farò un po' di sconto, per ricordare i vecchi tempi.~
@411 = ~Anomen, ti volevo far sapere il mio dispiacere per la morte di Moira. Era una ragazza bellissima, così piena di vita e di speranze.~
@412 = ~Io... vi ringrazio, Signora Aurora.~
@413 = ~Mi ricordo quando era bambina, a giocare con sua madre nel parco... ed entrambe ridevano ed erano così allegre...~
@414 = ~Ti ricordi di mia madre?~
@415 = ~All'infuori dal negozio? Si. Intendiamoci, non la conoscevo benissimo. Era sempre molto rispettosa, non faceva mai cenno alle sue origini nobili, neanche nei miei confronti.~
@416 = ~Ma ci incontravamo, di tanto in tanto. Era rispettosa di tutti, anche se non disdegnava di divertirsi. Mi ricordo di una notte, avrà avuto all'incirca sedici anni, credo, lei scappò di casa per venire ad una nostra festa.~
@417 = ~Scappò di casa?~
@418 = ~Non essere così sorpreso! Era una figlia molto rispettosa, ma questo non significa che non fosse andata *mai* oltre le regole.~
@419 = ~Come stavo dicendo, lei venne alla nostra festa... non invitata, era così lontana da come la conoscevo io. Attirava l'attenzione di tutti... flirò con tutti i ragazzi della festa, ballando e divertendosi fino all'alba. Ah, aveva un bellissimo sorriso, che contagiava tutti quelli che l'ascoltavano. Non l'ho più vista spesso così sorridente. Io poi mi dedicai all'avventura, e lei si sposò con tuo padre.~
@420 = ~Si, lo fece.~
@421 = ~Ebbe due figli. Li adorava tutti e due. Raccontava sempre a tutti che aveva dei figli brillanti, e meravigliosi.~
@422 = ~Io non ero una delle sue migliori ascoltatrici, se posso dire. Quando sento parlare di bambini tendo a seccarmi piuttosto rapidamente.~
@423 = ~Io... vi ringrazio, Signora Aurora, per aver condiviso i suoi ricordi.~
@424 = ~Prego, non c'é di che. Non ho tutti i giorni un'attenzione simile quando racconto le mie storie.~
@425 = ~Beh, sono certa <CHARNAME> non é venuto qui solo per sentirmi parlare.~
//HAER'DALIS
@426 = ~Ma tu sei il bell'attore dei Cinque Boccali!~
@427 = ~Dite a me, mio sparviero?~
@428 = ~Non ci sono molti elfi dai capelli blu qui ad Athkatla. Viaggi con <CHARNAME>. Questo vuol dire che tu sei un eroe sia fuori che dietro le quinte?~
@429 = ~Mi sottoponete ad un difficile quesito, cara signora. Chi può dire davvero quale sia la differenza tra un attore ed un atto? E' un compito che va certamente oltre le facoltà di comprensione di questo passero.~
@430 = ~Beh, stai parlando come se fossi sulla scena.~
@431 = ~I mondi non sono forse dei palcoscenici dove recitiamo le nostre varie parti?~
@432 = ~Questo mondo é anche un luogo dove si possono acquistare delle scarpe. Stai pensando di farlo?~
@433 = ~Ahimè! Così dice il mondo terrestre... Lascerò la decisione ad <CHARNAME> mentre io mediterò sulla bellezza dei cieli, credo.~
@434 = ~E' così incantevole... Oh, ma ora passiamo agli affari.~
@435 = ~Potrebbe questo passero avere un pò del tuo tempo per soddisfare una sua curiosità?~
@436 = ~Se tutto questo vuol dire che mi vuoi fare una domanda, chiedi pure.~
@437 = ~Come mai un brillante sparviero come te gestisce un attività commerciale? Non sarebbe meglio fuggire da questi sgradevoli legami commerciali ed abbandonarti ai piaceri di un viaggio un'altra volta? Come hai fatto a finire qui?~
@438 = ~Sgradevoli legami? Questo é il più raffinato negozio di calzature di tutto Amn!~
@439 = ~Raffinato o sgradevole, tutto questo non si addice ad un'anima guerriera.~
@440 = ~Credo che dovrei essere *io* a dover giudicare, non tu.~
@441 = ~Per quel che riguarda come ho fatto a finire qui...~
@442 = ~Si? Continua pure.~
@443 = ~Il gruppo con cui sono stata un anno fu assunto per fare la guardia ad una imbarcazione che aveva come rotta Athkatla. Quando arrivammo, i mercanti erano falliti. Ci dovettero pagare tutto con la merce. Per combinazione, c'erano diversi paia di ottime e robuste calzature tra questi beni commerciali, e, naturalmente, scelsi di essere pagata con quelle. Il gruppo poi si sciolse, io vidi delle bancarelle qui e pensai, "Perché no?" e da allora rimasi qui.~
@444 = ~E così la mia grande carriera di avventuriera finì qui, immersa tre l'odore del cuoio e le urla dei venditori ambulanti che invogliano ad acquistare la loro merce.~
@445 = ~E così é iniziata la mia nuova carriera di commerciante. Tu invece hai deciso di rimanere qui tutto il giorno, o hai deciso di acquistare qualcosa?~
//NALIA
@446 = ~Sei Nalia D'Arnise, vero? Ti stai divertendo con i tuoi viaggi? E come sta il tuo compagno Isaea? Ho sentito che ti dovevi sposare con lui, cara ragazza.~
@447 = ~Finalmente ho avuto la possibilità di aiutare gli altri e fare la differenza. Devo spiegarlo a tutti?! Io *non* mi sposerò mai con Isaea! Lui è un maleducato, belligerante sporco egoista, preferirei sposarmi con un cavallo!~
@448 = ~Non ascoltare me quando ti parlo di matrimonio! Fai le tue esperienze finché puoi, e non sistemarti finché non avrai abbondanti storie a raccontare!~
@449 = ~Se vuoi non lo dico, ma le tue mani sembrano un pò screpolate oggi.~
@450 = ~Oh, dipende dal tempo metereologico.~
@451 = ~Naturalmente, dal tempo metereologico! Ma tu non devi permettere di farti rovinare le mani.~
@452 = ~Ecco, prova ad usare questo. Era quello che utilizzavo io quando viaggiavo, e alla fine mi ha aiutato!~
@453 = ~Io... ti devo ringraziare, credo.~
//ABOUT ANOMEN
@454 = ~Cosa stai facendo qui?~ [AGAU047]
@455 = ~Cosa?!~
@456 = ~Mi riferivo alle calzature, naturalmente.~
@457 = ~Non era abbastanza ovvio?~
@458 = ~Accogli sempre le persone in questo modo?~
@459 = ~Se un uomo mi guardasse come il giovane Delryn sta guardando te, crederei che ci sia qualcosa di più del semplice acquisto di calzature.~
@460 = ~Stai immaginando delle cose che non esistono. Anomen é un amico, e questo é tutto.~
@461 = ~Anomen? Lui ed io possiamo a mala pena sopportarci l'un l'altro!~
@462 = ~Ho pensato a queste cose, di tanto in tanto. Ma non abbiamo mai concretizzato nulla.~
@463 = ~Speravo che la *smetteva* di guardarmi in questo modo.~
@464 = ~Anomen?! Ugh. Spero davvero che ti stia sbagliando!~
@465 = ~Vuoi dire che c'é qualcosa di meglio oltre al semplice acquisto di nuove calzature?~
@466 = ~Lo sai, credo che tutto ciò non ti riguarda affatto.~
@467 = ~Un amico molto *intimo* da quello che vedo.~
@468 = ~Ci abbandoniamo ad una certa... intimità di tanto in tanto.~
@469 = ~Spero che prima o poi la *smetterà* di guardarmi.~
@470 = ~Credimi, gli amori migliori sono quelli un pò litigiosi.~
@471 = ~Anomen non é e non sarà mai il mio innamorato!~
@472 = ~E' verò... e poi quando si scusa lo fa in modo meraviglioso.~
@473 = ~Capisco il tuo punto di vista.~
@474 = ~Anomen?! Ugh! Prima la smette di avere un interesse per me e prima la faremo finite con questa storia!~
@475 = ~Buon per te! Niente come un pò d'amore fa bene alla vita!~
@476 = ~Cosa c'é di *sbagliato* in tutto ciò? E' un bel giovane è pazzo di te e in tutta questa situazione sei infelice?~
@477 = ~Non è che sono sono matta, é che é sbagliato con me!~
@478 = ~Non mi piacciono gli uomini quando sono lamentosi, capricciosi, questo é quello che non mi piace!~
@479 = ~Lui ha un carattere *terribile*.~
@480 = ~Devo salvare la mia amica. Non ho tempo per l'amore!~
@481 = ~Sto perdendo la mia anima e devo tornare da un folle. Non ho tempo per l'amore!~
@482 = ~Ho bisogno di più tempo per pensarci.~
@483 = ~Se credi che sia un bel ragazzo, perché non ci dormi *tu* con lui?~
@484 = ~Io ti dico che un bel ragazzo é pazzo di te e tu speri che mi sbagli? Non sarai *tu* a sbagliarti?~
@485 = ~Le scarpe saranno qui anche domani. Adesso divertiti con il tuo uomo finché puoi! Ora scegli rapidamente e trovati una piacevole, confortevole camera in una locanda da qualche parte.~
@486 = ~Volevo solo essere cortese! Beh, se questo è il modo con cui hai deciso di affrontare il discorso, non voglio rubarti altro tempo per i tuoi acquisti!~
@487 = ~E delle buone scuse valgono come mille litigi, credimi.~
@488 = ~Bene! Adesso, ti suggerisco di sbrigarti con i tuoi acquisti e poi andarti a trovare una piacevole, e tranquilla stanza per rilassarti.~
@489 = ~Pensando questo pensi di avere buon senso? Mia cara ragazza, il buon senso é semplicemente un altro nome della monotonia. Prendi al volo le opportunità finché ce le hai!~
@490 = ~Beh, allora dovrai prendere una decisione, suppongo.~
@491 = ~Credimi, sono quelli con cui ogni tanto si litiga I migliori amanti.~
@492 = ~E' vero... ed è così meraviglioso quando si scusa.~
@493 = ~Anomen, il mio innamorato? Ugh!~
@494 = ~Credimi, se non cerchi l'amore adesso, poi non troverai mai il tempo!~
@495 = ~Più tempo? Con il tipo di vita che conduci, "più tempo" non é un opzione. Potresti essere morta domani! O lo potrebbe essere lui. Hai bisogno di vivere la tua vita *adesso*.~
@496 = ~Perché lui ha posto per un solo amore alla volta. Inoltre, io lo conosco da quando portava il pannolino.~
//CHAT WITH PC
@497 = ~Buona giornata!~ [AGAU013]
@498 = ~Anche a te, Aurora.~
@499 = ~Non é affatto un buon giorno - cosa *stai* dicendo?~
@500 = ~Non sono interessato a fare conversazione, Aurora. Mostrami solo quello che hai in negozio.~
@501 = ~Scusami, ma ora vado di fretta. Parleremo un'altra volta.~
@502 = ~E' vero, è una bellissima giornata, ti ringrazio.~
@503 = ~Certamente é un pò calda. Mi fa quasi desiderare di prendere un negozio alla Passeggiata di Waukeen quando ne avrò la possibilità.~
@504 = ~Perché non lo hai fatto?~
@505 = ~Io vado un pò come il tempo metereologico, in realtà.~
@506 = ~Una giornata *molto* calda. Un comodo, tranquillo negozio sarebbe molto piacevole ora come ora.~
@507 = ~Adesso non sono interessato a fare conversazione. Fammi vedere solo quello che hai da vendere.~
@508 = ~E' un giorno molto caldo per uscire a camminare. Persino a rimanere qui fa caldo. Mi fa quasi desiderare di prendere un negozio alla Passeggiata di Waukeen quando ne avrò la possibilità.~
@509 = ~E' un luogo troppo chiuso. Mi ci vedi seduta ad aspettare la gente che viene al negozio? Inoltre la gente come Rampah là non entrerebbe mai in un negozio. Qua fuori almeno posso parlare con qualcuno. Ed in questo modo so sempre un po' tutto quello che succede.~
@510 = ~Davvero? Ma da dove vieni? Potrei utilizzare un po' di allegria, ma oggi fa quasi caldo abbastanza da farmi desiderare di avere un negozio alla Passeggiata.~
@511 = ~Un pò d'ombra potrebbe dare un pò di sollievo. Comunque ci sono degli svantaggi in un negozio. Mi ci vedresti seduta ad aspettare la gente che entra? Inoltre la gente come Rampah là non entrerebbe mai in un negozio. Qua fuori almeno posso parlare con qualcuno. Ed in questo modo so sempre un po' tutto quello che succede.~
//KELDORN
@512 = ~Lord Firecam, é bello vederti.~
@513 = ~Buona giornata, Signora Aurora.~
@514 = ~Non ti ho visto molto in città ultimamente. Sembra che l'Ordine ti faccia andare sempre ovunque.~
@515 = ~E' il mio dovere e la mia gioia servire Torm.~
@516 = ~Oh, naturalmente.~
@517 = ~Sono lieta di sapere che stanno bene.~
@518 = ~Maria ed io siamo molto orgogliosi di entrambi i nostri figli.~
@519 = ~Lord Firecam, volevo solo dire che mi dispiace quello che ho sentito di vostra moglie...~
@520 = ~Alcune cose sarebbe meglio non dirle.~
@521 = ~Oh, certamente... ma, comunque, mi dispiace molto.~
//IMOEN
@522 = ~Ehilà!~
@523 = ~Salve a te! E cosa posso fare per te in questo bel giorno?~
@524 = ~Non avresti qualche paio di stivali rosa?~
@525 = ~Al momento no, ma sono sicura che potrei rimediarne un paio colorati per te. Che tipo di stivali cerchi?~
@526 = ~Sai, a volte mi devo muovere silenziosamente, e furtivamente tra le persone, e cose simili.~
@527 = ~Ho giusto qualcosa tra le mani! Torna tra una settimana circa e li avrò pronti per te.~
@528 = ~Ehi Aurora!~
@529 = ~Ciao, Imoen!~
@530 = ~Volevo solo chiedere... se avevi già preso quegli stivali per me, o no!~
@531 = ~Certamente!~
@532 = ~Sono qui eccoli, i più belli paia di stivali della furtività che avresti mai potuto desiderare. Te li venderò per mille e ottocento monete d'oro.~
@533 = ~Non ho così tanti soldi adesso. Tornerò quando li avrò.~
@534 = ~Sicuramente sono... beh, rosa. Dal momento che Imoen li vuole, comunque, sarò felice di acquistarli a quel prezzo.~
@535 = ~Mille e ottocento monete d'oro? Non credi che sia un po' alto il prezzo?~
@536 = ~Non pagherò nulla per *quegli* stivali!~
@537 = ~Rimarranno qui... almeno fino a quando qualcun altro non vorrà acquistarli.~
@538 = ~I lavori su ordinazione costano cari. Comunque credo che ne valgano il prezzo.~
@539 = ~Temo di non avere i soldi per acquistarli al momento. Tornerò quando li avrò.~
@540 = ~Beh, sembrano abbastanza rosa per Imoen. Comunque, se li vuole, credo che valga la pena acquistarli.~
@541 = ~E' un importo molto elevato, quasi oltraggioso! Non credo che acquisteremo *quegli* stivali, grazie.~
@542 = ~Fai come credi. Sono sicura che troverò un altro che li acquisterà.~
@543 = ~I lavori buoni vanno fatti con calma. Ritorna tra qualche giorno e saranno pronti.~
//MINSC
@544 = ~E' un topo quel coso che sta sul mio tavolo?!~
@545 = ~Boo non é un topo! Boo é una miniatura di criceto spaziale gigante!~
@546 = ~Ah... capisco. Potresti prendere Boo e portarlo via dal mio tavolo prima che causi una piccola confusione gigantesca?~
@547 = ~Boo non farebbe mai confusione nelle calzature di un'amica! Boo non fa confusione... Eh, beh, lui a volte sparge delle briciole di biscotti, ma anche Minsc lo fa. Le briciole sono difficili da non far cadere.~
@548 = ~Sei sicuro che non rosica il cuoio?~
@549 = ~Minsc ne é sicurissimo!~
@550 = ~Fai attenzione che non lo faccia, o pagherai i danni che farà.~
@551 = ~Come va Boo oggi?~
@552 = ~Boo dice che va molto bene, sebbene forse é un pò affamato.~
@553 = ~Un pò affamato? Beh, io ho un pò di biscotti qui per lui, e per te, se non mi riempite di briciole il tavolo.~
@554 = ~Oh, grazie! Li mangeremo da un'altra parte, dove gli uccelli potranno mangiare le briciole che cadranno.~
//JAHEIRA
@555 = ~Sei una druida, giusto?~
@556 = ~Si, lo sono.~
@557 = ~Non ho mai capito perché qualcuno possa lasciare la città per andare in un posto dove ci sono rocce ed alberi.~
@558 = ~Ed *io* non ho mai capito il rumore e la sporcizia delle città.~
@559 = ~C'é bisogno un po' di tutto, si dice.~
//VICONIA
@560 = ~Ho sentito che i drow sono piuttosto bravi a letto.~
@561 = ~I drow sono professionisti delle arti erotiche, si. E con questo cosa vuoi da me, umana, rivvil? Qualche consiglio, forse?~
@562 = ~Beh, da ragazza a ragazza, vorrei sapere tutto.~
@563 = ~I drow *non* insegnano nulla alle razze inferiori, a meno che non siano schiavi, e inoltre dubito che un tipo come te potrebbe andare oltre la prima notte di lezione.~
@564 = ~Potevi semplicemente dirmi di no.~
@565 = ~E poi, non é così visto che io do sempre il meglio di me stessa in certe situazioni.~
@566 = ~Non adularti, sciattona. Sicuramente i tuoi patetici sforzi possono far piacere a questi rifiuti di superficie, ma le tue abilità non sono nulla se paragonate alle mie.~
@567 = ~Tu non sai quello che dici.~
//CERND
@568 = ~Ci siamo mai visti qui intorno prima d'ora?~
@569 = ~Ho vissuto in questa città per un pò, ma la Natura mi ha richiamato per servirla, e così ho accettato di seguirla. La città e la sua folla non hanno molto interesse per me.~
@570 = ~Se posso dirtelo. Ma... Indossi delle calzature, giusto?~
@571 = ~Certamente. Perché non dovrei?~
@572 = ~Mi sembravi poco... tradizionale.~
//MAZZY
@573 = ~Non vengono molti halfling qui. Non sono sicura di avere molte scarpe adatte a loro... Non possiedo molte calzature per bambini.~
@574 = ~Io non so il motivo per cui quelli della tua razza continuano a pensare a noi come se fossimo dei bambini, io, per lo meno, sono sicuramente più grande di te, Aurora. Ti ringrazierò se riconsidererai le tue opinioni su quelli della mia razza.~
@575 = ~Ma io stavo parlando della *taglia per le calzature*, non della statura della tua razza. Ora, fammi dare un'occhiata... Queste potrebbero andarti, ma non sono adatte per una guerriera.~
@576 = ~Gli acquisti li gestisce <CHARNAME>, e <PRO_HESHE> sa come la penso in materia.~
@577 = ~Sono sicura che é meglio così.~
//PC RESPONSES
@578 = ~C'é qualcosa che posso fare per te quest'oggi?~
@579 = ~Hai qualche pettegolezzo tra le mani?~
@580 = ~Mi piacerebbe vedere i tuoi articoli, per favore.~
@581 = ~Oggi niente, ti ringrazio.~
@582 = ~Vorrei comprare quegli stivali rosa che Imoen ti aveva ordinato.~
@583 = ~Hai un altro pò di quell'unguento che hai dato a Nalia?~
@584 = ~Hai un altro pò di quel balsamo per i muscoli?~
@585 = ~Ah, quei bei stivali. Li ho ancora qui, pronti per Imoen.~
@586 = ~Si. Ma se ne vuoi ancora, devo farti pagare. Dopo tutto, sto *gestendo* un'attività commerciale, e si tratta di una ricetta esclusiva. Costa 100 monete d'oro ciascuna, é un prezzo per gli amici.~
@587 = ~D'accordo.~
@588 = ~Ho cambiato idea ti ringrazio.~
@589 = ~Mi dispiace, ma l'ho terminato.~
@590 = ~Quindi lo hai trovato utile? Ne ho un po' qui, ma temo che non posso dartelo gratuitamente. Costa 35 monete d'oro ciascuno?~
@591 = ~Ho cambiato idea, grazie.~
//KELDORN ADDITION
@592 = ~Lady Maria e Vesper si sono fermate qui l'altro giorno. Te lo dico io, quella ragazza sta diventando di ora in ora sempre più bella! Dovresti fare attenzione ai suoi corteggiatori.~
//MTS PIPE
@593 = ~E' una pipa particolare!~ [AGAU037]
@594 = ~Se credo che sia quello che penso, dovresti farci attenzione. Ha una storia piuttosto lunga - ho sentito che una volta apparteneva al famoso Major Tom Sawyer.~ [AGAU015]
//OLD BOOT ADDITION (K'aeloree 5/5/09)
@595 = ~Beh, adesso non ho bisogno di questi vecchi stivali... non saresti interessato a comprarli, eh? Per sole 5,000 monete d'oro, che ne pensi?~
@596 = ~Certo, perché no?~
@597 = ~Ah, no grazie.~
@598 = ~Sono lieto di sapere che staranno in buone mani.~
@599 = ~Oh beh, immagino che allora dovrò gettarli nella spazzatura.~
//CHARM TALK
@600  = ~ <GABBER>! E' assolutamente meraviglioso vederti! Vieni qui ed abbracciami.~
@601  = ~Uh, vado un pò di fretta, Aurora.~
@602  = ~Certamente.~
@603  = ~Non adesso. Io ho delle cose da fare.~
@604  = ~Oh capisco... Non ti piacerebbe vedere il mio magazzino? Sto svendendo alcune paia di calzature, ma credo che complessivamente tutto sia accettabile.~
@605  = ~Sarebbe bello, grazie.~
@606  = ~Non questa volta, Aurora. Stavo solo passando di qui.~
@607  = ~Mmmm, questa é la roba. E davvero bello vederti, <GABBER>.~
@608  = ~Hai visto il mio magazzino? Sto svendendo alcune paia di calzature, ma credo che complessivamente tutto sia accettabile.~
@609  = ~Mi dispiace che vai di fretta, <GABBER>. Per favore ritorna presto!~
@610  = ~Per te a qualsiasi ora.~
@611  = ~Ci vediamo allora, <GABBER>. Spero di rivederti presto.~
//ITEM UPGRADES
@612  = ~Sono curioso di sapere se hai altri prodotti in magazzino oltre a questi.~
@613  = ~Voglio parlare delle conoscenze di incantamento magico.~
@614  = ~Allora, cosa mi dici dell'incantatore?~
@615  = ~Ho qualcosa che può essere incantato?~
@616  = ~Allora, cosa sai del mio ordine?~
@617  = ~Ha ha! Davvero, <GABBER>, non scherzare! Non ho abbastanza calzature per te e per i tuoi amici in magazzino? Perché me lo chiedi, in ogni caso?~
@618  = ~Solo per curiosità! Allora hai qualcos'altro?~
@619  = ~Oh, le tue calzature sono molto belle, sicuramente. Ma forse credo che tu abbia l'abilità di migliorarle. Ti pagherò bene, naturalmente.~
@620  = ~Beh, non fa niente. Torniamo ai soliti affari.~
@621  = ~Beh, <GABBER>, io posso fare molte cose, alcune delle quali indubbiamente ti sorprenderebbero. Ma tu mi chiedi troppo. Io di tanto in tanto mi posso interessare ad ordinazioni speciali, ma non senza pagare. Se tu hai qualcosa in mente, fammelo sapere ed io vedrò cosa posso fare.~
@622  = ~Hai alcuni stivali incantati davvero molto belli in vendita, quindi dovresti esserne collegata in qualche modo. E' possibile ottenere un accordo speciale?~
@623  = ~Mi chiedevo se potevi rimediare dei prodotti speciali di solito non destinati alla vendita.~
@624  = ~Beh, perché non hai detto dall'inizio di cosa si trattava? L'ho visto fare, ma il mio tempo e le mie abilità sono... limitati. Cosa stai cercando esattamente?~
@625  = ~Hmm, non ne sono sicura. Non credo che piacerà ai miei fornitori abituali avere qualcuno che incanta gli oggetti. Sarebbe meglio se assumessi un incantatore professionista che incanterà gli stivali. Non che io sia un'incantatrice. Sebbene, d'altro canto... hmm. Beh, potrei, ma non é quello che potresti aspettarti da uno specialista autorizzato.~
@626  = ~Vedi, lui non riesce ad incantare gli oggetti che non sono già magici, ma invece ci riesce con gli oggetti che sono già incantati. Non so se sia una cosa intenzionale o perché sia un sempliciotto che non può comprendere la basi delle arti magiche. Io non ho abilità magiche, quindi posso solo supporre. Tra te e me, naturalmente... non é il caso che inizino a girare certe dicerie, vero?~
@627  = ~Ad un certo prezzo lui può rilavorare alcuni materiali e farli lavorare meglio di prima. Ma c'è un problema, ora che ci penso. Ultimamente ho sentito che lui era a corto di rifornimenti, un po' come lo sono io al momento, quindi io dubito che lui possa lavorare a meno di quindicimila monete d'oro minimo.~
@628  = ~In effetti é un prezzo molto alto. Ma prima che io consideri questa soluzione, cosa potrò aspettarmi dalle sue conoscenze?~
@629  = ~Il denaro ce l'ho. Ti dispiace andare avanti a parlarmene?~
@630  = ~Posso permettermi quella somma, e anche di più se sarà necessario. Voglio sapere i dettagli.~
@631  = ~Minimo?~
@632  = ~Oh, <GABBER>, *sei* sveglio! Ho detto *minimo* se tu hai almeno quella somma di denaro. Lui semplicemente non ha il materiale per lavorare, questo è il problema. Quindi credo che dovrai aspettare un pò di tempo. Ma quando ne sarai interessato, sentirai da me se la situazione è cambiata.~
@633  = ~Si può cambiare la situazione in un modo o nell'altro? Io davvero vorrei un miglioramento al mio equipaggiamento. Sarebbe meglio prima che dopo.~
@634  = ~E quanto tempo dovrei aspettare affinché il tuo amico torni al lavoro?~
@635  = ~Di che tipo di materiali ha bisogno?~
@636  = ~Peccato. Lasciamo stare questa faccenda per un pò allora.~
@637  = ~Precisamente. Non ha materiale per lavorare, quindi dovrai pagarlo molto se non vorrai aspettare. Ma visto che ne sei così interessato, te lo dirò io quando la situazione cambierà.~
@638  = ~Amico? Beh... potresti dire che... tuttavia una volta. Ma per quello che riguarda il momento, non so meglio di te cosa potresti fare.~
@639  = ~Niente per adesso. A più tardi.~
@640  = ~Oh, <GABBER>, lui non li incanta, lui li rimodella! Quindi ha bisogno di alcuni particolari materiali, cose che non si trovano facilmente nei negozi. In altre parole, lui prende gli oggetti già incantati e li disordina un po' tra di loro. Di solito, ne esce fuori qualcosa di migliore. Anche se non sempre. Così almeno ho sentito...~
@641  = ~Io potrei rimediare questi materiali?~
@642  = ~Sai esattamente di che oggetti lui ha bisogno?~
@643  = ~Io sono abbastanza fornito di cose magiche. Cosa posso fare?~
@644  = ~Io sono, ah... non esattamente più in buonissimi rapporti con lui, <GABBER>. Se tu veramente ne sei interessato, posso chiederglielo, ma lui vorrà un sacco di soldi. Cinquecento monete d'oro andrebbero bene, credo.~
@645  = ~Ecco qui.~
@646  = ~Non puoi presentarmelo invece?~
@647  = ~Facciamo più in là, allora. Ora torniamo ai nostri soliti affari.~
@648  = ~Beh... é un tipo solitario. Uno strano individuo. Non esattamente una persona che ti farà piacere incontrare, e né a lui fa piacere incontrare gi altri.~
@649  = ~Bene, ecco i soldi.~
@650  = ~Eccellente. Ci vorrà un po' di tempo per avere una sua risposta, quindi ritorna domani. Ti riferirò quello che avrò saputo.~
@651  = ~Grandioso. Ora torniamo ai nostri consueti affari.~
@652  = ~Ci vediamo domani allora. Buona giornata.~
@653  = ~Si, ho le informazioni per cui hai pagato bene. Mi ha detto di che tipo di materiali ha bisogno. Purtroppo, io non sono una maga e non posso sempre distinguere che tipo di incantamento sia, se buono o no. Ma io conosco i miei stivali almeno - questo è sicuro. Allora, posso aiutarti in qualche modo?~
@654  = ~Guarda, ho qualcosa con me che può essere utile?~
@655  = ~Per adesso, torniamo ai nostri consueti affari.~
@656  = ~Per quello che so, é possibile combinare gli Stivali Eleganti del Ghepardo o di Cheetah con delle calzature chiamate "Emorragie di Bugie d'Amore". Il processo richiede anche un opale di fuoco per fissare l'incantamento. Il lavoro dura circa un giorno, quindi dovrai ritornare. Il costo è di quindicimila monete d'oro. Ho bisogno di metà soldi adesso e metà quando i nuovi stivali saranno pronti.~
@657  = ~Parlami degli stivali corazzati.~
@658  = ~Parlami degli stivali demoniaci.~
@659  = ~Per me va bene. Ecco.~
@660  = ~Un'altra volta, forse. Per adesso parliamo dei consueti affari.~
@661  = ~Sembra si possano combinare tutti e tre i colori dei miei Stivali per Tutti i Giorni con gli Stivali di Repulsione per farne un paio che dà al suo possessore una grandissima protezione. Chiunque non sia un giullare potrebbe trovarli un pò... appariscenti... ma non c'è niente di male, giusto? Il processo richiede anche un opale a strisce, due giorni di lavoro e venticinquemila monete d'oro. Metà da pagare adesso, e metà alla fine del lavoro.~
@662  = ~Parlami di questi stivali rapidi e sexy.~
@663  = ~Credevo che lui avesse parlato di quindicimila monete d'oro al Massimo, o no?~
@664  = ~Appariscenti *e* protettivi? Affare fatto.~
@665  = ~Forse avrai sentito parlare degli incroci tra i mezzelfi e i mezzidemoni conosciuti con il nome di daemonfey. O forse no, poiché scomparvero tutti dalla storia migliaia di anni fa. E' molto difficile migliorare i potenti Stivali degli Daemonfey, ma il mio furbo socio ha degli sgradevoli trucchi, e degli assi nelle sue voluminose maniche. Lui li combinerà con gli Stivali della velocità ed un rubino stellato per sole trentacinquemila monete d'oro. Metà subito, il resto a lavoro completato, tra tre giorni circa.~
@666  = ~Preferisco migliorarli. Ecco.~
@667  = ~Beh, il prodotto migliore nel suo genere ti costerà ancora di più. Inoltre ho bisogno di prendermi anche io una parte, poiché devo tenere aperto il mio negozio.~
@668  = ~Capisco. Sarà per un'altra volta. Per adesso continuiamo a parlare dei consueti affari.~
@669  = ~Ricordati, avrai bisogno di altre settemila e cinquecento monete d'oro per il prodotto finale. Torna domani.~
@670  = ~Ricordati, altre 12.500 monete d'oro per gli stivali finiti. Ritorna dopodomani.~
@671  = ~Ricordati, altre 17.500 monete d'oro quando saranno finiti. Ritorna tra tre giorni.~
@672  = ~Si, ho tutto qui. Ora, se mi pagherai la mia quota, saranno tuoi.~
@673  = ~Credo che li prenderò più in là. Torniamo agli affari abituai, se non ti dispiace.~
@674  = ~Benet! Ecco i tuoi nuovi stivali. E' sempre un piacere, <GABBER>. Ritorna se hai bisogno di qualcos'altro.~
@675  = ~Vediamo...~
@676  = ~Vedo che hai gusto per le calzature sexy. Credici o no, con qualche miglioramento, puoi averle sia sexy *che* rapidi.~
@677  = ~Sembra che tu abbia degli stivali che forniscono una buona protezione. Tuttavia, possono essere combinate diverse paia per creare degli stivali protettivi che non sono secondi a nessuno.~
@678  = ~Vedo che possiedi degli stivali leggendari. Ma due paia di ottimi stivali possono essere combinati per crearne un paio abbastanza potenti per un signore dei demoni.~
@679  = ~Questo é tutto, credo. Potrebbe esserci qualcos'altro, ma va oltre le mie possibilità dire se è davvero il caso di provare ad incantare qualcosa.~
@680  = ~Hmm... No, niente da fare, per quello che so.~
@681  = ~Potrei invece dare un'occhiata ai tuoi soliti articoli?~
@682  = ~Zzzzz...~
@683  = ~Capisco.~
@684  = ~Dimmi di più.~
@685  = ~Ti ringrazio. Oh, a proposito, poiché non ho più bisogno di questi vecchi stivali, puoi anche prenderteli.~
@686  = ~L'altra notte, ho incontrato un... simpatico gnomo dal nome di Tomthal che riforniva il tuo negozio.~
@687  = ~L'altra notte, ho incontrato per caso un... interessante gnomo. Lo conosci?~
@688  = ~Oh, l'hai fatto, l'hai conosciuto? Spero che non sia stato sgarbato; é un tipo piuttosto rude, temo. Sebbene sia molto generoso da parte sua dedicare il suo tempo per aiutare, di notte.~
@689  = ~Oh, ohimé... temo di doverti riferire che é stato ucciso. Era uno gnomo un po' rude... è stato generoso da parte sua dedicare il suo tempo per aiutare, ma...~
@690  = ~Ora, ce qualcos'altro che posso fare per te?~
@691  = ~Scusami per prima, mi dispiace essere stato maleducato. Hai qualche pettegolezzo da dirmi?~
//KELSEY
@692 = ~Kelsey Coltrane! Sei proprio tu?~
@693 = ~Uh, sì?~
@694 = ~Dove sono quelle scarpe che ho ordinato? Avrebbero dovuto essere qui settimane fa!~
@695 = ~Uhm, non sono qui per affari della Compagnia, Padrona Aurora, ma-~
@696 = ~Allora per quali affari *sei* qui?~
@697 = ~Sto viaggiando con <CHARNAME> e sto aiutando <PRO_HIMHER> nella sua missione.~
@698 = ~Avventura, vero?~
@699 = ~Beh, sì. Puoi metterla in questo modo.~
@700 = ~Allora riguardati. E se vedi tuo zio, digli che voglio ancora quelle scarpe!~
//SOLAUFEIN
@701 = ~Un drow che viaggia sulla superficie? È insolito! C'è qualcosa che posso per te?~
@702 = ~Avete dei libri di poesia?~
@703 = ~No, purtroppo no. Non sono mai stata molto per i libri, io. Essel, invece, aveva l'abitudine di gustarli. Spesso la notte ci sedevamo insieme, mentre recitava le poesie...~
@704 = ~Forse questo Essel potrebbe avere un libro che potrei comprare allora. Sapete dove si trova?~
@705 = ~È morto, poveretto. Otto? O erano dieci anni fa? Non ho più incontrato nessuno come lui da allora.~
@706 = ~Ho sentito un poeta umano dire "La vita dell'uomo è come una festa d'inverno intorno a un fuoco ardente, mentre la tempesta urla o la neve si ammucchia all'esterno. Un passero stremato spunta dalla porta d'ingresso: per un attimo è accolto molto calorosamente ed è riparato dalla tempesta; poi, è messo alla porta in un'altra uscita, e si trova di nuovo perduto. Così è l'uomo. Non si sa quando ci appare, strappa frettolosamente una piccola parte di piacere terreno, e poi non sappiamo dove va".~
@707 = ~Ad Essel sarebbe piaciuto... (sospira) Ecco. Io non ho nessun libro per te, ma questo dovrebbe renderti la vita più facile. Non deve essere facile, essere un drow sulla superficie.~
@708 = ~Io... ti ringrazio.~
@709 = ~Di nulla. Io amo un uomo che sa recitare una poesia.~
//HUBELPOT
@710 = ~Hubelpot! Che cosa stai facendo con questa gente? E che ci fai con *l'arma* che stai portando?~
@711 = ~Sì, beh, <LADYLORD> <CHARNAME> mi sta aiutando con una piccola questione di oro scomparso.~
@712 = ~Mi ricordo che Morag disse qualcosa a proposito di certo oro scomparso. Sono contento che hai trovato qualcuno che ti aiuti in questa cosa.~
@713 = ~Ora cerca di non farti uccidere! Athkatla ha abbondanza di guerrieri, ma non così tanti commercianti onesti da poterne sprecare!~
@714 = ~Ah... grazie. Starò attento.~
@715 = ~Sei tu!~
@716 = ~Sì, beh, <LADYLORD> <CHARNAME> mi ha aiutato a recuperare l'oro della gilda, e sto viaggiando con <PRO_HIMHER> per ripagare il favore.~
@717 = ~Mi ricordo che Morag disse qualcosa a proposito di certi guai; sono contento che hai trovato qualcuno che ti ha aiutato a riavere l'oro.~
@718 = ~Sta attento là fuori, capito? Athkatla ha abbondanza di guerrieri, ma non così tanti commercianti onesti da poterne sprecare!~
//FADE
@719 = ~Mi sono imbattuto in una... signora in una casa a nord di qui. Non è quella la vostra casa? Non mi ha mai parlato di un coinquilino...~
@720 = ~Ah sì... la buona vecchia signora Linvail. Le ho affittato il piano terra. Non ci sono quasi mai, così ci vediamo raramente. Il che probabilmente è meglio.~
@721 = ~Lei è... una donna interessante.~
@722 = ~Un po' matta, vero?~
@723 = ~Oh, lei è matta quanto un Gibberling Mutato. Qualunque cosa tu faccia, non assaggiare le sue torte. E quel suo gatto! Ringrazio Tymora che non gli piaccia andare al piano di sopra. Ha! Se solo lo sapesse...~
@724 = ~Continua.~
@725 = ~Sapesse cosa?~
@726 = ~Capisco... Posso vedere la tua merce?~
@727 = ~Se solo sapesse che uno gnomo viveva in cantina... beh, non si può dire cosa avrebbe fatto. Ma tanto non sa che proprio suo figlio è un ladro.~
@728 = ~Perché non gli piacciono gli gnomi?~
@729 = ~Suo figlio, un ladro?~
@730 = ~C'è uno gnomo nella tua cantina?~
@731 = ~Chi lo sa? Lei sostiene che ha a che fare con il figlio che gli dà lavoro, ma lei parla sempre di "piccoli farabutti viziosi" che volevano violentarla. Fantasie, senza dubbio. Oserei dire che il nostro Tomthal avrebbe preferito andare a letto con un goblin piuttosto che con un tipo come lei.~
@732 = ~Le hai detto che suo figlio è un ladro?~
@733 = ~Oh sì, Aran è il capo dei Ladri Tenebrosi, lo sanno tutti! Quasi tutti, comunque... tutti tranne sua madre. Daft old biddy.~
@734 = ~Oh sì. Tomthal, il mio aiutante notturno, dormiva lì durante il giorno. Dice che lo fa sentire più vicino a casa sua, essendo sottoterra.~
@735 = ~Il figlio della signora Linvail è un ladro?~
@736 = ~Beh *c'era* uno gnomo in cantina... Tomthal, il mio assistente notturno. Aveva l'abitudine di dormire lì durante il giorno. Ma lui adesso è morto...~
@737 = ~Puoi dirlo forte.~
//SILVER HORN
@738 = ~Un Corno d'argento! Ne ho visto uno come questo solo una volta... Dove l'hai preso?~
@739 = ~In giro.~
@740 = ~Da una casa a nord di qui.~
@741 = ~Pensa agli affari tuoi.~
@742 = ~Davvero? Non da una cassa ai piedi del letto di qualcuno in una casa vicina, per caso?~
@743 = ~No. Viene da un... tesoro di drago.~
@744 = ~Perché sì, infatti, è esattamente corretto.~
@745 = ~Quella è casa *mia*! Pensi di poter andare in giro rubacchiando tutto ciò che è in vista? Dovrei trasformarti in...~
@746 = ~Io davvero non ne avevo idea, Aurora. Il posto sembrava abbandonato...~
@747 = ~Beh, non era inchiodato...~
@748 = ~Non mi importa. Fa del tuo peggio.~
@749 = ~Hmph. L'hai voluto tu allora.~
@750 = ~Davvero? Credo ci sia una piccola "A" cerchiata incisa all'interno. Beh, è così. Questo è il *mio* corno! Ti trasformerò in...~
@751 = ~Abbandonato, Tymora's rump! Scommetto che il letto era ancora caldo quando l'hai derubato. Calma, almeno sei stato un po' onesto con me.~
@752 = ~Ti dico questo. Te lo lascerò per un migliaio di monete d'oro. Penso ne valga la pena.~
@753 = ~Abbastanza equo. Ecco a te.~
@754 = ~Non ho così tanto.~
@755 = ~Non ci sono possibilità. L'ho rubato punto e basta.~
@756 = ~Lo immaginavo. Tu *devi* rubare tutto ciò che non è inchiodato. Mi assicurerò di tenere un occhio su tutti i miei beni intorno a te da ora in poi.~
@757 = ~In questo caso, *vorrei* trasformarti. Le autorità sentiranno sicuramente parlare di ciò. Ora fuori dalla mia vista.~
@758 = ~Grazie. Ora hai bisogno d'altro?~
@759 = ~Dove hai preso il corno comunque?~
@760 = ~Bene, prenderò solo quello che hai. Si grato che sono indulgente. Ora hai bisogno d'altro?~
@761 = ~Oh, io ed un gruppo di avventurieri l'abbiamo sottratto dalla camera da letto di un mago in una locanda dove alloggiavamo. Fu un lavoro pulito, se posso dirlo. Lo stolto russava, probabilmente non si è nemmeno reso conto della sua perdita fino a quando non siamo stati a chilometri di distanza.~

