@0   = ~C'è un breve suono di sgomento e il senso che qualcosa lasci la zona.~
@1   = ~Non succede nient'altro, e ti lascia con la netta impressione che gli stivali disapprovano la violenza, almeno quando accade vicino a loro.~
@2   = ~Gli stivali crepitano brevemente, ma non accade nient'altro.~
@3   = ~Evidentemente, la magia qui è ben più forte dei poteri degli stivali.~
@4   = ~C'è un breve suono di sgomento e il senso che qualcosa abbia lasciato la zona il più velocemente possibile.~
@5   = ~Gli stivali non saranno di alcun aiuto qui.~
@6   = ~Posso raggiungere solo la Scimmia Becera. Vuoi davvero andarci?~
@7   = ~Sì.~
@8   = ~No, non importa.~
@9   = ~Come desideri.~
@10  = ~In quale locanda vuoi andare questa volta?~
@11  = ~Portami alla Locanda del Mitico Riposo.~
@12  = ~Portami alla Tana dei Sette Veli.~
@13  = ~Portami al Dono del Mare.~
@14  = ~Portami al Diadema di Rame.~
@15  = ~Portami ai Cinque Boccali.~
@16  = ~Portami alla Gru Zoppa.~
@17  = ~Portami alla Locanda di Calbor.~
@18  = ~Portami alla Locanda di Imnesvale nelle Colline Umar.~
@19  = ~Portami alla Taverna di Vyatri a Trademeet.~
@20  = ~Non importa. Mi piace qui.~
@21  = ~Va bene.~
@22  = ~Se ne sei sicuro.~
@23  = ~D'accordo.~
@24  = ~Volentieri!~
@25  = ~Sei *sicuro*? Là la birra non è molto... Oh, va bene.~
@26  = ~Subito.~
@27  = ~Quello schifo? Ti faccio le mie condoglianze.~
@28  = ~Mi raccomando, quando sarai là non provare la Specialità del Locandiere.~
@29  = ~Posso raggiungere solo il Boccale di Legno a Saradush e la Locanda di Amkethran da qui. Dove vuoi andare?~
@30  = ~Benissimo allora. Bel modo di rifiutare un compito, <BROTHERSISTER>.~
@31  = ~Apparentemente, qualcuno non è in condizione di essere trasportato.~
@32  = ~Delle essenze colorate hanno interrotto il processo di teletrasporto.~
@33  = ~Portami al Boccale di Legno.~
@34  = ~Portami alla Locanda di Amkethran.~
@35  = ~Non importa. Non portarmi da nessuna parte per adesso.~
@36  = ~Hai l'impressione che gli stivali non abbiano sufficiente familiarità con questo luogo per trasportarti fuori da esso.~
