@0  = ~Hai visto mio fratello, gentile <SIRMAAM>? Non l'ho più sentito da quando ha attraversato i Picchi delle Nuvole...~
@1  = ~Il dolore. La miseria. Liberami da queste creature malvagie, ti prego!~
@2  = ~Non smetterò di combattere fino a quando anche l'ultima di queste sporche canaglie non giacerà morta.~
@3  = ~Non ci sono possibilità, gnomo. Probabilmente ti meriti di essere ridotto in schiavitù.~
@4  = ~Non mi lasci altra scelta. Vorrei piuttosto combattere e morire con questi parassiti che affrontare ulteriori servitù!~
@5  = ~Ti guadagnerai la mia eterna gratitudine, te l'assicuro.~
@6  = ~Finalmente sono libero! Spezza le mie catene in una sola volta!~
@7  = ~Molto bene. Ora sei uno gnomo libero.~
@8  = ~Ehi, nanerottolo. Ti puoi decomporre qui per quel che mi importa.~
@9  = ~Così siamo arrivati a questo, eh? Beh, non mi troverai completamente indifeso...~
@10 = ~Non sia mai detto che uno svirfneblin non onora la sua promessa! A differenza di alcuni dei miei fratelli, io non valuto la ricchezza al di sopra della libertà. Non molto di più comunque, heh. Ma cerca la radura a nord di qui marcata con una 'X' e troverai una pietra molto preziosa. Sono riuscito a nasconderla lì prima che questi rozzi goblin mi prendessero, ma so anche dove trovare maggiori informazioni. Stammi bene!~
