@0  = ~Heh heh heh. Conosco un segreto! Ma hmm... la mia memoria non è più così buona per qualche motivo...~
@1  = ~Sia lodato Callarduran, il liberatore è qui! Liberami da questi sudici mercanti con la faccia da maiali, ti imploro!~
@2  = ~Questo mucchio? Dovrebbe essere il lavoro di pochi secondi.~
@3  = ~Penso di no, cosa corta. Ho cose molto più importanti da fare qui.~
@4  = ~Allora uccidimi! Preferisco morire con questa feccia che affrontare altra schiavitù!~
@5  = ~Non ho molto come ricompensa, ma ti svelerò un segreto una volta che saranno morti.~
@6  = ~Sono libero! Scioglierai le mie catene, vero?~
@7  = ~Certo.~
@8  = ~Ha ha! Non credo, resterai qui come esca per goblin.~
@9  = ~Oh, la pensi così, vero? Lo vedremo!~
@10 = ~Non sia mai detto che uno gnomo delle profondità non ha mantenuto la sua parola! Ho parlato di un segreto, sì. Cerca un pò più a sud di qui. Cerca sotto un piccolo fungo e troverai una pietra preziosa per la mia razza. L'ho nascosta lì prima che questi mangia letame mi prendessero, ma mio fratello ne ha molte di più. Adesso devo andare a cercarlo, molto più a nord. Spero solo che i goblin non abbiano preso anche lui.~
