@0    = ~Ciao. Hai l'aria stanca.~
@1    = ~Vuoi un po' di pane e marmellata?~
@2    = ~Volentieri. Grazie.~
@3    = ~Stai cercando di vendermi qualcosa?~
@4    = ~No.~
@5    = ~Va via.~
@6    = ~Ooh bene. Che gusto vuoi?~
@7    = ~Ho della marmellata di mirtilli, marmellata di more, marmellata di lamponi, marmellata di fragole, marmellata di bacche della salute e del burro di mele. Niente marmellata di uva spina, però. Non ho la marmellata di uva spina da molto tempo.~
@8    = ~Prenderò il gusto di mirtilli, grazie.~
@9    = ~Prenderò il gusto di more, grazie.~
@10   = ~Prenderò il gusto di lamponi, grazie.~
@11   = ~Prenderò il gusto di bacche della salute, grazie.~
@12   = ~Prenderò del burro di mele, grazie.~
@13   = ~Prenderò il gusto di fragole, grazie.~
@14   = ~Perché non hai la marmellata di uva spina?~
@15   = ~Quanto costerebbe, comunque?~
@16   = ~Oh, no! Io non... Questo è solo...~
@17   = ~Voglio dire, io vendo delle cose. Stivali, vasi di marmellata, crostate e così via.~
@18   = ~Ma questo è un regalo. Ho visto che hai l'aria stanca, e ho pensato che forse hai voglia di qualcosa. È pane fresco, sai. L'ho appena ritirato dal fornaio.~
@19   = ~Allora ti ringrazio. Mi piacerebbe avere un po' di pane e marmellata.~
@20   = ~Non voglio niente da mangiare, ma mi piacerebbe vedere i tuoi articoli.~
@21   = ~Stivali, marmellate e crostate? Non è una strana combinazione?~
@22   = ~Aspetta, non sei una svirfneblin? Cosa ci fa una svirfneblin sulla superficie?~
@23   = ~Non voglio niente adesso, ma terrò a mente la tua mercanzia per il futuro.~
@24   = ~Io odio la carità. Va via.~
@25   = ~Oh. S-sono desolata per il disturbo.~
@26   = ~A me piace pane e marmellata quando sono stanca, e ho pensato che piacesse anche a te.~
@27   = ~Mi spiace di essere stato scortese. Sono stanco, e mi piacerebbe avere un po' di pane e marmellata.~
@28   = ~Non voglio niente da mangiare, ma sembra che tu abbia un bel po' di roba lì. Posso vedere la tua merce?~
@29   = ~Ho solo presunto che tu stessi cercando di vendermi qualcosa.~
@30   = ~Ooh, è uno dei miei gusti preferiti! I mirtilli sono davvero dolci quest'anno!~ [AGKA013]
@31   = ~Ecco a te! Attento, la marmellata di more può anche macchiare i vestiti!~
@32   = ~Io amo la marmellata di lamponi! Ha un colore allegro.~
@33   = ~Ecco a te! Sai, le bacche della salute sono anche salutari. La maggior parte delle persone non riescono a farci della marmellata, però.~
@34   = ~Oh, il burro di mele è molto dolce in questo momento! Sono stata in grado di recuperare *tutte* le spezie giuste!~
@35   = ~Ecco a te! Non è la *migliore* marmellata di fragole che io abbia mai fatto, ma è comunque deliziosa!~
@36   = ~Nessuno mi ha ancora portato dell'uva spina quest'anno, e neanche io la sono riuscita a trovare.~
@37   = ~Io amo la Crostata di Uva Spina!~
@38   = ~Ne ho un po' qui, ne vuoi?~
@39   = ~Non ne ho ancora vista, ma se ne vedo, mi assicurerò di portartene un pò.~
@40   = ~Ooh, grazie! Comunque ecco, prendi un po' di pane e marmellata. E' marmellata di lamponi, la mia preferita!~ [AGKA013]
@41   = ~Uhm, vuoi comprare qualcosa? Ho marmellate, crostate, stivali e così via.~
@42   = ~Non voglio niente per adesso, grazie.~
@43   = ~Quindi questa è stata tutta una manovra per vendere. Immagino.~
@44   = ~Certo, mi piacerebbe vedere quello che hai da vendere.~
@45   = ~Penso che vorrei avere prima un po' di quel pane e marmellata.~
@46   = ~Ooh! Meraviglioso! Ora posso fare la mia crostata preferita!~ [AGKA013]
@47   = ~Uhm... Vuoi che io te li paghi?~
@48   = ~Consideralo un dono. Ora, a proposito di quella marmellata...~
@49   = ~Per te, solo 20 monete d'oro.~
@50   = ~50 monete d'oro.~
@51   = ~100 monete d'oro.~
@52   = ~Ooh, grazie!~ [AGKA013]
@53   = ~Uhm, permettimi di darti un vaso di marmellata per ringraziarti, vuoi vedere la mia merce?~
@54   = ~Vuoi comprare qualcosa?~
@55   = ~Me lo posso permettere.~
@56   = ~Uhm, vuoi un pezzo di pane e marmellata adesso?~
@57   = ~Uhm, volete comprare qualcosa?~
@58   = ~Grazie. Mi piacerebbe avere un po' di pane e marmellata.~
@59   = ~Non mi interessa. Va via.~
@60   = ~Oh. Non me lo posso permettere.~
@61   = ~Allora dammi 20 monete d'oro.~
@62   = ~Allora credo che non te la venderò.~
@63   = ~Un vero peccato. In tal caso, posso vedere la tua merce?~
@64   = ~Se c'è qualcos'altro che desideri, fammelo sapere!~
@65   = ~Io ho stivali, vasi di marmellata, crostate e così via.~
@66   = ~Voglio dire, questi sono in vendita, ma ho ottimi prezzi!~
@67   = ~Un vero peccato. In tal caso, me ne andrò.~
@68   = ~Oh, no! Voglio dire, era solo un regalo!~
@69   = ~In effetti, però, io vendo delle cose! E ho pensato che ti avrebbe fatto piacere acquistare degli stivali, o qualcosa del genere.~
@70   = ~Va bene. Mi dispiace essere stato maleducato. Fammi vedere quello che hai.~
@71   = ~Non voglio sentire altro, vattene.~
@72   = ~Va bene. Fammi vedere quello che hai.~
@73   = ~Io, uhm. Mi piace qui.~
@74   = ~Voglio dire, sono venuta con mio fratello, in un primo momento. Per tenergli compagnia.~
@75   = ~Ma è gradevole qui. E mi piace esplorare e incontrare le persone.~
@76   = ~Che cosa ha portato qui tuo fratello?~
@77   = ~Quindi vendi stivali, marmellate e crostate. È una strana combinazione.~
@78   = ~Vorrei un po' di pane e marmellata adesso, se possibile.~
@79   = ~Posso vedere la mercanzia, per piacere?~
@80   = ~Lui, uhm, dice di essere sotto una maledizione.~
@81   = ~Una maledizione? Che genere di maledizione?~
@82   = ~Credo proprio che serva una maledizione per portare uno svirfneblin fino alla superficie, ma perché sei venuta anche tu?~
@83   = ~Oh. Posso vedere quello che hai da vendere?~
@84   = ~Tu vendi stivali, marmellate e crostate. Non è uno strano tipo di combinazione?~
@85   = ~Oh, vendo marmellate e crostate perché mi piacciono.~
@86   = ~E mio fratello vende stivali, ad Athkatla. Quindi li vendo anch'io.~
@87   = ~Lui dice che sono i migliori stivali che potrai mai trovare sulla superficie.~
@88   = ~Ma che cosa fa una svifneblin sulla superficie?~
@89   = ~Hai detto che tuo fratello è ad Athkatla. Non è piuttosto lontano da qui?~
@90   = ~Posso vedere la tua merce?~
@91   = ~Ho pensato che non sarebbe dovuto venire da solo. Però adesso è ad Athkatla.~
@92   = ~Ma volevo anche vedere com'era la superficie.~
@93   = ~E cosa ne pensi?~
@94   = ~Tuo fratello sotto che tipo di maledizione hai detto che era?~
@95   = ~Hai detto che tuo fratello è ad Athkatla? Non è piuttosto lontano da qui?~
@96   = ~Non lo so. Tomthal non me l'ha detto. Lui, uhm, è diventato davvero scorbutico.~
@97   = ~Voglio dire, è sempre stato scorbutico, ma lui è stato *davvero* scorbutico quando glielo ho domandato. Però adesso è ad Athkatla.~
@98   = ~Allora perché sei venuta con lui?~
@99   = ~Oh, mi piace qui! Ci sono tanti fiori, e frutti, e il sole è molto luminoso!~
@100  = ~Oooh, sì.~ [AGKA013]
@101  = ~Ma io vado là, qualche volta, e inoltre ci inviamo delle lettere.~
@102  = ~È lì che ho preso gli stivali, inoltre, da Aurora. Mio fratello dice che parla troppo, ma penso che sia simpatica.~
@103  = ~E gli stivali sono davvero buoni. Volete vederli?~
@104  = ~Effettivamente, penso di volere un po' del pane e marmellata di cui parlavi.~
@105  = ~Beh, mostrami quello che hai.~
@106  = ~Beh, ora ti saluto.~
@107  = ~Ecco la mia merce, allora! Spero che troverai qualcosa che ti piaccia!~
@108  = ~Ooooh! E' dell'uva spina? Dove l'hai trovata?!~ [AGKA013]
@109  = ~Nei dintorni. Perché, ne vuoi?~
@110  = ~Cos'è per te?~
@111  = ~A cosa somigliano?~
@112  = ~Io amo l'uva spina! E' la mia preferita!~
@113  = ~Posso acquistarla da te?~
@114  = ~Ecco, prendila, te la regalo.~
@115  = ~C'era qualcosa che volevi?~
@116  = ~Sì, mi piacerebbe vedere la tua merce, per favore.~
@117  = ~Mi chiedevo, che cosa possa aver portato una svirfneblin sulla superficie.~
@118  = ~Non oggi, grazie.~
@119  = ~Questo è un buon prezzo!~
@120  = ~Oh, me lo posso permettere.~
@121  = ~50 monete d'oro, allora.~
@122  = ~Allora immagino che me la terrò io.~
@123  = ~Oh bene. C'era qualcosa che volevi comprare da me?~
@124  = ~Oh! Sei tu! Desideri qualcosa?~
@125  = ~Credo che hai detto di amare l'uva spina, giusto? Ne ho un po' qui.~
@126  = ~Oh! Sei davvero un <RACE> incivile! Non voglio parlare con te!~
@127  = ~Ooooh! Sei qui! Sono così felice!~ [AGKA013]
@128  = ~Perché?~
@129  = ~Ciao, Karaea.~
@130  = ~Mi piacerebbe fare un po' di compere adesso, per favore.~
@131  = ~Taci.~
@132  = ~Ho cucinato! Ed ho preparato una Crostata di Uva Spina per te!~
@133  = ~Grazie, Karaea. Apprezzo il regalo.~
@134  = ~Grazie, Karaea. Apprezzo il regalo. Mi piacerebbe anche fare un po' di compere adesso.~
@135  = ~Crostata? Yuck.~
@136  = ~Ma io...~
@137  = ~Mi dispiace di averti interrotto. Che cosa mi volevi dire?~
@138  = ~Guarda, mi dispiace di essere stato maleducato, ma tutto quello che voglio fare è comprare.~
@139  = ~Stai zitta! Zitta.~
@140  = ~Scusa. Sembravi entusiasta. Che cosa mi volevi dire?~
@141  = ~Io... non so dove sia in questo momento, ma spero di trovarlo un giorno o l'altro.~
@142  = ~Ed è molto carino anche qui. Mi piace esplorare e incontrare le persone.~
@143  = ~Io... lui adesso è morto, ma... mi piace ancora qui.~
@144  = ~Mi piace esplorare e incontrare le persone .~
@145  = ~E mio fratello vendeva stivali ad Athkatla. Così li vendo anche io.~
@146  = ~Mi diceva che erano i migliori stivali che si potevano trovare sulla superficie.~
@147  = ~Non lo vedo da molto tempo, ma... ma io vendo ancora gli stivali.~
@148  = ~Lui è morto adesso... ma... io vendo ancora gli stivali.~
@149  = ~Una predilezione per l'Uva Spina

Karaea è una giovane mercante con una predilezione per l'uva spina. Sono certo che lei sarebbe felice di averne un po' se io la riuscissi a trovare.~
@150  = ~Una predilezione per l'Uva Spina

Sono riuscito a raccogliere un numero sufficiente uva spina per far preparare a Karaea la crostata. Un simile dolce caldo e gustoso deve certamente essere delizioso.~
@151  = ~Ooh, sei tu <GABBER>! Stavo aspettando il tuo arrivo! Vuoi vedere la ricetta della mia nuova marmellata? È un segreto, ma te lo svelerò!~ [AGKA013]
@152  = ~Molto gentile, Karaea, ma vado un po' di fretta.~
@153  = ~Certo, perché no?~
@154  = ~Non adesso. Devo andare.~
@155  = ~Oh... va bene. Beh, hai voglia di rovistare nel mio assortimento? Alcune cose sono in via di esaurimento, ma  farò del mio meglio per trovare ciò che vuoi.~
@156  = ~Si, grazie.~
@157  = ~Non questa volta, Karaea. Sono solo di passaggio.~
@158  = ~Eccola. Tre parti di mirtilli rossi, una parte di miele ed un pizzico di semi d'anice. Ma non dirlo a nessun altro!~
@159  = ~Vuoi rovistare nel mio assortimento? Alcune cose sono in via di esaurimento, ma  farò del mio meglio per trovare ciò che vuoi .~
@160  = ~Oh... che peccato. Beh, torna presto, <GABBER>! Ti cucinerò una crostata speciale!~
@161  = ~D'accordo.~
@162  = ~Va bene, arrivederci allora. Spero che ci rivedremo presto!~
@163  = ~Sono curioso di sapere se ti è possibile fornire dei prodotti diversi da quelli che hai in magazzino.~
@164  = ~Vorrei parlare del tuo amico trasmutatore.~
@165  = ~Allora, che notizie hai del trasmutatore?~
@166  = ~Possiedo ciò che può essere utilizzato per qualche trasmutazione?~
@167  = ~A che punto è il mio ordine?~
@168  = ~Stai mettendo pressione alle mie corte gambe da gnoma, <GABBER>? Non ho scarpe a sufficienza per te e tutti i tuoi amici, una per ogni giorno della settimana? Forse per ogni giorno del mese? Perché me lo chiedi, ad ogni modo?~
@169  = ~Stavo solo chiedendo, come ho detto. Hai qualcos'altro?~
@170  = ~Oh, hai calzature in abbondanza. Con la tua abilità, comunque, non c'è possibilità di migliorarle? Pagherò generosamente, naturalmente.~
@171  = ~Beh, non importa. Torniamo ai soliti affari.~
@172  = ~Beh, non faccio tutti gli stivali, sai. Marmellate e crostate sono la mia specialità. Ma faccio ordini speciali a volte, per un certo prezzo. Se hai qualcosa in mente, dimmelo e farò del mio meglio.~
@173  = ~Hai qualche calzatura estrosa, quindi dovresti avere qualche legame oltre ad Aurora. È possibile avere un trattamento speciale? ~
@174  = ~Mi chiedevo se ti potessi rifornire di merce speciale e venderla.~
@175  = ~Hmm, beh ci sono dei costi da coprire, solitamente. Ti aiuterò per quanto mi è possibile, ma le mie abilità sono... limitate. Che cosa stai cercando esattamente?~
@176  = ~Hmm, non so. Non è che il mio fornitore abituale abbia qualcosa in più da creare. Faresti meglio ad assumere un Trasmutatore che ti modifichi gli stivali. Non che io conosca un Trasmutatore. Hmm, beh in realtà c'è un vecchio eremita mezz'elfo pazzo...~
@177  = ~Lui in realtà non crea oggetti ma rimescola un po' quelli esistenti, combinandoli e cambiandoli. Non è sicuramente a posto con la testa però, quindi non posso garantire la qualità del suo lavoro. Io non ho abilità magiche al di là di qualche illusione, e probabilmente non ti sarei di molto aiuto.~
@178  = ~Io penso che possa essere assunto per rimodellare qualche  materiale e farlo funzionare meglio di prima. Ma c'è un problema, ora che ci penso. L'ultima volta che l'ho sentito, era a corto di forniture, proprio come me, quindi dubito che possa essere costretto a lavorare anche se si pagano quindicimila monete d'oro.~
@179  = ~Una somma davvero alta. Ma prima che la prenda in considerazione, che cosa posso aspettarmi da questo tuo Trasmutatore?~
@180  = ~Ho i soldi. Mi dirai di più?~
@181  = ~Me lo posso permettere se necessario. Voglio sapere i dettagli.~
@182  = ~Ancora?~
@183  = ~Hee hee! Sei divertente, <GABBER>. Ho detto *anche* se si paga così tanto. Attualmente non ha nessun materiale su cui lavorare, questo è il problema. Quindi potrebbe essere necessario attendere un po'. Ma dal momento che ti interessa, Cercherò di mettermi in contatto con lui e ti farò sapere se la situazione dovesse cambiare.~
@184  = ~Si può fare qualcosa in un modo o nell'altro? Apprezzerei davvero un miglioramento al mio equipaggiamento. Preferibilmente prima che poi.~
@185  = ~E quando all'incirca dovrei aspettarmi che questo eremita torni al lavoro?~
@186  = ~Di che tipo di materiale ha bisogno?~
@187  = ~Un vero peccato. Lasciamo questo argomento per un momento migliore allora.~
@188  = ~Precisamente. Egli non ha i materiali per lavorare, quindi per quanto si paghi non li si farà apparire più presto. Ma dal momento che ti interessa, Ti farò sapere se cambia la situazione.~
@189  = ~Beh lui *è* un solitario... e un po' matto. Quindi, per il quando, non ne ho nessuna idea.~
@190  = ~Niente per ora. Ci vediamo.~
@191  = ~Lui trasforma gli oggetti, unendo ad essi le qualità di tutti gli ingredienti. Perciò ha bisogno di alcuni materiali, cose non facilmente reperibili nei negozi. In altre parole, prende gli oggetti speciali e li modifica un po'. Normalmente, dal suo armeggiare viene fuori qualcosa di meglio. O almeno così ci auguriamo.~
@192  = ~Questi materiali sono qualcosa che posso rimediare?~
@193  = ~Sai esattamente di quali oggetti ha bisogno?~
@194  = ~Ho un po' di cose magiche. Cosa ci farà?~
@195  = ~Ooh, non ne sono proprio sicura, <GABBER>. Se lo desideri, Posso provare a cercarlo, ma ci vorrà un po' d'oro solo per rintracciarlo. Cinquecento monete d'oro dovrebbero essere sufficienti, suppongo.~
@196  = ~Ecco prendi.~
@197  = ~Puoi presentarmi a lui invece?~
@198  = ~Ci penserò, allora. Torniamo ai nostri soliti affari.~
@199  = ~Io non so nemmeno dove si trova in questi giorni. Lui si tiene nascosto e si muove molto. Quindi dovrò fare un po' di domande, magari corrompere alcuni personaggi loschi. Eww.~
@200  = ~Bene, ecco i soldi.~
@201  = ~Bene. Vedrò di riuscire ad ottenere una rapida risposta, quindi torna domani. Allora ti farò sapere che cosa ho trovato.~
@202  = ~Bene. Ora torniamo ai soliti affari.~
@203  = ~Ci vediamo domani allora. Buona giornata.~
@204  = ~Beh, ho rintracciato questo pazzo eremita e ho scoperto di che tipo di materiali ha bisogno. La mia conoscenza è abbastanza buona, ma non riesco a identificare sempre tutto. So una cosa o due sugli stivali... e le marmellate, anche se non credo che le marmellate siano di uso molto comune nelle trasmutazioni. Quindi, posso aiutarti con qualcosa?~
@205  = ~Ho con me qualcosa che pensi possa essere utile?~
@206  = ~Per ora, torniamo ai soliti affari.~
@207  = ~Secondo quello che so, è possibile combinare gli Stivali del Coraggio con gli Stivali di Battaglia. Il processo richiede anche un topazio per avere successo. Il lavoro dura circa un giorno, quindi torna domani. Il costo è di una dozzina di migliaia e mezzo di monete d'oro. Ho bisogno di metà ora e metà a lavoro finito.~
@208  = ~Parlami degli stivali veloci e appariscenti.~
@209  = ~Parlami di questo "puzzolente" che hai nominato.~
@210  = ~Parlami degli stivali corazzati.~
@211  = ~Parlami degli stivali elfici~
@212  = ~parlami degli stivali demoniaci.~
@213  = ~Parlami dello specchio e dello scudo.~
@214  = ~Sembra buono per me. Ecco a te.~
@215  = ~Un'altra volta, forse. Per ora, torniamo ai soliti affari.~
@216  = ~Beh, a quanto pare, è possibile combinare gli Stivali Eleganti del Ghepardo o di Cheetah con delle calzature chiamate "Emorragie di Bugie d'Amore". Il processo richiede anche un Opale di Fuoco da impegnare nella trasmutazione. Il lavoro dura circa un giorno, quindi torna domani. Il costo è di quindicimila monete d'oro. Ho bisogno di una metà ora e l'altra metà quando i nuovi stivali saranno fatti.~
@217  = ~Parlami degli incantamenti di combattimento.~
@218  = ~Io devo averli. Ecco i soldi.~
@219  = ~L'eremita può combinare gli Stivali Gnomici con i malfamati "Piede Puzzolente". Lui può anche conservare il loro potere senza dover sollevare un fetore costante. Woo! È uno speciale processo magico che richiede anche una gemma d'ambra. Si può fare in due giorni per ventimila monete d'oro. Dieci ora, dieci dopo.~
@220  = ~Pensavo avessimo parlato di circa quindicimila monete d'oro al massimo?~
@221  = ~Niente più puzza costante? Affare fatto.~
@222  = ~Mettendo insieme tutti e tre i colori degli Stivali per Tutti i Giorni con gli Stivali di Repulsione se ne ricaverà un paio che darà a colui che li indosserà un'eccezionale protezione. Sono piuttosto appariscenti, ma chi non ama i colori vivaci? Beh, forse non mio fratello, ma comunque... Il processo richiede anche un opale a strisce, due giorni di lavoro e venticinquemila monete d'oro. Metà adesso, metà dopo.~
@223  = ~Appariscenti *e* protettivi? Affare fatto.~
@224  = ~Gli elfi chiari e quelli scuri hanno entrambi degli stivali di potente magia. Così potente che è difficile aggiungerne altra. Ma questo eremita è astuto, e conosce alcune particolari tradizioni elfiche. Quindi se consegni gli Stivali Elfici, gli Stivali Drow, un'ametista e una pergamena che permetterà di velocizzare gli stivali, vedrai il risultato in tre giorni. Oh, sì, e ti costeranno quindicimila ora e altre quindicimila quando saranno finiti.~
@225  = ~Speriamo che ne valga la pena. Ecco i soldi.~
@226  = ~Hai mai sentito dell'incrocio di un mezz'elfo con un mezzodemone noto come daemonfey? Beh, non importa, sono praticamente scomparsi migliaia di anni fa. È difficile rendere migliori i potenti Stivali dei Daemonfey, ma credo che questo Trasmutatore abbia qualche asso nella manica. Combinerà questi con gli Stivali di Velocità e un rubino stellato trentacinquemila monete. Metà adesso, il resto quando avrà finito tra tre giorni.~
@227  = ~Posso permettermi il meglio. Ecco i soldi.~
@228  = ~Tempo fa, il valoroso cavaliere Gwalhaudh il Puro non tornò mai da una missione, scomparendo con il suo scudo leggendario che avrebbe tenuto a bada il male. Uno scudo di questo tipo può essere rivestito con uno specchio regolare e un diamante per riflettere gli attacchi con lo sguardo che altrimenti ti tramuterebbero in pietra. Ci vorranno gli oggetti che ti ho detto, due giorni e ventiduemila e cinquecento monete d'oro. La solita storia: metà adesso, metà in seguito.~
@229  = ~Sembra un buon accordo. Ecco i soldi.~
@230  = ~Beh, la roba migliore costa di più naturalmente. Inoltre ho bisogno di una quota per rimanere in attività, però la mia parte non è molto.~
@231  = ~Capisco. Un'altra volta, allora. Per ora, torniamo ai nostri soliti affari.~
@232  = ~Ricorda, altre 6250 monete d'oro domani! Torna allora.~
@233  = ~Ricorda, hai bisogno di altre settantacinquemila per il prodotto finale. Torna domani.~
@234  = ~Ricorda, hai bisogno di altre  diecimila quando saranno finiti. Torna dopodomani.~
@235  = ~Ricorda, altre ventimila e cinquecento a stivali finiti. Torna dopodomani.~
@236  = ~Ricorda, altre quindicimila quando saranno finiti. Torna tra tre giorni.~
@237  = ~Ricorda, altre diciassettemila e cinquecento quando saranno finiti. Torna tra tre giorni.~
@238  = ~Ricorda, altre undicimila duecentocinquanta monete d'oro al termine del lavoro. Torna tra due giorni.~
@239  = ~Sì, è tutto qui. Ora, se paghi il saldo, sono tutti tuoi.~
@240  = ~Penso che li prenderò in un secondo momento. Torniamo ai soliti affari, se non ti spiace.~
@241  = ~Sì, li ho qui. Se adesso paghi il resto delle monete d'oro, sono tuoi.~
@242  = ~Penso che li prenderò in un secondo momento. Torniamo ai soliti affari, se non ti spiace.~
@243  = ~Fantastico! Ecco i tuoi nuovi stivali. Felice di aiutarti, <GABBER>. Ritorna presto!~
@244  = ~Magnifico! Ecco il tuo nuovo scudo. Spero ti sia di buon aiuto, <GABBER>. Ritorna presto!~
@245  = ~Fammi vedere...~
@246  = ~Ahh, vedo che ti piacciono le battaglie con l'utilizzo di incantamenti in combattimento. Questi stivali sono molto utili quando si combattono mostri spaventosi!~
@247  = ~Ooh, vedo che ti piacciono le calzature stravaganti. Con alcuni miglioramenti, è possibile avere stivali appariscenti *e* veloci.~
@248  = ~Mio fratello mi ha raccontato una barzelletta indecente su uno gnomo dai piedi puzzolenti. Devi chiederla a lui - è troppo sconcia per me. Ma c'è qualcosa del suo racconto che egli attribuisce falsamente alla gente di "superficie".~
@249  = ~Sembra che tu abbia degli stivali che garantiscono una buona protezione. Comunque, parecchie paia diversi possono essere combinati per ottenere stivali corazzati che sono veramente di qualità superiore.~
@250  = ~Wow, alcune calzature estrose da parte di quegli orecchie a punta. Un bellissimo lavoro, vero? Questi possono essere modellati in una potente combinazione, questo è sicuro.~
@251  = ~Vedo che hai degli stivali leggendari lì. Ma possono essere combinati due paia di stivali per farne un paio demoniaco abbastanza potente anche per un signore dei demoni.~
@252  = ~Questo ha poco a che fare con gli stivali, ma c'è una vecchia storia su uno scudo favoloso e uno specchio. Potresti esserne interessato.~
@253  = ~Questo è tutto, penso. Ci potrebbe essere qualcos'altro, ma è oltre le mie conoscenze dire se sono utili o no.~
@254  = ~Hmm... No, niente, per quel che posso dire.~
@255  = ~Posso vedere la tua solita mercanzia invece?~
@256  = ~Zzzzz...~
@257  = ~Ciao ciao allora. Ritorna presto!~
@258  = ~Capisco.~
@259  = ~Dimmi di più.~
@260  = ~È lì che ho preso anche gli stivali, da Aurora... o come ho fatto. Lei è sparita, temo. Mio fratello gestisce il negozio adesso.~
@261  = ~Ooooh! Una rosa d'ambra... com'è bella! Dove l'hai trovata?~ [AGKA013]
@262  = ~Proviene da un giardino in profondità sotto la superficie.~
@263  = ~E' stato un regalo... non c'è nient'altro di simile.~
@264  = ~Non ne ho mai visto di simili, e ho visto tutti i tipi di fiori sopra e sotto la terra...~
@265  = ~Posso acquistarla da te?~
@266  = ~Solo 350 monete d'oro ed è tua.~
@267  = ~Per te, solo 750 monete d'oro.~
@268  = ~Per 1500 monete d'oro.~
@269  = ~Per 2500 monete d'oro.~
@270  = ~Wow, grazie! Ecco i tuoi soldi ed un po' della mia marmellata di bacche della salute per ringraziarti di un prezzo così basso!~
@271  = ~Allora dammi 750 monete d'oro.~
@272  = ~Dammi 1500 monete d'oro, allora.~
@273  = ~Ciao! Vieni a vedere le mie marmellate e gli stivali!~
