@0  = ~Sono quelle le scarpe che ho ordinato?~
@1  = ~Sono loro, mia cara!~
@2  = ~Bene. Le prenderò adesso, se non ti spiace. Ne ho bisogno di altre per la prossima settimana.~
@3  = ~Non c'è abbastanza tempo perché l'artigiano...~
@4  = ~Non mi importa dell'artigiano! Devono durare soltanto per una notte, per la causa di Lathander!~
@5  = ~Temo di non riuscire a farcela.~
@6  = ~Non puoi?! Di cosa stai parlando, Aurora? Sto pagando fior di quattrini per queste scarpe!~
@7  = ~Questo negozio vende solo scarpe di *qualità*. Non posso abbassare i miei standard.~
@8  = ~Neanche per uno dei tuoi migliori clienti?~
@9  = ~Neanche.~
@10 = ~Bene! Allora credo che dovrò prenderle da qualche altra parte! Hmph.~
