@0   = ~C'è un breve suono di sgomento e il senso che qualcosa lasci la zona.~
@1   = ~Non succede nient'altro, e ti lascia con la netta impressione che gli stivali disapprovano la violenza, almeno quando accade vicino a loro.~
@2   = ~Gli stivali crepitano brevemente, ma non accade nient'altro.~
@3   = ~Evidentemente, la magia qui è ben più forte dei poteri degli stivali.~
@4   = ~C'è un breve suono di sgomento e il senso che abbia lasciato la zona il più velocemente possibile.~
@5   = ~Gli stivali non saranno di alcun aiuto qui.~

@9   = ~Come desideri.~
@10  = ~In quale locanda vuoi andare questa volta?~

@20  = ~Da nessuna parte. Mi piace qui.~
@21  = ~Se vuoi.~
@22  = ~Se ne sei sicuro.~
@23  = ~D'accordo.~
@24  = ~Volentieri!~
@25  = ~Ne sei *sicuro*? La birra là non è molto... Oh, bene.~
@26  = ~Subito.~
@27  = ~Quello schifo? Ti faccio le mie condoglianze.~

@30  = ~Benissimo allora. Bel modo di rifiutare un compito, <BROTHERSISTER>.~
@31  = ~Apparentemente, qualcuno non è in condizione di essere trasportato.~

@36  = ~Gli stivali non possono funzionare così lontano dalla terraferma.~
@37  = ~Portami alla Locanda di Braccio Amico.~
@38  = ~Portami alla Locanda di Feldpost a Beregost.~
@39  = ~Portami alla Locanda di Nashkel.~
@40  = ~Portami alla Locanda di Ulgoth's Beard.~
@41  = ~Portami al Canto dell'Elfo.~
@42  = ~Portami all'Elmo e Mantello.~
@43  = ~Portami alla Vecchia Locanda.~
@44  = ~Questo particolare paio non ha familiarità con luoghi di locande a sud dei Picchi delle Nuvole.~
