@1 = ~\[Intelligenza\] - Non ne posso più di queste accuse infondate. O vieti ai tuoi clienti di controllare la merce prima di effettuare un acquisto? Ecco, riprendi il tuo minuscolo gingillo.~
@2 = ~\[Saggezza\] - Mostra un po' di buon senso prima di procedere con delle ipotesi così arroganti. Volevo semplicemente accertarmi che la qualità della tua  merce fosse alla mia altezza. Ecco, puoi riaverlo.~
@3 = ~\[Carisma\] - Calma, amico. Volevo solo ammirare questo oggetto straordinario da vicino e tenerlo in mano per un secondo. Ecco, puoi riaverlo.~
@4 = ~\[Conoscenza\] - Calmati. Stavo solo cercando di scoprire la storia che c'è dietro questo oggetto. Ecco, puoi riaverlo.~
@5 = ~\[Reputazione\] - Hmph! Vorrei gentilmente ricordarti che si sta parlando di un cittadino onesto qui. Per la cronaca, stavo semplicemente esaminando i tuoi articoli. Ora riprenditi pure questo gingillo e fai attenzione a mettere in giro tali falsità.~
@6 = ~\[Reputazione\] - Sei *sicuro* di volerti arrabbiare con me? Ti suggerisco di riprendertelo e di tacitare la tua lingua se desideri tenertela nella bocca.~
@7 = ~(Tenta di fuggire)~
@8 = ~Hmph. Te la cavi con un avvertimento, questa volta.~
@9 = ~Scappa pure se vuoi, ladro! Io denuncerò questo sfacciato tentativo di furto!~
@10 = ~Ladro! Non hai più scuse!~
@11 = ~Tuttavia, sappi che ti controllerò con maggiore attenzione d'ora in poi.~
@12 = ~Bah! Ti asseconderò ancora una volta, ma farai bene a non provarci di nuovo!~
@13 = ~Bene! Ma ricorda le mie parole, questo è stato il tuo ultimo avvertimento!~
@14 = ~Sta sicuro che denuncerò il tuo patetico tentativo di rapina. Ora fuori dalla mia vista!~
@15 = ~Ehi, ladro! Stai cercando di rubare la mia merce?~
@16 = ~Che insolenza! Stai davvero tentando di derubarmi ancora!~
@17 = ~Per l'ultima volta, non voglio essere derubato da gente come te! Restituisci la mia merce all'istante!~
