@0  = ~È approssimativamente mezzanotte.~
@1  = ~È approssimativamente l'una del mattino.~
@2  = ~Sono approssimativamente le due del mattino.~
@3  = ~Sono approssimativamente le tre del mattino.~
@4  = ~Sono approssimativamente le quattro del mattino.~
@5  = ~Sono approssimativamente le cinque del mattino.~
@6  = ~Sono approssimativamente le sei del mattino. L'alba ha inizio.~
@7  = ~Sono approssimativamente le sette del mattino. Il giorno ha inizio.~
@8  = ~Sono approssimativamente le otto del mattino.~
@9  = ~Sono approssimativamente le nove del mattino.~
@10 = ~Sono approssimativamente le dieci del mattino.~
@11 = ~Sono approssimativamente le undici del mattino.~
@12 = ~È approssimativamente mezzogiorno.~
@13 = ~È approssimativamente l'una del pomeriggio.~
@14 = ~Sono approssimativamente le due del pomeriggio.~
@15 = ~Sono approssimativamente le tre del pomeriggio.~
@16 = ~Sono approssimativamente le quattro del pomeriggio.~
@17 = ~Sono approssimativamente le cinque del pomeriggio.~
@18 = ~Sono approssimativamente le sei di sera.~
@19 = ~Sono approssimativamente le sette di sera.~
@20 = ~Sono approssimativamente le otto di sera.~
@21 = ~Sono approssimativamente le nove di sera. Il tramonto ha inizio.~
@22 = ~Sono approssimativamente le dieci di notte. La notte ha inizio.~
@23 = ~Sono approssimativamente le undici di notte.~
@24 = ~Non sei in condizione di determinare l'ora.~
