@0    = ~Che cosa vuoi?!~ [AGTO013]
@1    = ~Oh, un cliente. Tomthal Harfurthock al tuo servizio. Hmph. (Verme ingrato, bava indegna... Mi chiedo da quale cavità sia strisciato fuori!)~ [AGTO001]
@2    = ~Beh?! Vuoi guardare la merce, o no?~ [AGTO008]
@3    = ~Mi piacerebbe dare un'occhiata alla tua merce, sì.~
@4    = ~Ah, no grazie. Magari tornerò un'altra volta.~
@5    = ~Aspetta, questo non è il negozio di Aurora? Dov'è lei?~
@6    = ~Non sei uno gnomo delle profondità? Che ci fai in superficie?~
@7    = ~Io non apprezzo la maleducazione, gnomo.~
@8    = ~Tomthal Harfurthock al tuo servizio! Ed è un vero piacere vedere un altro gnomo in questa città abbandonata da Callarduran. Non vedo spesso la nostra specie da queste parti.~
@9    = ~Vuoi dare un'occhiata alle nostre merci? Vendiamo gli stivali più belli di tutto Amn! (Non che sia una sorpresa, naturalmente...)~
@10   = ~Uno svirfneblin! Che ci fai in superficie?~
@11   = ~È lui? Com'è possibile?~
@12   = ~Un rubino stellato? Meraviglioso, vero?~
@13   = ~Il leggendario rubino stellato.~
@14   = ~Un rubino stellato. Sì. Qual è il problema?~
@15   = ~È lui? Com'è possibile? (Aspetta, non deve sapere...)~
@16   = ~Vedo che hai trovato un rubino... un po'... inusuale.~
@17   = ~Questo? È un rubino. Piuttosto, non trovi?~
@18   = ~Questo? È un rubino stellato. Qual è il problema?~
@19   = ~Aspetta un attimo.~
@20   = ~Sembri essere un tipo pieni di risorse (per un <RACE>, voglio dire). E ho visto che hai occhio per le gemme.~
@21   = ~E?~
@22   = ~Riconosco una pietra di valore quando ne vedo una.~
@23   = ~Arriva al punto.~
@24   = ~Sembri uno gnomo pieno di risorse, e hai occhio per le gemme.~
@25   = ~Riconosco una buona gemma quando ne vedo una .~
@26   = ~Che rubino vedo nella tua sacca? Che rarità! Sarei disposto a comprartelo, se sei interessato. Gemme di tale qualità sono difficili da trovare! Le mie scuse, caro <SIRMAAM>, non avevo capito che eri un cliente di così tanto buon gusto! Se l'avessi saputo...~
@27   = ~Quanto saresti disposto a pagare?~
@28   = ~Un amatore di Rubini

Tomthal, lo gnomo che gestisce di notte il Negozio di Aurora, si è rivelato un avido collezionista di rubini. Sarò probabilmente in grado di vendergli quelli che trovo a ben oltre il loro normale valore di mercato.~
@29   = ~Non mi interessa venderlo, mi spiace.~
@30   = ~Quindi ora che ho qualcosa che vuoi, sei gentile con me? Vero?~
@31   = ~Vedo che hai un rubino nella tua sacca. Che bellezza! Sarei disposto a comprartelo, se sei interessato. Gemme di tale qualità sono difficili da trovare! Le mie scuse, caro <SIRMAAM>, non avevo capito che eri un cliente di così tanto buon gusto! Se l'avessi saputo...~
@32   = ~Ah, è bello rivederti! Vuoi dare un'occhiata alla nostra merce, o sei solo di passaggio?~
@33   = ~Mi piacerebbe dare un'occhiata alla tua merce, grazie.~
@34   = ~ehm, sono solo di passaggio.~
@35   = ~Sei ancora interessato ad acquistare rubini?~
@36   = ~Bene. Dai un'occhiata agli "stivali più belli di tutto l'Amn!" (Come se questo volesse dire chissà cosa... è una dannata regione questa).~ [AGTO014]
@37   = ~Allora buonanotte. (Questi disgustosi sciocchi... se un altro <RACE> entrasse nel negozio stasera, lo giuro, chiuderei... Non ci posso credere... idioti...)~
@38   = ~Bah! Circostanze al di fuori del mio controllo. Non è che io voglia essere qui, ma questa maledizione...~ [AGTO011]
@39   = ~Aspetta. Cosa ha a che fare tutto questo con te, <RACE>? Perché ti interessa?~
@40   = ~Era solo una domanda. Non c'è bisogno di adirarsi.~
@41   = ~Io *odio* gli svirfneblin.~
@42   = ~No, in verità non mi interessa per niente cosa ci fai in superficie.~
@43   = ~Stavo solo chiedendo.~
@44   = ~Beh, che peccato per te eh? Hmph. Lasciami stare. Ho di meglio da fare che parlare con un <RACE> sciocco.~ [AGTO001]
@45   = ~Beh, tieni il naso nei tuoi affari. Adesso, a meno che tu non sia interessato alla merce, ho altre questioni di cui occuparmi.~
@46   = ~Ti lascerò stare.~
@47   = ~Allora il sentimento è reciproco. Vuoi dare un'occhiata alla merce, o no? In caso contrario, ho altre cose ben più importanti da fare che partecipare ad uno scambio di insulti con un <RACE>.~
@48   = ~Meraviglioso! Ecco, allora. Spero che trovi ciò che stai cercando, <SIRMAAM>!~
@49   = ~Che peccato - beh, vieni quando vuoi! Buonanotte, <SIRMAAM>! E che sia una buona notte!~
@50   = ~Mi trovo qui in seguito ad una serie di circostanze sfortunate, beh, non importa. Sto cercando di sfruttare al meglio la mia situazione. Penso che sia stata l'idea di un dio per giocare, ma... beh, non vorrei bestemmiare, naturalmente. Vorrei evitare di intraprendere questa strada...~
@51   = ~Ad ogni modo, sono bloccato qui ogni notte a vendere queste scarpe, e niente può essere fatto per cambiare la situazione. Comunque non ha importanza.~
@52   = ~Sei sicuro che non vuoi dare un'occhiata alla nostra merce? Abbiamo alcune delle migliori scarpe che puoi trovare da qui a Calimshan!~
@53   = ~Si mi piacerebbe dare un'occhiata.~
@54   = ~No, grazie.~
@55   = ~Sarei disposto ad arrivare fino a 350 monete d'oro per una tale pietra!~
@56   = ~D'accordo.~
@57   = ~Questa pietra vale molto di più, sicuramente!~
@58   = ~Ripensandoci, non mi interessa venderla.~
@59   = ~Peggio per te!~
@60   = ~Vuoi dare un'occhiata alla nostra merce? Abbiamo alcune delle migliori scarpe che puoi trovare da qui a Calimshan!~
@61   = ~No, ti ringrazio.~
@62   = ~Grazie, <SIRMAAM>!~
@63   = ~Hmm... magari 450? Sarebbero soddisfacenti?~
@64   = ~Certo. Affare fatto, allora.~
@65   = ~No, non lo sarebbero.~
@66   = ~Chi? Oh, intendi l'umana che gestisce questo posto durante il giorno? Sì, immagino che *potresti* dire che è il suo negozio. (Anche se lei non sarebbe mai rimasta in attività senza qualcuno avesse cura dei libri contabili, e perché *io* sono quel qualcuno...)~
@67   = ~Ora, acquisti qualcosa o vuoi aspettare fino al mattino quando potrai avere un'umana a prendersi cura delle tue esigenze? (Solo altre poche ore e ti potrò lasciare, sia ringraziato Callarduran...)~
@68   = ~Mi piacerebbe dare un'occhiata.~
@69   = ~Aspetterò.~
@70   = ~Magnifico! Desideri fare acquisti stanotte?~
@71   = ~È altamente improbabile ma...~
@72   = ~Ma se dovessi trovare un rubino stellato, portalo subito qui. (Non devo lasciare immaginare a <HIMHER> quanto ne varrebbe la pena, o <HESHE> me lo farà pagare ad un prezzo alto. Quelli della sua razza fanno sempre così).~
@73   = ~Non valgono molto, e sono spesso difettati, ma se tu ne *trovassi* uno...~
@74   = ~Te lo porterò qui.~
@75   = ~Alla ricerca del Rubino Stellato

Tomthal sembra essere desideroso di avere il leggendario rubino stellato. Se ne dovessi trovare uno, so dove portarlo.~
@76   = ~Ci penserò.~
@77   = ~Lo terrò per me.~
@78   = ~Nei tuoi viaggi, ti sei mai imbattuto in un rubino stellato?~
@79   = ~Ma non sono solo una leggenda?~
@80   = ~Devo ancora essere così fortunato.~
@81   = ~No.~
@82   = ~Oh no, non tutti non tutti!~
@83   = ~Possono essere leggendari, ma ti assicuro che sono reali!~
@84   = ~E se ti capitasse di trovarne uno, ti chiederei...~
@85   = ~Non aggiungere altro. Se lo dovessi trovare non mi sognerei mai di darlo a qualcun altro se non a te.~
@86   = ~Te lo porterò subito qui, cosicché potremo ammirarlo entrambi.~
@87   = ~Potrei fartelo vedere, ma non so se potrei mai separarmi da una tale bellezza.~
@88   = ~Credi che sarei così sciocco da dire a *qualcuno* di tale ritrovamento?~
@89   = ~Non ancora, ma nei tuoi viaggi futuri, è possibile che potresti trovarlo, e se lo farai...~
@90   = ~Pensi che direi a *qualcuno* di tale ritrovamento?~
@91   = ~Non ho mai pensato avrei potuto vederne uno.~
@92   = ~Potrei, potrei tenerlo per un attimo?~
@93   = ~Naturalmente, amico mio, naturalmente.~
@94   = ~Non finché non avrai pagato!~
@95   = ~Così è già abbastanza vicino.~
@96   = ~Una tale bellezza. Che perfezione...~
@97   = ~Puoi sopportare di separarti da lui?~
@98   = ~È per questo che l'ho portato qui. Per 2000 monete d'oro, è tuo.~
@99   = ~Forse. Anche se si tratta di una bellezza straordinaria. Io posso, forse, essere persuaso a separarmici, per una certa somma. Diciamo, 2000 monete d'oro?~
@100  = ~Oh no. Non lascerei mai una tale visione al di fuori della mia vista. Ridammelo, adesso.~
@101  = ~Ah, conduci gli affari in modo spietato, amico mio. Ma... possedendo questa pietra meravigliosa, ne conosci il suo valore.~
@102  = ~Trovato il Rubino Leggendario

Ho trovato l'elusivo rubino stellato e l'ho venduto a Tomthal. Sembrava contento, anche felice, se tale termine può essere applicato ad un tipo tanto taciturno.~
@103  = ~Posso dargli un'occhiata?~
@104  = ~Hai intenzione di acquistarlo?~
@105  = ~Io non posso rischiare di acquistare una tale pietra senza ispezionarla.~
@106  = ~C'è chiaramente un difetto nel centro che può compromettere il suo valore. (Perché questo <RACE> non me lo fa toocare... <HESHE> non può sospettare nulla, vero?) Posso controllarlo?~
@107  = ~Certo che puoi vederlo.~
@108  = ~Ecco, allora, dacci un'occhiata.~
@109  = ~Che perfezione... Cioè... Questa pietra ha, come puoi vedere chiaramente, un difetto nel centro.~
@110  = ~Che non toglie nulla al suo valore, ma ti pagherò, oh, forse 200 monete d'oro per esso.~
@111  = ~È un affare.~
@112  = ~Beh, sei qui per comprare qualcosa in questa bella notte?~
@113  = ~Ho la sensazione che il "difetto" ne aggiunga il valore. Te lo venderò per 1000 monete d'oro.~
@114  = ~Oh non credo! Ho sentito parlare dei rubini stellati, e non permetterò che questa bellezza si allontani dalla mia vista per meno di 2000 monete d'oro!~
@115  = ~Per una pietra simile? È un rischio da parte mia, un grande rischio. Ma sei stato un buon cliente. Benissimo allora, per te pagherò una tale cifra.~
@116  = ~Dovevo aspettarmelo. Beh, desideri comprare qualcosa?~
@117  = ~Tieni, festeggia pure con un brindisi di gogondy. Questo è qualcosa che pochi non-svirfneblin hanno mai toccato con le labbra, ma ti sei guadagnato il diritto di gustarlo. Non ti preoccupare, questa è la versione annacquata. Non potresti reggere quello vero, heh heh.~
@118  = ~Hmm. Beh, è un bell'esempio quello che hai lì.~
@119  = ~Te lo darò... per 350 monete d'oro.~
@120  = ~Ah, mio buon amico <GABBER>! Certe cose mi sono molto care, come questa bevanda nanica, ne vuoi un po', per caso? Un halfling demente me l'ha venduta ad un quarto del prezzo che avrebbe dovuto avere... che idiota.~
@121  = ~Apprezzo l'offerta, ma vado un po' di fretta.~
@122  = ~Perché no?~
@123  = ~Non adesso. Devo andare.~
@124  = ~Certamente, certamente... beh, immagino che ti piacerebbe dare un'occhiata alla merce, vero? Stiamo esaurendo alcune calzature, ma in generale credo che dovrebbe essere tutto soddisfacente.~
@125  = ~Sarebbe bello, grazie.~
@126  = ~Non questa volta, Tomthal. Sono solo di passaggio.~
@127  = ~E' quasi buono come il gogondy. Peccato che non sia molto comune.~
@128  = ~Immagino che ti piacerebbe dare un'occhiata alla merce, vero? Stiamo esaurendo alcune calzature, ma in generale credo che dovrebbe essere tutto soddisfacente .~
@129  = ~Buon viaggio, amico <GABBER>. (Strano... di solito io odio questa gente <RACE>, ma questo tipo non è poi così male).~
@130  = ~Fai pure.~
@131  = ~Sentiti libero di fermarti in un altro momento, amico mio. Buon viaggio.~
@132  = ~Sono curioso di sapere se ti è possibile fornire prodotti diversi da quelli che hai in negozio.~
@133  = ~Voglio parlare del tuo conoscente incantatore.~
@134  = ~Allora, hai notizie dell'incantatore?~
@135  = ~Ho qualcosa di utile per incantare?~
@136  = ~Qallora, a che punto è il mio ordine?~
@137  = ~Questa è una domanda piuttosto inaspettata. Quello che ho qui in negozio non è abbastanza buono per te, o cosa? Perché me lo chiedi, <RACE>?~
@138  = ~Solo curiosità, come ho detto. Puoi, o non puoi?~
@139  = ~È abbastanza buono, grazie mille. Ma ho pensato che forse si può migliorare ulteriormente. Pagherò profumatamente, naturalmente.~
@140  = ~Ripensandoci, non importa. Torniamo ai nostri soliti affari.~
@141  = ~Guarda, <RACE>, che non sono qui per soddisfare il tuo interesse testardo con quello che posso e non posso fare. Questa è la mia occupazione, non la tua. Se vuoi fare un ordine speciale e puoi pagare per questo allora fa così. Io ci rifletterò, se suscita il mio interesse.~
@142  = ~Hai in vendita della merce incantata, quindi devi avere qualche conoscenza. È possibile contrattare un affare speciale?~
@143  = ~Mi chiedevo se ti fosse possibile fornire merce speciale normalmente non disponibile per la vendita.~
@144  = ~Perché non hai detto fin dall'inizio che si tratta di affari? Che tipo di servizio stai cercando esattamente?~
@145  = ~Hai merce incantata in vendita, quindi devi avere qualche conoscenza. È possibile contrattare un affare speciale?~
@146  = ~Hrmph, non so. Non è che i miei fornitori abituali abbiano qualcosa in più da offrire. Potrebbe essere meglio assumere un mago professionista che crei la roba per te. Non che ne conosca, però... D'altronde, hmmm... Beh, forse lo conosco, anche se lui non è esattamente quello che ti aspetteresti da uno specialista autorizzato.~
@147  = ~Vedi, lui non esegue il processo stesso di incantamento, ma rattoppa gli incantesimi già fatti. Non ho idea se questo è dovuto al fatto che non ha pagato le tangenti ai Maghi Incappucciati o semplicemente perché lui è un umano di superficie che non è riuscito a comprendere la più semplice delle arti magiche. (Non credo sia possibile, però... Dice di aver preso due illithid per capire come funziona quella stupida magia, non so se mi spiego).~
@148  = ~Per un certo prezzo può riassemblare alcune cose e farle funzionare meglio di prima. Ma qui sta il problema, ora che ci penso. L'ultima volta che ho sentito parlare di lui, era a corto di forniture, proprio come me, quindi dubito che possa essere costretto a lavorare anche se si paga una decina di migliaia di monete d'oro.~
@149  = ~In realtà questa è una grande somma. Ma prima di iniziare, che cosa posso aspettarmi da questo tuo conoscente?~
@150  = ~Ho i soldi. Mi dirai di più?~
@151  = ~Mi posso permettere questo, o più se necessario. Voglio sapere i dettagli.~
@152  = ~Anche?~
@153  = ~Mi hai sentito bene, <RACE>? Ho detto *anche* se paghi quel prezzo. Lui semplicemente non ha i materiali, gli oggetti per lavorare, questo è il problema. Quindi devi aspettare un po'. Ma dal momento che sei interessato, ti dirò io quando la situazione cambierà.~
@154  = ~La situazione può essere aiutata a cambiare in un modo o in un altro? Apprezzerei davvero un miglioramento della mia attrezzatura. Preferibilmente prima che poi.~
@155  = ~E quando, all'incirca, dovrò aspettarmi che il tuo amico torni al lavoro?~
@156  = ~Di che tipo di oggetti ha bisogno?~
@157  = ~Un vero peccato. Lasciamo questo argomento per un momento migliore allora.~
@158  = ~Esattamente. Lui non ha oggetti su cui lavorare, quindi per quanto paghi non lo farai apparire prima. Ma dal momento che sei interessato, sentirai una parola da me quando la situazione cambierà.~
@159  = ~Amico? Non proprio amico. (Come se avessi bisogno di un amico, e uno di Superficie addirittura. Bah!) Per il quando, ne so quanto te.~ [AGTO011]
@160  = ~D'accordo. Ci vediamo.~
@161  = ~Come ho già detto, lui non fa incantesimi, li ricostruisce. Perciò ha bisogno di oggetti piuttosto potenti, cose non facilmente reperibili nel nostro negozio. In altre parole, prende gli oggetti incantati e gioca un po' con loro. Di solito, come risultato, viene fuori qualcosa di meglio.~
@162  = ~Questi oggetti sono qualcosa che sono in grado di fornire?~
@163  = ~Sai esattamente di quali oggetti ha bisogno?~
@164  = ~Ho un po' di roba magica. Può farci qualcosa?~
@165  = ~Perché pensi che dovrei saperlo, <RACE>? Se sei così insistente, posso domandarglielo, ma ti costerà un po' di monete. Cinquecento dovrebbero essere sufficienti, immagino.~
@166  = ~Ecco i soldi.~
@167  = ~Potresti presentarmi a lui invece?~
@168  = ~Per ora lascerei stare, allora. Torniamo ai nostri soliti affari.~
@169  = ~In modo che possiate trovare un accordo alle mie spalle? Neanche per sogno, e non ne riparliamo nemmeno. (Questo <RACE> pensa che io sia stupido come un mucchio di sterco? Ha!)~
@170  = ~Bene, ecco le tue monete.~
@171  = ~Ah-ha, questi sono affari. Ci vorrà un po' di tempo per sentire la risposta, quindi torna domani. Ti dirò quello che avrò trovato.~
@172  = ~Ottimo. Adesso torniamo ai nostri soliti affari.~
@173  = ~Ci vediamo domani allora. Buonanotte.~
@174  = ~Sì, sì, le informazioni che hai pagato tanto bene. Mi ha detto di che tipo di cose ha bisogno. Sfortunatamente, io non sono un mago e non posso sempre distinguere se un oggetto o incantesimo è abbastanza buono o no. Ma credo di poterlo dire con certezza sugli stivali, poiché ho a che fare spesso con loro. Quindi, c'è qualcosa in cui posso aiutarti?~
@175  = ~Ho con me qualcosa che pensi possa essere utile?~
@176  = ~Per adesso, torniamo ai nostri soliti affari.~
@177  = ~Da quello che so, è possibile combinare la magia degli Stivali del Coraggio insieme con gli Stivali di Battaglia. Il processo richiede anche un topazio per avere successo. Il lavoro dura circa un giorno quindi, in ogni caso, dovrai ritornare. Il costo è di una dozzina di migliaia e mezzo di monete d'oro. Metà adesso, metà dopo aver ricevuto il tuo ordine.~
@178  = ~Parlami di questo "puzzolente" che hai nominato.~
@179  = ~Parlami degli stivali elfici.~
@180  = ~Per me va bene. Ecco i soldi.~
@181  = ~Un'altra volta, forse. Per ora, torniamo ai soliti affari.~
@182  = ~Se unisci insieme gli Stivali Gnomici e quelli che sono conosciuti con il nome di "Piede Puzzolente", questi ultimi possono essere rimodellati per mantenere il loro potere senza che odorino di sterco di cavallo. Per funzionare correttamente devono anche essere elettrificati in qualche modo o qualsiasi altra cosa che il tizio ha detto. In ogni caso è necessaria una gemma d'ambra. Può essere fatto in due giorni. Il prezzo è di ventimila monete d'oro. Dieci adesso, dieci dopo.~
@183  = ~Parlami degli incantamenti di combattimento.~
@184  = ~Pensavo che la conversazione vertesse su una decina di migliaia d'oro al massimo?~
@185  = ~Niente più puzza costante? Affare fatto.~
@186  = ~Sia gli elfi scuri che quelli di superficie pongono una potente magia nei loro stivali. Così potente che è difficile aggiungerne altra. Ma il rattoppatore di cui stiamo parlando è furbo, e conosce un paio di sporchi trucchi. Quindi se puoi consegnare degli stivali Elfici e Drow, un'ametista e una pergamena magica che permetterà di velocizzare gli stivali e attendere tre giorni allora potrai vedere il risultato. Oh, sì, e ti costerà quindicimila ora e quindicimila in più quando riceverai il risultato.~
@187  = ~Speriamo che ne valga la pena. Ecco i soldi.~
@188  = ~Non so quali altri componenti sono necessari. Inoltre, ho bisogno della mia parte, per rimanere in piedi.~
@189  = ~Capisco. Un'altra volta, allora. Per ora, torniamo ai soliti affari.~
@190  = ~Ricorda, altre 6250 monete d'oro o non li vedrai. Torna domani.~
@191  = ~Ricorda, diecimila o non li vedrai. Torna dopodomani.~
@192  = ~Ricorda, quindicimila o non li vedrai. Torna tra tre giorni.~
@193  = ~Sì, ecco. Adesso, se paghi la mia parte dell'accordo potrai averli.~
@194  = ~Penso che li prenderò in un secondo momento. Torniamo ai soliti affari, se non ti spiace.~
@195  = ~Sì, li ho qui. Adesso, se paghi la mia parte dell'accordo potrai averli.~
@196  = ~Fantastico! Ecco la tua merce.  È un piacere fare affari con te, <SIRMAAM>. Torna ancora, se dovessi mai aver bisogno di altro.~
@197  = ~Vediamo...~
@198  = ~Aha, così di tanto in tanto combatti delle buone battaglie. Questi stivali sono sicuramente di grande aiuto quando si lotta in situazioni svantaggiose.~
@199  = ~Hai mai sentito la disgustosa storiella su uno gnomo dai piedi puzzolenti? Forse l'hai sentita, forse no. Quello che voglio dire è che qui vedo qualcosa che mi ricorda di quel racconto di superficie.~
@200  = ~Qui abbiamo un paio di scarpe estrose da parte di orecchie a punta. (Ugh, come è possibile che vengano indossati?) Questi possono essere rimodellati in una disgustosa combinazione, ti avverto.~
@201  = ~Questo è tutto, credo. Ci potrebbe essere qualcos'altro, ma è oltre le mie competenze dire se è davvero così.~
@202  = ~Hmm... No, niente, per quel che posso dire.~
@203  = ~Posso vedere allora la tua solita mercanzia?~
@204  = ~Zzzzz (bah!)...~ [AGTO011]
@205  = ~Capisco.~
@206  = ~Dimmi di più.~
@207  = ~Chi? Oh, intendi l'umana che di solito gestisce il posto durante il giorno. Questo era il suo negozio, ma lei... lei è morta.~
@208  = ~Oh, sei ancora *tu*. Beh? Cosa vuoi? Sbrigati, non ho tutto il giorno.~ [AGTO008]
@209  = ~Adesso vuoi comprare qualcosa, o vuoi aspettare fino al mattino quando non ci sarà *nessuno* qui a curare le tue esigenze? (Solo altre poche ore e ti potrò lasciare, sia ringraziato Callarduran...)~
