µag /madae
***
                 SOUND
ATTACK           t-mad03c t-mad05c
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-mad08a t-mad08b
DAMAGE           0 0
DIE              t-mad09a t-mad09c
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-mad03a t-mad03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-mad04a t-mad04b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-mad05a t-mad05b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-mad02a t-mad02b
Battle_Cry       0 0
Selection        t-mad01a t-mad01b
Selection        0 0
