µbl /worg_iwd
***
                 SOUND
ATTACK           t-wor03a t-wor04a
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           t-wor07a t-wor08a
DAMAGE           0 0
DIE              t-wor09a t-wor10a
DIE              0 0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            ***
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     t-wor03a t-wor03b
ATTACK_SLASH     0 0
ATTACK_BACKSLASH t-wor03a t-wor03b
ATTACK_BACKSLASH 0 0
ATTACK_JAB       t-wor04a t-wor04b
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       t-wor01a nosound
Battle_Cry       0 0
Selection        t-wor02a nosound
Selection        0 0
