@0 = ~Un bref son de consternation se fait entendre, suivi de la sensation que quelque chose quitte la zone.~
@1 = ~Rien d'autre ne se passe et vous restez avec la nette impression que les bottes désapprouvent la violence, du moins quand elle se produit près d'elles.~
@2 = ~Les bottes crépitent brièvement, mais rien d'autre ne se passe.~
@3 = ~A l'évidence la magie présente dans la zone est bien plus forte que le pouvoir des bottes.~
@4 = ~Un bref son de consternation se fait entendre, suivi de la sensation que quelque chose fuit la zone aussi vite qu'il le peut.~
@5 = ~Les bottes ne seront d'aucune utilité ici.~
@6 = ~Je ne peux atteindre que le Singe Vulgaire. Vous voulez vraiment vous rendre là-bas ?~
@7 = ~Oui.~
@8 = ~Oublie ça.~
@9 = ~Comme vous voulez.~
@10 = ~Où voulez-vous prendre un verre cette fois ?~
@11 = ~Emmène-moi à l'Auberge de Mithrest.~
@12 = ~Emmène-moi à l'Antre des Sept Vaux.~
@13 = ~Emmène-moi à la Bonté Marine.~
@14 = ~Emmène-moi à la Couronne de Cuivre.~
@15 = ~Emmène-moi aux Cinq Chopes.~
@16 = ~Emmène-moi au Crâne Tordu.~
@17 = ~Emmène-moi à l'Auberge de Calbor.~
@18 = ~Emmène-moi à l'auberge d'Imnesvale dans les Collines d'Umar.~
@19 = ~Emmène-moi à la Taverne de Vyatri à Franc-Marché.~
@20 = ~Oublie ça. Je me plais bien ici.~
@21 = ~Si vous voulez.~
@22 = ~Si c'est votre dernier mot.~
@23 = ~Certainement.~
@24 = ~Avec plaisir !~
@25 = ~Etes-vous sûr ? La bière là-bas n'est pas... Oh, bon après tout.~ ~Etes-vous sûre ? La bière là-bas n'est pas... Oh, bon après tout.~
@26 = ~Tout de suite.~
@27 = ~Ce dépotoir ? Toutes mes condoléances.~
@28 = ~Contentez-vous d'éviter la spécialité du chef.~
@29 = ~Seul l'Arbre à Chopines à Saradush et l'auberge d'Amkethran peuvent être atteints d'ici. Quel est votre choix ?~
@30 = ~Très bien, dans ce cas. Une belle façon de gaspiller une charge, <BROTHERSISTER>.~
@31 = ~Apparemment, quelqu'un n'est pas dans les bonnes conditions pour être transporté.~
@32 = ~Des essences colorées ont interrompu le processus de téléportation.~
@33 = ~Emmène-moi à l'Arbre à Chopines.~
@34 = ~Emmène-moi à l'auberge d'Amkethran.~
@35 = ~Oublie ça. Je vais rester ici pour l'instant.~
@36 = ~Vous avez l'impression que les bottes ne connaissent pas assez cette zone pour vous transporter à l'extérieur.~
