@0 = ~Hé hé hé. Je connais un secret ! Mais hmm... ma mémoire n'est plus aussi bonne qu'autrefois, pour une raison qui m'échappe...~
@1 = ~Callarduran soit loué, la délivrance est proche ! Libérez-moi de ces marchands crasseux à tête de porc, je vous en supplie !~
@2 = ~Ceux-là ? Ce devrait être l'affaire de quelques secondes.~
@3 = ~Je ne pense pas, petit machin. J'ai des choses bien plus importantes à régler ici.~
@4 = ~Tuez-moi dans ce cas ! Je préfèrerais mourir avec ces rebuts que de continuer à me soumettre aux travaux forcés !~
@5 = ~Je n'ai pas grand chose à vous promettre en récompense, mais je vous ferai part d'un secret dès qu'ils seront morts.~
@6 = ~Libre enfin ! Défaites mes entraves, voulez-vous ?~
@7 = ~Très bien.~
@8 = ~Ha ha ! Ce n'est pas mon intention, appât à gobelin.~
@9 = ~Ah, c'est comme ça, hein ? En garde !~
@10 = ~Qu'on ne dise jamais qu'un gnome des profondeurs ne respecte pas sa parole ! J'ai parlé d'un secret, oui. Cherchez le tertre en ruine directement au sud d'ici. Regardez sous un petit champignon près de ce qui en était son entrée, et vous trouverez une pierre de grande valeur pour ceux de ma race. Je l'ai cachée là-bas avant que ces mangeurs de fumier me capturent, mais mon frère en a beaucoup d'autres. Maintenant je dois partir pour le retrouver, loin au nord. J'espère seulement que les gobelins ne lui sont pas aussi tombés dessus.~
