@0 = ~Avez-vous vu ma cousine, <SIRMAAM> ? Je n’ai plus entendu parler d’elle depuis qu’elle est partie pour Port-Ponant...~
@1 = ~La souffrance. La misère. Libérez-moi de ces créatures démoniaques, je vous en supplie !~
@2 = ~Je reviendrai lorsque le dernier de ces salauds crasseux agonisera sur le sol.~
@3 = ~Aucune chance, gnome. Vous avez probablement mérité votre condition d'esclave.~
@4 = ~Vous ne me laissez pas le choix. Je préférerais me battre et mourir contre ces vermines que de me soumettre à d'autres travaux forcés !~
@5 = ~Vous gagnerez ma gratitude éternelle, je vous l'assure.~
@6 = ~Je suis enfin libre ! Défaites mes liens tout de suite !~
@7 = ~Très bien. Vous êtes un gnome libre.~
@8 = ~Comme s'il y avait la moindre chance que cela arrive, avorton. Moisissez ici, je m'en fiche complètement.~
@9 = ~Alors nous en sommes là, n'est-ce pas ? Bien, ne vous attendez pas à ce que je n'oppose aucune résistance...~
@10 = ~Qu’on ne dise jamais qu’un svirfneblin n’a pas tenu sa promesse ! Contrairement à certains de mes semblables, je n’accorde pas plus de valeur aux richesses qu’à la liberté. Enfin, pas beaucoup plus, en tout cas, héhé. Mais fouillez le bosquet qui se trouve au sud-est d’ici, marqué d’un étrange motif, et vous trouverez une gemme des plus précieuses. J’ai réussi à l’y cacher avant que ces vermines répugnantes ne m’attrapent, mais je sais aussi où en trouver davantage. Adieu, portez-vous bien !~
