@0 = ~Avez-vous vu mon frère, noble Seigneur ? Je n'ai pas eu de ses nouvelles depuis son voyage à travers les Pics Brumeux...~ ~Avez-vous vu mon frère, noble Dame ? Je n'ai pas eu de ses nouvelles depuis son voyage à travers les Pics Brumeux...~
@1 = ~La souffrance. La misère. Libérez-moi de ces créatures démoniaques, je vous en supplie !~
@2 = ~Je reviendrai lorsque le dernier de ces salauds crasseux agonisera sur le sol.~
@3 = ~Aucune chance, gnome. Vous avez probablement mérité votre condition d'esclave.~
@4 = ~Vous ne me laissez pas le choix. Je préférerais me battre et mourir contre ces vermines que de me soumettre à d'autres travaux forcés !~
@5 = ~Vous gagnerez ma gratitude éternelle, je vous l'assure.~
@6 = ~Je suis enfin libre ! Défaites mes liens tout de suite !~
@7 = ~Très bien. Vous êtes un gnome libre.~
@8 = ~Comme s'il y avait la moindre chance que cela arrive, avorton. Moisissez ici, je m'en fiche complètement.~
@9 = ~Alors nous en sommes là, n'est-ce pas ? Bien, ne vous attendez pas à ce que je n'oppose aucune résistance...~
@10 = ~Qu'on ne dise jamais qu'un Svirfneblin n’a pas tenu sa promesse ! A la différence de certains de mes frères, je ne place pas la richesse avant la liberté. Plus maintenant en tout cas, heh. Mais cherchez la clairière au nord d'ici, marquée d'un 'X', et vous trouverez une pierre extrêmement précieuse. Je me suis débrouillé pour la dissimuler là-bas avant que ces frustres gobelins ne me capturent, mais je sais également où en trouver d'autres. Portez-vous bien !~
