@0 = ~Bonjour. Vous avez l'air fatigué.~ ~Bonjour. Vous avez l'air fatiguée.~
@1 = ~Aimeriez-vous une tartine à la confiture ?~
@2 = ~Cela me ferait plaisir, merci.~
@3 = ~Essayez-vous de me vendre quelque chose ?~
@4 = ~Non.~
@5 = ~Laissez-moi tranquille.~
@6 = ~Ah, bien. Vous en voulez de quelle sorte ?~
@7 = ~J'ai de la confiture de myrtilles, mûres, framboises, fraises, baies et pommes. Mais pas aux groseilles à maquereau, cependant. Cela fait longtemps que je n'ai pas eu de groseilles.~
@8 = ~Je vais en prendre une à la myrtille, s'il vous plaît.~
@9 = ~Je vais en prendre une aux mûres, s'il vous plaît.~
@10 = ~Je vais en prendre une à la framboise, s'il vous plaît.~
@11 = ~Je vais en prendre une aux baies, s'il vous plaît.~
@12 = ~Je vais en prendre une à la pomme, s'il vous plaît.~
@13 = ~Je vais en prendre une à la fraise, s'il vous plaît.~
@14 = ~Pas de groseilles ? Pourquoi ça ?~
@15 = ~Combien cela me coûtera-t-il ?~
@16 = ~Oh, non ! Je ne veux pas... C'est juste que...~
@17 = ~Je veux dire, effectivement, je vends des choses. J'ai des bottes, et aussi des pots de confiture, des tartes et d'autres choses.~
@18 = ~Mais c'est juste un petit cadeau. Parce que vous semblez fatigué, et j'ai pensé que vous en voudriez peut-être. C'est du pain frais, vous savez, je viens tout juste de le sortir du four.~ ~Mais c'est juste un petit cadeau. Parce que vous semblez fatiguée, et j'ai pensé que vous en voudriez peut-être. C'est du pain frais, vous savez, je viens tout juste de le sortir du four~
@19 = ~Dans ce cas, merci. J'adorerais manger une tartine à la confiture.~
@20 = ~Je ne veux rien manger, mais vos articles m'intéressent beaucoup.~
@21 = ~Bottes, confitures et tartes ? N'est-ce pas là une combinaison étrange ?~
@22 = ~Attendez, n'êtes-vous pas une svirfneblin ? Que faites-vous à la surface ?~
@23 = ~Je n'ai besoin de rien pour l'instant, mais je garde vos marchandises à l'esprit, pour l'avenir.~
@24 = ~Je déteste recevoir la charité. Laissez-moi tranquille.~
@25 = ~Oh. D-désolée de vous avoir dérangé.~ ~Oh. D-désolée de vous avoir dérangée.~
@26 = ~J'aime bien manger une tartine à la confiture quand je suis fatiguée, et j'ai pensé que peut-être vous aussi.~
@27 = ~Excusez-moi d'avoir été impoli. Je suis fatigué, et j'adorerais manger une tartine à la confiture.~ ~Excusez-moi d'avoir été impolie. Je suis fatiguée, et j'adorerais manger une tartine à la confiture.~
@28 = ~Je ne veux rien manger, mais il me semble que vous avez là pas mal de choses à vendre. Puis-je voir vos marchandises ?~
@29 = ~J'ai simplement supposé que vous étiez en train d'essayer de me vendre quelque chose.~
@30 = ~Ooh, c'est l'une de mes préférées ! Les myrtilles sont particulièrement sucrées cette année !~ [AGKA013]
@31 = ~Et voilà ! Prudence, les mûres peuvent laisser des taches tenaces sur les vêtements !~
@32 = ~J'adore la confiture de framboises ! Elle a une couleur si agréable.~
@33 = ~Et voilà ! Vous savez, les baies ont aussi des propriétés curatives. Cela dit, la plupart des gens n'arrivent pas à en faire de la confiture.~
@34 = ~Oh, la confiture de pommes est délicieuse en ce moment ! J'ai pu obtenir *toutes* les bonnes épices !~
@35 = ~Et voilà ! Ce n'est pas la *meilleure* confiture de fraises que j'ai jamais préparée, mais elle est quand même très bonne !~
@36 = ~Personne ne m'a apporté de groseilles cette année, et je n'ai pas non plus pu en trouver par moi-même.~
@37 = ~Et pourtant j'aime tellement la tarte aux groseilles !~
@38 = ~J'en ai quelques unes sur moi, vous les voulez ?~
@39 = ~Je n'en ai pas vu non plus, mais le cas échéant, je vous en apporterai.~
@40 = ~Oh, merci ! Cela me ferait vraiment plaisir ! Là, prenez un peu de pain et de confiture. Framboise, ma préférée !~ [AGKA013] 
@41 = ~Hum, voulez-vous acheter quelque chose ? J'ai de la confiture, des tartes, et aussi des bottes et d'autres choses.~
@42 = ~Je n'ai besoin de rien pour le moment, merci.~
@43 = ~Alors tout ceci n'était qu'un stratagème pour vendre. Quelle surprise.~
@44 = ~Intéressant, j'aimerais bien voir ce que vous avez à vendre.~
@45 = ~Je pense que j'aimerais bien manger une tartine à la confiture, d'abord.~
@46 = ~Ooh ! Fantastique ! Maintenant je vais pouvoir préparer ma tarte préférée !~ [AGKA013]
@47 = ~Hum... Voulez-vous que je vous les paie ?~
@48 = ~Considérez-les comme un cadeau. Maintenant, à propos de cette confiture...~
@49 = ~Pour vous, c'est seulement 20 pièces d'or.~
@50 = ~50 pièces d'or.~
@51 = ~100 pièces d'or.~
@52 = ~Ooh, merci !~ [AGKA013]
@53 = ~Hum, laissez-moi vous offrir un pot de confiture pour vous remercier.~
@54 = ~Voulez-vous acheter quelque chose ?~
@55 = ~Je peux me le permettre.~
@56 = ~Hum, voudriez-vous une tartine à la confiture maintenant ?~
@57 = ~Hum, voulez-vous acheter quelque chose ?~
@58 = ~Merci. J'aimerais beaucoup en manger une.~
@59 = ~Cela ne m'intéresse pas. Laissez-moi.~
@60 = ~Oh. Je ne peux pas me le permettre.~
@61 = ~Alors 20 pièces d'or.~
@62 = ~Si c'est le cas, je ne vous les vendrai pas.~
@63 = ~C'est dommage. Dans ce cas, puis-je voir vos articles ?~
@64 = ~S'il y a quoi que ce soit d'autre qui vous ferait plaisir, dites le moi !~
@65 = ~J'ai des bottes, et aussi des pots de confiture, des tartes et d'autres choses.~
@66 = ~Je veux dire, elles sont à vendre, mais je fais de bons prix !~
@67 = ~C'est dommage. Dans ce cas, je vais poursuivre ma route.~
@68 = ~Oh, non ! Je veux dire, c'était juste un cadeau !~
@69 = ~Il est vrai que je vends aussi d'autres choses ! Et j'ai pensé que vous aimeriez peut-être acheter des bottes ou un autre article.~
@70 = ~Excusez-moi. Je suis désolé d'avoir été impoli. Faites-moi voir ce que vous avez.~ ~Excusez-moi. Je suis désolée d'avoir été impolie. Faites-moi voir ce que vous avez.~
@71 = ~Je ne veux rien entendre à ce sujet.~
@72 = ~Peu importe. Laissez-moi voir ce que vous avez.~
@73 = ~Je, hum... J'aime bien cet endroit.~
@74 = ~Je veux dire, au début, je suis venue avec mon frère. Pour lui tenir compagnie.~
@75 = ~Mais c'est assez joli ici en haut aussi. Et j'aime explorer la région et rencontrer des gens.~
@76 = ~Qu'est-ce qui a poussé votre frère à venir à la surface ?~
@77 = ~Ainsi, vous vendez des bottes, de la confiture et des tartes. C'est une combinaison plutôt bizarre.~
@78 = ~Si vous le voulez bien, je pense que je prendrais bien une tartine à la confiture maintenant.~
@79 = ~Puis-je voir vos articles, s'il vous plaît ?~
@80 = ~Il, hum, dit qu'il est sous le poids d'une malédiction.~
@81 = ~Une malédiction ? Quelle sorte de malédiction ?~
@82 = ~Je suppose qu'il faut bien une malédiction pour amener un svirfneblin à vivre à la surface, mais pourquoi êtes-vous venue ?~
@83 = ~Oh. Puis-je voir ce que vous avez à vendre ?~
@84 = ~Vous vendez des bottes, de la confiture et des tartes. N'est-ce pas là une combinaison bizarre ?~
@85 = ~Oh, je vends de la confiture et des tartes parce que j'aime ça.~
@86 = ~Et mon frère vend des bottes, à Athkatla. Alors j'en vends aussi.~
@87 = ~Il dit que ce sont les meilleures bottes que vous pourrez trouver à la surface.~
@88 = ~Mais que fait une svirfneblin à la surface ?~
@89 = ~Vous dites que votre frère est à Athkatla. N'est-ce pas loin d'ici ?~
@90 = ~Puis-je voir vos articles ?~
@91 = ~J'ai pensé qu'il valait mieux qu'il ne reste pas seul. Cependant il est à Athkatla maintenant.~
@92 = ~Mais je voulais aussi voir à quoi ressemblait la surface.~
@93 = ~Et comment la trouvez-vous ?~
@94 = ~De quelle sorte de malédiction avez-vous dit que votre frère souffrait ?~
@95 = ~Vous avez dit que votre frère était à Athkatla ? N'est-ce pas loin d'ici ?~
@96 = ~Je ne sais pas. Tomthal ne me l'a pas dit. Il devient, hum, vraiment grincheux.~
@97 = ~Je veux dire, il est toujours grincheux, mais il devient *vraiment* grincheux quand je le lui demande. Cependant il est à Athkatla maintenant.~
@98 = ~Alors pourquoi êtes-vous venue avec lui ?~
@99 = ~Oh, elle me plaît beaucoup ! Il y a tant de fleurs, de fruits, et le soleil est si brillant !~
@100 = ~Oooh, oui.~ [AGKA013]
@101 = ~Mais je m'y rends parfois, et nous pouvons nous envoyer des lettres.~
@102 = ~C'est là, aussi, que je me procure mes bottes, auprès d'Aurora. Mon frère dit qu'elle parle trop, mais je la trouve gentille.~
@103 = ~Et les bottes sont vraiment de bonne qualité. Aimeriez-vous les voir ?~
@104 = ~En fait, je pense que je voudrais bien manger cette tartine à la confiture dont vous m'avez parlé.~
@105 = ~Oui, montrez-moi ce que vous avez.~
@106 = ~Pas pour le moment.~
@107 = ~Voilà mes articles alors ! J'espère que vous trouverez quelque chose qui vous plaira !~
@108 = ~Ooooh ! Mais ce sont des groseilles à maquereau ? Où avez-vous trouvé des groseilles ?!~ [AGKA013]
@109 = ~Dans les environs. Pourquoi, vous les voulez ?~
@110 = ~En quoi cela vous concerne-t-il ?~
@111 = ~A quoi ressemblent-elles ?~
@112 = ~J'adore les groseilles à maquereau ! Ce sont mes préférées !~
@113 = ~Puis-je vous les acheter ?~
@114 = ~Tenez, prenez-les, c'est un cadeau.~
@115 = ~Aviez-vous besoin de quelque chose ?~
@116 = ~Oui, je voudrais voir vos articles, s'il vous plait.~
@117 = ~Je me demandais ce qui pouvait amener une svirfneblin à la surface ?~
@118 = ~Pas aujourd'hui, merci.~
@119 = ~C'est un bon prix !~
@120 = ~Oh, je ne peux pas me le permettre.~
@121 = ~50 pièces d'or, alors ?~
@122 = ~Dans ce cas je suppose que je vais les garder.~
@123 = ~Oh, bon. Voulez-vous m'acheter quelque chose ?~
@124 = ~Oh ! C'est vous ! Désirez-vous quelque chose ?~
@125 = ~Je crois que vous aviez dit aimer les groseilles ? J'en ai là.~
@126 = ~Oh ! Vous êtes un <RACE> malpoli ! Je n'ai pas envie de vous parler !~ 
@127 = ~Ooooh ! Vous ici ! Je suis si contente !~ [AGKA013]
@128 = ~Pourquoi cela ?~
@129 = ~Bonjour, Karaea.~
@130 = ~Je voudrais faire quelques emplettes, à présent.~
@131 = ~Fermez-la.~
@132 = ~J'ai cuisiné ! Et j'ai une tarte à la groseille juste pour vous !~
@133 = ~Merci, Karaea. J'apprécie ce cadeau.~
@134 = ~Merci, Karaea. J'apprécie ce cadeau. J'aimerais faire quelques achats maintenant.~
@135 = ~Une tarte ? Berk.~
@136 = ~Mais je...~
@137 = ~Désolé je vous ai interrompue. Que vouliez-vous dire ?~ ~Désolée je vous ai interrompue. Que vouliez-vous dire ?~
@138 = ~Ecoutez, je suis désolé d'avoir été malpoli, mais tout ce que je veux, c'est acheter quelque chose.~ ~Ecoutez, je suis désolée d'avoir été malpolie, mais tout ce que je veux, c'est acheter quelque chose.~
@139 = ~Fermez-la ! Contentez-vous de la bou-cler !~
@140 = ~Désolé. Vous avez l'air euphorique. Que vouliez-vous dire ?~ ~Désolée. Vous avez l'air euphorique. Que vouliez-vous dire ?~
@141 = ~Je... ne sais pas où il se trouve à l'heure actuelle, mais j'espère le retrouver un jour ou l'autre.~
@142 = ~Et c'est plutôt joli par ici. J'adore explorer la région et rencontrer des gens.~
@143 = ~Je... Il est mort maintenant, mais... J'aime encore vivre ici.~
@144 = ~J'aime bien explorer la région et rencontrer des gens.~
@145 = ~Mon frère vendait des bottes, à Athkatla. Alors j'en vends aussi.~
@146 = ~Il me disait que c'étaient les meilleures bottes que vous pouvez trouver à la surface.~
@147 = ~Je ne l'ai pas vu depuis longtemps, mais... je vends encore des bottes.~
@148 = ~Il est mort, maintenant, mais... je vends encore des bottes.~
@149 = ~Un Penchant pour les Groseilles

Karaea est une jeune marchande avec un penchant pour les groseilles. Je suis sûr qu'elle sera contente d'avoir toutes les groseilles que nous pourrons trouver.~
@150 = ~Un Penchant pour les Groseilles

Nous avons cueilli assez de groseilles pour que Karaea puisse cuisiner sa tarte. Un tel trésor, chaud et goûteux, doit être délicieux.~
@151 = ~ooh, C'est vous <GABBER> ! J'attendais votre visite ! Voulez-vous voir ma dernière recette de confiture ? C'est un secret, mais je vous mettrai dans la confidence !~ [AGKA013]
@152 = ~C'est très gentil, Karaea, mais je n'ai pas vraiment le temps.~
@153 = ~Bien entendu, pourquoi pas ?~
@154 = ~Pas maintenant. Je dois continuer ma route.~
@155 = ~Oh... d'accord. Bien, voulez-vous farfouiller dans mon stock ? Je commence à manquer de certaines choses, mais je ferai mon possible pour trouver ce dont vous avez besoin.~
@156 = ~Je pense que c'est ce que je vais faire, merci.~
@157 = ~Pas cette fois, Karaea. Je ne faisais que passer.~
@158 = ~La voici. Trois mesures d'airelles, une mesure de miel et un soupçon de graines d'anis. Mais ne le dites à personne !~
@159 = ~Envie de farfouiller dans mon stock ? Je commence à manquer de certaines choses, mais je vais faire mon possible pour trouver ce que vous voulez.~
@160 = ~Oh... C'est dommage. Bien, revenez vite, <GABBER> ! Je vous préparerai une tarte spéciale !~
@161 = ~De rien.~
@162 = ~D'accord, au revoir dans ce cas. J'espère vous revoir bientôt !~
@163 = ~Je suis curieux de savoir si vous pouvez me fournir d'autres produits que ceux que vous avez en stock.~ ~Je suis curieuse de savoir si vous pouvez me fournir d'autres produits que ceux que vous avez en stock.~
@164 = ~Je veux vous parler de votre ami le transmuteur.~
@165 = ~Donc, qu'en est-il du transmuteur ?~
@166 = ~Est-ce que je possède quelque chose qui pourrait servir pour une transmutation ?~
@167 = ~Quel est l'état d'avancement de ma commande ?~
@168 = ~Etes-vous en train de me faire marcher, <GABBER>, avec mes courtes jambes de gnome ? Est-ce que je n'ai pas plus de chaussures qu'il n'en faut à vous et à vos amis, une pour chaque jour de la semaine ? Peut-être même chaque jour du mois ? Pourquoi demandez-vous cela, d'ailleurs ?~
@169 = ~Seulement par curiosité, comme je l'ai dit. Alors, avez-vous quelque chose d'autre à proposer ?~
@170 = ~Oh, vous avez effectivement des bottes en abondance. Avec vos compétences, cependant, n'y a-t'il pas d'opportunités pour les améliorer ? Je paierai généreusement, bien entendu.~
@171 = ~Bien, oublions cela. Revenons à des affaires plus habituelles.~
@172 = ~Et bien, je ne fais pas toutes les bottes, vous savez. Les confitures et les tartes sont ma spécialité. Mais j'honore des commandes spéciales de temps en temps, à un bon prix. Si vous avez quelque chose en tête, faites m'en part et j'essaierai de faire de mon mieux.~
@173 = ~Vous avez ici des chaussures raffinées, vous devez donc avoir quelques contacts en dehors d'Aurora. Serait-il possible de conclure une affaire spéciale ?~
@174 = ~Je me demande si vous pouvez fournir des marchandises spéciales que l'on ne trouve habituellement pas à la vente.~
@175 = ~Hum, bien, j'ai des frais à couvrir. D'ordinaire, je vous aiderais tant que je le peux, mais mes compétences sont... limitées. Que recherchez-vous exactement ? ~
@176 = ~Hum, je ne sais pas. Ce n'est pas comme si mon fournisseur habituel avait quelque chose d'autre. Vous feriez mieux d'engager un transmuteur qui modifiera vos bottes. Pas que je connaisse un transmuteur, cela dit. Enfin, il y a bien ce vieux fou d'ermite demi-elfe...~
@177 = ~Il ne créé pas vraiment d'objets mais il bricole avec ceux qui existent déjà, en les combinant et les modifiant. Il n'est pas tout à fait bien dans sa tête toutefois, je ne peux donc pas garantir la qualité de son travail. Je n'ai pas de compétence magique moi-même, hormis quelques illusions, bien que cela ne vous aidera probablement pas beaucoup.~
@178 = ~Je pense qu'il peut être soudoyé pour refaçonner quelques objets et les faire fonctionner mieux. Mais il y a un problème, maintenant que j'y pense. Aux dernières nouvelles, il manquait de matières premières, un peu comme moi, je doute donc qu'il puisse être convaincu de travailler même si vous payez quinze mille pièces d'or.~
@179 = ~Une grosse somme en effet. Mais avant de l'envisager, que puis-je attendre de votre transmuteur ?~
@180 = ~J'ai de l'argent. Pouvez-vous m'en dire plus ?~
@181 = ~Je peux payer un tel prix, et même plus au besoin. Je veux connaitre les détails.~
@182 = ~Même si ?~
@183 = ~Hi hi ! Vous êtes drôle, <GABBER>. J'ai dit *même si* vous payez autant. Il n'a pas de matériaux sur lesquels travailler, c'est ça le problème. Vous allez donc devoir patienter un peu. Mais comme vous êtes intéressé, je vais voir si je peux entrer en contact avec lui et je vous ferai savoir si la situation venait à changer.~ ~Hi hi ! Vous êtes drôle, <GABBER>. J'ai dit *même si* vous payez autant. Il n'a pas de matériaux sur lesquels travailler, c'est ça le problème. Vous allez donc devoir patienter un peu. Mais comme vous êtes intéressée, je vais voir si je peux entrer en contact avec lui et je vous ferai savoir si la situation venait à changer.~
@184 = ~Y-a-t'il un moyen de remédier à cela d'une manière ou d'une autre ? J'apprécierais volontiers une amélioration de mon équipement. Le plus tôt serait le mieux.~
@185 = ~Quand puis-je espérer que cet ermite se remette au travail, grosso modo ?~
@186 = ~De quel genre de matériaux a-t-il besoin ?~
@187 = ~Quel dommage. Laissons ce sujet de côté en attendant des jours meilleurs dans ce cas.~
@188 = ~Exactement, il n'a pas de matériaux pour travailler, donc peu importe la somme que vous paierez, cela ne les fera pas apparaître dans un futur proche. Mais comme vous montrez de l'intérêt, je vous ferai savoir si la situation venait à changer.~
@189 = ~Eh bien il *vit* en reclus... et il est un peu fou. Donc, je n'ai aucune idée du délai.~
@190 = ~Rien pour le moment. A plus tard.~
@191 = ~Il transmute des objets, les combinant avec les qualités de tous les ingrédients. Il a donc besoin de certains matériaux, des choses que l'on n'obtient pas facilement dans les boutiques. En d'autres termes, il prend des objets spéciaux et les retaille un peu. Habituellement, quelque chose de mieux ressort de son bricolage. Nous l'espérons du moins.~
@192 = ~Est ce que je peux lui fournir de tels matériaux ?~
@193 = ~Savez-vous exactement de quels objets il a besoin ?~
@194 = ~J'ai de nombreux objets magiques. Qu'est-ce qui ferait l'affaire ?~
@195 = ~Ooh, Je ne sais pas bien, <GABBER>. Si vous voulez, je peux essayer de me renseigner, mais cela va coûter un peu d'argent pour le débusquer. Cinq cent pièces d'or devraient suffire, je suppose.~
@196 = ~Les voici.~
@197 = ~Ne pouvez-vous pas nous présenter, à la place ?~
@198 = ~Plus tard, dans ce cas. Revenons à nos affaires habituelles.~
@199 = ~Je ne sais même pas où il se trouve ces jours-ci. Il possède peu de choses et se déplace énormément. Je vais donc devoir faire quelques recherches, peut-être même soudoyer des gens louches. Beurk.~
@200 = ~Bien, voici votre argent.~
@201 = ~Très bien. Je vais voir si je peux avoir une réponse rapide, revenez donc me voir demain. Je vous apprendrai ce que j'ai découvert à ce moment-là.~
@202 = ~D'accord. Revenons maintenant à nos affaires habituelles.~
@203 = ~A demain dans ce cas. Bonne journée.~
@204 = ~Bien, j'ai traqué cet ermite fêlé et découvert de quel genre de matériaux il a besoin. Ma connaissance en science est assez bonne, mais je ne peux pas tout identifier à coup sûr. Je connais une chose ou deux à propos des bottes... et des confitures, bien que je ne pense pas que les confitures soient d'une quelconque utilité en transmutation. Donc, puis-je vous aider d'une quelconque manière ?~
@205 = ~Est-ce que l'une de mes possessions peut faire l'affaire ?~
@206 = ~Pour l'instant, revenons à nos affaires habituelles.~
@207 = ~D'après ce que je sais, il est possible de combiner les Bottes de Bravoure avec les Bottes de Bataille. Le processus nécessite également une topaze pour réussir. Il faut compter à peu près une journée de travail, donc revenez demain. Le prix est de douze milles cinq cents pièces d'or. J'aurais besoin de la moitié maintenant et de l'autre une fois le travail effectué.~
@208 = ~Parlez-moi des belles bottes rapides.~
@209 = ~Parlez-moi de ces "puants" que vous avez mentionnés.~
@210 = ~Parlez-moi des bottes blindées.~
@211 = ~Parlez-moi des bottes elfiques.~
@212 = ~Parlez-moi des bottes démoniques.~
@213 = ~Parlez-moi des miroirs et des boucliers.~
@214 = ~Cela me convient. Voici votre argent.~
@215 = ~Une autre fois, peut-être. Pour le moment, parlons d'affaires plus habituelles.~
@216 = ~Bien, apparemment, il est possible de combiner les Bottes Stylées du Guépard avec les chaussures que l'on appelle "Hémorragie de Mensonges d'Amour". Le processus nécessite également une opale de feu pour lier la transmutation. Il faut compter à peu près une journée de travail, donc revenez demain. Le prix est de quinze mille pièces d'or. J'ai besoin de la moitié immédiatement et de l'autre moitié lorsque les bottes seront faites.~
@217 = ~Parlez-moi des enchantements de combat.~
@218 = ~Il me les faut ! Voici votre argent.~
@219 = ~L'ermite peut combiner les Bottes Gnomiques avec les tristement célèbres "Pieds Puants". Il peut même leur faire conserver leur pouvoir sans pour autant soulever une odeur nauséabonde. Oh ! Il s'agit d'un processus magique spécial qui nécessite une pierre d'ambre. Cela peut être fait en deux jours pour un prix de vingt milles pièces d'or. Dix maintenant, dix plus tard.~
@220 = ~Je pensais que l'affaire tournait autour de quinze milles pièces d'or au maximum ?~
@221 = ~Plus jamais d'odeur nauséabonde ? Marché conclu.~
@222 = ~La combinaison des trois couleurs des Bottes de Tous les Jours et des Bottes d'Evitement donne une paire conférant à son porteur une armure d'une protection exceptionnelle. Elles sont plutôt voyantes, mais qui n'aime pas les couleurs vives ? Oui, peut-être pas mon frère, mais de toute façon... Le processus nécessite une opale précieuse, deux jours de travail et vingt cinq milles pièces d'or. La moitié maintenant, l'autre moitié plus tard.~
@223 = ~Voyantes *et* protectrices ? Marché conclu.~
@224 = ~Les elfes de l'ombre et de la lumière possèdent tous deux des bottes dotées d'une forte magie. Si forte qu'il est difficile d'en ajouter davantage. Mais cet ermite est quelqu'un d'habile, et dispose de bribes d'un savoir elfique particulier. Donc, si vous lui transmettez des Bottes Elfiques, des Bottes Drow, une améthyste et un parchemin qui augmente la vitesse des bottes, vous aurez le résultat dans trois jours. Oh, oui, et cela vous coutera quinze mille pièces d'or immédiatement et quinze mille une fois terminé.~
@225 = ~J'espère que ça en vaut la peine. Voilà votre argent.~
@226 = ~Avez-vous entendu parler des demi-elfes croisés demi-démons, connus sous le nom de fey'ri ? Bien, peu importe, ils ont tous disparu il y a des milliers d'années. Il est difficile d'améliorer les puissantes Bottes fey'ri, mais je pense que ce transmuteur possède quelques tours dans ses manches. Il les combinera avec les Bottes de Vitesse et un rubis étoilé, pour seulement trente cinq mille pièces d'or. La moitié maintenant, le reste quand il aura terminé, dans trois jours.~
@227 = ~Je peux m'offrir ce qu'il y a de mieux. Voici votre argent.~
@228 = ~Il y a bien longtemps, le vaillant chevalier Gwalhaudh le Pur ne revint d'une quête et disparut avec son bouclier légendaire, lequel tenait le mal en respect. Un bouclier de cette nature peut être recouvert d'un miroir ordinaire et d'un diamant, de façon à ce qu'il réfléchisse les regards meurtriers qui vous changeraient sinon en pierre. Cela prendra deux jours et vingt deux mille cinq cents pièces d'or. Le système habituel : la moitié maintenant, le reste plus tard.~
@229 = ~L'affaire est conclue ! Voici votre argent.~
@230 = ~Bien, le meilleur équipement coûte plus cher évidement. De plus, je dois prendre ma part pour rester dans les affaires, même si ma commission n'est pas si élevée.~
@231 = ~Je vois. Une autre fois, alors. Pour le moment, parlons des affaires habituelles.~
@232 = ~Souvenez-vous, six mille deux cent cinquante pièces d'or en plus demain ! Revenez à ce moment là.~
@233 = ~Souvenez-vous, vous aurez besoin de sept mille cinq cents pièces d'or supplémentaires pour le produit final. Revenez demain.~
@234 = ~Souvenez-vous, vous aurez besoin de dix mille pièces d'or de plus une fois qu'elles seront faites. Revenez après demain.~
@235 = ~Souvenez-vous, douze mille cinq cents pièces d'or de plus pour les bottes finies. Revenez après demain.~
@236 = ~Souvenez-vous, quinze mille pièces d'or de plus quand elles seront terminées. Revenez dans trois jours.~
@237 = ~Souvenez-vous, dix sept mille cinq cents pièces d'or de plus quand elles seront faites. Revenez dans trois jours.~
@238 = ~Souvenez-vous, onze mille deux cent cinquante pièces d'or en plus une fois terminé. Revenez dans deux jours.~
@239 = ~Oui, je les ai reçues. Maintenant, si vous payez le solde, elles sont à vous.~
@240 = ~Je pense que je vais les prendre plus tard. Revenons aux affaires habituelles, si vous le voulez bien.~
@241 = ~oui, je l'ai ici. Maintenant, si vous payez le reste du prix, il est à vous.~
@242 = ~Je pense que je le prendrai plus tard. Revenons aux affaires habituelles, si vous le voulez bien.~
@243 = ~Magnifique ! Voici vos nouvelles bottes. Je suis contente d'avoir pu vous aider, <GABBER>. Revenez rapidement !~
@244 = ~Magnifique ! Voici votre nouveau bouclier. J'espère qu'il vous sera bien utile, <GABBER>. Revenez rapidement !~
@245 = ~Voyons voir...~
@246 = ~Ahh, vous aimez donc les bonnes batailles. Ces bottes doivent vous aider énormément lorsque vous combattez des monstres effrayants !~
@247 = ~Ooh, Je vois que vous aimez les belles chaussures. Avec quelques améliorations, vous pourrez avoir des bottes à la fois belles *et* rapides.~
@248 = ~Mon frère m'a parlé d'une mauvaise blague à propos d'un gnome puant. Vous devriez l'interroger là-dessus - elle est trop vulgaire pour moi. Mais je vois ici une partie du conte qu'il attribuait à tort aux *habitants de la surface*.~
@249 = ~On dirait que vous avez des bottes qui procurent une protection décente. Cependant, un certain nombre de paires différentes peuvent être combinées pour fabriquer les meilleures bottes blindées qui soient.~
@250 = ~Waouh, des chaussures raffinées fabriquées par des oreilles pointues. Un si beau travail, n'est-ce pas ? Elles peuvent donner lieu à une puissante combinaison, c'est certain.~
@251 = ~Je vois que vous avez là des bottes légendaires. Mais deux paires de bonnes bottes peuvent être combinées pour en faire une nouvelle suffisamment puissante pour convenir à un Seigneur Démon.~
@252 = ~Cela n'a que très peu de rapport avec les bottes, mais il existe une vieille histoire à propos d'un bouclier fabuleux et d'un miroir commun. On dirait que cela pourrait vous intéresser.~
@253 = ~C'est tout, je pense. Il pourrait y avoir autre chose, mais c'est au-delà de mes compétences de vous dire si c'est effectivement le cas.~
@254 = ~Humm... Non, rien ne fera l'affaire, pour autant que je puisse le dire.~
@255 = ~Pourrais-je voir vos marchandises courantes à la place ?~
@256  = ~Zzzzz...~
@257 = ~Au revoir dans ce cas. Revenez rapidement !~
@258 = ~Je vois.~
@259 = ~Dites m'en plus.~
@260 = ~C'est également là que je me fournis en bottes, chez Aurora... je le faisais plutôt. Elle est partie, j'en ai bien peur. Mon frère tient la boutique maintenant.~
@261 = ~Ooooh ! Une rose d'ambre... comme c'est joli ! Où l'avez-vous trouvée ?~ [AGKA013]
@262 = ~Elle vient d'un jardin, loin sous la surface.~
@263 = ~C'était un cadeau... il n'en existe pas d'autres comme celle-ci.~
@264 = ~Je n'en ai jamais vu de semblable, et j'ai pourtant vu toutes sortes de fleurs sur et sous la terre...~
@265 = ~Puis-je vous l'acheter ?~
@266 = ~Rien que 350 pièces d'or et elle est à vous.~
@267 = ~Pour vous, seulement 750 pièces d'or.~
@268 = ~1500 pièces d'or.~
@269 = ~2500 pièces d'or.~
@270 = ~Wow, merci ! Voici votre argent, et un peu de ma confiture de baies en remerciement de ce prix modique !~
@271 = ~Alors disons 750 pièces d'or.~
@272 = ~1500 pièces d'or, dans ce cas.~
@273 = ~Bonjour! Venez voir mes confitures et mes bottes !~
