@0 = ~Les chaussures que j'ai commandées sont-elles arrivées ?~
@1 = ~Elles sont là, ma chère !~
@2 = ~Bien. Je vais les prendre tout de suite, si cela ne vous dérange pas. Je vais également avoir besoin d'une nouvelle paire pour la semaine prochaine.~
@3 = ~L'artisan n'aura peut-être pas assez de temps pour...~
@4 = ~Peu importe la qualité ! Elles n'auront qu'une seule nuit à tenir, pour l'amour de Lathandre !~
@5 = ~Je suis désolée, je ne peux pas faire cela.~
@6 = ~Vous ne pouvez pas ? Que dites-vous là, Aurora ? Je vous paie bien pour ces chaussures !~
@7 = ~Cette boutique ne vend que des chaussures de *qualité*. Je ne peux pas baisser mes standards.~
@8 = ~Pas même pour l'une de vos meilleures clientes ?~
@9 = ~Pas même dans ce cas, non.~
@10 = ~Bon ! Je suppose que je vais devoir me les procurer ailleurs ! Hmph.~
