@0 = ~Un bref son de consternation se fait entendre, suivi de la sensation que quelque chose quitte la zone.~
@1 = ~Rien d'autre ne se passe et vous restez avec la nette impression que les bottes désapprouvent la violence, du moins quand elle se produit près d'elles.~
@2 = ~Les bottes crépitent brièvement, mais rien ne se passe.~
@3 = ~A l'évidence la magie présente dans la zone est bien plus forte que le pouvoir des bottes.~
@4 = ~Un bref son de consternation se fait entendre, suivi de la sensation que quelque chose fuit la zone aussi vite qu'il le peut.~
@5 = ~Les bottes ne seront d'aucune utilité ici.~

@9 = ~Comme vous voulez.~
@10 = ~Où voulez-vous prendre un verre cette fois ?~

@20 = ~Oublie ça. Je me plais bien ici.~
@21 = ~Si vous voulez.~
@22 = ~Si c'est votre dernier mot.~
@23 = ~Certainement.~
@24 = ~Avec plaisir !~
@25 = ~Etes-vous sûr ? La bière là-bas n'est pas... Oh, bon après tout.~ ~Etes-vous sûre ? La bière là-bas n'est pas... Oh, après tout.~
@26 = ~Tout de suite.~
@27 = ~Ce dépotoir? Toutes mes condoléances.~

@30 = ~Très bien dans ce cas. Une belle façon de gaspiller une charge, <BROTHERSISTER>.~
@31 = ~Apparemment, quelqu'un n'est pas dans les bonnes conditions pour être transporté.~

@36 = ~Les bottes ne peuvent pas fonctionner aussi loin du continent.~
@37 = ~Emmène-moi à l'auberge de Brasamical.~
@38 = ~Emmène-moi à l'auberge de Feldpost à Bérégost.~
@39 = ~Emmène-moi à l'auberge de Nashkel.~
@40 = ~Emmène-moi à l'auberge de la Barbe d'Ulgoth.~
@41 = ~Emmène-moi à la taverne du Chant de l'Elfe.~
@42 = ~Emmène-moi à l'auberge du Heaume et de la Cape.~
@43 = ~Emmène-moi à la Vieille Auberge.~
@44 = ~Cette paire particulière ne connait pas les débits de boisson au sud des Pics Brumeux.~
