@0 = ~Il est approximativement minuit.~
@1 = ~Il est approximativement une heure du matin.~
@2 = ~Il est approximativement deux heures du matin.~
@3 = ~Il est approximativement trois heures du matin.~
@4 = ~Il est approximativement quatre heures du matin.~
@5 = ~Il est approximativement cinq heures du matin.~
@6 = ~Il est approximativement six heures du matin. L'aube s'est levée.~
@7 = ~Il est approximativement sept heures du matin. Le jour s'est levé.~
@8 = ~Il est approximativement huit heures du matin.~
@9 = ~Il est approximativement neuf heures du matin.~
@10 = ~Il est approximativement dix heures du matin.~
@11 = ~Il est approximativement onze heures du matin.~
@12 = ~Il est approximativement midi.~
@13 = ~Il est approximativement une heure de l'après-midi.~
@14 = ~Il est approximativement deux heures de l'après-midi.~
@15 = ~Il est approximativement trois heures de l'après-midi.~
@16 = ~Il est approximativement quatre heures de l'après-midi.~
@17 = ~Il est approximativement cinq heures de l'après-midi.~
@18 = ~Il est approximativement six heures du soir.~
@19 = ~Il est approximativement sept heures du soir.~
@20 = ~Il est approximativement huit heures du soir.~
@21 = ~Il est approximativement neuf heures du soir. Le crépuscule a commencé.~
@22 = ~Il est approximativement dix heures du soir. La nuit a débuté.~
@23 = ~Il est approximativement onze heures du soir.~
@24 = ~Vous n'êtes pas dans de bonnes conditions pour déterminer l'heure qu'il est.~
