@0 = ~Hein ? Qu'est-ce que vous voulez ?!~ [AGTO013]
@1 = ~Oh, un client. Tomthal Harfurthock, à votre service. Hmph. (Asticot ingrat, infâme vermine... je me demande de quel trou *ça* a bien pu sortir...)~ [AGTO001] ~Oh, une cliente. Tomthal Harfurthock, à votre service. Humph. (Asticot ingrat, infâme vermine... je me demande de quel trou *ça* a bien pu sortir...)~ [AGTO001]
@2 = ~Et bien ?! Voulez-vous regarder le stock, oui ou non ?~ [AGTO008]
@3 = ~Oui, j'aimerais jeter un coup d'oeil à votre stock.~
@4 = ~Euh, non merci. Peut-être une autre fois.~
@5 = ~Attendez, c'est bien ici le magasin d'Aurora ? Où est-elle ?~
@6 = ~N'êtes-vous pas un gnome des profondeurs ? Que faites-vous à la surface ?~
@7 = ~Je n'apprécie pas la grossièreté, gnome.~
@8 = ~Tomthal Harfurthock, à votre service ! Et je dois dire que c'est un plaisir de voir un autre gnome dans cette ville oubliée de Callarduran. Je ne croise de compatriotes que trop rarement.~ ~Tomthal Harfurthock, à votre service! Et je dois dire que c'est un plaisir de voir une autre gnome dans cette ville oubliée de Callarduran. Je ne croise de compatriotes que trop rarement.~
@9 = ~Aimeriez-vous jeter un coup d'oeil à nos articles ? Nous vendons les meilleures bottes de tout Amn ! (c'est pas comme si c'était une surprise, non plus...)~
@10 = ~Un svirfneblin ! Que faites-vous à la surface ?~
@11 = ~Qu'est-ce que c'est ? Est-ce possible ?~
@12 = ~Un rubis étoilé ? Magnifique, n'est-ce pas ?~
@13 = ~Le légendaire rubis étoilé.~
@14 = ~Un rubis étoilé. Oui. Et alors ?~
@15 = ~Qu'est-ce que c'est ? Est-ce vraiment... (Doucement, il ne faut pas qu'il sache...)~ ~Qu'est-ce que c'est? Serait-ce vraiment... (Doucement, il ne faut pas qu'elle sache...)~
@16 = ~Et bien, je vois que vous avez trouvé un rubis... plutôt ... inhabituel...~
@17 = ~Ca ? C'est un rubis. Plutôt joli, vous ne trouvez pas ?~
@18 = ~Ca ? C'est un rubis étoilé. Et alors ?~
@19 = ~Un instant.~
@20 = ~Vous semblez plein de ressources (du moins pour un <RACE>). Et vous avez l'oeil pour les gemmes.~
@21 = ~Et ?~
@22 = ~Je reconnais une bonne pierre quand j'en vois une.~
@23 = ~Allez droit au but.~
@24 = ~Vous semblez être un gnome plein de ressources, et vous avez l'oeil pour les rubis.~ ~Vous semblez être une gnome pleine de ressources, et vous avez l'oeil pour les rubis.~
@25 = ~Je reconnais une gemme de qualité quand j'en vois une.~
@26 = ~Est-ce bien un rubis que je vois dans votre sac ? Quelle rareté ! J'aimerais vous l'acheter, si cela vous intéresse. Des gemmes d'une telle qualité sont difficiles à se procurer ! Mes excuses, messire, je n'avais pas réalisé que vous étiez un client doté d'un si bon goût ! Si j'avais su...~ ~Est-ce un rubis que je vois dans votre sac ? Quelle rareté ! Je désirerais vous l'acheter, si vous êtes intéressée. Des gemmes d'une telle qualité sont difficiles à se procurer ! Mes excuses, ma dame, je n'avais pas réalisé que vous étiez une cliente dotée d'un si bon goût ! Si j'avais su...~
@27 = ~Combien seriez-vous prêt à payer ?~
@28 = ~Un Amour pour les Rubis

Tomthal, le gnome qui gère le magasin d'Aurora pendant la nuit, s'est révélé être un collectionneur passionné de rubis. Je devrais sûrement pouvoir lui vendre tous les rubis que je pourrai trouver à un prix supérieur à celui du marché habituel.~
@29 = ~Désolé, ça ne m'intéresse pas.~ ~Désolée, ça ne m'intéresse pas.~
@30 = ~Alors maintenant que je possède quelque chose que vous désirez, vous êtes gentil avec moi ? Voyez-vous ça...~
@31 = ~Je vois que vous avez un rubis dans votre sac. Quelle beauté ! J'aimerais vous l'acheter, si cela vous intéresse. Ce n'est pas tous les jours que l'on peut voir des gemmes d'une telle qualité ! Mes excuses, messire, je n'avais pas réalisé que vous étiez un client doté d'un si bon goût ! Si j'avais su...~ ~Je vois que vous avez un rubis dans votre sac. Quelle beauté ! J'aimerais vous l'acheter, si vous êtes intéressée. Ce n'est pas tous les jours que l'on peut voir des gemmes d'une telle qualité ! Mes excuses, ma dame, je n'avais pas réalisé que vous étiez une cliente dotée d'un si bon goût ! Si j'avais su...~
@32 = ~Ah, c'est bon de vous revoir ! Voulez-vous jeter un coup d'oeil à notre stock, ou êtes-vous juste de passage ?~
@33 = ~Je voudrais regarder vos articles, merci.~
@34 = ~Désolé, je ne fais que passer.~ ~Désolée, je ne fais que passer.~
@35 = ~Etes-vous toujours intéressé par l'achat de rubis ?~
@36 = ~Très bien. Jetez donc un oeil sur les "plus belles bottes de tout l'Amn !" (comme si ça voulait dire grand chose... maudite région).~ [AGTO014]
@37 = ~Bonne soirée. (Crétins répugnants... si un autre <RACE> entre dans le magasin cette nuit, je jure que je démissionne... Je n'arrive pas à le croire... quels idiots...)~
@38 = ~Bah ! Des circonstances qui m'échappent. Ce n'est pas comme si je voulais être ici, mais cette foutue...~ [AGTO011]
@39 = ~Attendez. Qu'est ce que ça peut vous faire, <RACE> ? Pourquoi vous en préoccuper ?~
@40 = ~C'était juste une question. Pas besoin de s'énerver.~
@41 = ~Je *déteste* les svirfneblins.~
@42 = ~Je ne m'en préoccupe pas.~
@43 = ~Je me posais juste la question.~
@44 = ~Oh, c'est dommage, hein ? Hmph. Fichez-moi la paix. J'ai mieux à faire que de parler avec un <RACE> débile.~ [AGTO001]
@45 = ~Alors occupez-vous de vos oignons. Maintenant, à moins que vous ne soyez intéressé par mes articles, j'ai autre chose à faire.~ ~Alors occupez-vous de vos oignons. Maintenant, à moins que vous ne soyez intéressée par mes articles, j'ai autre chose à faire.~
@46 = ~Je vais vous laisser.~
@47 = ~Dans ce cas, le sentiment est réciproque. Allez-vous jeter un oeil sur mes articles, oui ou non ? Sinon j'ai des choses bien plus importantes à faire que d'échanger des insultes avec un <RACE>.~
@48 = ~Magnifique ! Voici, alors. J'espère que vous trouverez ce que vous désirez, messire !~ ~Magnifique ! Voici, alors. J'espère que vous trouverez ce que vous désirez, ma dame !~
@49 = ~Quel dommage - bien, revenez quand vous le voulez ! Bonne nuit, messire ! Une bien belle nuit, d'ailleurs !~ ~Quel dommage - bien, revenez quand vous le voulez ! Bonne nuit, ma dame ! Une bien belle nuit, d'ailleurs !~
@50 = ~Une suite de circonstances malheureuses impliquant, heu, peu importe. J'essaie de faire de mon mieux étant donné la situation. Je pense que cela doit être l'idée qu'un dieu se fait d'une farce, mais... bon, ce serait blasphémer, bien sûr. Alors je vais éviter d'emprunter cette voie...~
@51 = ~Quoi qu'il en soit, je suis coincé ici chaque nuit à vendre ces chaussures, et on ne peut rien y faire. Pas que ce soit important.~
@52 = ~Etes-vous sûr de ne pas vouloir jeter un coup d'oeil à notre marchandise ? On ne trouve pas de chaussures de meilleure qualité d'ici au Calimshan !~ ~Etes-vous sûre de ne pas vouloir jeter un coup d'oeil à notre marchandise ? On ne trouve pas de chaussures de meilleure qualité d'ici au Calimshan !~
@53 = ~Bien sûr que j'aimerais jeter un oeil.~
@54 = ~Non, Je suis désolé.~ ~Non, Je suis désolée.~
@55 = ~Je monterais jusqu'à 350 pour une telle pierre !~
@56 = ~Vendu.~
@57 = ~Cette pierre vaut bien plus que ça, j'en suis certain !~ ~Cette pierre vaut bien plus que ça, j'en suis certaine !~
@58 = ~En y repensant, je ne suis plus intéressé.~ ~En y repensant, je ne suis plus intéressée.~
@59 = ~Tant pis pour vous, je suppose ! Si vous en êtes sûr.~ ~Tant pis pour vous, je suppose ! Si vous en êtes sûre.~
@60 = ~Voulez-vous regarder notre marchandise ? On ne trouve pas de chaussures de meilleure qualité d'ici au Calimshan !~
@61 = ~Non, merci.~
@62 = ~Merci, messire !~ ~Merci, ma dame !~
@63 = ~Hmm... peut-être 400 ? Serait-ce satisfaisant ?~
@64 = ~Bien sûr. Marché conclu.~
@65 = ~Non, ce n'est pas suffisant.~
@66 = ~Qui ? Oh, vous voulez parlez de l'humaine qui gère cet endroit pendant la journée. Oui, je suppose que vous *pouvez* dire que c'est son magasin. (Bien qu'elle n'arriverait pas à faire tourner son affaire si quelqu'un n'était pas là pour tenir la comptabilité, et comme par hasard, ce *quelqu'un*, c'est moi...)~
@67 = ~Alors, achetez-vous quelque chose, ou voulez-vous attendre la journée pour avoir un "humain" à votre service ? (plus que quelques heures et je pourrai partir, Callarduran soit loué...)~
@68 = ~J'aimerais jeter un oeil, oui.~
@69 = ~Je vais attendre.~
@70 = ~Splendide ! Voulez-vous faire des achats cette nuit ?~
@71 = ~C'est hautement improbable, mais...~
@72 = ~Si jamais vous trouvez un rubis étoilé, apportez-le moi de suite. (Je ne dois pas lui laisser deviner combien ça vaut, ou il me le fera payer trop cher. Les membres de son espèce agissent toujours de la sorte).~ ~Si jamais vous trouvez un rubis étoilé, apportez-le moi de suite. (Je ne dois pas lui laisser deviner combien ça vaut, ou elle me le fera payer trop cher. Les membres de son espèce agissent toujours de la sorte).~
@73 = ~Ils ne valent pas grand chose, et ils sont souvent pleins de défauts, mais *au cas où* vous en trouveriez un...~
@74 = ~Je vous l'apporterai ici.~
@75 = ~A la recherche du Rubis Etoilé

Tomthal s'est révélé impatient de se procurer le légendaire rubis étoilé. Si je parviens à le trouver, je saurai où l'amener.~
@76 = ~J'y penserai.~
@77 = ~Je le garderai pour moi.~
@78 = ~Avez-vous, pendant vos voyages, mis la main sur un rubis étoilé ?~
@79 = ~Ces rubis ne sont-ils pas juste un mythe ?~
@80 = ~Je n'ai pas encore eu cette chance.~
@81 = ~Non.~
@82 = ~Oh non, non, pas du tout, mais alors pas du tout !~
@83 = ~Ils sont peut-être légendaires, mais je vous assure qu'ils sont bien réels !~
@84 = ~Et s'il advenait que vous en trouviez un, je vous demanderais de...~
@85 = ~N'en dites pas plus. Jamais je n'aurais l'idée de le proposer à quelqu'un d'autre.~
@86 = ~Je l'apporterai directement ici, ainsi nous pourrons l'admirer tous les deux.~
@87 = ~Je pourrais vous laisser l'admirer, mais je ne pourrais jamais me résoudre à me séparer d'une telle beauté.~
@88 = ~Pensez-vous que je pourrais être assez idiot pour parler à *quiconque* d'une telle trouvaille ?~ ~Pensez-vous que je pourrais être assez idiote pour parler à *quiconque* d'une telle trouvaille ?~
@89 = ~Pas encore, mais au cours de vos nombreux voyages, il est possible que vous le trouviez, et dans ce cas...~
@90 = ~Pensez-vous que je pourrais parler à *quiconque* d'une telle trouvaille ?~
@91 = ~Je n'avais pas pensé pouvoir vivre assez longtemps pour en voir un.~
@92 = ~Puis-je... est-ce que je pourrais le tenir un moment ?~
@93 = ~Bien sûr, mon ami, bien sûr.~
@94 = ~Pas avant que vous ne l'ayez payé !~
@95 = ~Non, vous ne le verrez pas de plus près.~
@96 = ~Quelle beauté. Quelle perfection...~
@97 = ~Consentiriez-vous à vous en séparer ?~
@98 = ~C'est pour cela que je l'ai amené ici. Pour 2000 pièces d'or, il est à vous.~
@99 = ~Peut-être. Bien qu'il soit d'une extraordinaire beauté, je pourrais, peut-être, me laisser persuader de m'en séparer pour une certaine somme. Disons, 2000 pièces d'or ?~ ~Peut-être. Bien qu'il soit d'une extraordinaire beauté, je pourrais, peut-être, me laisser persuader de m'en séparer pour une certaine somme. Disons, 2000 pièces d'or ?~
@100 = ~Oh non. Je ne laisserais jamais pareille merveille hors de mes mains. Rendez-le moi, maintenant.~
@101 = ~Ah, vous êtes dur en affaire, mon ami. Mais... après avoir tenu cette merveilleuse pierre entre vos mains, vous en connaissez la valeur.~ ~Ah, vous êtes dure en affaire, mon amie. Mais... après avoir tenu cette merveilleuse pierre entre vos mains, vous en connaissez la valeur.~
@102 = ~Le Légendaire Rubis Etoilé a été trouvé

J'ai trouvé l'insaisissable rubis étoilé et l'ai vendu à Tomthal. Il semblait content, enchanté en fait, si l'on peut associer un tel mot à une personne aussi taciturne.~
@103 = ~Puis-je l'examiner ?~
@104 = ~Avez-vous l'intention de l'acheter ?~
@105 = ~Je ne peux pas faire un achat aussi risqué sans pouvoir inspecter la pierre.~
@106 = ~Il y a clairement un défaut dans le centre qui fait baisser sa valeur. (Pourquoi ce fichu <RACE> ne me le donne t-il pas... il ne peut quand même pas se douter de sa valeur ?) Puis-je l'examiner ?~ ~Il y a clairement un défaut dans le centre qui fait baisser sa valeur. (Pourquoi ce fichu <RACE> ne me le donne t-il pas... elle ne peut quand même pas se douter de sa valeur ?) Puis-je l'examiner ?~
@107 = ~Bien sûr, vous pouvez le regarder.~
@108 = ~Tenez, jetez-y un oeil.~
@109 = ~Quelle perfection... Je veux dire... Il a, comme vous pouvez clairement le voir, un défaut au centre.~
@110 = ~Cela fait baisser sa valeur, mais je vous en donnerai, oh, disons 200 pièces d'or.~
@111 = ~Marché conclu.~
@112 = ~Etes-vous là pour acheter quelque chose en cette douce nuit ?~
@113 = ~J'ai le sentiment que ce "défaut" ne fait qu'ajouter à sa valeur. Je vous le vends 1000 pièces d'or.~
@114 = ~Oh non , pas question ! J'ai entendu parler des rubis étoilés, et je ne laisserai pas cette beauté partir pour moins de 2000 pièces d'or !~
@115 = ~Pour une telle pierre ? C'est un risque pour moi, un grand risque. Mais vous avez toujours été un bon client. Très bien alors, je payerai cette somme, parce que c'est vous.~ ~Pour une telle pierre ? C'est un risque pour moi, un grand risque. Mais vous avez toujours été une bonne cliente. Très bien alors, je payerai cette somme, parce que c'est vous.~
@116 = ~Je suppose que je ne pouvais pas m'attendre à grand chose d'autre de votre part. Bien, souhaitez-vous acheter quelque chose ?~
@117 = ~Fêtons cela avec un verre de gogondy. C'est un breuvage dans lequel très peu de non-svirfneblins ont jamais pu tremper leurs lèvres, mais vous avez gagné le droit d'y goûter. Ne vous inquiétez pas, c'est la version coupée à l'eau. Vous ne seriez pas capable de supporter l'original, hé hé...~
@118 = ~Hmm. Bien, C'est un beau spécimen que vous avez là.~
@119 = ~Je vous en donne... 350 pièces d'or.~
@120 = ~Ah <GABBER>, cette personne si chère à mon coeur ! Envie d'une gorgée d'eau de vie naine, par hasard ? Un halfelin dément m'en a vendu pour le quart du prix qu'il aurait dû... l'idiot.~
@121 = ~J'apprécie l'offre, mais je suis pressé.~ ~J'apprécie l'offre, mais je suis pressée.~
@122 = ~Pourquoi pas ?~
@123 = ~Pas maintenant. Je dois y aller.~
@124 = ~Bien sûr, bien sûr... Je suppose donc que vous n'avez pas le temps de jeter un oeil à mes marchandises ? Il nous manque certains articles, mais, globalement, je pense que nous devrions pouvoir vous satisfaire.~
@125 = ~Ce serait magnifique, merci.~
@126 = ~Pas cette fois, Tomthal. Je ne suis que de passage.~
@127 = ~Il est pratiquement aussi bon que le Gogondy. Dommage qu'il n'en existe pas d'avantage.~
@128 = ~Je suppose que vous ne jetterez pas un oeil à mes marchandises ? Il nous manque certains articles, mais, globalement, je pense que nous devrions pouvoir vous satisfaire.~
@129 = ~Que vos voyages se passent bien, <GABBER>. (Etrange... Normalement je hais le peuple <RACE>, mais en voila un représentant qui n'est pas si mal.)~
@130 = ~De rien.~
@131 = ~N'hésitez pas à vous arrêter à un autre moment, mon ami. Que vos voyages se passent bien.~ ~N'hésitez pas à vous arrêter à un autre moment, mon amie. Que vos voyages se passent bien.~
@132 = ~J'aimerais savoir si vous pouvez fournir d'autres marchandises que celles que vous avez en stock.~
@133 = ~Je voudrais discuter de votre ami l'enchanteur.~
@134 = ~Et qu'en est-il de l'enchanteur ?~
@135 = ~Est-ce que je possède quelque chose qui pourrait servir pour un enchantement ?~
@136 = ~Alors, où en est ma commande ?~
@137 = ~C'est une demande plutôt inattendue. Est-ce que les marchandises que j'ai ici ne sont pas assez bien pour vous ? C'est cela ? Pourquoi me demandez-vous cela, <RACE> ?~
@138 = ~Seulement par curiosité, comme je l'ai dit. Alors, vous le pouvez oui ou non ?~
@139 = ~Cela me convient, merci beaucoup. Mais je pensais que peut-être, cela pourrait être encore mieux. Je paierai en conséquence, bien entendu.~
@140 = ~A bien y réfléchir, oubliez cela. Revenons à nos affaires habituelles.~
@141 = ~Ecoutez, <RACE>, je ne suis pas ici pour satisfaire votre intérêt borné concernant ce que je peux ou ne peux pas faire. Ce sont mes affaires, pas les vôtres. Si vous voulez faire une commande spéciale et que vous pouvez payer, alors faites-le. J'y réfléchirai, si cela pique ma curiosité.~
@142 = ~Vous avez des articles subtilement enchantés à vendre, vous devez donc avoir certaines relations. Serait-il possible de conclure une affaire particulière ?~
@143 = ~Je me demande si vous pouvez offrir des marchandises spéciales qui ne sont habituellement pas disponibles à la vente.~
@144 = ~Pourquoi n'avez-vous pas dit depuis le départ que vous parliez affaires ? Quel genre de services recherchez-vous exactement ?~
@145 = ~Vous avez des articles subtilement enchantés à vendre, vous devez donc avoir certaines relations. Serait-il possible de conclure une affaire particulière ?~
@146 = ~Hrmph, Je ne sais pas. Ce n'est pas comme si mes fournisseurs habituels allaient avoir quelque chose à offrir. Vous feriez mieux d'embaucher un enchanteur professionnel qui s'occupera de vos affaires. C'est pas que j'en connaisse un personnellement, cela dit.. D'un autre côté, hmmm... Et bien, en fait, si, j'en connais un, mais ce n'est pas exactement ce que vous attendriez d'un spécialiste confirmé.~
@147 = ~Vous voyez, il ne s'occupe pas du processus d'enchantement lui-même : il bricole avec du matériel déjà enchanté. Je ne sais pas si c'est parce qu'il ne paye pas de pot-de-vin aux Mages Cagoulés ou si c'est seulement parce que c'est un humain de la surface, incapable de comprendre les bases des arts magiques. (Bien que j'en sois incapable, moi aussi... Il faut deux flagelleurs mentaux pour comprendre comment marche cette stupide magie, souvenez-vous de mes paroles.)~
@148 = ~Pour un certain prix, il est capable de ré-assembler certaines choses pour les faire fonctionner mieux qu'avant. Mais il y a un problème, maintenant que j'y pense. La dernière fois que j'ai eu de ses nouvelles, il était en rupture de stock, un peu comme moi, je doute donc qu'il puisse se laisser convaincre de travailler, même si vous lui payez une douzaine de milliers de pièces d'or.~
@149 = ~Il s'agit là d'une forte somme. Mais avant que je ne parte, que puis-je attendre de cette relation ?~
@150 = ~J'ai de l'argent. Allez-vous m'en dire plus ?~
@151 = ~Je possède une telle somme, et même davantage s'il le faut. Je veux connaître les détails.~
@152 = ~Même si ?~
@153 = ~Est-ce que vous m'avez bien écouté, <RACE> ? J'ai dit "même si" vous payiez ce prix. Il n'a simplement pas de matériaux pour travailler, c'est ça le souci. Vous allez donc devoir attendre un peu. Mais comme vous portez un intérêt à tout ceci, je vous ferai signe dès que la situation évoluera.~
@154 = ~Est-il possible d'influencer cette situation d'une manière ou d'une autre ? J'aimerais vraiment pouvoir améliorer mon équipement. Le plus tôt serait le mieux.~
@155 = ~Et à la grosse louche, quand pensez-vous que votre ami se remettra au travail ?~
@156 = ~De quel genre de matériaux a-t-il besoin ?~
@157 = ~Quel dommage. Laissons cette discussion pour un moment plus opportun dans ce cas.~
@158 = ~Exactement. Il n'a pas de matériaux pour travailler, donc peu importe la somme que vous payez, cela ne les fera pas apparaître dans les temps à venir. Mais comme vous vous y intéressez, je vous ferai signe dès que la situation changera.~ 
@159 = ~Ami ? Pas vraiment. (Comme si je voulais d'un ami comme celui-là, et un habitant de la surface avec ça. Bah !) Pour ce qui est de "quand", je ne le sais pas plus que vous.~ [AGTO011]
@160 = ~Rien pour le moment, à plus tard.~
@161 = ~Comme je l'ai dit, il ne fait pas d'enchantements, il les reconstruit. Il a donc besoin de matériaux plutôt puissants, des objets que l'on ne trouve pas facilement dans les magasins conventionnels. En d'autres termes, il utilise des objets enchantés et joue avec un peu avec. Il en résulte habituellement quelque chose de meilleur.~
@162 = ~Puis-je lui fournir ces matériaux ?~
@163 = ~Savez-vous précisément de quels objets il a besoin ?~
@164 = ~J'ai des tonnes d'objets magiques. Qu'est-ce qui ferait l'affaire ?~
@165 = ~Comment voulez-vous que je le sache, <RACE> ? Si vous insistez à ce point, je peux lui envoyer une requête, mais cela vous coûtera un peu d'argent, Cinq cent devraient suffire, je pense.~
@166 = ~Les voici.~
@167 = ~Vous ne pouvez pas plutôt me le présenter ?~
@168 = ~Plus tard, dans ce cas. Revenons à nos affaires.~
@169 = ~Pour que vous puissiez conclure une affaire dans mon dos ? Pas question, ce n'est pas la peine d'en reparler. (Est-ce que ce <RACE> pense que je suis aussi stupide qu'un tas de fumier ? Ha !)~
@170 = ~Bien, voilà votre argent.~
@171 = ~Ah-ha, l'affaire est conclue. Cela va prendre un peu de temps pour recevoir la réponse, repassez donc demain. Je vous dirai ce que j'ai découvert.~
@172 = ~Très bien. Revenons maintenant à nos affaires habituelles.~
@173 = ~A demain dans ce cas. Bonne nuit.~
@174 = ~Oui, oui, les informations pour lesquelles vous avez si bien payé. Il m'a décrit le genre de choses dont il a besoin. Malheureusement, je ne suis pas magicien et je ne peux pas toujours discerner si l'enchantement est assez bon ou non. Mais je pense pouvoir parler en toute connaissance de cause des bottes, puisque je m'en occupe souvent. Donc, puis-je vous aider à propos de quelque chose ?~
@175 = ~Y a-t-il quoi que ce soit en ma possession qui fasse l'affaire ?~
@176 = ~Pour le moment, revenons aux affaires habituelles.~
@177 = ~D'après ce que je sais, il est possible de combiner la magie des Bottes de Bravoure avec celle des Bottes de Bataille. Le processus nécessite également une topaze pour réussir. Il faut à peu près une journée pour le faire, donc revenez plus tard. Le prix est de douze mille cinq cents pièces d'or. La moitié maintenant, le reste à la réception de la commande.~
@178 = ~Parlez-moi de ces "odeurs nauséabondes" que vous avez mentionnées.~
@179 = ~Parlez-moi des Bottes Elfiques.~
@180 = ~Cela me semble pas mal. Voici pour vous.~
@181 = ~Une autre fois, peut-être. Pour le moment, parlons d'affaires plus ordinaires.~
@182 = ~Si vous rapportez des Bottes Gnomiques et celles que l'on surnomme les "Pieds Puants", ces dernières peuvent être retravaillées pour garder leur pouvoir sans avoir à sentir comme du crottin de cheval. Pour fonctionner correctement, elles doivent également être électrisées d'une manière ou d'une autre, du moins, le type a dit quelque chose dans ce goût-là. En tout cas, cela nécessite une pierre d'ambre. Le travail peut être réalisé en deux jours. Le prix s'élève à vingt mille pièces d'or. Dix maintenant, dix plus tard.~
@183 = ~Parlez-moi des enchantements de combat.~
@184 = ~Je pensais que le marché s'était conclu autour de douze mille pièces d'or au maximum ?~
@185 = ~Ne plus subir cette puanteur constante ? Marché conclu.~
@186 = ~Les Drows ainsi que les elfes de la surface placent tous deux de puissantes magies dans leurs bottes. Tellement puissantes qu'il est très difficile d'en ajouter davantage. Mais le bricoleur dont nous parlons est très astucieux, et il connaît quelques tours retors. Donc si vous pouvez me donner des Bottes Elfiques et Drows, une améthyste et un parchemin magique qui permet d'augmenter la vitesse des bottes, après une attente de trois jours, vous pourrez admirer le résultat. Oh, oui, et cela vous coûtera quinze mille pièces d'or maintenant et quinze mille lorsque vous aurez le résultat entre les mains.~ 
@187 = ~Ça a intérêt à en valoir la peine. Voilà votre dû.~
@188 = ~Je ne connais pas les autres composants requis. Toutefois, je dois prendre également ma commission pour retomber sur mes pieds.~
@189 = ~Je vois. Une autre fois, dans ce cas. Pour le moment, parlons d'affaires plus ordinaires.~
@190 = ~Souvenez-vous, six mille deux cent cinquante pièces d'or de plus ou vous n'en verrez pas la couleur. Revenez demain.~
@191 = ~Souvenez-vous, dix mille ou vous n'en verrez pas la couleur. Revenez après-demain.~
@192 = ~Souvenez-vous, quinze mille ou vous n'en verrez pas la couleur. Revenez dans trois jours.~
@193 = ~Oui, je les ai ici. Si vous me payez ma commission pour cette affaire, elles sont à vous.~ 
@194 = ~Je pense que je les prendrai plus tard. Revenons à nos affaires habituelles si cela ne vous fait rien.~
@195 = ~Oui, je les ai ici.  Si vous me payez ma commission pour cette affaire, elles sont à vous.~
@196 = ~Très bien ! Voici la marchandise. C'est un plaisir de faire affaire avec vous, mon Seigneur. Revenez me voir, s'il vous en faut d'autres.~ ~Très bien ! Voici la marchandise. C'est un plaisir de faire affaire avec vous, ma Dame. Revenez me voir, s'il vous en faut d'autres.~
@197 = ~Voyons voir...~
@198 = ~Aha, vous prenez donc part à une bonne bataille de temps en temps. Ces bottes seront certainement d'une grande aide pour combattre lorsque vous serez en situation périlleuse.~
@199 = ~Avez-vous déjà entendu parler d'une blague dégoûtante à propos d'un gnome puant ? Peut-être que oui, peut-être que non. Ce que je veux dire, c'est que je vois ici quelque chose qui me rappelle ce conte de la surface.~
@200 = ~Ici, nous avons des chaussures élégantes fabriquées par des oreilles pointues. (Gargl, comment est-il possible de porter des choses pareilles ?) Elles peuvent être combinées en une association vicieuse, je vous le dis.~
@201 = ~C'est tout, je pense. Il pourrait y avoir d'autres choses mais mes capacités sont insuffisantes pour dire si c'est réellement le cas.~
@202 = ~Hmm... Non, rien ne fera l'affaire, d'après ce que je sais.~
@203 = ~Pourrais-je plutôt jeter un oeil à vos marchandises habituelles ?~
@204  = ~Zzzzz (bah !)...~ [AGTO011]
@205  = ~Je vois.~
@206  = ~Dites m'en plus.~
@207 = ~Qui ? Oh, vous voulez parler de l'humaine qui tient habituellement la boutique pendant la journée. C'était son magasin, mais elle... elle est morte.~
@208 = ~Oh, c'est encore *vous*. Hé bien ? Que voulez-vous ? Vite, je n'ai pas toute la journée.~ [AGTO008]
@209 = ~Maintenant, allez-vous acheter quelque chose, ou voulez-vous attendre la lueur du jour lorsqu'il n'y aura *personne* ici pour répondre à vos besoins ? (plus que quelques heures avant que je puisse partir, merci Callarduran...)~
